<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="如何写作, Pandy">
    <meta name="description" content="写这篇文章，有点莫名奇妙，如何写作…嗯，听着像是一个写东西很厉害，很出名的人想出来的标题。
与其说是来”好为人师”，不如说是记录下自己在这个方面长期以来的想法和探索。对看到的人有帮助，也是一点点经验分享所获得的慰藉。
我其实不擅长归纳、总结">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>如何写作 | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = 'a88afe0a7066324f0b6376f71062b291ac0a9c4161340bf93607e816752d4879';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '03d5720fe72b22f152e5718a7eb1b2d1cfa1198e763cd6121fe70b379ccd56f5'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://pandy-cc.oss-cn-beijing.aliyuncs.com/202403201507775.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        如何写作
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E5%86%99%E4%BD%9C/" class="post-category" target="_blank">
                            写作
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-08
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>写这篇文章，有点莫名奇妙，如何写作…嗯，听着像是一个写东西很厉害，很出名的人想出来的标题。</p>
<p>与其说是来”好为人师”，不如说是记录下自己在这个方面长期以来的想法和探索。对看到的人有帮助，也是一点点经验分享所获得的慰藉。</p>
<p>我其实不擅长归纳、总结，这个习惯吧，我觉得不好，率性而为的代价就是自以为是，在某些时候还会导致事倍功半。</p>
<p>写东西纯粹是为了自娱自乐，但是我的内心一直有个很大的梦想，无论能否实现，追逐本身，也许就是漫漫人生中，我们对自己的激励和启发。</p>
<p>总得有个爱好、找点事做、认识自己、发现世界，不是么？</p>
<p>我记得我在大学时期，因为经常打字，写东西，盲打的速度就已经非常快了，这在日后我的编程工作里，带给我非常多的便利，因为我打字很快，基本上所想所得，所以在搜索、在输入、在思考的时候，有更多的手脑合一的机会，我那时候发现如果一个人一个方面做得哪怕好一点点，对自己的多方面的帮助都是巨大的。但是做得好一点点的这个技能或者特长，又是你在很多的经验上积累练习得到的，我们讲这一切都是有因有果的，即便一个人存在着某些天赋，如果缺乏环境的熏陶、循循善诱的引导、某些贵人的帮助，成功，至少是世俗式的成功，是较难取得的。</p>
<p>书归正传，经常写着写着就跑题了。</p>
<p>我记得我小时候写作文，总被老师夸，因为那时候，我记得我在上一年级还是二年级，我写了一篇作文，写得最快，是一个关于鲸鱼的故事，拿给老师去看的时候，老师当众表扬了我，无关有心无心，对一个人的赞美和鼓励，尤其是对于孩子来说，还是不免让人很欣喜的。</p>
<p>我记得我这种…近乎于浮夸得找老师交作文的想法， 是因为我在写作中用到了一些小技巧，就像是用心完成了一件东西，等待着批评或者表扬，。我在那时候，只是隐约从那本被我翻烂了的《中小学生作文大全》中，或许是得到了一些启发。开始利用淡入淡出的写作方法，来进行情节的渲染。</p>
<p>例如，作文开头的第一句话是，举个例子，春天的脚步近了，然后哗啦哗啦写一大堆景色，结尾还是这句，春天的脚步近了。</p>
<p>而且我当时一个句子中，很喜欢用比喻和拟人，这是小学生学到的第一个美化句子的写法，尽量多点幻想，加进一句话里，让人读到就跟自己看到一样，是不是很简单？但有人说我就是想不到。看到月亮，我怎么也无法联想到它是海的心。看到浪花，我怎么也不理解它怎么会是月亮的失眠。看到猫，我怎么也思绪没办法把它和长发联系在一起，即便猫打翻公主的早茶，你的长发，却阻止我偷看。</p>
<p>这些近乎于中二的表达，我们会发现充满了浪漫主义。一个人如果站在房间里，发现墙壁裂开了、透出了光、蔓延出藤蔓、时光在飞速流逝，一群陌生人走来又离去，某个午后，那个坐在小广场上晒着太阳的老人，也同样看到了相同的场景，只不过，他看到的人却是你，你向往着未来，他回忆着过去…我们发现魔幻现实主义有时候在文章中，能将一个人的思绪抽离至逃脱地心引力，这是《百年孤独》中用得很多的手法，也是莫言的小说，所常用的。</p>
<p>以我写的那篇“暮色来临的时候，我们坐在苜蓿草地上…” 举例，我曾经想过很多办法，就是在一个很普通的地方，发生很普通的事件，身处大自然之间，如何描写一个纯粹到极致的情节，注意，打动人心的不是句子本身，是它是否与读者产生了共鸣。</p>
<p>“云儿飘忽不定、皎洁倏忽不见、大地陷入黑暗、我们偷偷接吻、尽管荒无人烟”，“风浅露浓、可谁在乎呢？”</p>
<p>因为这篇文章，我受到过很多莫名其妙的赞扬。你们说得挺好的，下次别说了。</p>
<p>30个字，我们会发现有诸多的情景变换，心理过渡，好的景物描写，要凝练一些、真挚一些，让人看完一遍之后会想读第二遍。</p>
<p>还有人说你写这篇文章的时候在想着谁？我就不告诉你。</p>
<p>我在初中的时候有一段时期，非常迷恋诗歌，诗歌的精炼、给人以想象的空间、不羁，浪漫，盎然，吸引了我。我没事就和另一个同学互相写诗，瞎写，但是很开心。</p>
<p>诗写得不咋样，但是浮夸的字句积累了很多。我们把歌词背了非常多，抄写在课本上、桌子上、树叶上、笔记本上、手心上，我们沉浸在一个幻想世界里，也喜欢在田野里晃荡，读一读作家的自传，会发现很多人在童年时期有对美的认识，例如文字、景色、情感诸如此类种种。</p>
<p>美学教育、死亡教育、性教育，是父母要好好给孩子准备的三大教育。</p>
<p>阅读大量的文学作品是必不可少的，一个人绞尽脑汁去想，也不可能脱离出目前已有的认知太多。一些事情、情感、视觉你压根不曾发现过，感触过、想象过，怎么会得知呢？</p>
<p>这个和个人的爱好有关了。</p>
<p>小时候爱读冒险的、侦探的、青春期读点伤感的、言情的，成年又去读经典的、启发性的，再大一点，读读历史、哲理的，之后也许就以历史为主了，因为没有任何一种文字的魅力，大过于历史的真实存在过的魅力。</p>
<p>如果一个人不读书，那么他最好生活丰富，或者意识不到自己徘徊在空虚和无聊之间。这种人是幸福的，同时也是不幸的，是在我的视觉来看的，我或许是狭隘的。</p>
<p>写字有时候是无聊的，一本书要么打开读一读，沉迷了，要么好几天不打开，再无打开的心思了。</p>
<p>写作首要的是兴趣，其中包含着对于自身、对于生活、对于时代乃至命运的理解。</p>
<p>我和一个人交谈是很费劲的，三言两语也难以表达出我的种种对于生活的全面理解，这种理解有时候是深刻且略显沉重的。</p>
<p>所以写一本书，然后跟志同道合的好友一起分享感悟，文字有时候作为一个比言语更能透过灵魂的媒介，会让我们觉得彼此契合，从而找到共鸣。</p>
<p>有时候写作需要系统得从基础开始的学习，我那天学习了一下标点符号的使用，在公司看很多人的文章、标书的时候，会经常发现很多错别字或者标点符号使用不规范的问题，这是个细节，没有一个喜欢写字的人，能容忍这个事情，善用标点符号有时候能表达出一些情绪在的。</p>
<p>我….我XXXX。</p>
<p>我xxxxx。</p>
<p>驾驭标点，当然你可以不用标签，瞎用，只要对方能懂。</p>
<p>积累也很重要，随时随地在看书的时候，把句子、成语可以摘抄下来，没事看一下，学习下几个高大上的词怎样用，我记得印象很深的是，我从金庸的小说中，学到了“渊渟岳峙”这个词。小时候看金庸，喜欢其中的情感，个性鲜明的人物。后来看了两遍、三遍、四遍的时候，慢慢去研究年代背景、行云流水的文字、情节、细节诸多种种了。</p>
<p>金庸的文字是凝练的，莫言的檀香刑也是，一些好的网文作家也是，巨著之所以是巨著，除了文字，几乎每句话都是有存在的价值的，有思考，蕴含着哲理、有承上启下的作用，你看一些网文作者，上来就开始穷小子捡秘籍，王爷偏偏只爱我这种，可以恋爱，如果全文的中心都在爱上，你不如赶紧去找个对象，这样比较直接。</p>
<p>但是没办法， 毕竟大众的审美是不一样的。这世界，谁掌握了大众，谁就掌握了财富和权力。</p>
<p>但我们不屑的，精益求精是为了登峰造极，不是和你battle。要念单个单词，b、a、 t、 t、 l、 e。</p>
<p>总之技巧是次要的、就看你有没有表达的冲动存在。如果有，内心有一个种子，你一口气写五万字，有超级多按捺不住的灵感，有感想要抒发、要创作，那我觉得这是很好的，暂且不管内容质量，首先有冲动，才有浪漫。</p>
<p>写作的内涵，是逐渐要去注意的问题。</p>
<p>我们年轻的时候，可能随随便便想个什么事情，就写了，或者是模仿、是拼凑、是幻想、是各自杂七杂八的想法、认知。</p>
<p>文字的内涵，大概率是要基于历史、时代的，如果初心没有放在一个很大的框架里，这种作品毕竟是上不了台面的。</p>
<p>青春小说，只需要遗憾。爱情小说，只需要求而不得。伤感的，只需要撕碎美好给人看。</p>
<p>不是说不好，只是在我看来，如果一个人真的想写出传世之作，咳咳，请允许我这么高大上得讲，就不能架空历史。</p>
<p>就你？传世? 和平年代，连书都百无聊赖了。</p>
<p>我们有时候是一个危险分子，只是在混乱中寻找灵感，这是那些搞艺术得人不羁得原因之一。因为他们不为世俗而生。</p>
<p>你需要多得积累，对生活得理解够深，对人性，历史也得学习，对心理，男女都是，对自己，批评否认推翻，都可能。</p>
<p>我们哪里是去消遣，找个乐子啊，我们在思考，在承受着生命之轻。</p>
<p>把自己的观点、想办法织入情节，围绕大纲，去创造情节，这个是很有趣的。当然也可能会很无聊。在于作者自身的感受。</p>
<p>注意写作的人，一般都不会是蛮不讲理的市井之徒，这是我很喜欢写东西的人的原因之一，一个人能以多个角度看这个世界，和他相处，总是会舒服一些的。我们都渴望理解的。</p>
<p>上面这几段好像对于写作这件事有点先入为主的看法，并非刻意抨击一些世俗小说本身，只是觉得，不是所有能写字，写得好的人都可以写作，我呢，当然不是所谓的作家。</p>
<p>在此我想多说一句。就是学习一门语言的重要性。并非所有学习语言的目的，是为了切身去了解另一个文明，注意，切身了解，和通过翻译的了解是不通的。为什么非要强调这个问题，就如我始终觉得一个有识之士，人生终极的目标不是去赚多少钱，而是去更加自由、民主的国度一样，而了解并学习一个文化，了解真相，了解一切为何，即便历史是用苦痛书写的，正如楚门的世界中那句所言，我给你的世界和外面的世界，并没有丝毫不同。</p>
<p>你想得太多啦，伙计，今朝有酒今朝醉，珍惜眼前人才是真理。</p>
<p>如果你要做成一个事，就要树立宏伟且远大的目标，再付出坚持和努力，这些很理想国，可和所谓理想主义？只是为了理想，奋不顾身而已。</p>
<p>今天在读《人类群星闪耀时》，这部作品的文字水准，故事讲述方式已经到了一个相当高的层次。</p>
<p>在巴尔沃亚，也是人类首次踏足且“征服”太平洋的章节。</p>
<p>“他出现在海滩。像圣米迦勒一样，他全副武装，完成了占领这片海域的庄严仪式。他没有匆匆踏入海水，而是高傲得宛如海水的主人或统治者般坐在一棵大树下歇息，直至涨潮的海浪拍击他，就像温驯的狗用舌头舔他的脚，随后他站起身来…”</p>
<p>真正的作家要么在吟唱史诗，要么在思考人类的命运，在其悲壮之中谱写着生命之歌。除此之外，皆为虚妄。</p>
<p>当然，爱过和痛过的人，无论对于任何，都可以写，拿起笔，在存在的感受中留下岁月所划走的痕迹，直至世界尽头。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《如何写作》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/03/08/xie-zuo/ru-he-xie-zuo/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/08/si-ji/cheng-nan-hua-yi-kai/">
                    <div class="card-image">
                        
                        
                        <img src="https://pandy-cc.oss-cn-beijing.aliyuncs.com/202403201507775.png" class="responsive-img" alt="城南花已开">
                        
                        <span class="card-title">城南花已开</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-03-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%9B%E5%AD%A3/" class="post-category" target="_blank">
                                    四季
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/07/ji-zhu/golang/golang-leveldb/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105805.png" class="responsive-img" alt="Golang LevelDB">
                        
                        <span class="card-title">Golang LevelDB</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简介LevelDB是Google开源的一个快速的kv存储库，其提供一个从字符串的键值有序映射。
其特性有：

键和值是任意字节数组。
数据按键排序存储。
调用者可以提供自定义比较函数来覆盖排序顺序。
基本操作是 Put(key,value)
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-03-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Golang/" target="_blank">
                        <span class="chip bg-color">Golang</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">319k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>