<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux操作系统, Pandy">
    <meta name="description" content="用户及权限添加、修改、删除用户添加账号
useradd 选项 用户名


选项
-c commant指定一段注释
-d 目录，指定用户主目录，如果不存在，则同时使用-m选项，可以相创建主目录。
-g 用户组，指定用户所处的用户组。
-G 用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Linux操作系统 | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = '';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '89e67ba902ad9ce44af57524376cea5a7d3502c9d5e117de45ba21395682bcbd'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://didablog.oss-cn-beijing.aliyuncs.com/20231204105706.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Linux操作系统
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Linux/" target="_blank">
                            <span class="chip bg-color">Linux</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                            技术
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-20
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="用户及权限"><a href="#用户及权限" class="headerlink" title="用户及权限"></a>用户及权限</h2><h3 id="添加、修改、删除用户"><a href="#添加、修改、删除用户" class="headerlink" title="添加、修改、删除用户"></a>添加、修改、删除用户</h3><p><strong>添加账号</strong></p>
<pre><code>useradd 选项 用户名
</code></pre>
<ul>
<li>选项<ul>
<li>-c commant指定一段注释</li>
<li>-d 目录，指定用户主目录，如果不存在，则同时使用-m选项，可以相创建主目录。</li>
<li>-g 用户组，指定用户所处的用户组。</li>
<li>-G 用户组，指定用户所属的附加组。</li>
<li>-s Shell文件，指定用户的登录Shell</li>
<li>-u 用户号，指定用户的用户号，如果有-o选项，可以重复使用其他用户的标识号。</li>
</ul>
</li>
<li>用户名<ul>
<li>指定新账号的登录名</li>
</ul>
</li>
</ul>
<p>示例：</p>
<pre class="line-numbers language-shell"><code class="language-shell">useradd -s /bin/sh -g group -G root,adm -d /home/pandy -m pandy
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>创建一个用户pandy，指定其登陆shell为&#x2F;bin&#x2F;sh，为其创建组group, 同时设置附加组root和adm，而group是主组，指定其目录位于&#x2F;home&#x2F;pandy，如果此目录不存在，则创建。</p>
<p><strong>删除账号</strong></p>
<p>删除账户就是要将&#x2F;etc&#x2F;passwd等系统文件中的该用户记录删除，必要时还删除用户的主目录。</p>
<pre><code>userdel 选项 用户名
</code></pre>
<ul>
<li><p>选项</p>
<ul>
<li>-r 把用户的主目录一起删除</li>
</ul>
<pre><code>userdel -r pandy
</code></pre>
<p>删除pandy，并连带其主目录。同时删除其在系统文件中的记录（&#x2F;etc&#x2F;passwd, &#x2F;etc&#x2F;shadow&#x2F;, &#x2F;etc&#x2F;group)</p>
</li>
</ul>
<p><strong>修改账号</strong></p>
<p>修改用户账号就是根据实际情况更改用户的有关属性，如用户号、主目录、用户组、登陆shell等。</p>
<p>修改已有的用户信息使用usermod命令。</p>
<pre><code>usermod 选项 用户名
</code></pre>
<p>选项和添加用户的选项相同。</p>
<p>有的系统可以使用-l，表示将原来的用户名改为新的用户名。</p>
<pre><code>usermod -s /bin/ksh -d /home/z -g developer sam
</code></pre>
<p>此命令将用户sam的登陆Shell修改为ksh，主目录改为&#x2F;home&#x2F;z, 用户组改为developer。</p>
<h3 id="用户口令的管理"><a href="#用户口令的管理" class="headerlink" title="用户口令的管理"></a>用户口令的管理</h3><p>用户账号刚创建时没有口令，但是被系统锁定无法使用，必须为其指定口令后才可以使用，即使是指空口令。</p>
<pre><code>passwd 选项 用户名
</code></pre>
<ul>
<li>选项<ul>
<li>-l 锁定口令，即禁用账号。</li>
<li>-u 口令解锁</li>
<li>-d 使账号无口令</li>
<li>-f 强迫用户下次登陆时修改口令</li>
</ul>
</li>
</ul>
<p>如果当前用户是pandy，则下面的命令修改自己的口令</p>
<h3 id="用户组的管理"><a href="#用户组的管理" class="headerlink" title="用户组的管理"></a>用户组的管理</h3><p>每个用户都有一个用户组，系统可以对一个用户组中的用户进行集中管理，linux下的用户属于与它同名的用户组，这个用户组在创建用户时同时创建。</p>
<p>用户组的管理涉及到用户组的添加，删除和修改。组的增加、删除和修改实际上就是对&#x2F;etc&#x2F;group文件的更新。</p>
<ol>
<li><p>增加一个新的用户组使用groupadd命令，其格式如下。</p>
<pre><code>groupadd 选项 用户组
</code></pre>
<ul>
<li>选项<ul>
<li>-g GID 指定新用户组的标识号</li>
<li>-o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同。</li>
</ul>
</li>
</ul>
<p>示例：</p>
<pre><code>groupadd group1
</code></pre>
<p>此命令向系统中增加了一个新组group1，新组的组标识号实在当前已有的最大标识号的基础上加1.</p>
<pre><code>groupadd -g 101 group2
</code></pre>
<p>此命令向系统中增加一个新组group2，同时指定新组的组标识号是101.</p>
</li>
<li><p>删除用户组</p>
<pre><code>groupdel 用户组
</code></pre>
<p>例如：</p>
<pre><code>groupdel group1
</code></pre>
<p>此命令从系统中删除组group1</p>
</li>
<li><p>修改用户组的属性，使用groupmod命令，其语法如下：</p>
<pre><code>groupmod 选项 用户组
</code></pre>
<p>常用的选项有：</p>
<ul>
<li>-g GID 为用户组指定新的组标识号。</li>
<li>-o 与-g选项同时使用，用户组的新GID可以与系统已有用户组的GID相同。</li>
<li>-n新用户组，将用户组的名字改为新名字。</li>
</ul>
<p>示例：</p>
<pre><code>groupmod -g 102 group2
</code></pre>
<p>此命令将组group2的组标识号修改为102</p>
<pre><code>groupmod -g 10000 -n group3 group2
</code></pre>
<p>此命令将组group2的标识号修改为10000，组名修改为group3.</p>
</li>
<li><p>如果一个用户同时属于多个用户组，用户可以在用户组之间切换，以便具有其他用户组的权限。</p>
<p>用户登陆后，可以使用newgrp切换到其他用户组，例如。</p>
<pre><code>newgrp root
</code></pre>
<p>如果root组是当前用户的主组或附加组，将其切换至root。</p>
</li>
</ol>
<h3 id="与用户账号有关的系统文件"><a href="#与用户账号有关的系统文件" class="headerlink" title="与用户账号有关的系统文件"></a>与用户账号有关的系统文件</h3><ol>
<li><p>&#x2F;etc&#x2F;passwd</p>
<p>Linux系统中的每个用户都在&#x2F;etc&#x2F;passwd文件中有一个对应的记录行，它记录了这个用户的一些基本属性。其对所有用户可读。</p>
<pre class="line-numbers language-bash"><code class="language-bash">root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User <span class="token keyword">for</span> polkitd:/:/sbin/nologin
libstoragemgmt:x:998:997:daemon account <span class="token keyword">for</span> libstoragemgmt:/var/run/lsm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:997:995::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
syslog:x:996:994::/home/syslog:/bin/false
lighthouse:x:1000:1000::/home/lighthouse:/bin/bash
dockerroot:x:995:991:Docker User:/var/lib/docker:/sbin/nologin
pandy:x:1001:1001::/home/pandy:/bin/bash
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>每一行记录对应着一个用户，每行记录又被冒号分隔为7个字段，分别代表：</p>
<pre><code>用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell
</code></pre>
</li>
</ol>
<h2 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h2><p>磁盘管理的常用命令为df、du、以及fdisk。</p>
<p>df (disk free) :列出文件系统的整体磁盘使用量。</p>
<p>du (disk used): 列出磁盘空间使用量。</p>
<p>fdisk：用于磁盘分区。</p>
<h3 id="df"><a href="#df" class="headerlink" title="df"></a>df</h3><p>此命令用于检查文件系统的磁盘占用情况，可以利用该命令来获取磁盘被占用了多少空间，目前还剩下多少空间等信息。</p>
<pre><code>df [-ahikHTm] [目录或文件名]
</code></pre>
<p>选项与参数：</p>
<ul>
<li>-a ：列出所有的文件系统，包括系统特有的 &#x2F;proc 等文件系统；</li>
<li>-k ：以 KBytes 的容量显示各文件系统；</li>
<li>-m ：以 MBytes 的容量显示各文件系统；</li>
<li>-h ：以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；</li>
<li>-H ：以 M&#x3D;1000K 取代 M&#x3D;1024K 的进位方式；</li>
<li>-T ：显示文件系统类型, 连同该 partition 的 filesystem 名称 (例如 ext3) 也列出；</li>
<li>-i ：不用硬盘容量，而以 inode 的数量来显示</li>
</ul>
<p>示例：</p>
<ol>
<li><p>列出系统内所有文件</p>
<pre class="line-numbers language-shell"><code class="language-shell">[root@VM-8-10-centos ~]# df
文件系统          1K-块     已用     可用 已用% 挂载点
devtmpfs        1879908        0  1879908    0% /dev
tmpfs           1891496        0  1891496    0% /dev/shm
tmpfs           1891496      936  1890560    1% /run
tmpfs           1891496        0  1891496    0% /sys/fs/cgroup
/dev/vda1      61795096 45740068 13438364   78% /
tmpfs            378300        0   378300    0% /run/user/0
overlay        61795096 45740068 13438364   78% /var/lib/docker/overlay2/977e7091ca20c06d00c557b8f86bce546521989564844fde21c8903e21195b0d/merged
overlay        61795096 45740068 13438364   78% /var/lib/docker/overlay2/eb0586f6359f93626c6de9d69640f9ef92a3d28ea7755e625269b652bf236b4f/merged
shm               65536        0    65536    0% /var/lib/docker/containers/bb519546de67231279718fa546d8ac5f14b82595a7c7760b53cfd5bd3c22ff2e/mounts/shm
shm               65536        0    65536    0% /var/lib/docker/containers/a99616d331347c3bee8d3e8eb220f232a7ef675ce90adf75febb9651b36abd58/mounts/shm
overlay        61795096 45740068 13438364   78% /var/lib/docker/overlay2/240bd9eb5e8b30bb92087887f2bfcf0be7140dbd4f3e562f5e2a7fbbb372319a/merged
overlay        61795096 45740068 13438364   78% /var/lib/docker/overlay2/3482a59488b2857d54f0162b7f76eb0525076b99149cbd560b8581a202f1b6c5/merged
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>将容量结果以易读的容量格式显示出来</p>
<pre class="line-numbers language-shell"><code class="language-shell">[root@VM-8-10-centos ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
devtmpfs        1.8G     0  1.8G    0% /dev
tmpfs           1.9G     0  1.9G    0% /dev/shm
tmpfs           1.9G  936K  1.9G    1% /run
tmpfs           1.9G     0  1.9G    0% /sys/fs/cgroup
/dev/vda1        59G   44G   13G   78% /
tmpfs           370M     0  370M    0% /run/user/0
overlay          59G   44G   13G   78% /var/lib/docker/overlay2/977e7091ca20c06d00c557b8f86bce546521989564844fde21c8903e21195b0d/merged
overlay          59G   44G   13G   78% /var/lib/docker/overlay2/eb0586f6359f93626c6de9d69640f9ef92a3d28ea7755e625269b652bf236b4f/merged
shm              64M     0   64M    0% /var/lib/docker/containers/bb519546de67231279718fa546d8ac5f14b82595a7c7760b53cfd5bd3c22ff2e/mounts/shm
shm              64M     0   64M    0% /var/lib/docker/containers/a99616d331347c3bee8d3e8eb220f232a7ef675ce90adf75febb9651b36abd58/mounts/shm
overlay          59G   44G   13G   78% /var/lib/docker/overlay2/240bd9eb5e8b30bb92087887f2bfcf0be7140dbd4f3e562f5e2a7fbbb372319a/merged
overlay          59G   44G   13G   78% /var/lib/docker/overlay2/3482a59488b2857d54f0162b7f76eb0525076b99149cbd560b8581a202f1b6c5/merged
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>将系统内的所有特殊文件格式及名称都列出来</p>
<pre><code>df -ahT
</code></pre>
</li>
<li><p>将&#x2F;etc目录下的磁盘容量以可读的格式显示出来</p>
<pre><code>[root@VM-8-10-centos ~]# df -h /etc/
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        59G   44G   13G   78% /
</code></pre>
</li>
</ol>
<h3 id="du"><a href="#du" class="headerlink" title="du"></a>du</h3><p>与 df 命令不同的是 Linux du 命令是对文件和目录磁盘使用的空间的查看。</p>
<pre><code>du [-ahskm] 文件或目录名称
</code></pre>
<ul>
<li>-a ：列出所有的文件与目录容量，因为默认仅统计目录底下的文件量而已。</li>
<li>-h ：以人们较易读的容量格式 (G&#x2F;M) 显示；</li>
<li>-s ：列出总量而已，而不列出每个各别的目录占用容量；</li>
<li>-S ：不包括子目录下的总计，与 -s 有点差别。</li>
<li>-k ：以 KBytes 列出容量显示；</li>
<li>-m ：以 MBytes 列出容量显示；</li>
</ul>
<ol>
<li><p>只列出当前目录下的所有文件夹容量。</p>
<pre><code>du
</code></pre>
</li>
<li><p>将文件的容量和列出</p>
<pre><code>du -a
</code></pre>
</li>
<li><p>检查根目录底下每个目录所占用的容量</p>
<pre><code>du -sm /*
</code></pre>
</li>
</ol>
<h2 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h2><h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><p>Linux系统是一种多用户系统，不同的用户处于不同的地位，拥有不同的权限。</p>
<p>为了保护系统的安全性，Linux对不同的用户访问统一文件的权限做了不同的规定。</p>
<ul>
<li>chown (change owner): 修改所属用户与组。</li>
<li>chmod (change mode): 修改用户的权限</li>
</ul>
<p>用l l 或者 ls -l命令来显示一个文件的属性以及文件所属的用户和组，例如：</p>
<pre><code>[root@VM-8-10-centos home]# ls -l
总用量 16
drwxr-xr-x 5 root       root       4096 9月  22 22:33 go
drwxr-xr-x 3 root       root       4096 8月   4 2022 jdk
drwx------ 6 lighthouse lighthouse 4096 8月  15 2022 lighthouse
drwx------ 4 pandy      pandy      4096 2月  18 14:58 pandy
</code></pre>
<p>在结果中，go的第一个属性用d标识，d在linux中代表一个目录文件。</p>
<ul>
<li>d为目录</li>
<li>-为文件</li>
<li>l 则表示为链接文档</li>
<li>b表示为装置文件里面可供存储的接口设备</li>
<li>c表示为存储文件里面的串行端口设备，例如键盘鼠标。</li>
</ul>
<p>接下来的字符中以三个为一组，且均为rwx的三个参数的组合，其中：</p>
<ul>
<li>r 可读</li>
<li>w 可写</li>
<li>x 可执行</li>
</ul>
<p>权限位置不会改变，如果没有权限则出现-号。</p>
<p><img src="https://www.runoob.com/wp-content/uploads/2014/06/file-llls22.jpg" alt="img"></p>
<h4 id="chgrp-更改文件属组"><a href="#chgrp-更改文件属组" class="headerlink" title="chgrp 更改文件属组"></a>chgrp 更改文件属组</h4><pre><code>chgrp [-R] 属性组 文件名
</code></pre>
<ul>
<li>-R 递归更改文件属组。</li>
</ul>
<h4 id="chown-更改文件属主-x2F-属组"><a href="#chown-更改文件属主-x2F-属组" class="headerlink" title="chown 更改文件属主&#x2F;属组"></a>chown 更改文件属主&#x2F;属组</h4><pre><code>chown [-R] 属主名 文件名
</code></pre>
<pre><code>chown [-R] 属主名：属组名 文件名
</code></pre>
<h4 id="chmod：更改文件9个属性"><a href="#chmod：更改文件9个属性" class="headerlink" title="chmod：更改文件9个属性"></a>chmod：更改文件9个属性</h4><p>linux文件基本权限有9个，分别是owner、group、others，三种身份各有自己的rwx权限。</p>
<ul>
<li>r 4</li>
<li>w 2</li>
<li>1</li>
</ul>
<p>每种身份的各自三个权限需要累加，例如当前权限为：-rwxrwx– 分数则是：</p>
<ul>
<li>owner rwx &#x3D; 4 + 2 + 1 &#x3D; 7</li>
<li>group rwx &#x3D; 4 + 2 + 1 &#x3D; 7</li>
<li>others &#x3D; — &#x3D; 0 + 0 + 0 &#x3D; 7</li>
</ul>
<p>变更权限的语法：</p>
<pre><code>chmod [-R] xyz 文件或目录
</code></pre>
<h4 id="符号类型改变文件权限"><a href="#符号类型改变文件权限" class="headerlink" title="符号类型改变文件权限"></a>符号类型改变文件权限</h4><p>以上九个权限分别是：</p>
<ul>
<li>user 用户</li>
<li>group 组</li>
<li>others 其他</li>
</ul>
<p>可以用，u g o代表三种身份的权限。</p>
<p>使用+ - &#x3D;，代表权限的加入、除去、设定。</p>
<p>如果要将文件设置为：-rwxr-xr–, 可以使用chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;r来设定。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《Linux操作系统》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/02/20/ji-zhu/linux/linux-cao-zuo-xi-tong/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/22/ji-zhu/devops/shen-ru-li-jie-github-gong-zuo-liu/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204110531.png" class="responsive-img" alt="深入理解Github工作流">
                        
                        <span class="card-title">深入理解Github工作流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于工作流工作流是将运行一个或多个作业的可配置自动化过程。工作流由签入到存储库的 YAML 文件定义，并在存储库中的事件触发时运行，也可以手动触发或按定义的计划触发。
工作流在存储库的目录中定义，一个存储库可以有多个工作流，每个工作流可以执
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-02-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/20/ji-zhu/sql/mysql-de-if-cha-xun/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105413.png" class="responsive-img" alt="MySQL的IF查询">
                        
                        <span class="card-title">MySQL的IF查询</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            IF函数通过判断条件返回特定值。
基本语法为：
IF(expr,result_true,result_false)

简单示例：
SELECT name,IF(sex=1,'男','女')sex FROM students;

复杂逻辑：

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-02-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL/" target="_blank">
                        <span class="chip bg-color">SQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">300.6k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>