<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="平平安安, Pandy">
    <meta name="description" content="去年七月，我去一个新公司的时候，很巧，认识了一个不亚于故知的朋友。尽管我俩之前并不认识。
我们同是陕西人，更巧的是来自一个市，聊了聊发现竟然上过同一所高中。原来他家就在我上过那个高中所在的县。这不得不说是一件很巧的事。
我们聊了很多高中时代">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>平平安安 | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = 'bc0fd4f616c1e1600a85b5c6f3e146e23153a0e09a1f3c9a77ee2b34348a8a12';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '03d5720fe72b22f152e5718a7eb1b2d1cfa1198e763cd6121fe70b379ccd56f5'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://didablog.oss-cn-beijing.aliyuncs.com/20231204110251.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        平平安安
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category" target="_blank">
                            生活
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-17
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>去年七月，我去一个新公司的时候，很巧，认识了一个不亚于故知的朋友。尽管我俩之前并不认识。</p>
<p>我们同是陕西人，更巧的是来自一个市，聊了聊发现竟然上过同一所高中。原来他家就在我上过那个高中所在的县。这不得不说是一件很巧的事。</p>
<p>我们聊了很多高中时代发生的事，整个高中让我记忆最深刻的是，也不能说最深刻， 只能说一想起高中，最想回去先做一个件什么事？那一定是下了晚自习的时候，校门口卖的土豆粉，真想再吃一份啊。至于为什么，我也说不上来，一想起汤里的细面、麻花、辣辣的油、略有点咸的口感、菜花、光滑洁白的土豆粉、卤制的豆干丁…已经忘记了有没有火腿，我一度怀疑这玩意里面加了大烟壳子之类的东西，因为真的会上瘾。</p>
<p>我还记得那个推着一辆简易的推车的一男一女，男人煮粉、女人收钱，抓菜。那时候哪里管什么拿过钱的手，直接摸菜脏不脏之类的，那时候智能手机都还没在高中生之间普及开，我们都用的纸币。我们认为一切见怪不怪，我们只想我们的粉尽快煮好，带走，回宿舍，吃饱，睡觉。书自然而然带回来了，学习？那是不可能的。吃饱了，不睡觉，是对生命的浪费。</p>
<p>煮粉的男人已经煮了太多粉，煮的动作已经熟练到僵硬了。似乎下菜，拿塑料袋，装进盒子，打调料的动作已经在肌肉中固化了一般，你看着他的动作，已经能想象到他是如何将生活过到一成不变，朴实而又无华的人。挺好的。</p>
<p>学校外面除了煮粉的之外，还有各种骑着三轮车，开着电动车的人，卖夹馍的，菜夹馍、孜然肉夹馍、粉蒸肉夹馍，油炸馍，卖包子的、卖饮料的、卖炒面的、卖臭豆腐的、卖烤冷面的、卖这卖那的，甚至有卖棉花糖的。吆喝声此起彼伏、身影来往穿梭，各家几乎都是两个人，都是附近的村民或者居民，门口有高中这么大一笔生意，还出去打什么工呢，就赶着孩子们上学放学的间隙，完全能赚个大差不差，甚至赶着赶着暑假、法定节假，还能回家去打理下果园和麦田之类的，种地从主业变成了副业，这些人也算是抓住了一点机遇。</p>
<p>除了校门口的小吃，还有学校附近不远的餐馆。我因为喜欢吃面，所以对附近的小馆子可熟悉了，出门左转，过一个丁字路口，或者干脆就在丁字路口的那块马路对面的位置，不知道什么多了一个破门面，里面多了一个略微显得憔悴的妇女，在里面做手工锅盔。门口一个男人，夏天卖西瓜，冬天卖地瓜，还卖各种水果，卖各种甘甜～。这个妇女，做的锅盔不错，物美价廉，尤其是葱花的锅盔，不厚，但是刚出锅的锅盔，散发着魔力，如果就着一碗土豆粉，那人生如此，夫复何求？她有一个大的箱子，被被子盖着，里面放着的就是或甜或咸的锅盔，有一个电饼铛，和她一起时刻不停，各司其职。一个和面、擀面、撒油、五香粉、葱花，揉面、切面、擀面，一个在发热。我的手艺，不是从我妈那里学会的，而是从这位阿姨这里学会的。我在家，想吃啥吃啥，从不觉得锅盔好吃，我在外面，啥都没有，觉得啥都好吃，我是个挺容易满足的人，所以胖的也快。高中胖了很多，也许就是好吃的太多，平时又三点一线的缘故吧。</p>
<p>走着走着，从那个丁字路口往东走，不用过马路，大概走100米，很快就到了一家刀削面门口，是手工的那种。我曾经写的第三部小说，主角就是以这家店主人的女儿名字命名的，叫宁子檬。不是我喜欢她，她还是个小姑娘，避免被某人diss我白瘦幼控bt，我还是有必要解释一下的。主要是面好吃，名字好听。我喜欢收集好听的名字，例如《长夜晴空》中的段楚依，这是我不知道某天脑子抽，自己想的一个名字，我很喜欢这个名字，但是这个人的命运，在我笔下，应该不会很好，主角往往都是经受层层磨难的，这是我也决定不了的事啊。说得太多了。我以前喜欢吃干的面，但是经过这家店的调教，我也爱吃汤的面了。因为鸡汤做的实在是太好了。面条经营、厚度不一、肉汤醇厚，肉块入味、再来点油辣子，我曾经一度想吃两碗，可惜始终没能抹下面子。虽然我人高马大， 一碗应该吃不饱，但是也不能太放纵自己。我觉得去一个餐厅吃完一碗面，给老板说再来一碗有点尴尬。再来碗面汤还行。这家店的女主人，要说好看也不好看，很少有我觉得好看的女孩女人，有味道不算，就是一眼看过去，就觉得是大众脸。我现在也能记起她，当然不是因为面，或者不纯粹是因为面，而是因为有一次我注意到她嘴唇上有淡淡的胡须，她似乎有点雄性激素分泌过多，不过不仔细看，不太能看到。</p>
<p>再往前走几米，就到了另一家面馆。这家卖的就多了，炒面、拌面、还有各种菜。我当然吃不起菜，或者说比起面，菜只会无缘无故占据我的胃，这家生意没有上一家好。不过我也喜欢。主要是因为吃面的时候，可以再要一个孜然肉夹馍，这里的孜然肉夹馍是我吃过的最好吃的。我不知道原因，总之每次吃面，我必吃一个孜然肉夹馍，即便是花了晚上的预算，也在所不惜。</p>
<p>油泼面 + 加面 + 孜然肉夹馍 + 面汤</p>
<p>这个套餐，应该90%的人都是吃不完的。记得有一个环卫工人，走路很慢，似乎腿有问题的一个上年纪的妇女，也喜欢在这家吃面，一般是下午一点的时候，她会把她的垃圾车停在门口，先在门口的水黑黑的洗脸盆里洗洗手，再揭起帘子，慢慢挪进来，坐在靠墙的位置，点一碗面。有一次我给老板报了我的套餐，她听到之后，感慨，这娃这么能吃。</p>
<p>这个评价其实还好，城里人听了可能觉得冒犯，但以她的身份和着装，这其实只是一种惊讶。</p>
<p>老板听见了赶紧说，这么大的小伙子啊，正长身体呢，这算啥。</p>
<p>我听了没说话，等我的面，只是觉得有趣。</p>
<p>时光倒流到学校门口，这次我们向西边走，去吃点别的。饺子和搓搓，饸饹，还有蘸水面。</p>
<p>这次的路要稍微远一点，大概300米。</p>
<p>在一排店面里。依次是吃凉皮肉夹馍、饺子、蘸水面、搓搓、饸饹的地方了。描述暂时不描述了。因为又吃不到了，只能徒增烦恼。哈哈。</p>
<p>写了一大堆，到底和题目平平安安有什么关系？2200个字了。</p>
<p>今天我这位“故友”追尾了。他早上在群里发和别人撞了，他现在上下班骑自行车。我一看到消息，立即打电话过去问下啥情况，他说他正在路上坐着，脚踝肿了，等公司另一位去的早，离得近的同事赶过去。送他去医院。检查完，下午出了结果，粉碎性骨折 + 骨裂，要住院了。</p>
<p>这简直就是飞来横祸。北京的早晚高峰、人非常多，特别是在四环以内，有很多逆行的骑着单车的，开着电动三轮车的，这帮人一般把人撞了，也赔不起。所以骑自行车还是蛮危险的。</p>
<p>也许某天，没发生任何事，就是好事也说不定。</p>
<p>我因为现在基本上处于韬光养晦的阶段，不想折腾，所以比较注意安全这件事。就连地铁来了，灯响了，人在门外，门要关了，我也不会冲进去，我会等下一辆。这么着急干嘛呢？虽然应该夹不死人，但我就是不想被夹住。我想，不紧不慢，小心驶得万年船，你现在挤进去了，难道在时光里早走五分钟，早出地铁五分钟就一定好吗？我不喜欢我的生活乱乱糟糟。我宁愿无事发生，也不想追求什么效率之类的，也许我真的年纪大了。</p>
<p>我应该周末要去探望他了，我们都在北漂，往往住院的人比较孤独，需要人特别关照，这于谁都一样，特别是一个人在外地。我不会让他把自行车扔掉，很多人都开始骑自行车了，我只想祝福他平平安安。我并非是见风就是雨的人，没那么狭隘。</p>
<p>我想起了我的几次死亡的感受。今天就趁着这个机会，写一件吧。</p>
<p>我那天刚从卫生间出来，突然就感觉脚步变轻了，心脏的跳动慢慢变慢了，我听见了舍友在说话，在说什么已经忘了。我全身的力气似乎被抽空一样，虽然如此，我还是感受到我的心脏慢慢不跳了，就那种一下下变慢。我好想说话，想求救，想挣扎，但是我就像陷入了沼泽里，没有苦痛，就是大脑没有供血了，昏厥了。</p>
<p>我全身贴在了地板上，脸也贴了上去，冰冰凉凉。我尽可能在不自觉中自觉不要碰到什么东西。我想我就这么死了。</p>
<p>我那一瞬间，没有理解死亡是什么感受，只觉得还好没有痛苦。我想我他妈还没开始呢，就这么莫名其妙地死了？</p>
<p>整个过程只有几秒钟时间。</p>
<p>等了一会，心脏又似乎慢慢开始跳动了，我的意识又像是倒带一样，慢慢回到了体内。我内心告诫自己，不要慌，不要慌，会活过来的，给心脏一点时间，给生命一点时间，花见了阳光才能开发，毛毛虫等一会才能破茧，就等一会会，这世界上什么也不重要，没事，没关系，还好还好…</p>
<p>我的手指能动了。我的感觉又回来了，冰冰凉凉。我额头贴着地板，似乎和几秒钟一样，但是这时的我已经不是刚才的我了。</p>
<p>我这时候，才能开始考虑一些事情。那些活着的事，刚才死的太快，我就真的没有想到任何人，任何事，应该说没来得及，我就坠入了无尽深渊。</p>
<p>这倒不是什么病，只是一个凑巧的排尿性昏厥。具体可以参见维基百科，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8E%92%E5%B0%BF%E6%80%A7%E6%99%95%E5%8E%A5">https://zh.wikipedia.org/wiki/%E6%8E%92%E5%B0%BF%E6%80%A7%E6%99%95%E5%8E%A5</a></p>
<p>控制人体排尿的迷走神经同时也控制着心脏跳动的速率，当迷走神经兴奋时，心跳速率会降低。人体排尿时迷走神经处于兴奋状态，在某些情况下，兴奋过度会导致心跳速率的明显降低从而减少心脏对大脑的供血量，导致大脑缺血而昏迷。</p>
<p>一般而言，人体在以下几种情况下容易出现排尿性晕厥。</p>
<ul>
<li>睡醒便去排尿，这时人体的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A4%8D%E7%89%A9%E7%A5%9E%E7%BB%8F">自律神经</a>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%A4%E6%84%9F%E7%A5%9E%E7%BB%8F">交感神经</a>）尚处于未完全苏醒状态，对人体调节功能未到位，若此时排尿过急过猛，将会导致晕厥。</li>
<li>睡醒跑去排尿，由于人体短时间内由水平状态转为直立状态，心脏功能调整不及时，大脑供血不足，也会导致晕厥。</li>
<li>憋尿过久，排尿时过猛，膀胱压力突然减少导致回血不足而导致晕厥。</li>
<li>饮酒后或者身体虚弱者排尿过久也会引起晕厥。</li>
</ul>
<p>事后，我室友都没发现，可见时间只是很短的一瞬，可能只有几秒钟。</p>
<p>我事后坐在椅子上，沉思良久，我觉得我该做点什么了。死亡，原来是如此这般的感受啊。假如我昏厥过去，从此没有再醒来，其实也就是那回事，死亡不也是那种感觉吗， 心脏渐渐停止跳动，意识慢慢模糊。我只是碰巧遇见了昏厥，所幸没有什么事。</p>
<p>关键我那时候根本不知道这个事，我要是家族有遗传病之类的，我可能会提前有心理准备，偏偏我家人都很长寿。所以会造成那种感觉如此贴切。</p>
<p>我从此似乎开始了我的开挂之路。锻炼、读书、写代码、去湖边像个傻子一样读英语，我庆幸我大一就昏了，要是大三大四才昏岂不是晚了。我认识了一些好朋友，我们寒暑假也不回家，在外面报班学习，我们逃课，在宿舍一天学习10个小时。当时学习方法根本不对，但是没有经过不对的阶段，你又怎么能知道什么是对的呢？我就算是期末考试做小抄，我不但胆子大了、脸皮厚了、人也似乎看开了很多。生活嘛，除死无大事，有tm什么大不了的？你来告诉我。</p>
<p>我喜欢写字了，喜欢沉思了，喜欢读书了。我也有点信佛了。我对诗，宇宙，死亡萌生了极大的兴趣。</p>
<p>我有点放肆又张狂。又有点孤僻和抑郁。又似乎温柔而又温暖。</p>
<p>我的人生何必被一个词定义？或者几个词定义。我可以在我的认知里，阶级里做到极限！我自然比不过那些牛逼的人物，但我也想开了，人的成功是很多东西所决定的。</p>
<p>我的爷爷是最早一批考上大学的人，曾经的全县前三名，考上了农业大学，一毕业就分配到乡里做书记。我姑妈说了这个事情的时候，我一度以为她在骗我，我的外公曾经太穷，给地主打工，地主儿子的先生经常教地主儿子读书，我外公在旁边听着听着，学会了算盘，学会了记账，学会了很多很多东西。</p>
<p>但我知道他们为什么拥有天赋，却走不下去，或者走不远。我的爷爷性格，不是那种很强硬的人，他有着书生意气，但是那个时代，以他的才华，处理不好婆媳关系，处理不好尔虞我诈，处理不好在他那个圈子里的阿谀奉承，处理不好他所处的家庭，就是那种家徒四壁的家庭。</p>
<p>决定人的最重要的两件事，是环境和性格。</p>
<p>但环境又和性格是息息相关的，一个从小出国看过世界的人，也大多数时候也猥琐不起来，一个从小在村里长大的树先生，你能指望他做什么呢？</p>
<p>我知道成功之人，不但有学识，还要有意志，有背景，有运气，有种种东西…</p>
<p>我当然也知道爷爷若是走下去，当官，走上仕途，就自然没有我，自然可能在18大之后入狱。这些我都认真想过。</p>
<p>我读了几万小时书，想过几乎所有的事情，怎么会想不到这些呢？</p>
<p>一切就像假的一样，可它又是真的。所以人活着，追求的是什么呢？意义是什么呢？爷爷还是一样在乡下，八十岁了，还有一群好朋友，一些落魄书生，整天一起吃饭，一起交换思想，一起品评历史，一起交换着书籍。</p>
<p>可我爸爸丝毫不像他的父亲，我爸爸甚至嘲笑爷爷能读点书有啥用？他当然不懂他，我当然也理解他。</p>
<p>你又赚不到钱，还不会种地，甚至在婆媳关系中，保护不了自己的媳妇，一直在偏袒你的妈妈，因为爷爷的妈妈对爷爷好，爸爸的妈妈对爸爸好，你看吧，人啊，就是这么简单明了。</p>
<p>所以说人生的事情就多了，人不一定要求得多大的官，赚多少钱，人的一生就是须臾一瞬，人的孤独是永恒的，我们没能让世界看到，就没有意义吗？我们没人爱，就不自爱吗？我们现在的选择就对，明天就一定到来吗？别忘了，宇宙可是迟早要毁灭的。</p>
<p>有人说你天天宇宙，你就赚了点钱，从村里跑到城市，装什么清高牛逼呢。</p>
<p>哎，你还别说，我是觉得自己已经挺不错了。我能活到今天就已经不错了。那我当然得珍视我，无视你。</p>
<p>我有凡人有的一切劣根，我只想真实且自由地活着，把我喜欢的事做好。</p>
<p>求道者，神神叨叨、求爱着，郁郁寡欢、求财者，忙忙碌碌。</p>
<p>我先去求个平安签再说。</p>
<p>我当然听过很多传奇故事，成吉思汗都征服到地球另一面了，凯撒大帝也击败庞培征服了古罗马帝国，但大元还是被一个流氓朱元璋所灭，凯撒也被一个元老院指派的小人物所暗杀。</p>
<p>所以，亲爱的，什么是伟大和永恒呢？</p>
<p>平安顺遂，长乐无忧。</p>
<p>这八个字给别人说，人家会觉得是废话，甚至发消息不想回你，但我就追求这个。</p>
<p>希望我们互不理解，也互不打扰吧。</p>
<p>我准备最近读一读莫言的书，有人批评莫言随风倒，没有骨气，只会写一些文笔不太高的中庸文字。但是从他之前为那些蒜农写过一篇小说，来为民请愿这件事上，我觉得谁都没资格当面批评他！(背地可以，背地你要自杀都行。)能写字的人都是不凡的！他即便在生活中是一条狗，他在文字里，思考着，也是作为万物的主宰！而他们能为善何必作恶？当然人都会恶的一面，阴暗的一面，有的小青年觉得自己一邪恶就破防了，人的善体现在可以为恶但是不为，而不是不是人。</p>
<p>最近塞尔达王国之泪发售了，我可能要玩一玩了。反正都玩了15000个小时，也不差这一点。活着就浪费生命就完事了。</p>
<p>最近还有个有趣的现象，之前想让人关注我，都没人理我，我把签名换成了不加好友，勿发私信，反而有人天天关注我，发一些乱七八糟的东西给我。这些人是不是脑子有病？</p>
<p>人啊，呵呵呵… </p>
<p>祝你平安。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《平平安安》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/05/17/sheng-huo/ping-ping-an-an/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/18/xie-zuo/mao-mao-chong/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105339.png" class="responsive-img" alt="毛毛虫">
                        
                        <span class="card-title">毛毛虫</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            毛毛虫是如何变成蝴蝶的？
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-05-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%86%99%E4%BD%9C/" class="post-category" target="_blank">
                                    写作
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%AD%E7%AF%87/" target="_blank">
                        <span class="chip bg-color">短篇</span>
                    </a>
                    
                    <a href="/tags/%E7%AB%A5%E8%AF%9D/" target="_blank">
                        <span class="chip bg-color">童话</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/16/ji-zhu/linux/shen-ru-li-jie-linux-ya-suo-he-jie-ya/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204110251.png" class="responsive-img" alt="深入理解Linux压缩和解压">
                        
                        <span class="card-title">深入理解Linux压缩和解压</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            GZIPNamegzip – compress or expand files
Synopsisgzip [-cdfhlLnNrtvV19] [-S suffix] [name…]
DescriptionThe gzip command s
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">316.6k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>