<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="静安（一）, Pandy">
    <meta name="description" content="很久以前，有一个叫做晚风森林的地方，坐落着一个叫做月亮郡的村子。
村子不大，却也不小，生活在这里的人们，勤劳朴实，只是静静守着时光，慢着实实在在的步子，氤氲着自己的生活。
简单的日子，也会拥有那么近的幸福。在一个三口之家里，某天，这家的小姑">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>静安（一） | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = 'ecf3953ee5634953bcc56e5567cb298f615d27b36b90eb72b5efaeca6e67aff4';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '89e67ba902ad9ce44af57524376cea5a7d3502c9d5e117de45ba21395682bcbd'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://didablog.oss-cn-beijing.aliyuncs.com/20231204105648.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        静安（一）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E6%88%90%E9%95%BF/" class="post-category" target="_blank">
                            成长
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-14
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>很久以前，有一个叫做晚风森林的地方，坐落着一个叫做月亮郡的村子。</p>
<p>村子不大，却也不小，生活在这里的人们，勤劳朴实，只是静静守着时光，慢着实实在在的步子，氤氲着自己的生活。</p>
<p>简单的日子，也会拥有那么近的幸福。在一个三口之家里，某天，这家的小姑娘，路过一片荧光稻田，这时，晚风忽然大了起来，突然之间，夜凉如水、萤光闪闪、流光万点，萤火与天边压得又低又密的银星遥相辉映，让一个从路过这里的孩子，静静地看得发呆了。</p>
<p>阡陌两边的绿色如海浪一般，此起彼伏，风有了形状，夜便不由显得更加温柔，天地之间，孩子想象到了自己的微薄，想要变得独具，她说不出话来了，此情此景，无声胜有声，她突然像是受到了启发一般，这世间美的一瞥，或者值得被触动的…可遇不可求，她那时候不知道，人一旦灵魂被一个东西所击中，那么不凡之光，便会伴随着她一生…即便其中是会有些微的痛的。</p>
<p>这是一个仿佛被上天选中的孩子，至少，她是那样认为的。</p>
<p>那天晚上，她回到家里，看到爸爸妈妈在客厅，她莫名其妙地想到了很多年以后，她竟透过时光，看到了很久之后的自己，墙壁上开始出现缝隙，缝隙里透过来光、从中蔓延出藤蔓，墙皮在剥落、房间里的一切都在锈蚀，她也是，被固定在了原地，一动也不能动了。</p>
<p>她躺在自己的小床上，睁着大大的双眼，在思考一些事情，反正不是友谊就是爱情就是肥皂剧，其实都不是，她其实内心有一个宏大的蓝图，她想象自己拿着画笔，在上面画画，等某天上完最后一笔色，这个蓝图就要实现了。什么蓝图呢？她说不告诉我，那我只好来猜一个，反正就是…嗯，不、走、寻、常、路！</p>
<p>其实有的人很早就活在未来了，只是用努力在验证轨迹，她知道，自己可以。</p>
<p>但有的人的生活，偏偏跟自己的关系不大，因为自从她们出生，她们还没开始选择，就被影响至深，就被或者被迫做了选择，生是什么呢？那是她的一个很好很好的朋友。叫做A。</p>
<p>深深的眸子，伴着年少时代的抑郁，是我们对全宇宙的不屑。</p>
<p>少女呢，曾经也是一湾清滢的浅滩。</p>
<p>多年以后，当她站在一棵大树下，看着来来往往的人群，又突然莫名其妙想要流泪，她笑了，又转过脸去，因为有个人很像A，但不是A。</p>
<p>她们一起做了很多事情，青春的傻的不傻的、冷战的又和好的、密切的又孤离的、一个愿意爱的，一个愿意接受爱的，她看着A疏远，像是远到了天边，像是沉入太平洋海底，像是被风带到了世界尽头、她想把她拉回来，但是两人最终还是会分开的，因为这是彼此的命定之路。命定？谁能告诉我，什么是该死的命定呢？</p>
<p>谁能拯救谁呢？我们被生活定义，还是在定义生活？人的意志，究竟对于自身能发挥多大的作用。远处的理想，光线是不是终究太暗，不足以照亮脚下的路途，所以你，奋力像是迷失…</p>
<p>她甚至傻傻得想过，如果可以，姑娘我呀，我可以和她过一生的。</p>
<p>人这一辈子，值得爱，值得守候的人，是不多的。有太多的东西，总被主动或被动得标着价格。被世俗、被认知、被环境、被他人、被自己、被观念、被时代、被…</p>
<p>有一次她下课很晚了，学习总是紧张的，翻开书，原谅我总是沉沦于此，忽略了太多事。A的家，不知道为什么，像是潘多拉的魔盒，痛苦往往会造成两件事的极端，要么让一个人强大、要么…就将一个人彻底打垮，而强大？亲爱的，你告诉我，这个世界上有什么事情，可以大到温暖一个家呢？</p>
<p>A说她不读书了，说是自己念不下去了，家也老有事，她一听，第一时间觉得是开玩笑，第二时间，就感觉到一阵窒息。她恨自己先是狭隘得想到从此…在读书得路上少了一个伴，但又想到，这他妈哪里是伴的问题？一个女孩子，还远远得没有意识到，这个世界于她的意义为何。</p>
<p>男人，哼，男人、男人啊男人、权力和性资源。女人？女人要生孩子，做家务。</p>
<p>她差点哭了出来。她是个坚强的姑娘，但只有在最亲密的人面前，才罕见得表现出柔弱的一面。</p>
<p>“不读书你去哪？”</p>
<p>“我跟我男朋友去打工。”</p>
<p>“你是不是疯了？这男的一定是个骗子。”</p>
<p>“他爱我，我爱他。”</p>
<p>她看到A的眼神飘忽不定，想到人往往被感动的原因是因为，在这该死的日常中，能感动她的东西，本就不多。</p>
<p>她有青春、有容貌、身后空无一切，理所当然，就寄全部希望于爱情。</p>
<p>她永远也不知道，也不会相信，源自底层的真爱永远是不多的。不是那些人不好，是环境，是认知，是习惯行为、是人的本性、是婆媳关系、是各自乱七八糟的东西的综合。</p>
<p>而社会，在没有走入之前，它是自由，是努力就有回报，是生活明天会更好。是两个人在一起可以相濡以沫，齐心协力下没有什么不能逾越，不能变好。</p>
<p>在走入之后，它是层层密密的阶级、是披着虚伪的人间真实，是的，有好人的，当然，毋庸置疑，可毕竟美好的东西是不多的。</p>
<p>但我们相信美好。世界没有光，就发出自己的光。我觉得这就是理想主义的本质。得知真相，却依然热爱，我们努力的价值，只是为了自己有更多的选择，验证一切值得。</p>
<p>她那天怎么也不想回宿舍，两个人说要出去吃米粉。</p>
<p>手牵着手，一起走，我们就又都变成了孩子。</p>
<p>她对A讲了那天她在稻田看到的种种，A听完之后，看着她的眼睛，说：“你会成为一个…很厉害的人的。你要好好学习。考个清华北大。”</p>
<p>A笑得很温柔，很美。</p>
<p>她却始终没有敢说出来那一句，“那你呢？”</p>
<p>她红了脸，A的内心其实毫无波动，现实让这个姑娘更加成熟，看待问题更加沉重，她在外面是个没有名字、不被定义的浪子，她在她面前，就是A。</p>
<p>A给她夹菜，她说你吃。</p>
<p>她给A夹菜，A白了她一眼，她又不敢了。</p>
<p>A笑了，她也笑了。</p>
<p>她读书，有时候觉得是为了自己，有时候是觉得为了很多人，她喜欢一个人，偷偷地，有时候却想很大胆，但最后还是胆子太小。她总归是知道自己要什么的。</p>
<p>有些遗憾是青春期的阵痛，每个人都有，都会，她的青春，从树上掉下来过。</p>
<p>我讲给你，但你一定要帮我保守秘密。嘘！</p>
<p>有一次，又是很久很久以前。（有完没完？）</p>
<p>她喜欢爬树，但是手小，爬不上去，作为一个孩子王或者即将成为孩子王的人，这是无法接受的。她其实很像爸爸，比较佛系、随性，但是从妈妈那里学到的继承的东西更多，坚韧、独立、有想法，女孩子，嗯…其实无论男孩女孩，和妈妈的关系尤其是长大后，要亲近一点点的。她都爱。爱这个家的一切，除了睡觉的时候，狗总叫。</p>
<p>那天又是熟悉的爬树活动，不高不低的树，她恨自己的手心抓不住嶙峋的树皮，脚下也扒不住，力气也没多大，天空的湛蓝盈在楚楚的眸子里，凝聚成了眼泪。</p>
<p>并非每次都爬不上去，可今天这棵树，其他孩子都挂在枝头上，在笑她呢，在等她呢，说什么站得高看得远，无尽的趣味在树上，低低的遗憾在树下。她最终还是哭了，乌鸦嫌烦，把消息告诉了她一个发小的哥哥，没费多大力气，她也变成了一片叶子，一片不孤单的叶子。多年后她回想起来的是那棵树，但脑海里出现的是那群一起的孩子。</p>
<p>她胆子大，吹牛说谁敢在树上跳舞。她不服气，要征服这棵树，宣扬最终的胜利。</p>
<p>没人听，不知道有没有人劝，反正再看第二眼的时候，人就已经回到地上了，只是姿势不太优雅…</p>
<p>孩子们又开始笑，笑完了都聚集起来问她，关心她，说要快去找她妈，xxx从树上掉下来了！</p>
<p>她一听这还了得，这不得被我妈追着打，于是假装不痛，这有啥？但其实那会已经吓得有点傻，恍惚间觉得这不是真的，就那么一下，没站稳抓牢的一下，恰似人的命运的改变，就在那一瞬之间。</p>
<p>她以为妈妈会教训她，但是爸妈在大事面前不会说她什么的，要说也要等孩子确认没事之后，必须得给一个爱的教训，她哭，青春就是少女指甲缝里丝毫不脏的泥。鼻涕眼泪，膝盖渗出微微的血丝，她边哭边觉得犯困，青春就是天大的事情睡一觉，就又都好了~</p>
<p>她有认真做一件事，不做好不罢休的天赋，有他妈的反正死不了的天赋，有憧憬美的天赋，有理解独立就是自由的天赋，有很多说不清的天赋…(你夸够了没？我告诉你，这种话我听多了)</p>
<p>普通人追求的，想的，和她不一样，我不知道是为什么，她是个有点奇怪的姑娘。</p>
<p>每个人都有自己眼里的世界，伴随着独一无二的理解，憧憬着理想，再埋头回现实，这就是生活本身了。</p>
<p>那天她做了一个梦，梦见A结了婚，有了自己的家，小小的家，那个男人很爱她，A笑得很开心，那会儿似乎是个盛夏，树叶一尘不染，地上有红蚂蚁，偶尔路过的云，还有农人头上的草帽，梦乱乱的，她醒来的时候，觉得疲惫，那是个梦，她有时候会很恍惚，恍惚间质疑这一切，她感到小腹酸疼，有别于痛的那种普通，是那种难受感，13岁，掀开被子，她发现自己流了血，那天正好是农历15号…</p>
<p>她想找她，告诉她这件事，她没有第一时间想到妈妈，很奇怪，她最后还是偷偷地告诉了妈妈，带着困惑和一点点羞耻。妈妈笑了，她想笑，笑不出来，只是觉得莫名其妙。</p>
<p>我们讲女孩子会早熟，因为同时期的男孩还在傻傻地妄图对抗世界，而女孩子，从那个时刻起，开始寻找宇宙对于自己的定义，开始忍受每个月的疼痛，开始有了更细密的感触、开始知道女孩于这个世界，究竟是赌注还是礼物。</p>
<p>有时候会遇到A，会偶然遇见，好朋友的本质没变，但还是终究少了一些什么，区别了一些什么。她想发个什么傻傻的誓的，为她的朋友，为她的青春，为她的所爱，但是觉得没有什么太大的意义，这时候的她，什么也不是，其实也不是很懂自己。</p>
<p>A也找她，她们交流一些小小的女孩之间的隐私，有时候尺度很大，大到大人听到会脸红，但是不重要，因为没人听见，她们只是好奇这个世界，但是还没开始不屑。</p>
<p>她问A，喜欢是什么。</p>
<p>喜欢是什么？是什么呢？A看着窗外的云，捋一捋眉眼间的头发，她发现此刻A好美，准确来说好飒。她突然感觉一个人的命运，跟一个人有时候是…毫无关系的。她没有明晰很多，只是隐约觉得，风在吹，你要去哪？</p>
<p>喜欢。喜欢就是每天一睁开眼，觉得这个世界，还有光存在吧。</p>
<p>她觉得很俗，她的喜欢其实带着四分之一的作和四分之二的控制和四分之一的表现。她渴望被看见，被照顾，被呵护，她是个孩子，虽然一向特别，但是她怕自己软弱的时候，又没人看到她。</p>
<p>她就故意不去理她喜欢的人。说这个人不存在。她不知道从哪本书里读了几句人生需要改变，或者有感于那些禁锢得很死的世俗与不幸福的大人。</p>
<p>她要做好什么事，不做就罢了，做了就想做好点，首先是习惯，其次还是习惯。其实这些都是次要，主要是她就是她，有着于狂澜不倒的小小灵魂。</p>
<p>她的青春过得好快啊，这是因为每天都很忙，几乎所有的时间都用来对抗所谓的命运。谁都不知道自己明天会发生什么，不知道自己在哪天死去，不知道自己会不会拥有幸福，不知道自己的路在通向何处。她与其说是优秀，不如说是掌握了学习和生活的节奏，她读了《奥巴马传》《拿破仑传》《罗马帝国衰亡史》，还有一些俄国的、日本的、中国的书，她有个野心，她没有背景，但这个时代并非全瞎，我们都在浩瀚的宇宙中发光。</p>
<p>A要暂时从青春里淡去了，但她还会出现，不多，她甚至发现自己对于一些亲密关系的处理，都是在重演与A的关系，是的，这个人其实没什么，只是像是命定者一般，生命就是如此书写的，因为遇见，因为相惜，因为…因为那根本无法避免的离别…</p>
<p>她有各种朋友，和父母吵架的时候，她发现她像她妈，和父母说话的时候，她又像她爸，她有时候会质疑自己的存在，究竟是为何？是的，这个地方，她出生了，她为这个地方带来了什么？为自己带来了什么？她会为这个时代带来什么？</p>
<p>人总在一个圈子中，认识自己对号入座的人，她永远不会是一群最优秀的人中最优秀的那个，也不会是最差的那个，但是，她只想做好自己，无愧于心。</p>
<p>村子外有镇子、镇子外有城市、城市外有权力、权力外有书记、书记外有国与国、国与国之外有太阳系，太阳系之外有无尽星海、星海之外又有上帝…</p>
<p>人的成长史，其实是打败过去的自己而已。</p>
<p>期间有男生追她，她觉得人家傻。她觉得感情要自己喜欢，自己要看上眼，不然还谈个毛线。</p>
<p>她不排斥喜欢其实，一个姑娘总是或多或少有点瑕不掩瑜的虚荣，有人喜欢她，她反而更加投入学习，这没有让她分心，因为…不知道。</p>
<p>谁都不知道她喜欢过谁，也许A知道，她喜欢过，她是个人，不是一个做题机器。她喜欢的人，死在了青春期，不是这个人死了，是因为有时候生活就是如此。她有一次躲在被窝哭，压力好大，未来雾茫茫一片，她喝酒，说脏话，怕自己没考好，小指头疼，来生理期，和室友吵架，不能爱，使命感压着她，眼睛肿了，去他妈的。</p>
<p>人家觉得她是公主，她其实是个普通人，骂起人来很顺溜，哭起来也是十足得像个小孩，只是世界都鲜少有机会看见。</p>
<p>她哭完，睡了一觉，又匆匆去上早自习，满教室的朋友兼对手，全县的男孩女孩。她想起了《飘》，突然想到一句话，“全县的你们，都是一群兔子。”她其实和郝思嘉有点像，格丽特·米切尔写出了不朽之作，我们女孩怎么了？</p>
<p>姑娘我啊，只有我想不想，没有我能不能。</p>
<p>她的理科很好，语文大家其实都一样，老师很喜欢她。她充实得度过着自己的岁月。觉得得到了很多，多年后回想起来，其实失去的竟也一样…她没有玩的时间，几乎一直在莫大的压力中负重前行，得到了一些东西，但总开心不起来，生活中沉溺久了，有时候也感慨青春究竟为何？生活又是为何？</p>
<p>难道正如《断头王后》中所言，“她那个时候还太年轻，不知道所有命运馈赠的礼物，都早已在背后标好了价格。”</p>
<p>她有一次在读诗的时候，突然明白了一个道理，“其实人的一生，真正关心你的人是非常少的，很多人是只看结果，不问原因。所以你不要指望别人会多么认真的关心你自己，即使是非常欣赏你的人，也往往会因为各种原因会忽略你。他们只看到你三易其主，六易其主，看不到你三易其主，六易其主的原因，所以我们要学会理解，要理解别人，这是人性的弱点，要学会不抱怨。人性的弱点就是只看结果，不问过程。只看这个结果，然后就评论你。”</p>
<p>天空阴云聚集，雨如果不大的话，她会在午夜去散步淋雨，如果是秋天，这种冲动是会更强烈的。不是脑袋有问题，只是有时候在独处的时候、冰冷的时候、反常的时候，会更觉得自己更像是自己。</p>
<p>今夜，我选择原谅这个世界。</p>
<p>她觉得同龄人幼稚，成年人又太真实。世界是什么样子，用心对待，会是花园吗？</p>
<p>抽屉里出现了一封信，没有署名，她内心窃喜又反感，带点惊慌。</p>
<p>在另一个人的内心，这个人的更是忐忑，趁着体育课，祈祷摄像头坏掉，又不是破坏公物，谁会无聊到整天蹲到监控室啊！</p>
<p>往常晚自习，她除了去洗手间，一般不会出教室。那天她不知怎么，站在了大白杨旁的月亮下，深深呼吸。月凉如水，信在她的口袋，旁边就是垃圾箱，她觉得总有人在看她，观察她，这个人在暗处，她反倒动作随意，和路过的朋友打招呼，露出虎牙，人生啊，为什么要有秘密？可没有秘密，梦便不会氤氲，泪也就不会有涟漪。</p>
<p>她感到全世界都是眼睛，在观察她，是他？他？不会是他吧？不会不会。一定是他？</p>
<p>她突然想到了一个很理想化的念头。</p>
<p>她知道此时此刻，有一个人，这个人不知道在哪，但是一定存在，也一定在课间休息，不知道他在干嘛？他存在，只是现在不存在。但是他一定是存在的。此时相望不相闻…, 傻瓜。她说人家是傻瓜，但是又笑自己傻。她觉得有点恐慌。写字写字。努力能解决一切胡思乱想。</p>
<p>春心萌动，一个人的意志力再强大，可这是由不得她的。</p>
<p>星星中藏着我们命运的轨迹，谁知道呢，造物主就是如此设计的。无聊又有趣至极。</p>
<p>偷偷摸摸打开信的那一天，是有一次她走在操场上，外表平静，内心却迫切想知道文字里藏着的秘密。</p>
<p>娟秀的字体，吓人一大跳，这是一个女生写的信！没错，这是一份情书。她苦笑了一下，恐慌打消了七分，不知道为何，有灵气的女孩子，不太能随和得和男生接触，她们也许比起被追崇，更怕没有来自于内心深处的契合和交流。她渴望优雅，却又毕竟难以阻挡带点“暴力”的引诱。</p>
<p>此信如下。</p>
<p>“希望不会冒犯到你。</p>
<p>因为不说出来，我就会死。死掉。</p>
<p>我写这封信的时候，心里充满了满满的温柔。原谅我总是不由自主地感知到你，仿佛世界只剩下你一个人。</p>
<p>你的笑，宛如春风拂过十里，温暖了我整个心。</p>
<p>情不知所起，一往而深。我喜欢你，喜欢什么呢？你的认真，你的美，你的笑，你的发梢，你的指甲，你的书，你的生气，你的气质，你的理性，你的所有，我说我会为你做一切，你信么？</p>
<p>我知道得，一清二楚，我们生活在不同的世界，有不同的追求和目标。</p>
<p>我…我是不是像一个变态的怪物？抱歉啊，对不起对不起对不起对不起对不起对不起…省略15个对不起。</p>
<p>我也不知道为什么，你本来不会知道这件事，永远永远，我觉得我的勇气…勇敢又可笑。我不是故意的。</p>
<p>愿你快乐，愿你幸福，愿你平安喜乐，顺遂无忧。</p>
<p>我已死去，我知足了。谢谢。“</p>
<p>她觉得这份大概率出自女该之手的信，给她一种奇怪的感觉。她一瞬间想到这是份代笔，但是字迹毕竟是在随着感情变化的，她以女孩特有的敏锐及第六感，捕捉到了。</p>
<p>不得不说，感情是个很奇妙的事情，被一个人关注，爱着，尽管这份爱更多地是向着抽象，但是亲爱的世人们，谁的爱要是源于十足得了解，那该有多无聊啊？人毕竟是不堪的。</p>
<p>不知道是谁，谈何回复？就算没有回复，她也按捺不住好奇。她有一次检查了全班同学的作业本，假装在找作业，对照笔迹，甚至跑到了隔壁班，隔壁的隔壁班，青春是一个故事，是一个秘密，像风一样，有时候是没有答案的。</p>
<p>她对爱的体验是清浅的，只是理解多了一点点。谁说只能异性相吸？她一直都不懂A，现在她还是不懂，只是有一点点接近。</p>
<p>收到爱，世界会多一份安全感的。就是你知道你在淋雨，总有一把伞，在路上吧？</p>
<p>她还是依旧忙，却自信很多了，可能是因为有人关注，可能是因为她在以她的方式回应着，我会做好的，更好的我。</p>
<p>毕业的时候，她要是能要来所有班级单独拍的照片，会发现其中有一个人，始终没有面朝镜头，在朝着她的方向，可她那时候在哪？这个人又在哪？青春在哪呢？爱在哪？是什么？这个人到底是谁？是男的女的？亲爱的，其实不重要。祝你好运，也祝我好运。因为这世界，我来了。</p>
<p>高考的时候，那天天气很热，空气中的气流被热到震颤，那天她什么也没想，内心平静，吃完早饭之后，街道两边都热心的志愿者，在搭着凉棚，旁边摆放着文具和矿泉水，她笑了一下，这个世界于是温馨了一点。</p>
<p>也有那些早早就来招生的职中，她现在没空关心别人的命运，只是天上的云在轻轻漂浮着，内心波澜不惊，这一次，发挥出自己的水平就好，管它呢。</p>
<p>拿起试卷，看到公式，就像是见到了老朋友，就是这种感觉，无数次的练习，得到的回报就是此时此刻，能全力以赴去对待，能手到擒来去面对，人生中公平的事情是不多的， 这是其中之一。她很久之后想起来人家说改变女孩子的两件大事，一件是高考，一件是婚姻，她没有深究这句话，只是作为一个略微觉醒的女权主义的人，对于人家都说女孩子不愁嫁这句话，哼，只是不屑，因为这是赤裸裸的冒犯和亵渎！</p>
<p>教室里只有沙沙的写字声，这群人，或者说这群孩子，还不清楚这场考试结束之后，人与人之间，就即将迎来命运的分水岭，无论你想不想，除了至深的友谊，每个人无论情愿与否，都要奔赴不同的人生之路了。</p>
<p>他们还没有认识到这个世界有多大，有多少浪漫，就有多少残酷。</p>
<p>写完最后一个字，做了一遍检查，陆续有了交卷的人，最后一科是英语，她看到了那个男孩从窗户外面走过，她没有喜欢过谁，可能喜欢过，但是苦笑后又觉得意义不大，她是个独立的女孩，对情感的依赖性至少没有别的人那么多，她有时候既渴望…渴望接近，但是又不愿意牺牲自我的空间，这很矛盾，说白了是想契合。不被束缚，却有属于自我的归属，早慧的人早熟，她的青春毕竟燃烧过。</p>
<p>她走在路上，和同学打招呼，有几个人在对答案，大家问她发挥得怎样，她说是正常发挥。校门口的电子门，有多少学子从它身旁走过啊，这又即将是一批离开的人了，生命中的很多时刻，尤其是相聚、分别的时刻，都具有其唯一性，其实从这群孩子上完最后一个晚自习，第一个人走出教室的时候，命运就让他们再也不可能齐聚了，生活就是这样让人长大的，伴随着些许重逢，但更多的是别离…</p>
<p>庆幸的是，值得相遇的人，总会再次相遇。这就够了。因为很多人、很多事的存在本身，是意义不大的。她虽然话很多，却感到孤独了，她回头望了一眼，那些等待着的母亲、父亲，那走出考场焦急聚首的情侣，那低着头只是回家的青年，那招呼着卖水的小卖部老板，那踱着步悠闲的置身事外的保安，那天空中高飞的鸟儿，那翠绿的叶片，那些无数嚼着生咖啡奋战的夜晚，那一两天就写完的中性笔芯、那桌凳、那除了讨厌的跑操就没怎么去过的操场、也没时间，那觉得总是睡不够但也睡不着的日子，那些挥汗如雨、义无反顾、一往无前，那是我们的青春，夏至未至，嗨，你好，再见~</p>
<p>女孩和男孩一样，只是女孩在这个社会里更容易被命运和世俗扼住咽喉。</p>
<p>命运嘛，胆小者越是唯唯诺诺，它就偏偏和你作对，胆大者义无反顾，却偏偏得到它的眷顾。当然，并不是说光有大胆，只是，勇敢者，总是先享受这个世界的。</p>
<p>先知先觉、后知后觉、不知不觉。让人感慨的向来不是我不能，而是我本可以。</p>
<p>收到清华大学的录取通知书之后，她的世界，一时间热闹了起来。</p>
<p>人家见到她就仔细看，要她的联系方式，有勇气的人家，想着能不能做个亲家，她妈妈也思量女儿不小了，但总还是尊重她，爱她，顺着她的。她有股气场，但她总归还是个小小的女孩子，尤其是回到家里，这个和她在外面不一样。在外面是个大人，不折不扣的大人，回到家是个孩子，被妈妈说了还要傲娇顶嘴的孩子。</p>
<p>去清华的路上，她憧憬着这个世界，又有点紧张，以前嘛，强者做惯了，总是在全县考第一，全市考前几，现在要去一个高手如云，师生背景深厚的地方，她觉得有点忐忑了，还好多年来的自律和勤奋，在给她的内心注入着勇气，这是新的起点，要勇敢！</p>
<p>她在路上读《人类群星闪耀时》，她有了一个自己是不是也可以，自己为什么不能创造传奇的念头。也就是这个念头，她不知道，会将她的人生，从此推向一个怎样的高度。她会在前行的路上遇到一个微薄但独具的人，她不知道的是，因为她的存在，这个人才存在的，而不是因为他们都存在，而感受不到彼此的存在，所以他们差点都不存在。</p>
<p>读到不朽的逃亡者这一章节。她写了一首诗，赠给自己，和所谓命运。</p>
<p>在这 即将遁入不朽的永恒时刻 屠杀印第安人的鲜血 染红了基督徒的圣戒 这是天赐的荣耀 却是命定的耻辱 终究永远回荡在 永恒的圣鸣之中 这是人类群星闪耀的时刻 任何历史的改变与见证 都来自于独特的微薄 即便下一刻倒在断头台上 即便那双见证了永恒的眼睛已经熄灭 遁入无尽虚空 不是谁都可以承重于史诗 无数的身躯 倒在了吟游诗人的脚下 头戴月桂冠 命运的垂怜却向来反复 诸神毕竟 鲜少赐福 冥冥之中 一切的一切已经注定 闪光的甲胄和利剑 何时能声震这长夜晴空 不过是上帝的弃子 在做最后的占卜 人的血液中带有疯狂、虔诚和残忍 宗教摇摇欲坠 究竟是谁 谁能力主这世间沉浮 唯独死亡 凡此种种 皆为虚妄</p>
<p>人生向来不易，有的事情，你觉得一切都向好的时候，它却总和你开玩笑，埋藏着荒诞和祸患，你觉得一切都变糟的时候，事后，其实也就那样，没什么大不了。如果你找不到答案，可以试试从《周易》中找找线索。</p>
<p>北京，留下无数的赤子青春与梦的地方。有人觉得它繁华，有人认为它分外孤独，繁华也好，孤独也罢，我们来到这里，总归有一个目的。</p>
<p>理想吗？理想吧。</p>
<p>笔者作为一个理想主义，一直觉得自己配不上这个词，写几个好听的句子，讲一些百无聊赖的故事，不算理想主义。理想主义究竟是什么呢？理想主义我自己感觉的，就是相信真理和爱，活得真实且自由。这是我的理想主义。</p>
<p>她的主义很简单，作为“京海一姐”，干出点东西来。至于幸福？嗯…有的东西是越奢求越远，还不如抓住当下、活在当下，她有自己的小秘密，但是没人知道，我也不知道。</p>
<p>她的大学在文学名著和坚持不懈中度过了。</p>
<p>很多人上了大学，一时间在自由中踟蹰了。上大学的意义究竟是什么？每个人的理解都不一样。一件事，在一个人眼里很有意义，在另一个人眼里却显得毫无意义了，都是合理的。</p>
<p>她想，重要的是，要知道自己要什么，想成为什么，在做什么。要知行合一、内心丰盈、对己诚实。有些优点，会伴随人的一生，给人一生的受用的。</p>
<p>大学无疑是自由也伴着辛苦的。在中学只需要好好学习，在大学却直接面对的就是未来的走向，但总归要比中学精彩，更重要得是那点说自由也不自由的自由。她焦虑的时候，会埋头学习，一直学习，随身带着香水、湿巾、口红和数学题，我说过了，这是个奇怪的姑娘。没有很多交际，回到公式里就像见到了老朋友，就跟我读书一样，读书有什么用呢？你说打发时间也好，说高大上也罢，写字写得鞭辟入里之类的，我们嘛，我们找点事干…</p>
<p>其实做题能防止老年痴呆，很多经济学家还保持着每天做几道题的习惯，咳咳…这句话怎么有点违和，其实不为什么，就是热爱。</p>
<p>热爱什么的人，总是幸运的，不是吗？生活里有趣的事情，总是不多的。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《静安（一）》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/03/14/cheng-chang/jing-an-yi/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/14/ji-zhu/golang/ru-he-shi-yong-golang-she-ji-yi-ge-gao-xiao-an-quan-de-http-fu-wu/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204110035.png" class="responsive-img" alt="如何使用Golang设计一个高效安全的Http服务">
                        
                        <span class="card-title">如何使用Golang设计一个高效安全的Http服务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Golang有很多Web框架，例如Gin、Fasthttp以及Beego等著名开源框架。本文结合Fasthttp来研究下Golang如何处理http服务启动、运作、退出等优雅实现。其中可能会涉及到很多Go的高级知识，例如goroutine异
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-03-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Golang/" target="_blank">
                        <span class="chip bg-color">Golang</span>
                    </a>
                    
                    <a href="/tags/web/" target="_blank">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/14/xiang-fa/dui-po-jie-you-xi-ruan-jian-de-yi-dian-kan-fa/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105319.png" class="responsive-img" alt="对破解游戏/软件的一点看法">
                        
                        <span class="card-title">对破解游戏/软件的一点看法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            近期我又买了一台Switch。之前有一台白色的，没多长时间我就出掉了。理由是天天玩暗黑破坏神，导致严重影响到了我的生活和学习。那大概是1年半之前的样子。
因为京东的百亿补贴，之前买的那一台switch，售价2499，而现如今，只需要1899
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-03-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%83%B3%E6%B3%95/" class="post-category" target="_blank">
                                    想法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F/" target="_blank">
                        <span class="chip bg-color">游戏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">311.8k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>