<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="工作三年有感, Pandy">
    <meta name="description" content="今天是2023年的7月10号。距离我2020年7月18号入职，差不多三年时间了。
三年时间，转瞬即逝，我从大学毕业的24岁，转眼间来到了快30岁的27岁。
有人说我是个悲观主义，其实无所谓乐观悲观，日子照常过，一切没什么不同。
三年时间，我">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>工作三年有感 | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = 'xx';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '89e67ba902ad9ce44af57524376cea5a7d3502c9d5e117de45ba21395682bcbd'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://didablog.oss-cn-beijing.aliyuncs.com/20231204105202.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        工作三年有感
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E6%83%B3%E6%B3%95/" class="post-category" target="_blank">
                            想法
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-10
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>今天是2023年的7月10号。距离我2020年7月18号入职，差不多三年时间了。</p>
<p>三年时间，转瞬即逝，我从大学毕业的24岁，转眼间来到了快30岁的27岁。</p>
<p>有人说我是个悲观主义，其实无所谓乐观悲观，日子照常过，一切没什么不同。</p>
<p>三年时间，我换了两份工作。第一份工作干了两年，这周末，一个研究生老乡来北京工作，暂时在我那住，我看着他那对生活既紧张又憧憬的样子，仿佛看到了曾经的我。</p>
<p>那时候，我入职之后，先是参加培训，就跟进入学校时军训一样，先让人打起精神，培养责任感和使命感，拉近和伙伴之间的联系，这对一个略微厌倦社交的我，印象还是很深刻的。</p>
<p>无所谓好坏，这生活，对习惯的人来说，就是一切如常，对于不习惯的人来说，就显得和它格格不入了。</p>
<p>其实没人在意你的，你在一个公司一个部门的重要性，也是很低的。你无论多么强大，刚开始都是作为一个拧螺丝的角色去扮演的。</p>
<p>你随时走人，都是没有任何关系的。太阳照常升起。</p>
<p>我们花了多少心思，徘徊于自我的自卑，寻找认同，意义何在？</p>
<p>这世界上，无论你是谁，做什么事，肯定有人承认你，否认你，甚至有人怪你妈妈。</p>
<p>一切的一切，我有时候想，有时候我们也许只需要<strong>为所值得的人</strong>而活，即可。</p>
<p>前段时间，一个姑娘说她觉得我每天和各种女孩聊天，所以她打算删了我。</p>
<p>起因是因为我读书发表的很多想法，涉及到一些别的女孩。</p>
<p>她否认那是爱情，她19岁。</p>
<p>我一时间觉得挺有趣，因为极少有人会如此直白和大胆，对我说，我准备把你删了…</p>
<p>哦吼，以我的风格，我不会太在意这件事，我说人和人的理解，基于一瞬，你对我有误解，我如果不屑，随你好了，我如果在意，那你就应该向我道歉。</p>
<p>不过我还是认真去做了解释，我认识很多人，我平时也很少和人聊天，不为什么，就是没啥可说要说的。</p>
<p>我和她们，作为朋友，没有上升到什么谈情说爱的地步，我喜欢开玩笑，玩世不恭，不代表我就必须整天把骗财骗色当作人生准则，而且她们应该也没有多少钱、长得也…</p>
<p>你找打？？</p>
<p>我懂得驾驭文字，但也不是对所有人献辞。</p>
<p>知我者谓我心忧，不知我者谓我何求。</p>
<p>我去死缠烂打一个姑娘，是会到手的。我花言巧语，一个劲发誓，把诺言许得如诗般虔诚。</p>
<p>但我为什么要这么做呢？</p>
<p>我喜欢谁，想和谁择一而终，又和谁有没有可能，是我的自由。</p>
<p>哪怕我和谁一千年一句话不说，不代表我心里没有她。</p>
<p>我和谁天天说话，不代表我动了情。</p>
<p>我何需被定义？</p>
<p>没有人有资格批判我。除非我自觉接受批评。我只是觉得人应该活得没脾气，但得有个性。</p>
<p>这位姑娘，不因为什么，因为她的坦率，我愿意交你一个朋友的。我们都喜欢真实且自由。</p>
<p>而且我之后，不会再发布有关真实存在的女孩的想法了，别人在意话，那改变就值得。我们作为一个很渺小的凡人，已然做不了太多的什么了。</p>
<p>想起来我经常发布一些容易引起分歧的想法，后面我会依次删掉，假如我一句话不说，甚至压根从这个世界不存在的话，有时候或许会更好点吧。</p>
<p>三年时间，遇见了很多人。人对生活的理解，你说，是不是来自于自己所处的那个不怎么大的圈子。</p>
<p>那些人，事情，有限地，局限地构成了我们对生活的理解。</p>
<p>我们的脑海里，总萦绕着这么些人和事。究竟是我们定义生活，还是生活定义我们。</p>
<p>就比如我去流水线，我就必须麻木。</p>
<p>我在职场徘徊，我就要玲珑剔透。</p>
<p>我觉得生活于人最大的痛苦，就是在不自知中，我们被决定了，所以这些人很幸福。</p>
<p>但幸福是值得歌颂的。</p>
<p>我上学期间，一个劲得读书，我觉得把书读好，就有未来。我觉得一个学生，就应该两耳不闻窗外事。</p>
<p>忘身事外者，势必要被事情本身抛弃。</p>
<p>我一直觉得在大学里，知识很重要，但如何形成对这个世界的认知，自己习惯如何养成，如何规划好自己的生活和思绪，以及价值观，思考方式、获取知识、运用知识的方式都很重要。</p>
<p>极少见到人去主动学法语，说我以后可能会留学，或者读外刊。甚至我自学外语，那谁谁说我装逼。</p>
<p>学法语。</p>
<ol>
<li>你肯定有些小众的爱好，不至于在孤独里，不知所措。</li>
<li>你也许有着想走更远的想法。</li>
<li>你会去接触到国外相关的文化、历史、文献。</li>
<li>你安静学法语，你能安静学会法语，就能学会日语。</li>
<li>你会发现自己无需和别人一样。因为你在学的时候，慢慢发现自己的所爱。</li>
<li>你会尝试看一些国外的电影，接触一些更加深远自由真实的思绪。</li>
<li>你可能会在一个兴趣圈交到朋友。</li>
<li>即便你无法出国，你要是一个会法语的父母，你的孩子不至于天天玩泥巴。</li>
<li>这往小了看是个人气质，往大了看是家庭氛围，甚至是人的认知，以至于最后的移民。你有方向，至少。</li>
<li>你会围绕着不凡，创造不凡，变得不凡。</li>
</ol>
<p>学个法语就不凡了吗？亲爱的，不是说学个法语就不凡了，而是你突然有一天，莫名其妙地做一件于自己，想法里有趣的，无关生存的事情。法语，仅仅是一个例子。</p>
<p>工作了三年，我想了想我做了这么几件事，似乎有点价值。</p>
<ol>
<li><p>读了一点点书，写了一写字。</p>
<p>我明显能感觉到对这个世界的看法，和刚毕业的时候不同了。</p>
<p>那时候的我畏畏缩缩，总觉得别人要优秀于我。</p>
<p>我书读得越多，越自信，别人三句话，我就能感受到你的水准了。</p>
<p>求爱的、求财的、求道的痴男怨女、才子佳人、帝王将相，轮番上演。</p>
<p>演吧，全部演。我要把你们都写进小说。</p>
<p>你看，我啥都不怕了。</p>
</li>
<li><p>技术提高了一点。</p>
<p>我那时候开发，因为很多问题，导致不得不去天天卷，晚上十一二点下班，累，但是还是全身有劲。后来一年，一年过去，我发现自己现在写代码，当然只针对常规需求，所见即所得。其实只要能想通，我就能写出来。我最近写了一个工具，用一门新语言，写了上万行代码，最痛苦的是前期的调研，涉及到新语言，底层的一些东西，有些事，熬过去，就是成长和天明，熬不过去，大不了换工作。谢谢那些帮助我的朋友。我一直很珍惜和朋友的友谊，我们确实不该经常一个人思索，多关心朋友。</p>
</li>
<li><p>认知的改变。</p>
<p>有人觉得我强，也许是在他们认知内的强。他们就没想过，强，所谓的强，不就是被逼的吗，我家要是把所有东西都安排好了，我还会卷吗？还会北漂吗？还会去看书吗？前两者也许不会，后者倒是会，书，我一直喜欢寻找认同感。昨天在三体里读到了这样一段话，差点看哭了。</p>
<p>对人类本质的思考，使叶文洁陷入了深重的精神危机。她首先面临的是作为奉献目标的缺失，她曾是一个理想主义者，需要将自己的才华奉献给一个伟大的目标。现在却发现，自己以前的所做都无意义了，以后再也不可能有什么有意义的追求，这种心态发展下去，她渐渐发现这个世界是如此陌生，她不属于这里，这种精神上的流浪感深深地折磨着她，在组成家庭后，她反而觉得无家可归了…</p>
<p>这段话，或许当一个人整天想啊想啊， 突然发现一切都是这么苍白，无意义，无趣，荒诞。小年轻，一天天吊儿郎当的嘻嘻哈哈，也似乎是一种幸福。只怕，洞悉一切，没有好下场啊。</p>
<p>人的一切都是有限的。和一个人的相遇，最终大概率最终会带来苦痛。我们存在着人性。凡此种种，之后我会专门写一篇文章分析。就举个例子，你作为一个房子都没有的人，整天担心太阳系最终会湮灭，这是不是吃饱了撑着？我没有时时刻刻陷在这种文人般的悲天悯人之中，可我们有一刻为此而不解过，它没带来面包，带来了孤独彷徨，可这样值得，对吗？</p>
<p>我何需活在小我中，宇宙为我而存在，我一无所有，就是拥有一切！</p>
</li>
<li><p>拥有信仰的前奏。</p>
<p>我曾经不屑于宗教。这些统治人的工具。后来，有个很奇怪的问题。可能读过100本名著，差不多就会有这种感觉。宗教，主要是基督、天主，耶稣反复出现，对了，还有吉普赛人…. 可能是因为她们跳舞比较好。我发现这些深刻的人和故事，所有伟大的，长存的东西，都在和神学有着密切联系。这也符合我的胃口。我经常玩游戏，我喜欢宗教、哲学、恐怖口味杂糅的游戏。有沉重感。</p>
<p>我想我父亲要是信基督。他就不会在我小时候，总把我的头按在黑黑的井口里，狰狞着说要把我淹死！淹死！淹死！因为我和我哥总打架。</p>
<p>我是个动物，不通过忏悔，不能称之为人。</p>
<p>我的爱，不沐浴弥赛亚之荣光，不能谓之曰爱。</p>
<p>我身边几乎没有信奉宗教的人。也不见他们有多慈悲。这是很奇怪的一点。也许是大家根本没时间。我倒也理解。</p>
</li>
<li><p>个人的体验。</p>
<p>书读得太多，人会变傻。</p>
<p>活得太明白，会很无趣。</p>
<p>尊重他们，理解自己，认识世界。</p>
<p>我学会了尊重和理解别人。</p>
<p>以前的我，确实喜欢鄙视他人。因为，我觉得他们不会写代码，更不会写什么字。</p>
<p>后来我发现人都有其烦恼与可爱之处。</p>
<p>如果我一直无法谦卑去看待一切，那我的所学所思，其实也没有很大的意义。</p>
<p>因为凡此种种，都是我的缺陷而已。</p>
<p>别人就因为和你聊不到一起，就不好吗？就不值得被尊重吗？</p>
<p>别人尊重你，就是因为你好吗？</p>
<p>别人尊重你，你好不好我不知道，但别人一定好。</p>
<p>所以，爱人，爱世界，宽容一切。</p>
<p>似乎有耶稣的大义，其实原谅他人，就是宽恕自己。</p>
<p>我发现我尽力远离狭隘。</p>
<p>生命这么短，没有时间去记恨谁。假如依旧有情绪，那记恨之火，燃烧于我，它不配。</p>
<p>但是这样可能会给别人造成一个现象，你怎么什么都理解，你的个性呢？</p>
<p>年轻人要有个性，啥都老气横秋。</p>
<p>你过来，看我打不打你。</p>
</li>
<li><p>路漫漫其修远兮</p>
<p>三年要过去了，最近花了很多时间看书。那么多书，把我的生命延长一百倍，也看不完。我需要划分时间给我的工作了。学习、积累，万物的解，兜兜转转，最后还是回到了努力。</p>
<p>即便是没有方向，没有什么意义的努力。</p>
<p>和尚是必须要敲钟的。和尚不敲钟，自身会坠入空虚，空山鸟鸣，则失去了静。</p>
<p>所以下一步要投入时间精力给自己提升专业技能用。</p>
<p>很多东西，觉得做好了，恰恰是因为没做好。因为你知道得越多，应该会感觉自己不会的越多。</p>
<p>所以我要反省下了。我最近是不是有点方向不对。</p>
<p>看书，等我某天安稳下来，再用心去感受吧。</p>
<p>亦或者某天很幸福，书，就让它随风吧～</p>
</li>
</ol>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《工作三年有感》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/07/10/xiang-fa/gong-zuo-san-nian-you-gan/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/10/ji-zhu/golang/effective-go/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105706.png" class="responsive-img" alt="Effective Go">
                        
                        <span class="card-title">Effective Go</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Effective Go中文版
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-07-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Golang/" target="_blank">
                        <span class="chip bg-color">Golang</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/30/si-wang/hun-jue-shi-jian/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204110427.png" class="responsive-img" alt="昏厥事件">
                        
                        <span class="card-title">昏厥事件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            死亡三部曲，当我昏死过去，前后之间，我在想些什么？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%AD%BB%E4%BA%A1/" class="post-category" target="_blank">
                                    死亡
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">294k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>