<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="婚姻是什么, Pandy">
    <meta name="description" content="2023年9月23日，我的发小之一，结婚了。我有六个关系差不多的发小，这是第二个结婚的人。
好快啊，他们是在一次朋友的婚礼上相识，相知，到后来的相濡以沫的。
我在北京，提前半个月接到他的电话，他那时候在青海的高原上做工程项目。
我在北京的出">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>婚姻是什么 | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = '';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '03d5720fe72b22f152e5718a7eb1b2d1cfa1198e763cd6121fe70b379ccd56f5'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://didablog.oss-cn-beijing.aliyuncs.com/20231204104636.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        婚姻是什么
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category" target="_blank">
                            生活
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-25
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>2023年9月23日，我的发小之一，结婚了。我有六个关系差不多的发小，这是第二个结婚的人。</p>
<p>好快啊，他们是在一次朋友的婚礼上相识，相知，到后来的相濡以沫的。</p>
<p>我在北京，提前半个月接到他的电话，他那时候在青海的高原上做工程项目。</p>
<p>我在北京的出租屋。</p>
<p>我们相对而笑。</p>
<p>他问我会不会回去。</p>
<p>我说会。</p>
<p>他说这么远。</p>
<p>我说一定会。</p>
<p>…</p>
<p>婚礼如期举行，即便下了阵雨。</p>
<p>见到家人朋友真好啊，熟悉的村子，熟悉的街道，熟悉的人。让我曾经一度在离开北京的时候，都想着不会再来这座城市了。但三天之后，我还是得去。</p>
<p>呆在家干什么呢？在这个地方，即便是咸阳和西安，我想了想我曾经出发的目的，为了什么？当然，是薪水、是机会、是成长！</p>
<p>生活带给我的附加值呢，是孤独、是独自一人、是承受和面对，还好有书陪我。我用心看、用心读、在上下班两个半小时的路上、在周末一个人的房间、在徘徊着的北漂岁月，这有什么吗？在看这篇文章的你，难道不是吗？</p>
<p>不是在努力上学、工作吗？我们都有梦，有梦的人，世界可真大，任我们漂泊。</p>
<p>这些，都算什么呢？</p>
<p>我时常在研究一些我都觉得无聊的东西，是啊，生活有事可干，感到难受，是在成长的过程，在努力的过程，在向上的过程，胆小鬼，可不是你我的个性。</p>
<p>意义何在呢？我27岁了。</p>
<p>家里对我的唯一要求，是婚姻。而不是赚多少钱。</p>
<p>我一直觉得自己没有买房子，没有赚足够的钱，就不能给一个姑娘一个家，我假装自己独立、假装自己“看不上”，假装自己…姿态强硬，目无一切。</p>
<p>但是比起物质，我对于伴侣的要求，总有种…没有什么道理的严苛。</p>
<p>别人凭什么要适配你呢？你凭什么去要求别人呢？我一直以来，都觉得自己无所不能，可我太普通太普通了…普通到看似钱很多，其实一旦买了几十万的东西，还是会背负很多的人。</p>
<p>我在寻找什么呢？</p>
<p>难道我以为自己会在30岁，赚到100万的时候，会遇见一个同样心仪的20几岁的姑娘吗？</p>
<p>呵呵，那时候，我还有青春在吗？</p>
<p>发小在婚礼的舞台上站着，旁边是那个挺不错的女生，像极了简简单单的幸福。</p>
<p>雨好大，淋我吧~</p>
<p>倒不是我饥渴难耐，只是…你知道么，我没有勇气永远独自下去，我也会对未来怀有期许，我也不想对任何人造成困扰，和任何人滥情、产生什么关系，我可以，即便我想，我也不能！</p>
<p>有时候觉得，他妈的，爱咋咋，有时候又很小心地做着规划。</p>
<p>近期领导让我当一个项目的开发负责人，我不排斥生活发生改变，所谓的挑战，走下去，就是机遇，总有人要做，要为领导分忧，要承担，要主动，要去开会、规划、安排、学习…</p>
<p>即便我们根本不知道自己明天在哪里。</p>
<p>我们只是用力在尝试，把当下的路走好而已。</p>
<p>真的可以升职吗？赚很多钱吗？你在努力吗？你准备好了吗？你能承受住吗？这是最优选择吗？你会错过什么呢？你会后悔吗？</p>
<p>你一定会后悔，会遗憾，真的，但这，至少是我们的路。</p>
<p>发小还是有点腼腆，虽然我在北京见过很多事情，但是我注意到，这个农村的简陋舞台，主持人夸张的字词，台子下面群众黑黑的面庞，咋咋呼呼的同龄人，动作有点僵硬的新郎，有点害羞和自卑的新娘…远处蹲在地上努力往这边看的我们村的一个傻瓜，柿子树上盘踞的南瓜还是葫芦，时大时小的音乐，熙熙攘攘的人群…</p>
<p>亲爱的，我爱你们，可我又一直想脱离的地方啊！</p>
<p>没错，我竭尽全力想在家乡的城市有自己的一席之地，我想走出去，我不能只想着自己失去什么，要面对什么，我要知道，也有爱与光，在等着我啊。</p>
<p>接亲去的路上，三点五十接到电话，四点半收拾完毕，去吃了点东西，五点出发。</p>
<p>这帮小伙子，虽说是村里徘徊的少年，但是还挺有意气，我觉得大家都成熟了许多，虽然我和各位还不是很聊得来，比如他们有事都不通知我，也不太和我说话，但是我知道这不是刻意孤立，只是缺少一些…友谊的成分，可我们直接，往往就是不存在友谊，倒是存在乡情而已。</p>
<p>新娘家的们和潘多拉盒子一样难开。</p>
<p>这群人像是文武百官。文的主张发红包，武的主张直接推门，对了，还有翻墙的环节，我稍后会补一些图片。总之，刁的这帮结亲队伍，除了自己舅舅家姨妈家的少年，就只有我们村里的同龄人了。几乎没有什么同学，这似乎也是我的现状？</p>
<p>我这个人，活该没有朋友，既没有讨好别人的技能，也看上去不是那种能说好话，和人很聊得来的人。我想改，真的，我其实在生活中尽力去关心关照我觉得很值得交的朋友。</p>
<p>好不容易叫开了大门，还有二门…</p>
<p>大家一拥而上，新娘在床上坐着。开始了玩游戏的环节。</p>
<p>什么猜口红，吃生姜，喝白醋，藏鞋子….</p>
<p>不得不说，还挺刺激的。</p>
<p>只为取乐的村里小伙子，礼也不想提，完事之后匆匆忙忙开车去堵路，堵路是我们这边的一个传统，是为了把新郎拉下车，绑在电线杆上戏弄一番。</p>
<p>我和另一位发小，等着大巴车，要把新娘的娘家人，也就是爷爷奶奶爸爸妈妈，押送到新郎家去，其实是给大巴车司机带路。</p>
<p>到达之后一番典礼，吃完菜回家睡觉，晚上去了附近的一个集市给父亲买了点衣服，去超时给大家买了中秋礼物，去医院看望爷爷， 给了他一千块钱。</p>
<p>晚上的时候闹洞房，新娘在门口坐着，我们在房子里，对新郎做了一些惨不忍睹的事情…</p>
<p>出门的时候，看到新娘和另一位朋友的妻子，在门口凳子上坐着，这是两位好姑娘，真的，有时候男人必须要由一个靠谱的女孩管住，家，才像一个家，他们会幸福的。</p>
<p>乖乖的听话的女孩是最可爱的，也是最幸福的，值得被善待啊。</p>
<p>九点半了，我们约好过年再见，我走的时候，回家躺在床上，很快就睡着了。不知道为什么，在家总是睡得很好，妈妈早上四五点就起来给做早饭，主要是烙饼，她想让我带几个去北京。</p>
<p>爸妈，辛苦了一辈子，有时候我觉得自己多赚点钱，就是对他们的慰藉。</p>
<p>我有时候会很任性，我是不是应该在借口重视自己事业的同时，也认真考虑下他们的话呢，他们希望我早点结婚。可我总觉得婚姻，离我很远。</p>
<p>我是不是有点自私呢？父母只为了孩子，虽然他们经常很大声地吵架，但是人们地心都很好，这个我也理解。</p>
<p>有时候家里人有钱了，很多事情不在话下了，做了让村里人看见了，才算是你的本事。</p>
<p>我以前不在乎很多人，我现在得在意了，我们不能说完全割裂着存活的，一直是这样。</p>
<p>即便你生活在城市，我还有自己的地以及房子呢，在很久很久以后，父母的叮嘱都不在了，我还会回到这个地方的…</p>
<p>这是我在无数个日日夜夜，写字、学习、做着一个大学梦，要去大的地方，赚很多钱的梦想的地方！</p>
<p>当然，最重要的是，那里倒映着我的童年，有着穿越时空的，他们以自己的方式，体现给我的爱。</p>
<p>我尽力给家人长点脸，我尽力在自己的理想和家之间权衡，完全没有人要求我要做到什么，走到多远，这是我自己的不甘心的近似于执着的信念啊。</p>
<p>你知道么，关心你的人其实很少，爱你的人，寥寥无几，我们不单单是为自己而活…</p>
<p>或许我过很久才会明白自己错失了太多东西，自己在一意孤行之间忽略了太多人，可我希望自己真的真的能强大起来，给他们钱、物质、慰藉、以及明天会更好的信念。</p>
<p>谁说男孩没有女孩有良心，不要让父母的爱，变得小心翼翼，不要让温暖迟来！</p>
<p>我是写过一些极端的文章，来讨伐父亲，但是我们是不是在以自己近乎理想化的方式来要求父辈呢？他们是不好，可他们本质上是值得爱的人啊。</p>
<p>而且我相信，凭借自己的努力，可以让整个家变好。而不是一味记仇，抱怨，我想做个向上的人，如果什么不好，那为什么不去改变呢？行动起来，我觉得这个是比起吐槽，最有意义的存在。</p>
<p>苦难，如果没有让我们变好，如果让我们狭隘，如果让我们…</p>
<p>简说，生命很短，我们没有时间去…不爱一个人的。</p>
<p>这就是为什么我要把简的这句话，放在那篇文章的最开头。</p>
<p>努力吧，爱呀，一切的一切，都会好的！</p>
<p>所以作为一个普通人，我在要求与追寻什么呢？站在人群中，没有一个能和我聊下去的人，不要等别人来理解，而是去理解别人，不要等别人的爱，而是去爱人。</p>
<p>这也许就是受教育读书的终极意义。</p>
<p>我们不是为了让自己鹤立鸡群，而是宽容与尊重他人，完善自身，懂得生活的意义，平凡的可贵，珍惜眼前之人，体味人间有味是清欢。</p>
<p>这也许才是，目的所在。</p>
<p>去承担、去成长、要温柔、要勇敢！</p>
<p>我们很可能会和周围的、方圆几里的人结婚了，但是也不一定，假如有个距离家很远的姑娘嫁给你，那你更要对她好啊。</p>
<p>新娘被抱出家门，坐在车里，她要去一个新地方了，她把一生都寄托给了这个人。</p>
<p>我有时候会换位思考，不得不说，觉得很…不是滋味。</p>
<p>离开自己的家，毕竟去了一个新家，促成我们义无反顾向前的勇气，是他的爱吧。</p>
<p>假如我是个女生，我会作何感想呢？</p>
<p>朋友说，姐姐出嫁的时候，自己心理难过得像是死了一样。</p>
<p>我没有姐姐，但我觉得，任何一个从小一起长大得人，突然只有过节才会回来得时候，一定是不舍的吧。</p>
<p>我妈说，外婆以前总在她很久没去看望她的时候，说，你是不是把我给忘了？</p>
<p>我妈说，外婆对她说，不要嫌孩子老跟着你，等孩子长大了，你想让他跟，他都去海角天涯啦。</p>
<p>我妈…说过很多事情。</p>
<p>每件想起来都能使我落泪。</p>
<p>我想，这就是爱吧。</p>
<p>我想如果我是一个老师，我当然会给孩子们讲一些触动人心的真正思考过的故事。</p>
<p>哪里有所谓的坏孩子的呢？如果他们的心…真的动或疼过吧…</p>
<p>又要出发了，去北京，去那个孤独的城市，去漂泊，我不怕自己忙起来，忙起来还好，会少很多胡思乱想，不会觉得孤单很多，我不知道在自己在坚持什么，我希望自己可以多赚点钱其实，这是我的目的，我希望自己省着花钱，希望自己坚持锻炼身体，希望自己不要总大大咧咧，注意着装打扮，每次我回到家，我哥就要给我把衣服重新整理一番，说要我像一个成熟的人。</p>
<p>我的衣服至今还印着灰原哀，经常随随便便的穿着，我不觉得自己幼稚，但我会考虑注意形象。形象很重要，虽然我懒得讨好别人，但是受到赞扬还是挺不错的啦。</p>
<p>今天早上去了国家互联网应急中心，参加会议，听对方高管讲话，记笔记。</p>
<p>虽然我是个普通人，但我能依靠学习让自己强大起来，让自己有底气作为研发负责人去面对这个700万的项目。我知道自己其实占比很小，或许只是露个面而已。可我会尽力的。加油。</p>
<p>我喜欢写字，会感受不到时间流逝的感觉，不知不觉写了4000字，太可怕了，碎碎念很多，而且非常以自我为中心，这或许让看到博客的人，会少一些乐趣。我通过分享自己的想法，试图弄懂自己，和生活交个朋友，当然还有你们！</p>
<p>我始终记得，别一个人关注是难得的，因为没有无缘无故的任何事情，尤其是素未蒙面的朋友。谢谢你们。</p>
<p>北京最近都是阴天，秋天要来啦，记得加衣哦~</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《婚姻是什么》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/09/25/sheng-huo/hun-yin-shi-shi-me/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/30/xiang-fa/qiu-ye-yue-liang-xing-he/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204110103.png" class="responsive-img" alt="秋夜月凉星河">
                        
                        <span class="card-title">秋夜月凉星河</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            





                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-09-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%83%B3%E6%B3%95/" class="post-category" target="_blank">
                                    想法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/18/xiang-fa/he-wei-gu-du/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105436.png" class="responsive-img" alt="何谓孤独">
                        
                        <span class="card-title">何谓孤独</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            待完稿。

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%83%B3%E6%B3%95/" class="post-category" target="_blank">
                                    想法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">311.2k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>