<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="幸福是什么, Pandy">
    <meta name="description" content="从昨天开始，北京开始有雨了，我原本以为气温会很低，确实是这样，但是房间里还是有点热的，需要开空调才能安睡。
早上到公司路上，看到了那位在雨中卖莲子的人。春天兰花，夏天莲子，晴天雨天，亦复如此。
我在将这篇文章，标题拟好之后，被问到了幸福和快">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>幸福是什么 | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = '';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '89e67ba902ad9ce44af57524376cea5a7d3502c9d5e117de45ba21395682bcbd'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://didablog.oss-cn-beijing.aliyuncs.com/20231204105706.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        幸福是什么
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E8%AE%A4%E7%9F%A5/" class="post-category" target="_blank">
                            认知
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-13
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>从昨天开始，北京开始有雨了，我原本以为气温会很低，确实是这样，但是房间里还是有点热的，需要开空调才能安睡。</p>
<p>早上到公司路上，看到了那位在雨中卖莲子的人。春天兰花，夏天莲子，晴天雨天，亦复如此。</p>
<p>我在将这篇文章，标题拟好之后，被问到了幸福和快乐是什么的问题。</p>
<p>我打开BBC新闻，看了两篇报道。看完之后，我觉得足够回答这个问题了。</p>
<h3 id="从创伤到新生：走进迎接朝鲜脱北者的韩国统一院"><a href="#从创伤到新生：走进迎接朝鲜脱北者的韩国统一院" class="headerlink" title="从创伤到新生：走进迎接朝鲜脱北者的韩国统一院"></a>从创伤到新生：走进迎接朝鲜脱北者的韩国统一院</h3><p><img src="https://s2.loli.net/2023/07/13/Zv972LhMt8nysCq.png" alt="image-20230713111220501"></p>
<p>距离韩国首都首尔大约两个小时的车程，在一个充满丛林山丘和稻田的乡村，有一个看起来格格不 入的建筑群。 </p>
<p>这座俯瞰着周边乡村的多层建筑群，周围围上了高墙和有警卫守护的门。这个地方与世隔绝、安全 而又隐秘。 </p>
<p>既是培训基地，又是医疗设施，也是再教育中心，这里是朝鲜脱北者抵达韩国之后被送去逗留三个 月的地方。</p>
<p>它的名称是“统一院”（Hanawon），全称为“朝鲜离脱住民定着支援事务所”（Settlement Support Centre for North Korean Refugees）。 </p>
<p>近年，通过艰难的旅途逃往韩国的朝鲜人数量大幅下降，他们冒着被捕就有可能处死的风险逃亡， 以摆脱贫困和压制。 十来年前，每年大约有3000朝鲜人抵达韩国。之后那些年，这个数字下降到了约1000人，然后在 新冠疫情期间，随着朝鲜关闭边境，又降至不到100人。 </p>
<p>尽管如此，韩国还是重申，不仅要继续开放统一院，而且还要对设施进行扩大。</p>
<p><img src="https://s2.loli.net/2023/07/13/3opYgS9fIMCcXsr.png" alt="image-20230713111342341"></p>
<p>首尔政府认为，随着朝鲜方面放宽新冠疫情的管控措施，会有更多的朝鲜人能够逃出来。</p>
<p>那样的 话，统一院就将再次满员。 韩国统一部长权宁世表示，韩国需要准备好迎接这些新来者。 “我们不要将脱北者视为异类，而要把他们看作是来自北方家乡的邻居，”</p>
<p>他说。 那些树篱、鲜花和修剪整齐的树木在周一的夏日阳光下令统一院显得很受欢迎，韩国政府在这一天 难得地让记者参观设施的内部。 我们参观了一个培训中心，那里为脱北者提供了22门课程，包括美发、美容、烘焙和服装制作等等。</p>
<p>一个房间被布置成了一个美甲店，脱北者在这里学习精细的美甲手艺。他们使用模型手来练习涂 甲、上光和修整。</p>
<p><img src="https://s2.loli.net/2023/07/13/P26WxFM5nd1LKaA.png" alt="image-20230713111442328"></p>
<p>这里还散发着烘焙的香气，那是从隔壁的烹饪课里飘过来的。</p>
<p> 其他课程旨在帮助朝鲜人适应这个国家的生活，这里的科技比他们的国家要领先数十年。 </p>
<p>其中一个教室被布置成一个卖高科技产品的小商店。平板电脑、智能手机和电脑摆放在展台上。 </p>
<p>另一座建筑的地板看起来则像一家现代医院。那里有一个小病房，有诊室，还有穿白袍的医生走来 走去。</p>
<p>这里不仅要照顾这些朝鲜人身体上的需要，许多人来到这里时还带有严重的心理问题，需要紧急协 助。</p>
<p>全振勇医生是一名在统一院工作过的精神科医生。</p>
<p>他听设施里的朝鲜人讲述过一些可怕的创伤经 历。 他说，他们必须应对逃亡带来的压力，还有在到达韩国之前都有可能被捕遣返的持续恐惧。 </p>
<p>很多人难以克服内疚感，他们将亲人留在朝鲜，可能再也不能相见。 </p>
<p>一些人在韩国遭受偏见，于是选择隐瞒自己来自朝鲜的事实。 “我的一位患者曾在一家餐馆吃午饭，当时电视上正播放朝鲜发射导弹的新闻，”</p>
<p>全医生说。 “他感到非常不适，就快快地吃完离开了餐厅。他担心人们如果知道他来自朝鲜会怎么想。”</p>
<p>在接受记者采访时，现在在统一院的三名女性脱北者透露了她们正在努力克服着怎样的困难。</p>
<p>她们害怕透露姓名，仅以A、B和C来指代。其中一名女子还躲在一个屏障后面与我们对话。</p>
<p> 三人都是先逃到了中国，然后再抵达韩国。</p>
<p>她们在中国的生活比在朝鲜好，但仍然充满焦虑和危 险。</p>
<p> B女士说她没能获得中国的身份证，意味着她无法去医院，无法办理银行卡，甚至也不能乘坐火 车。</p>
<p>C女士表示，她的工资只有中国工人的一半，因为她的处境令她无力争取更多。</p>
<p> 她们还讲述了，中国越来越紧密的监控网络迫使她们到韩国去寻求庇护。 </p>
<p>“当我决定叛逃时，我什么都不怕，因为我是孤身一人，”A女士说，“但是后来我在中国生了一个孩 子，这才意识到我没有合法身份。” </p>
<p>三位女性都谈到了她们对未来的希望——以及忧虑。其中一人还说，她甚至担心交税的问题。</p>
<p>有一个了解她们处境的人，是金成慧。</p>
<p>她十多年前从统一院毕业出来，现在经营着自己的生意，生 产一种在朝鲜很受欢迎的米酒。</p>
<p> 在朝鲜，金女士曾被告知，韩国人一开始会欢迎她，然后她就会被虐待和杀害。 “直到我从统一院毕业的时候，我才真正意识到自己安全了，”</p>
<p>她说。 金女士说，真正的教育在离开统一院之后才开始。 “对于所有脱北者来说，在外面的第一个晚上都是难忘的。终于来到韩国令我松一口气。我抱着女 儿开始哭泣——不是因为我伤心或者孤独，而是因为我们活了下来，”这位现年49岁的女士说。</p>
<p> 金女士记得，在外面的最初几个星期，那些韩国的志愿者是如何善待她和帮助她适应新生活的。 她走进新家的时候，他们就在那里迎接她，还带她去看周围的商店，还帮她付了第一趟出租车的费 用。</p>
<p>她仍然与其中一些人保持着联系。 那些仍然身在统一院里的人，会希望自己也有这样的好结局。</p>
<h3 id="朝鲜脱北者母女：分离十年后，她们终在韩国重聚"><a href="#朝鲜脱北者母女：分离十年后，她们终在韩国重聚" class="headerlink" title="朝鲜脱北者母女：分离十年后，她们终在韩国重聚"></a>朝鲜脱北者母女：分离十年后，她们终在韩国重聚</h3><p><img src="https://s2.loli.net/2023/07/13/4dkEWQrayYPiNDg.png" alt="image-20230713111749915"></p>
<p>为了过河，朴宋美（Songmi Park，音译）试着把脚趾伸进河岸边缘。 </p>
<p>她知道自己应该感到害怕。这条河很深，水流湍急，一旦被抓住肯定会受到惩罚，甚至可能被枪 毙。但她感到一种比恐惧更强烈的力量。</p>
<p>她要离开朝鲜，去寻找在她孩提时就离开她的母亲。 当宋美在黄昏时分蹚过冰冷的河流时，她感到自己仿佛在飞。 </p>
<p>那是2019年5月31日。“我怎么能忘记我生命中最美好的和最糟糕的一天呢？”她说。</p>
<p>逃离朝鲜是一项危险而艰难之举。近年来，金正恩对试图“脱北”的人进行了更严厉的打击。</p>
<p>在新冠 疫情开始后，朝鲜封锁了边境，这让当时17岁的朴宋美成为已知的最后一批逃出来的人之一。 这是宋美第二次跨过鸭绿江，这条朝鲜和中国之间的界河为逃亡者提供了一条最便捷的逃跑路线。</p>
<p>宋美记得当她第一次“脱北”时，她还是个被绑在母亲背上的孩子。</p>
<p>那些记忆仍记忆犹新。 她记得当时自己躲在中国一名亲戚的养猪场里。当警方来找他们时，她的父母恳求不要被遣返回 国。“把我送回去吧。”那名亲戚哭喊道。</p>
<p>但无动于衷的警察把他的脸打出了血。 回到朝鲜后，她记得父亲的双手被铐在背后。她还记得站在火车站月台上，看着父母被送往朝鲜臭 名昭著的一个监狱。当时她四岁。 </p>
<p>宋美被送到祖父母身边，在距离中朝边境半小时车程的朝鲜城镇茂山的农场生活。他们告诉她没有 办法上学。尽管教育在这个共产主义国家是免费的，但一些家长往往被要求贿赂教师，而宋美的祖 父母无力承担。 因此，她在乡下度过了童年时光，寻找苜蓿来喂养农场里的兔子。</p>
<p>她经常生病，甚至在夏天也是如 此。“我吃得不多，所以抵抗力很低，”她说，“但当我从病中醒来时，我的奶奶总会在窗台上给我留 一份点心。”</p>
<p><img src="https://s2.loli.net/2023/07/13/RZMcdfHCAOFeJKB.png" alt="image-20230713111921802"></p>
<p>在父母乘火车被送往监狱五年后的一个晚上，她的父亲突然回到家中，把她搂在怀里。她兴奋地叫 了起来，生活可以重新开始了。但三天后，父亲去世了。他在监狱中的日子让他身体每况愈下。</p>
<p> 一周后，宋美的母亲明惠（Myung-hui，音译）也回到家中。她发现丈夫已经去世后，悲痛欲绝。 她作出一个不可思议的决定：只身一人再次逃离朝鲜。</p>
<p> 母亲离开的那天早上，宋美说她察觉到了有一丝不同。她母亲穿着她祖母的衣服，看起来很奇怪。 “我不知道她在计划什么，但我知道如果她走了，我很长一段时间都见不到她了。”她说。当母亲走 出家门时，宋美蜷缩在被子里哭了起来。 </p>
<p>接下来的十年是她最艰难的时光。 祖父时隔不到两年也去世了。现在，年仅10岁的她独自照顾卧床不起的祖母，没有任何收入来 源：“我的家人一个接一个地消失了。这太可怕了。” </p>
<p>在绝望时，她仅能依靠朝鲜茂密的山林艰难谋生。每天早上，宋美都要走上两小时的山路，寻找可 以吃和卖的植物。</p>
<p>她可以采集一些草药在当地市场上作为药品出售，但这需要徒手清洗、修剪和烘 干，这意味着她要夜以继日地劳动。 “我从不能计划着明天做什么，而是努力让自己做到今天不挨饿，活过这一天。”</p>
<p>就在直线距离300英里外，明惠抵达了韩国。 </p>
<p>她在中国四处奔波了一年，然后去了邻国老挝和泰国，最后到达了韩国大使馆。 </p>
<p>韩国政府有一项安置“脱北者”的协议，使其得以被送到首尔。她在南海岸的工业城市蔚山定居下 来，每天都在一家造船厂无休无止地清洗船舶，以为了快速挣钱让女儿也能“脱北”。逃离朝鲜代价 高昂，需要中间人来帮助打通关系，还需要钱来贿赂任何阻碍者。</p>
<p>晚上，明惠会独自坐在黑暗中，想象着女儿在做什么，想象着她的模样。宋美的生日来临，她会从 橱柜里拿出一个娃娃，假装那是她的女儿，跟它说话，想办法来保持她们之间的联系。 当宋美的母亲坐在餐桌旁，安全地讲述着她们分离的日子时，她哭了起来。她的女儿抚摸着她的手臂。“别哭了，你所有漂亮的妆都毁了。”她说。</p>
<p>在付给一名掮客1.7万英镑（2.04万美元）后，明惠终于安排了女儿的逃跑计划。突然间，宋美长 达十年、希望日益渺茫的等待结束了。</p>
<p> 在渡过鸭绿江进入中国后，她努力隐藏自己。由于害怕再次被抓住，她在夜间隐蔽地前往不同地 点。她乘一辆大巴翻山越岭进入老挝，在那里的一座教堂避难，最后抵达韩国大使馆。她在大使馆 又睡了三个月，然后被安排乘飞机去往韩国。到达后，她和其他“脱北者”一样在一个安置所里待了 几个月。整趟旅程耗时一年，但对宋美来说仿佛过了十年。</p>
<p>终于团聚了，她和母亲坐在一起，吃着明惠自制的辛辣冷面。 </p>
<p>这道经典的朝鲜菜肴是宋美的最爱。与内疚的母亲相比，宋美散发出一种富有感染力的能量。</p>
<p>她一 边安慰母亲，一边笑着开玩笑，隐藏着童年创伤的痕迹。 “在我从安置所出来的前一天，我非常紧张。我不知道该对妈妈说些什么，”她说，“我想在她面前看 起来漂亮些，但我在逃亡期间胖了很多，头发也乱七八糟。” “我也很紧张。”明惠坦白道。</p>
<p> 事实上，明惠没有认出她的女儿。她最后一次见到女儿是在她8岁时，现在她见到的是一个18岁的 孩子。 “她来到我面前，所以我就相信这一定是她，”明惠说，“我有很多话想说，但话到嘴边又说不出来。 我只是抱着她说，‘太好了，你经历了这么多才到了这里。’” 宋美说，她的大脑一片空白。“我们哭了，拥抱了15分钟。整个过程感觉就像一场梦。” </p>
<p>当宋美和母亲从头开始建立她们的关系时，有一个问题宋美从来没有鼓起勇气问过。从8岁起，她 每天都在问自己这个问题。 现在，当她们吃着午餐时，她小心翼翼地问出了这个问题。</p>
<p>“你为什么要离开我？”</p>
<p> 明惠紧张地开始解释。他们第一次“脱北”是她的主意，而她怎么能从监狱里回到家，和公婆住在一 起，却每天提醒着他们她活了下来，而他们的儿子却因此而死？她没有钱，也看不出她和宋美有什 么办法可以独自生存。</p>
<p> “我想带你走，但中间人说不能带孩子，”她说，“而且，如果我们再次被抓，我们俩都会遭殃。所以我让你奶奶照看你一年。”</p>
<p>“我明白了，”宋美的目光低垂，“只是一年变成了十年。” </p>
<p>“是的。”妈妈点点头。 “</p>
<p>那天早上离开时，我迈不出步子，但你爷爷催我走。他叫我出去。我想让你知道我没有抛弃你。 我想给你更好的生活。这似乎是正确的选择。”</p>
<p>对于生活在朝鲜以外的人来说，这个选择似乎是不可想象的。但这些都是人们为了逃离而必须做出 的痛苦和冒险的决定，而且越来越难。</p>
<p>在金正恩的统治下，政府加强了边境管控，并对那些被抓到 的试图逃跑者实施更严厉的惩罚。 2020年之前，每年有超过1000名朝鲜人来到韩国。而在宋美抵达的2020年，这一数字已降至229 人。 当2020年年初新冠疫情爆发时，朝鲜封锁了边境，禁止任何人从该国进出。</p>
<p>边境士兵接到命令， 发现任何试图逃跑者都要开枪击毙。</p>
<p>去年，只有67名朝鲜人抵达韩国，其中大多数人是在新冠疫 情之前就离开朝鲜的。</p>
<p> 宋美是最后一批在封关前逃出来的人之一。因此，她的记忆很有价值，因为这提供了一个最近且日 益罕见的关于这个世界上最神秘国家内部生活的观察。 </p>
<p>她回忆起夏天变得越来越热。到2017年，作物开始干枯死亡，在秋春之间没有食物可吃。但是农 民仍被要求每年向政府交出相同数量的作物，这意味着留给人们自己的食物更少，有时甚至什么都 没有。他们开始在山上觅食。一些人最终选择放弃耕作。 </p>
<p>她说，在她家乡茂山的另一个主要就业来源——矿山——工作的人，境况更糟。2017年，在朝鲜 进行核试验后，国际社会对朝鲜实施了制裁，这意味着没有人能购买这里的铁矿石。</p>
<p>矿场几乎停止 运营，工人们也无法领到工资。 她说，他们会在晚上偷偷溜进矿井，盗取零件然后卖掉。不像那些务农者，他们不知道如何在野外 寻找口粮。</p>
<p>到了2019年，除了要找到足够的食物谋生，最大的恐惧是观看外国电影和电视节目被当局抓到。</p>
<p> 这些影音制品长期以来一直被走私到朝鲜，让该国民众得以一窥境外的诱人世界。韩国影视剧中描 绘的迷人的现代韩国形象对政府构成了最大的威胁。 “（之前）看一部韩国电影会被罚款，或者可能会被送进普通监狱两三年，但到2019年，看同一部 电影会让你被送进政治监狱。”宋美说。 </p>
<p>她被发现在其优盘上有一部印度电影，但她设法说服安全官员称不知道里面有这部电影，并以缴纳 罚款逃脱惩罚。而她的朋友却没有那么幸运。</p>
<p>2022年6月，在宋美抵达韩国后，她接到了朋友的母 亲的电话。 “她告诉我，我的朋友被抓到有《鱿鱼游戏》的拷贝版，因为她是传播该片的人，所以她被处决 了。” </p>
<p>宋美的说法与最近来自朝鲜的报道相吻合，即有人因传播外国节目而被处决。 “情况似乎比我在那里时更可怕。人们因为有韩国媒体节目而被枪决或送往监狱，无论他们的年龄 如何。”她说。</p>
<p>对很多“脱北者”来说，在韩国适应资本主义和自由放纵的生活往往并不简单。 这与他们过往所经历的一切都截然不同，但宋美却对此泰然自若。 她想念她不辞而别的朋友，怀念和她们一起跳舞，怀念她们过去一起在泥地里用石头玩游戏。 “</p>
<p>当你在韩国遇到朋友时，你只是去购物或喝咖啡，”她有点<strong>不屑</strong>地说道。</p>
<p>帮助宋美融入社会的是她坚定的信念，即她和韩国同龄人没有什么不同。</p>
<p> “在中国和老挝奔波了几个月后，我觉得自己就像一个孤儿，被送到外国生活，”她说。但当她降落 在首尔机场时，地勤人员用熟悉的“An-nyeong-ha-say-yo”迎接她。</p>
<p>这句在朝韩都使用的问候语让她吃惊：“我意识到我们是同一片土地上的同胞。我并没有来到一个 不同的国家。我只是去了南方。” </p>
<p>她坐在机场里哭了10分钟。 </p>
<p>宋美说，她现在找到了自己的目标，那就是倡导朝韩统一。这是韩国人被告知要梦想的未来，但许 多人并不相信这个梦想。随着南北分裂时间越长，认为国家需要重新统一的人越来越少，特别是年 轻人群体。 宋美前往学校，向学生讲授有关朝鲜的知识。</p>
<p>她问学生中有谁想过统一，通常只有少数人举手。但 是，当她要求学生们画一张韩国地图时，大多数人都画出了整个半岛的轮廓，包括朝鲜和韩国。这 给了她希望。</p>
<p>随着宋美逐渐适应与母亲的关系，并没有太多紧张迹象。两人经常笑着拥抱，在她们聊起彼此过去 的痛苦遭遇时，宋美为母亲擦干眼泪。 </p>
<p>宋美说，母亲的选择是正确的，因为现在她们都在韩国幸福地生活。 明惠最初可能没能认出她的女儿，但两人现在看起来非常相似。她可以在女儿身上看到19岁的自 己。 </p>
<p>她们的关系更像是朋友或姐妹关系。宋美喜欢告诉明惠她约会的所有细节。 </p>
<p>只有在她们争吵的时候，她才会反应过来。 “</p>
<p>然后我就想，哇，我真的是和我妈妈住在一起。她笑着说。</p>
<h3 id="…"><a href="#…" class="headerlink" title="…"></a>…</h3><p>当然，我们的人民，看不到BBC。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《幸福是什么》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/07/13/ren-zhi/xing-fu-shi-shi-me/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/14/shi/hai-bin-mu-yuan/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105436.png" class="responsive-img" alt="海滨墓园">
                        
                        <span class="card-title">海滨墓园</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            作者：保尔·瓦雷里
译者：卞之琳
这片平静的房顶上有白鸽荡漾。
它透过松林和坟丛，悸动而闪亮。
公正的“中午”在那里用火焰织成
大海，大海啊永远在重新开始！
多好的酬劳啊．经过了一番深思，
终得以放眼远眺神明的宁静！
微沫形成的钻石多到无数
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-07-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%97/" class="post-category" target="_blank">
                                    诗
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/10/ji-zhu/golang/effective-go/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105648.png" class="responsive-img" alt="Effective Go">
                        
                        <span class="card-title">Effective Go</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Effective Go中文版
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Golang/" target="_blank">
                        <span class="chip bg-color">Golang</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">311.8k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>