<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="论压力与安逸, Pandy">
    <meta name="description" content="其实一直想认真写一篇文章，反思一下压力及所谓的安逸，对于自我生活体验的影响，可大部分时光都在无所事事中度过了。恰逢明天放假、刚考完了公司的一些技术考核，看了看项目代码，随手改了一些函数命名，替换了一些过期的依赖库，总之目前心情不错，算是快迈">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>论压力与安逸 | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = '';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '03d5720fe72b22f152e5718a7eb1b2d1cfa1198e763cd6121fe70b379ccd56f5'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://didablog.oss-cn-beijing.aliyuncs.com/20231204104659.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        论压力与安逸
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E8%AE%A4%E7%9F%A5/" class="post-category" target="_blank">
                            认知
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-06
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>其实一直想认真写一篇文章，反思一下压力及所谓的安逸，对于自我生活体验的影响，可大部分时光都在无所事事中度过了。恰逢明天放假、刚考完了公司的一些技术考核，看了看项目代码，随手改了一些函数命名，替换了一些过期的依赖库，总之目前心情不错，算是快迈入安逸中了。而且在上班期间，看书也不太好，虽然我和领导差不多两小无猜了，但还是假装下写技术文档，义正言辞地徜徉在自己的文字里吧～</p>
<p>先来思考下压力吧。这个应该是我们生活中遇见最多的了。</p>
<ul>
<li><p>上学的时候，考试有压力（摆烂的神人除外）。</p>
</li>
<li><p>甚至考上大学了，高考填志愿，都有一种深深的压力，都要问东问西，看下未来学什么好，自己对什么感兴趣。</p>
</li>
<li><p>大学期末考，对于我这种学渣，那肯定是有压力的。做个小抄心惊胆战，跟警察底下偷东西一样，好像再给我一次机会，我一定会从一开始就好好学习一样，只可惜新的学期，嘿嘿，一切照旧。</p>
</li>
<li><p>考研的时候。要初试、复试答辩、写信、选老师、做研究、写论文。</p>
</li>
<li><p>考驾照的时候，科目一，一千多道题；科目二，侧方位停车、倒车入库、斜坡起步…; 科目三，路考，交通灯、绕车一周、观察行人、走直线、加减速… 科目四，还算轻松。别问我为啥还记得这么清。。</p>
<p>而且一旦没过，想起自己的时间、想起每天都去练车、排队、风吹日晒、教练脾气、人情买烟、想起补考还要花400-500块钱，想起太多事情，很多人一下车就有点崩溃了。我虽然整天无所事事，但是看到一些事情，还是会想想的。</p>
</li>
<li><p>工作了，择业有压力，薪水？成长？发展？离家近不近？爱好？辞职？找工作？</p>
</li>
<li><p>择偶的时候，人品？家庭？收入？车房？颜值？</p>
</li>
<li><p>成家了，孩子哭了、父母生病了、家里车贷、房贷等等，我还没结婚，暂时也想不到别的。</p>
</li>
</ul>
<p>我认真想了想，结合身边的人以及我的理解，对生活的压力做了个简单的分类。基本上就上面这些阶段，当然这些只是浅浅一笔，实际上，我们花了很多时间精力，只能一件件事情做好，甚至即便努力了，也不一定能尽人意。</p>
<p>例如：</p>
<ul>
<li>高考分就是不够。要调剂。</li>
<li>学习看到文字和公式就头疼。</li>
<li>一考驾照就紧张。</li>
<li>找工作太内向，没啥喜欢干的。</li>
<li>找对象，不可不信缘。</li>
<li>婚后发现相处久了，人不咋样。</li>
<li>因为一些运气成分，和理想擦肩而过。</li>
</ul>
<p>先梳理问题，然后再分析问题。</p>
<p>昨天晚上港告诉我，最近在家闲的实在是找不到什么事可干，都好像有点遗憾自己家没种点地啥的，没事去地里锄锄草啥的都没机会。网？有呢，200M宽带，非常流畅。设备？笔记本电脑，手机苹果14Pro，平板电脑。爱好？字帖，吉他，书，好像还有个瑜伽垫啥的，喜欢吃的话，我们村商店、菜店，虽然比不了城里，但是东西大差不差，也算应有尽有。缺什么买不到的，直接京东自营，第二天送货上门，每周五还能赶集，贩夫走卒，好不热闹。时间？处处是时间，哪怕一天24小时不睡觉，都</p>
<p>我想他缺的应该不是物质，他也不是那种一山望见一山高的那种不知满足的人。</p>
<p>他刚考完研，之前的很多重大的忧虑都烟消云散了。</p>
<p>那为啥港会刚从阴云密布，掉进无聊乏味之中？我觉得是这样几个原因吧。</p>
<ol>
<li><p>认识的人，关系好的，都在工作上班，别管他们在干啥，反正都在忙，就自己在闲着，离开学9月还早呢。</p>
</li>
<li><p>从巨大的压力中刚走出，一时间仿佛无所适从了。</p>
</li>
<li><p>没有一个很深的爱好。</p>
<p>吉他没有人听，有点曲高和寡？书看了又看，毕竟不是不看就难受的境地。字嘛，想练呢，可是这玩意一年半年都不一定能练好，平时三天两头的，写一写跟玩一样。回味过去？过去就那么几件破事，翻来覆去，味同嚼蜡了。谈对象？前几天刚被拒，嘴上说无所谓，毕竟可能会有一点点失落，本来还能去约会，现在只能发呆。</p>
</li>
<li><p>也不想要父母太多钱，去旅行，甚至还有个原因就是没人陪伴。</p>
</li>
<li><p>想打会游戏吧，打一打就腻了，整天跟一帮傻逼翻来覆去，你来我往，演员当的也不爱当了。</p>
</li>
<li><p>一出门，站在村里人面前有点怪，随便转转，都可能被行注目礼，甚至拉住你谝一谝，尤其是一些无聊的大爷大妈，搞不好会当成妇女之友。</p>
</li>
<li><p>一时半会估计也不知道找谁当女朋友了。五一朋友圈好像都是订婚的人。老子才准备上学了？？</p>
</li>
<li><p>算了不说了，港待会看见，非要提刀杀了我。</p>
</li>
</ol>
<p>总之就是，港作为一个普通人，花了太多时间在学习上，看见一点曙光了，却因为黎明前的那么一会黑暗，显得百无聊赖了。我昨天本来想和他打电话，有点事耽误了，今天刚好就写在这里，算是我的一点建议了。</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>为啥我天天在看书，倒不是因为我想成为个什么人。在北京上班来回通勤两个半小时，这是看书的充分但不是必要条件。宇宙都是熵增的，我不相信有人能无缘无故努力，一定是有目的的，或者被逼无奈。其次，看的时候我很开心，读点这个，读点那个，应该是读书选择了我，而不是我选择了读书。</p>
<p>还是继续讲故事吧。光写理论多枯燥啊，我就不喜欢一本正经地做人！</p>
<p>小时在家实在无聊，看我姐送我的书，打发时间，读来读去也挺有意思。</p>
<p>之后有一次，学校让人买四库全书，要50块，那本书很厚很厚，我觉得能看很久，而且老师拿了拿一个样本，让我们读了读，里面歇后语、成语、文章、诗词应有尽有。我本来想给我妈要钱买书，我妈去我外婆家了。我于是没办法，我奶奶在打麻将，我好说歹说，终于类似于耍赖皮的方式，要了50块钱，买了本四库全书。然后就天天研究四库全书。</p>
<p>之后还有一年暑假，在家无聊到用头开始撞墙或者拿根棍子到处晃悠。</p>
<p>然后借了本书，鬼吹灯。只用了一个暑假，估计有上百万字吧，眼镜读近视了，就是人已经明显看东西，重影模糊不清了，揉揉眼睛，扭扭腰，继续看。</p>
<p>从这本书里，研究了很久盗墓，阴阳风水，分金定穴，摸金校尉啥的。墓嘛，是一点没见着，但是晚上睡觉，还有无数的时光里，脑袋里都不空虚。</p>
<p>总之读书，首先是打发时间，其次，顺便学点东西。有人一打开书就想，窥见点天理，让今天的自己比昨天更好，不是虚伪就是幼稚。</p>
<p>所以我对港的建议就是，认真挑几本好书，难道读一本书的时候，不融入自己吗？《简爱》、《源氏物语》、《千纸鹤》、《金阁寺》、《花未眠》、《史记》、《丧钟为谁而鸣》…这些书，看完不得花个十天半个月。</p>
<p>我在一时兴起的时候，会花时间把书抄几遍，不得不说有点变态。</p>
<p>假如你发现自己对文字不敏感，没关系，换个方式。往下看。</p>
<h2 id="看剧"><a href="#看剧" class="headerlink" title="看剧"></a>看剧</h2><p>即便不看书，上网翻墙出去，就把维基百科的词条，没事点几个，去HBO、奈飞、迪士尼，甚至youtube上，看看美剧、英剧、韩剧、日剧、泰剧。但是最好还是不要去看少儿不宜的东西，我虽然玩世不恭，但是觉得，这些无聊的东西，会让人的思维发生变化，甚至对自己的意志和人格产生影响，不为什么，就是担心会对生活的体验大打折扣。我们又不是日本宅男，我们还要为未来准备呢！</p>
<p>《权力的游戏》、《大西洋帝国》、《行尸走肉》、《鱿鱼游戏》、《西部世界》、《王国》、《罗马》等等。我喜欢硬核片，最好有点哲学和恐怖以及宗教在其中。当然你也可以看看爱情、肥皂、剧情、纪录片，都行，反正让你不无聊就行。</p>
<p>为什么我一直推荐看国外的剧，没钱出国不一定不能看剧。因为在更宽松的影视等级下，导演和编剧会发挥更大的水平吧。国内也有好剧，《大秦帝国》、《大明王朝》，甚至是以前黄海波演的那个《咱们结婚吧》，但我现在基本上不看了。没时间，时间都是零散的。</p>
<h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><p>人在迷茫的时候，要保持运动，一个是减压，一个是思考。</p>
<p>去年我找工作的时候，投简历面试，我要求不低，但是可能环境不好，工作是会找到的，但是在向自己的目标冲刺时，以及准备面试时，写简历、刷题、安排计划等等，还是要花费时间精力的。</p>
<p>我每天晚上跑五公里。很快我发现自己一个大拇指指甲盖掉了。可能是姿势不对，可能是用力过猛，可能…管他呢，又死不了。跑完步，在公园的长椅上，吹吹风，看看星星，心脏急剧跳动着，那时候虽身处压力，但是内心很平静，回家洗个澡，看几页书，睡觉。</p>
<p>睡得很死，醒来时，活着的感觉很真实。我顺便在那段时间，尝试了下西式的食谱，高蛋白，高维生素，低碳水，发现身体变强了不少，体重还掉了十几斤。</p>
<p>所以我建议，每天动一动，不要老呆在一个地方，人不但会傻，还会发霉。</p>
<h2 id="学习新语言"><a href="#学习新语言" class="headerlink" title="学习新语言"></a>学习新语言</h2><p>我一直都觉得学习新语言是很有意思的一件事。我目前只会讲英语，但是对日语感兴趣。可能因为我的小哀吧。</p>
<p>我觉得花写精力学新语言，值得尝试，值得去做。</p>
<p>学习新语言，可以让一个人进入一个新领域，读文章、了解思想等等都很好。总是看翻译的，那你永远都活在别人的理解下面，况且很多文献、论文、都是很好的外刊。</p>
<p>学习语言，考试不是目的。我知道有人在准备四六级，雅思托福之类的。我就想凭爱好做事，我活着就想躺在草地上晓看天色暮看云，需要目的和理由吗？</p>
<p>这个事，可以想想的。</p>
<h2 id="学习专业知识"><a href="#学习专业知识" class="headerlink" title="学习专业知识"></a>学习专业知识</h2><p>现在有互联网了，我们完全可以在网上学习超多的好玩的东西。</p>
<p>我上大学时，所有的跟现在工作有关的知识，都是网上学来的。互联网是个更加庞大的世界。很多人知识不会用，例如有的人会用Google觉得没啥，有的人天天百度，搜不出来一个所以然。</p>
<p>同一个想法，不同的世界。很多人从外网搬运视频文案啥的，到b站和小红书吸引流量，说不定真的可以做大， 之前chatgpt很火的时候，在闲鱼上帮人注册账号，一个40元，成本2毛。其实我能发现很多小商业，但是懒得去做罢了。你不了解世界，利用网络，怎么在这个时代活下去？</p>
<p>对于普通人来说，利用网络学习好专业知识，我觉得就已经是保底了，做好这个，就超越很多人了。</p>
<p>我以前上大学，吃碗面8块钱，加个鸡蛋1.5元，我就在我给世界做什么事情，才能把这9.5赚回来？人家凭啥给我发工资，我当时压根不敢想自己月入过万，甚至好几万。你不给老板创造10万的利益，怎么去要2万的薪水。当然，在大城市，一个人做好本职，做好一个螺丝钉，维护好一个系统，可能就够了。小地方，赚钱难啊。更别说没有五险一金之类的。这个就说来话长了，人和人追求不一样，但是要理解和尊重别人，不要吝啬自己的善意。</p>
<p>总之就是，你可以去爱自己这个职业，当你越来越强的时候，你会越来越热爱，你会在圈子里得到尊重和认同，你会交到好朋友。</p>
<p>很多人老抱怨这不好，那不好，没钱，没女人。我寻思，你要是只为了钱和女人，那你什么也得不到。</p>
<p>所以既然选择了方向，就可以着手进行了，不是小孩子了，什么都要老师指定，去教。你老师有中国国家图书馆渊博吗？</p>
<p>其实你可以把网络，想象成一个宇宙。只有你想不到的，没有它没有的。</p>
<p>聪明点，多思考，你会找到一条属于自己的路的。</p>
<hr>
<p>其实这也是对于自我的分析，人人都觉得我这人神经病，挺好的，这也是我的一个小聪明，不立人设，顺其自然。当然在重要的人面前，或者干正事，可就不要疯疯癫癫了，脑袋一定要清晰，意志一定要坚决。</p>
<p>压力的来源基本上分析了一下，处于无聊的时候要干啥，也浅浅讨论了一下。我不是圣人，我当然无法完全做到这些事项，但是它作为一个大方向，基本上按照这个思路，结局也不至于悲惨吧？</p>
<p>现在来分析下安逸的本质，人应该如何在压力和安逸中取舍。</p>
<p>我的一个定论是，对于一个有慧根的人来说，不存在绝对的安逸。</p>
<p>她一定会去思考的。</p>
<p>人无远虑，必有近忧。</p>
<p>所谓忧虑，是作为自身活着的一部分存在的。但是要理性看待这件事。不要想着让它完全消失，而是要和自己的内心和解。</p>
<p>我记得港给我说了几次，高考啊、考研啊，都有点“运气”成分。</p>
<p>我其实分析了一下，运气后面虽然是隐隐的实力，但是经过一件事之后，会让人心有余悸。</p>
<p>如果说是完全运气，也有可能，但是请内心不要对自己怀疑，怀疑仅仅是运气的推动，导致自己到达今天的地步。</p>
<p>其实我之前分析过很多事情，分析来分析去，发现我们大家其实都在高层的意识形态中。</p>
<p>就是说，一旦你停止努力，就会焦虑。</p>
<p>一旦你开始十足努力，废寝忘食，就发现事情好像有了转机。</p>
<p>所以说人可以决定自身，但是又无法决定自身，因为你周围的人会因为特立独行的你，又反过来给你施加影响。</p>
<p>我的父母已经成了那种，一旦停止劳动，就感觉做错事，浑身不自在。直到他们死亡，才有真正的安宁之日吧。没办法，他们那代人的意识就是劳动，不劳动甚至都不会有我。</p>
<p>社会将他们推进那个缝隙， 他们也没有爱好，只会种地，出卖力气，一旦不劳动，立刻会发现人陷入了虚无。</p>
<p>这就是我为啥要说，画画、读书什么的，多么重要，当然不花钱也是一方面，也是为了人能在漫长岁月里安心活着。</p>
<p>一定有人会跳出来说，怪你爸妈没好好读书，这一看就是不懂历史，或者根本就是思考简单的人，其实也好，大部分都是这种人，见怪不怪。</p>
<p>人是环境决定的，你如果能做到审视自己的认知，那你一定会做出点东西。</p>
<p>如果你是个小孩，突然发现打架打来打去有啥意思，而不是我明天一定要报仇。小孩确实有小孩的纯粹性，但是就有人那样去想了。</p>
<p>那你说，你凭啥平白无故，想到一个观点？你脑子里根本没有那些星系的概念，你凭啥能想到那些繁星的光在几万光年以前？</p>
<p>所以说只有靠读书，靠别人的经验，感悟，来审视自身，修正自我。</p>
<p>所以教育小孩子也一样，揍是要揍的，但是不要无理，不要任性，不要觉得自己做的都是对的，学会向小孩子道歉并尊重他们的想法，告诉他们什么是错的很重要，但是要解释清楚为什么。</p>
<p>我小时候不想喝羊奶，因为我觉得很腥，我爸骂我，差点给了我两巴掌。我要是不读书，我会变成什么样子？</p>
<p>为啥我一直爱提《简爱》这本书，其实简爱的经历和想法，跟我几乎一样。我第一次看的时候，哭了很久，我觉得我和夏洛蒂勃朗特虽隔了100多年，我俩像是知己一样， 互相怜惜着，互相安慰着，互相理解着，互相读懂对方。</p>
<p>当然哈，这属于孤芳自赏的一段话，因为别人也不会去理解你。还是要结合自身，但是就想表达一个观念，找到自己的热爱和知己，是很好的一件事。</p>
<p>所以你现在应该明白了，努力是时代的选择，是解决焦虑的一个良方。有时候不得不去做这样一个选择，实际上很少有人能逃出这个悖论。</p>
<p>就比如你抱怨房子太贵啥的，我不结婚了，我咋咋。这个要么是没救了，要么实在也没啥选择了，他想结也找不到人了。为什么金钱、权利和性资源都集中在一小部分人那里了呢？（非歧视女性，请多包涵）</p>
<p>不是富二代总是花天酒地，实际上这些有着很好家庭背景的人，有着更好的追求，更专业的技术，更高的认知。就比如有的人看到一个美女，自然而然觉得这个人可能空有其表，或者金玉其外，有道理，但是往往这太狭隘了。实际上很多美女我认识的，一个比一个优秀。她们也许自信，然后会做好很多事。玫瑰都带刺呢。</p>
<p>人啊，怎么能不去思考和忧虑呢？你可以躺一天，一周，一个月，一年，三五年，总有一天还是得起来。所以我的建议就是，一件事，只要不是很反感，就尽量做好，然后发展自己的爱好，认识有趣的人，当然也不要为了爱而去爱。我虽不是儒家的支持者，但是有些东西嘛，去其糟粕，为我所用，还是不错的。</p>
<p>那你努力努力，就绝对会比那些你看似不幸的人幸福吗？</p>
<p>假如我今天把你的腿打折，告诉你永远也蹦不起来了。</p>
<p>你或许会做个选择。</p>
<ol>
<li>腿不打折，但是让你明天出去和我吃个饭，顺便爬个山，回来亲亲自己的妈妈。</li>
<li>腿打折，在医院做手术。</li>
</ol>
<p>大部分人，不会想到自己拥有的东西，只会向前看。这是历史发展的动力之一，也是人往高处走的一个充分必要条件。但是我们不能在前进的时候，忽略很多东西。例如感受生活，感受存在的意义，感受爱…</p>
<p>不要总等失去了才知道珍惜，等开学了才发现游戏好玩，书好读，电视好看，因为你知道，时间已然不多了。</p>
<p>前行不忘回顾，跋涉不忘反思，勇进不忘调整。好好生活，好好爱。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《论压力与安逸》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/05/06/ren-zhi/lun-ya-li-yu-an-yi/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/10/xiang-fa/su-zui/">
                    <div class="card-image">
                        
                        
                        <img src="https://pandy-cc.oss-cn-beijing.aliyuncs.com/202403201508911.png" class="responsive-img" alt="宿醉">
                        
                        <span class="card-title">宿醉</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            人如果不作死，大概率不会死。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-05-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%83%B3%E6%B3%95/" class="post-category" target="_blank">
                                    想法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/03/cheng-chang/wo-de-qing-chun-qi-yi/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105648.png" class="responsive-img" alt="我的青春期（一）">
                        
                        <span class="card-title">我的青春期（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            年少时代的抑郁，是对全宇宙的傲慢！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%88%90%E9%95%BF/" class="post-category" target="_blank">
                                    成长
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">317.9k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>