<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="血源诅咒, mynsiho">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="雅南是以维多利亚时期英国为原型创作出来的虚拟城市。雅南的地下有些古代城堡的遗迹，分别是苏美鲁遗迹，罗伦城遗迹，伊兹遗迹。曾经有非常繁荣的文明在雅南的地下遗迹里昌盛过，但随着时间的推移他们全都破灭了。尤其是罗伦城，在一场可怕的兽化瘟疫里变成了">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>血源诅咒 | mynsiho</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="mynsiho" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">mynsiho</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">mynsiho</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('非公开文章，访问受限。')).toString(CryptoJS.enc.Hex)) {
                alert('访问被拒绝，返回首页。');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        血源诅咒
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E4%B9%A6/" class="post-category" target="_blank">
                            书
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-22
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    22.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    74 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>雅南是以维多利亚时期英国为原型创作出来的虚拟城市。雅南的地下有些古代城堡的遗迹，分别是苏美鲁遗迹，罗伦城遗迹，伊兹遗迹。曾经有非常繁荣的文明在雅南的地下遗迹里昌盛过，但随着时间的推移他们全都破灭了。尤其是罗伦城，在一场可怕的兽化瘟疫里变成了鬼城。<br>雅南有一间学校叫做拜尔金沃斯，学校的校长威廉大师曾经带领考古队深入探索过这些地下遗迹。遗迹虽然已经荒废，但是仍然生活着许多在瘟疫中产生的怪兽。终于，他们在地下发现了一个联系上位者的神圣媒介，圣媒介让他们意识到上位者的存在，于是拜尔金沃斯开始了长达多年的对上位者的研究。漫长的研究工作让人疲倦，拜尔金沃斯的工作人员意外发现血液可以舒缓人的疲劳，雅南饮血的恶疾从此萌芽。<br>然而拜尔金沃斯从遗迹带出来的不仅仅是圣媒介，还有当年席卷了荒废罗伦城的兽化瘟疫。在拜尔金沃斯在潜心研究上位者的同时，兽化的瘟疫开始在旧雅南里漫延。<br>旧雅南地区不可避免地出现了瘟疫。一开始这种瘟疫只表现出的只是普通的疾病，这让雅南人陷入了简单的恐慌，人们尝试用解毒丸治疗这种瘟疫，也都是毫无作用。然而再过了一段时间，兽化的情况出现了，那些感染了瘟疫的人变成了发疯的野兽，一个叫格曼的人在工坊里打造出猎人的诡兵器，趁着夜色开始偷偷狩猎那些变成了怪物的居民，成为了第一个猎人。<br>威廉大师的徒弟劳伦斯创立了治愈教会，劳伦斯与格曼是好友。在拜尔金沃斯寻求上位者的踪迹的时候，教会派遣出去的调查员发现了一个小渔村疑似有上位者存在的迹象，于是他们派出人去考察，终于确定了有某个上位者生活在小渔村。那里的房屋长满了藤壶，居民也开始表现出鱼类的身体特征。<br>于是第一猎人格曼与他的爱徒玛利亚带领着几名猎人连夜袭击了小渔村，终于在海岸边拦截击杀了上位者科斯，并且剖开了科斯的肚子，将还未出生的科斯的孩子给拉了出来。科斯的孩子，还未出生就失去了母亲，不见父亲，成为了孤儿。<br>孤儿的尸体被偷偷运回治愈教会。教会在小渔村的入口处建立了星辰钟塔，又再钟塔外建立起了大教堂，以此挡住了渔村的入口，以此来隐藏秘密。参与了猎杀的玛利亚心有愧疚，于是把自己的武器落叶丢弃在了渔村的井里，不再做猎人。她回到大教堂，照顾那些被治愈教会用来做实验的病人。<br>孤儿的血是上位者的血，有了之前饮血缓解精神疲劳的先例，治愈教会发现孤儿的血可以治疗人的疾病，甚至是在旧雅南越来越严重的兽化瘟疫。因此治愈教会发明了血疗，通过给人输血来治疗疾病。此举让后来的雅南以血液之乡而闻名，大批外乡人为了治疗自己的绝症来到雅南。<br>治愈教会希望寄存上位者的血用于治疗，于是上层经历层层选拔，挑选出许多血质优秀的圣女，把孤儿的血液输入她们的身体，希望上位者的血液可以同化人类的血。同时，他们又以治疗疾病为理由骗来许多无辜的雅南村民，以他们的身体做输血的实验，想要制造出某种眷族，以此来和更多的上位者取得联系。孤儿的血液让他们发疯，兽化，头部肿大变成浓稠的浆状物。眷族的改造计划失败了。玛利亚就在大教堂里照顾着这些病人，希望以此来抵消心里的罪过。<br>玛丽亚越来越发现，自己曾经信仰的治愈教会，其实也只是个丑陋的组织罢了。劳伦斯期望着上位者的力量，因此进行着疯狂的实验。玛利亚每天看着那些深陷变异痛楚的病患，感到非常痛苦。<br>另一方面，治愈教会的确给雅南有需要的人民提供血疗，这的确治疗了许多深受瘟疫折磨的人。但是血疗的出现为时已晚了，最终恐怖的兽化瘟疫大爆发还是出现在了旧雅南。治愈教会因此建立了自己的猎人组织，由教会之剑路德维希领导，去猎杀猎物。奈何旧雅南已经几乎全部被感染了，于是在一天晚上，治愈教会抛弃了旧雅南，他们锁上了旧雅南的大门，一把火烧毁了那里。<br>威廉大师对上位者的知识到达了非常痴迷的程度，他认为以人的进化程度是无法理解上位者那幽邃的知识的。想要搞懂，只有开拓“眼界”，即脑内之眼。为了寻求脑内之眼，威廉在拜尔金沃斯也开始了丧心病狂的研究。他要试着，在人类的大脑里移植眼睛。<br>威廉大师封闭了前往拜尔金沃斯的路，在大教堂下层的人留了一个看门人，只有说出密码的人才能通过。并且在禁忌森林深处安排了雅南三影守护拜尔金沃斯的大门。为了制造脑内之眼，威廉大师最初强制将眼睛安装在学生的大脑上，只创造出疯狂的怪物。脑中眼的实验失败了，但威廉发现禁忌森林存在着一种寄生虫可以用来改造人体，于是通过寄生虫制造出许多蛇人，连雅南三影也接受了改造。尽管这样会让人变成可怕的怪物，但的确也能给他们强大的力量。这也许是接触上位者的另一条出路，但威廉大师的研究却在这之后停滞不前了。<br>威廉大师可能窥见了什么，他意识到过分地去渴求上位者的力量会招致灾难，那些深邃诱人的知识与答案带给人类的可能不仅仅只是启发，也许那些未知不被人们理解是有原因的。于是他停下了研究，但是他的徒弟们仍然痴迷上位者，也很快就会有人背叛威廉。<br>虽然旧雅南被付之一炬，但对整个雅南城镇造成的影响并不大，并且由于血疗的盛行，雅南的血液文化开始发迹，并成名。许多外乡的病人都闻迅前来雅南接受治疗。一时间，雅南变得前所未有的热闹。<br>然而这些毕竟是上位者的血，这些血液会一点点侵蚀人类的身体，从而引发了新的兽化疾病。人们对此一无所知，连治愈教会也不知道是血疗的血液出现了问题才会发生新的兽化。于是每天晚上，路德维希都会带领一批精锐的教会猎人从大教堂区出发，锁上大门，去猎杀那些变成怪物的居民。这样的夜晚，被称为猎杀之夜。而雅南本地的居民则是将新的兽化病归咎与过渡搬迁的外乡人，他们认为外乡人带来了这场灾难，热情好客的民俗由此而来。<br>威廉还有另外一个徒弟叫做米克拉什，米克拉什背地里偷偷地研究着上位者，并且发现了一些威廉与劳伦斯所不知道的秘密。于是有一天晚上，他背叛了威廉，偷走了孤儿的尸体，离开了拜尔金沃斯。米克拉什找到了被遗忘的该隐赫斯特城堡，与血族的女王达成了交易。血族的女王喝下了孤儿的血，以自己本来就优异的血质与上位者的血融合，得到了不老不死的力量。而米克拉什则是带走了一些血族的摇铃巫女，成立了曼希斯学派，躲在未见村暗中进行着自己的研究。<br>米克拉什与未见村的猎人达成了条约，未见村的猎人们负责帮米克拉什去绑架人类，然后戴上噩梦牢笼，一起作为祭品被丢进米克拉什自己创造的噩梦里。他们虽然自称是猎人，但其实只不过是绑架犯罢了。曼希斯学派已经了解到了某个上位者的存在，他知道只要有合适的仪式，上位者就会听到召唤而现身，米克拉什摸索着，似乎离真相越来越近了。<br>没有了孤儿的尸体作为血液的源头，治愈教会的血疗迎来了存血即将用完的尴尬局面。而现在的雅南人民都沉溺血液，劳伦斯不得不想办法找到新的上位者血液，于是他也离开了拜尔金沃斯，离开了威廉大师，带领着教会猎人与格曼一起开始了远征，去外乡寻找其他的上位者。威廉大师视这次的离开为背叛，在劳伦斯离开之前，威廉警告他：畏惧血液。<br>我们因为血液而成为人，因为血液而超越人，也因为血液而不再是人。<br>治愈教会离开雅南的这段时间，拜尔金沃斯诞生了新的组织：圣歌团。圣歌团隶属于威廉。他们在重新探索地下遗迹时在伊兹地下遗迹发现了被遗弃的上位者，宇宙之女伊碧塔丝。伊碧塔丝与蜘蛛是来自宇宙的上位者，他们是搭乘着陨石来到地球，因为没有工具帮助他们重回宇宙而被困在了地球。圣歌团对之前治愈教会的眷族改造技术进行了改进，他们学习伊碧塔丝的行为，制造了真正的天庭使者，这样一来，与其他上位者取得联系似乎胜券在握了。<br>就在圣歌团的进程一片大好的时候，曼希斯学派害怕圣歌团会提前联系到上位者而得到力量，于是开始了两个派系之间的战争。这场战争的结果就是，曼希斯学派的人因为都生活在米克拉什制造的噩梦里，他们的肉身没有人来保护，因此身体都被圣歌团囚禁在了座椅上，即使他们醒来，迎接他们的也只有死亡。而圣歌团的生活在教堂上层，为了抵抗曼希斯的进攻不得已紧闭了大门，与外界隔绝，最后圣歌团几乎全灭，只有少数人在教堂上层生活，研究停滞不前。<br>有些讽刺的是，威廉寻求着上位者的力量，劳伦斯寻求着上位者的力量，米克拉什也寻求着上位者的力量，而威廉最笨的学生罗姆却被蜘蛛选中，进化成了新的上位者。蜘蛛罗姆有着修改时间的力量，曼希斯学派的人们通过研究，即将在噩梦中召唤血月，这是与上位者取得联系的最关键一步了。因此，为了阻止血月的发生，蜘蛛罗姆躲在了拜尔金沃斯后的月畔湖里，修改了时间，让整个雅南一直在血月降临的前一天重复。<br>而远征的治愈教会，成功找到了新的上位者，月神。月神是会迷惑人心智的上位者，它迷惑了劳伦斯，迷惑了路德维希，迷惑了格曼。月神把自己的血交给了劳伦斯，让劳伦斯通过血疗，通过举行圣餐仪式把月神的血分给所有的雅南人民。通过血液的连接，月神迷惑了雅南的所有人。月神创造了一个梦境，是雅南的镜面世界，人们被迷惑了，他们都不知道自己在做梦。实际上所有的人都已经被困在了月神创造的幻觉里，挣扎着，娱乐着喜爱纷争的月神。<br>治愈教会内部的猎人们会举行圣餐仪式。圣餐，即分享饮用上位者的血，他们相信这样会受到上位者的祝福。于是被月神迷惑了的劳伦斯与教会猎人们全部饮用了月神的血。治愈教会回归之后，以月神的血为新的源头，重新开始给雅南的人民血疗。很快，雅南的所有人体内都流淌了月神的血液，所有人都进入了月神制造的梦境。月神还专门制造了猎人梦境，由年老的格曼与一个银色头发的人偶驻守在那，每当有新的猎人进入雅南梦境，格曼都会给他指引，而人偶将会帮忙把猎人猎杀获得的血之回响变成猎人的力量。</p>
<p>我们在雅南边界的一个叫做约瑟夫卡的医生开的小诊所那里输了来历不明的血液，醒来之后进入了雅南的梦境。在自己的病床旁边，有着自己在进入梦境之前给自己留下的笔记：寻求苍白之血。<br>失去了记忆的我们不会知道这意味着什么。在猎人梦境里，格曼会激励我们多多出去狩猎，多杀几匹怪兽，毕竟这是我们猎人的责任。在那一堆破烂的藏书里能够发现一个笔记，上面写着：想要逃离梦境，只能击败源头的梦魇，否则恐怖的猎杀之夜将一直重复。<br>雅南中心有一个房间亮着灯，可以与里面的居民对话。对方也是个外乡人，他是为了治疗疾病才来到的雅南。血疗十分有效，但久而久之，身体却越来越差。他告诉我们雅南的居民排斥外乡人，他们认为是外乡人带来了兽化的灾害，让我们小心。<br>于是不明不白的我们就踏上了雅南的石板路，经过凶险的篝火晚会——那些已经疯狂接近兽化的居民们在深夜离开了房屋，游荡在街道上，猎杀着普通人。穿过下水道，在一个铁门的旁边可以找到另外一个可以对话的居民。这次是个小女孩，她从我们身上的味道认出了我们是猎人。小女孩说她的父亲也是个猎人，今晚是猎杀之夜，父亲也参加了狩猎，但这次过了太久了，父亲一直没有回来。母亲前段时间出了家门去寻找他，也一直没有回来。小女孩很担心，她请求我们去寻找她的父亲。<br>答应她之后，小女孩会给我们一个八音盒，这个八音盒播放着父亲最喜欢的一首歌。父亲猎杀太多，偶尔会陷入疯狂，那个时候就算是妻子女儿他也不认得。但是只要听到这首歌，他就能记起来，恢复理智。女孩告诉我们，她的妈妈戴着一个红宝石胸针，很漂亮，如果遇到了，请让她早点回家。<br>我们出发了，我们遇到了一个猎人。她叫艾琳，艾琳的面具有着奇怪的鸟喙口罩，披着乌鸦的羽毛。乌鸦猎人艾琳警示我们不要陷入猎杀的快感，否则，到时候就算是猎人也会变成别人的猎物。<br>来到欧顿墓地的时候，我们遇到了伽思科因神父。伽思科因神父是教会的猎人，在这个恐怖的猎杀之夜，他负责镇守进入欧顿教堂的门。神父与好友约好在墓地见面，在友人到来之前，神父在欧顿教堂门前开始了猎杀，他已经丧失了理智了。<br>神父将我们视为敌人，视为是还没有兽化的人，但总会变成野兽，所以还不如现在就杀掉我们。伽思科因神父是熟练的老猎人，即使是沉重的猎人手斧也可以挥得很轻松。鏖战到最后，疯狂的伽思科因丢弃了猎人的武器，在咆哮声中变异成了狼人野兽。今晚似乎是特殊的猎杀之夜，身经百战的老猎人们开始发疯了。我们击杀了伽思科因神父，拿到了欧顿教堂大门的钥匙，正当我们打算进入教堂的时候，在楼梯旁发现了一具尸体。<br>是个女人。戴着鲜艳的红宝石胸针。她的后背被斧头劈开巨大的伤口，倒在了地上。这是小女孩的妈妈。她被发疯的伽思科因神父杀死了。如果我们在与伽思科因的战斗中使用了小女孩给的八音盒，听到音乐的神父会陷入莫大的痛苦，似乎回忆起什么东西，但他总会举起斧头，再次战斗。伽思科因是来自外乡的神职人员，因为治愈教会里并没有神父这个职位。伽思科因来到雅南，保留了神父的名称，因为家庭而就在了这个地方。如今发疯的伽思科因亲自杀死了自己的妻子。<br>来到欧顿教堂前的书房，我们可以看到某人留下的字条。“拜尔金沃斯的蜘蛛隐藏了仪式，每次想到这个，都让我的头颤抖不已。”看得出是米克拉什留下的字条。蜘蛛罗姆停止了时间，导致血月无法出现，这中断了米克拉什的召唤。<br>进入欧顿教堂，这里有着一个披着红布的老太婆，她告诉我们欧顿小教堂是一个安全的地方，熏香驱散了野兽，如果遇到了正常的人类，可以把他们送到这里来。对比他们的房子来说，欧顿教堂是个更安全的地方。而其实最开始输血醒来后，诊所的医生约瑟夫卡也会告诉我们，如果在街上遇到了尚且正常的人类，就把他们送到诊所，她以希博拉底的誓言起誓，会好好照顾他们。但她每次说完都会发出渗人的笑声，让人很难相信她。<br>这个时候，我们想起来那个小女孩。现在她失去了父母，或许可以让她去往小教堂避难，这样我们还能照顾她。于是折返回去，把她母亲的胸针交给了她，并且好心隐藏了她父母双亡的凄惨真相，我们告诉她，小教堂会比较安全。小女孩接受了我们的邀请，她说自己收拾一下后就出发。于是我们先离开了，路上遇到另外一个大大咧咧的老奶奶，她认为怪兽泛滥成灾就是猎人不好好猎杀的错，她也想知道安全的地方，于是我们一并告诉她：欧顿小教堂。<br>传递完信息后，我们再次回到欧顿小教堂的时候，会发现老奶奶已经坐在那里了，但是却没有小女孩的踪影。可能她迟了一会吧，带着这样的疑惑，我们以欧顿小教堂为起点出发了。欧顿小教堂连接着治愈教会的大教堂区，大教堂区是雅南的交通枢纽，四处都连接着不同的地方。<br>大教堂的一侧，是原本通向旧雅南的地方。旧雅南处在地势稍低的地方，治愈教会在旧雅南的大门上面建起了洛加力斯的纪念碑来封闭前往旧雅南的路。洛加力斯是治愈教会刀斧手的首领。刀斧手们原本都是猎人，他是是教会猎人的一个分支，由洛加力斯带领，专门对付那些血族的成员。当初米克拉什带走了孤儿的尸体导致治愈教会的研究停滞不前，便催生了刀斧手猎人。<br>听说洛加力斯曾经带领了刀斧手全员围攻了污秽的血族城堡该隐赫斯特，但是刀斧手全员牺牲，洛加力斯大师也没能回来。他为了阻止污秽血族的成员出来祸害雅南，自愿镇守在了血族城堡里。<br>当我们寻找前往旧雅南的时候，会在洛加力斯的纪念碑遇到一个教会的猎人阿尔弗雷德。阿尔弗雷德是洛加力斯的信徒，对污秽血族嗤之以鼻。他认为洛加力斯大师的尸骨应该被带回治愈教会被万人敬仰，而不是在那不知踪迹的该隐赫斯特风化发臭。<br>除了在血族的方面上比较偏激之外，阿尔弗雷德是个真诚待人的好心人。他对我们的出现表示欣慰，因为在猎杀之夜已经很少能看见正常的人了。他送给我们一些道具表示友好，并且希望在各自将来的道路上能够互相帮助。<br>旧雅南的大门上贴着封条：这条街道已经被抛弃了，折返吧。推开大门，眼前是一个被残留火堆跟黑烟包裹的旧街道。从远方的高楼上有个人呼喊着。“喂！猎人！你没有看到警告吗？！转身吧，这里已经没有值得探索的意义了。”<br>随着行程的推进，那个声音会继续发出警告：“你是个十分敏锐的猎人，你猎杀的技巧十分成熟…正因为如此，你要在这里停下来了。”随后，从远方的高楼上就有人架起了重机枪往这边扫射。发出警告的人是火药桶帮的猎人酋拉。火药桶帮是崇尚火药的猎人，他们认为只有爆炸才配得上猎杀。在他们的帮派里流传着这么一句话：武器不猛，就不值得。<br>酋拉是火药桶帮剩下的最后一个猎人，他也在经历了许多事情后放弃了猎人的身份，选择驻扎在无人问津的旧雅南。其实不仅仅是火药桶帮派的猎人，包括治愈教会的许多猎人，老猎人们，似乎都在很久之前的一个晚上突然消失了。猎人的数量大幅度减少也是街道上野兽泛滥的主要原因之一。<br>酋拉保护着旧雅南的野兽们，因为他们原本都是这里的居民，是因为治愈教会从罗伦城遗迹带出来的兽化瘟疫而变成这个样子的。结果治愈教会却选择一把火烧掉了旧雅南，还封闭了出路。如今这些野兽已经无法去到上面的街区，不会伤害别人了。酋拉出于怜悯在放弃猎人的身份后留在了这里，就是为了不让别人伤害旧雅南的居民们。<br>而在旧雅南的深处，存在着一个良善金杯教会，又称红衣教会。因为这个宗教的神职人员们都穿着红色的长袍，就跟欧顿教堂的那个老太太一样。原来在治愈教会出现之前，红衣教会才是雅南的信仰主体，但随着兽化瘟疫的出现，红衣教会无计可施，人们对教会的信仰就崩塌了。甚至到了后来，许多红衣教会的神职人员都变成了渴血的怪兽。崩溃的雅南人民亲自猎杀以往的神官们，把他们抓起来，绑在巨大的十字架上，一把火烧成渣滓。<br>在旧雅南击杀了披着红头巾的渴血兽后，我们可以找到苏美鲁金杯，这是进行仪式的用品，通过献祭祭品，可以通过金杯进入苏美鲁的地下遗迹探索，窥探那个地方的历史。<br>再次回到欧顿教堂，从一侧的电梯上去，原本是通往治愈教会上层的地方，但是打开大门的钥匙被米克拉什拿走了，无法进入。因此只能往下行进。高塔下层的房间被严重摧毁，房梁折断，似乎是故意为了堵死这条路才这么做的。通过谨慎的坠落下降，我们可以到达一个断裂的平台，通过平台的入口，我们发现自己来到了猎人的旧工坊。那是格曼时代的猎人们的基地，猎人梦境的世界也是以旧工坊为原型制造的，只是现在已经荒废很久了。<br>在猎人梦境的时候，格曼会有意无意地提醒我们寻找猎人的旧工坊。来到这里的时候，只剩下一个旧人偶了。这个人偶与梦境里的人偶一模一样，但她真的只是人偶，没有生命。同时还能在人偶身上找到一个小发卡。物品介绍文字上说着，如果搭配上银色的头发，这个发卡一定会很好看吧。除此之外，我们还找到了一根脐带。<br>第三段脐带，是上位者的孩子刚刚出生时才有的物品。所有的上位者都因为某个诅咒而无法拥有孩子，因此这象征着孕育的脐带显得非常稀有。脐带上面有些密密麻麻的眼睛，因此也被叫做脐之瞳。这是我们找到的第一个，第三段脐带。<br>从猎人的旧工坊出来再往下，是大教堂的住宅区。很可惜，这里现在也没有多少人活着了。只有一条街住对门的两户人还保持着理智。一个是妓女雅丽安娜，另外一个是对任何事情都有成见的键盘侠。雅丽安娜询问安全的地方，我们告诉她，欧顿小教堂是安全的。而听闻我们知道安全地方的键盘侠忽然转变了态度，询问我们知不知道还有什么地方可以去。<br>安全的地方只有两个，欧顿小教堂，还有那个诡异的约瑟夫卡诊所。当我们告诉他小教堂才是安全的地方时，他听进去了。但他不相信别人，当雅丽安娜前往小教堂的时候，键盘侠却去了约瑟夫卡诊所。我们从住宅区的另一条路爬上了大教堂区，从里面打开了因为猎杀之夜而紧闭了的教堂的侧门。<br>回去看看吧，看看小女孩有没有来到这里。雅丽安娜也已经坐在欧顿教堂里了，她穿着红色的裙子，是个很漂亮的女人。她感谢我们告诉她安全的信息，希望回报什么，但她能够给我们的也只有血液。雅丽安娜的血液，可以回复生命值的同时，大幅度提升精力的回复速度。以后再来欧顿教堂与她对话时，雅丽安娜会告诉我们，她一直在这里听到一些奇怪的声音。<br>但小女孩还没有过来，我不放心，决定回去看看。从欧顿小教堂出来，前往欧顿墓地的路上，我们第二次遇到了乌鸦猎人艾琳。艾琳告诉我们，又一个老猎人发疯了，这个猎人是她的猎物，让我们不要轻举妄动。<br>老猎人亨利克，是伽思科因神父的好友。两人约定好在欧顿墓地交班，亨利克代替伽思科因神父驻守大门，这样神父就可以回去把妻子女儿接出来，送去安全的教堂区域。但是当亨利克来到这里的时候，一切都太迟了。伽思科因神父已经兽化而死在我们手里，神父的妻子也被发疯的丈夫杀害。在这个不同寻常的猎杀之夜，经历了太多生死的亨利克也陷入了癫狂。<br>身为猎人，难免会有发狂的一天。猎人的武器挥动的同时，野兽的血液也都挥洒在了猎人的身体上。久而久之，这些兽血从皮肤渗入，把疯狂带入了猎人的身体。<br>发疯的亨利克攻了过来，我们除了应战没有别的选择。战斗刚开始没多久，在一旁观望的艾琳会立刻冲下来帮助我们。艾琳是专门猎杀猎人的猎人，每当有猎人发疯，艾琳便会开始狩猎他们。艾琳的武器是使用天外陨石里的蓝石英打造的慈悲之刃。被慈悲之刃杀死的猎人会从梦中醒来，脱离梦境。这样的武器，还有另外一把。<br>合力击杀亨利克之后，艾琳会表现出精疲力尽的状态。艾琳已经太老了，她的身体渐渐无法支持她进行这种高强度的狩猎。尽管我们帮助了她，艾琳还是训斥了我们。她说，要把猎杀猎人的事情留给她。<br>我们回到小女孩以前的住所，会发现灯已经灭了，说话也没有人回答。小女孩已经出发了，但是她去了哪里呢。我们在雅南与欧顿墓地直接来回跑动，终于在下水道里发现了一个红色的缎带。物品的描述上面写着：鲜艳的红色缎带，看起来是一个小女孩的东西。<br>女孩死在了下水道，在前往欧顿小教堂的路上，被下水道的野猪吃掉了。伽思科因神父一家人，都在这个异样的晚上失去了生命，原本温馨的小家庭以悲剧收尾。希望他们在另一边能够团圆。<br>收拾好心情之后我们继续往大教堂区进发。治愈教会的教堂就在正前方。如今的治愈教会早已经辉煌不在，教会猎人们消失了，只剩下少有的神职人员在教堂附近值班。而空荡荡的大教堂里，主教阿梅莉亚不断地重复着悼词，然后在痛苦中变异成了野兽。主教阿梅莉亚，在劳伦斯离开之后掌管着治愈教会的里里外外，激励地举行着圣餐仪式。尽管她早就意识到上位者的血液存在问题，但对于劳伦斯的爱慕让她选择视而不见，一心延续劳伦斯支持的圣餐仪式。最终，几乎所有的教会神职人员都变成了这样的野兽。<br>击败阿梅莉亚可以得到她在做祷告时紧握在手里的金链子，打开之后里面有着一颗能够对野兽造成多余伤害的血宝石。野兽手里有着能够击杀野兽的道具，稍微有些讽刺。<br>阿梅莉亚正对着的台面上放着劳伦斯的头骨，从畸形的骨头形状与脑门上的巨大裂缝来看，曾经的主教劳伦斯也不可避免地变成了野兽。当我们伸出手触摸那个头骨的时候，看到了劳伦斯出发寻找新的上位者血液时与威廉告别时的情形。<br>“威廉大师，我是来向你告别的…”<br>“啊…连你也要背叛我了吗…”<br>“您还是老样子。”<br>“我们因为血液成为了人，因为血液超越了人，也因为血液不再是人。无论走到哪里，都不要忘记我们的箴言——”<br>“畏惧旧神之血。”<br>畏惧旧神之血，即畏惧上位者之血。这句箴言是拜尔金沃斯口口相传的话语，是看透了上位者秘密的威廉大师说的，同时也是进入拜尔金沃斯所在的禁忌森林的密语。当我们从大教堂区兜兜转转绕到下层的街区，我们第二次遇见了阿尔弗雷德。他还是老样子，很平淡地与我们聊聊天，在分别前给予我们祝福。此时我们可以从他嘴里了解一些污秽血族的信息，阿尔弗雷德把他们描绘成品行低劣的敌人，他对洛加力斯牺牲的愤恨可见一斑。<br>讲出了密语，守门人打开了紧闭的大门。这么多年后，我们是第一个造访禁忌森林的人。守门人似乎终于达成了自己的职责，在开门后就死亡了。幽暗的禁忌森林里游荡着许多被蛇寄生的人，这些都是威廉大师最开始实验的造物。而深入森林后，甚至还能看到游荡的天庭使者。天庭使者是圣歌团与伊碧塔丝取得联系后制造出来的眷族，由此可见圣歌团与威廉大师的关系密切。<br>击败守门的雅南三影就是荒凉破败的拜尔金沃斯了。昔日繁荣的学校早已经不在，现在只有最开始脑内之眼种植失败的怪物们游荡着。进入月象观测台，可以看到年迈的威廉大师坐在摇椅上，已经说不出话的他用自己的手杖指了指前方的湖水。<br>顺着威廉大师指引的方向我们一跃而下，身体透过月畔湖的湖水，来到了蜘蛛罗姆的巢穴。将死的威廉大师还是告诉了我们蜘蛛躲藏的地点，这个老顽固在生命的最后似乎还是想要参透上位者的秘密。可怜的蜘蛛在猎人的诡兵器下蜷缩着，迎来了生命的终结。这是主角击杀的第一个上位者。蜘蛛死亡，时间的结界被打破，血月降临了。<br>在月畔湖的底部，随着巨大的红色月亮出现的，还有一个穿着婚纱的瘦骨嶙峋的女人，我们能听到婴儿的啼哭声。那个女人的双手被铐上了枷锁，肚子的地方像是被开了一个大洞，血液一直流到她的裙摆上。<br>“血月降临之时，一个受祝福的子宫会诞下神子。”这是写在拜尔金沃斯藏书里的一句话。婴儿的啼哭声意味着某个上位者的孩子因为血月的出现而诞生了。在血色月光的朦胧中，猎人被不知名的力量传送到了未见之村，叛徒米克拉什所在的地方。这里被血族的摇铃巫女层层把守，她们摇响厄运的铃铛，召唤出一群又一群兽化的村民。而因为血月的出现，人与怪物之间的界限变得模糊，人们可以通过肉眼观察到低级的上位者，亚米达拉，盘踞在未见村的每一个建筑上。<br>未见村的所谓猎人，实则绑架犯，曾经绑架了数量庞大的普通人供米克拉什召唤上位者。在未见村可以看见很多被堆积在箱子里的残破尸骸的怪物，它们挣扎着挥动着手，似乎想要逃离这个噩梦般的现实。而所有这些普通人的生命都被献祭给了一个人造的上位者——重生古神祇。<br>重生古神祇，既然是重生，那意味着它曾经被生下来过，也曾经死过。这是一个难以形容的庞大怪物，除了略显干瘪的上半身还比较正常外，它的下半身是无数人的手臂，腿，脚，还有不知名的肉块跟骨骼胡乱拼接在一起的。它，原本就是科斯的孤儿。<br>米克拉什背叛威廉大师的时候，带走了一个圣媒介。这个圣媒介就是当初格曼与玛利亚屠杀渔村带回来的科斯孤儿的尸体。米克拉什想要联系的上位者是孤儿的父亲，他渴求着更强大的上位者。因此，米克拉什用人的尸体复活了孤儿，想要以此来取悦那个上位者。<br>在未见村地上的一个纸条写着：“看，布满苍白之血的天空！”抬头望去，在血月的渲染下，整片天空竟然变成了乳白色。不管怎样，我们的主角最开始寻求的，应该就是随着血月而出现的东西。猎人给兵器擦上火纸，将这个刚刚重生的古神再次杀死了。米克拉什的计划开始崩溃。<br>再往里面走，就能够看到曼希斯学派的全员都坐在椅子上，戴着曼希斯牢笼头盔，一起进入了由米克拉什创造的梦境里。米克拉什对上位者的研究已经让他学会了制造梦境。但他们所有人都被锁链锁在了椅子上，身体也早已经变得干瘪了。经过了漫长的岁月，他们的肉身早已经死亡了，就剩下精神存活在梦里。<br>在未见村的另一侧还存在着一只巨大怪兽，叫做黑兽帕默尔。没人知道它是怎么诞生的，但在它盘踞的地方，主角可以通过摇响古老猎人之钟召唤出一个未见村的猎人。而这个猎人的名字前面加上了叛徒两个字。由此推测在圣歌团与曼希斯学派战争期间，圣歌团买通了未见村的猎人，他们本来就是绑架犯，毫无道德可言。未见村的猎人趁着曼希斯学派的成员都在做梦就把他们都锁了起来，这样即使他们醒来了的时候还活着，也只能在椅子上等待死亡。<br>通过触摸米克拉什的尸体，猎人进入了曼希斯学派制造出来的梦境——噩梦。由于米克拉什只是一个凡人，因此造梦的能力与月神是无法比拟的，因此在曼希斯噩梦里随处可见不合理的地貌地形，到处都有深不可测的悬崖。在不远处就有个城堡，而每当我们靠近那个城堡的时候，都能看见在城堡上方的一个房间亮起黄色的光芒，随之而来的就是猎人精神的疼痛。这种状态在游戏里叫做狂暴，会有血色的扭曲小长矛一根一根地扎进猎人的脑袋，而等狂暴的槽长满后，猎人就会失去超多生命值。<br>通过道路上的遮蔽物，猎人还是成功进入了城堡，城堡的墙壁上都是眼睛状的装饰品，毕竟米克拉什也是受威廉脑内之眼理论影响的人。而城堡内部还活动着一个圣歌团的间谍猎人，暗示了当年曼希斯和圣歌团的明争暗斗。随着我们在城堡内部的探索，我们终于遇见了噩梦的领主，米克拉什。<br>“科斯…又称科斯姆…”他一直在嘴里念叨着难懂的东西，而最终猎人击杀他的时候，米克拉什表现出非常崩溃的状态：“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！现在我将醒来了，我将忘记这所有的一切了！！”<br>米克拉什一直在等待血月，他自信自己已经找到了召唤上位者正确的仪式，但是他缺少了十分重要的一个媒介，那就是血液。因为缺少血液，米克拉什召唤出来的是虚空中的大脑怪。这是一个庞大的脑状怪物，没有手脚，无法移动，但有趣的是，它的脑袋上面真的有大大小小密密麻麻的眼睛存在。而被大脑怪直视的人会陷入疯狂，这就是在城堡外的时候猎人为什么会被狂暴攻击，因为大脑怪从城堡的上层远远的就能看见我们。<br>而米克拉什担心重生古神祇的计划会失败，因此他留了一个备用计划。他所寻求的上位者不仅仅只有孤儿一个儿子，还有另外一个与人类所生的孩子，叫做梅高。孩子的母亲就是血月出现时那个一起出现的穿着婚纱的干瘪女人。蜘蛛的力量扭曲了时间，在蜘蛛死亡的瞬间，那个女人和梅高也被牵扯进了这个时间点。而当我们跟随着婴儿的啼哭声来到顶楼的月象观测台时，却发现在那个婴儿车里，什么都没有，但是却又真切地听到婴儿的哭声从那婴儿车里穿出——没有形状的存在。<br>米克拉什所寻求的上位者，是无形的欧顿。欧顿是没有形态的上位者，它只存在于声音中。此时，梅高的奶妈也为了保护孩子而出现，一样，她也没有形体，只能看到一件被空气顶起来的黑色长袍，从里面伸出六把刀刃。<br>猎人击败了奶妈，婴儿的啼哭声也戛然而止。我们获得了第二个第三段脐带。与此同时，之前的游戏中击败BOSS时屏幕上会显示：已猎杀怪物，而这次的却是：已击杀梦魇。那似乎杀死梅高就是猎人的真正目的？<br>我们离开了曼希斯的梦魇，回到欧顿教堂时，发现因为血月的影响，那个大大咧咧的老太太绝望地缩成一团，还把我们误认为是她早已经死去的孩子。而妓女雅丽安娜却不见踪影。我们在附近的下水道处找到了她，发现她生下了一个长着4个吸盘的脸跟尾巴的小怪物。雅丽安娜非常绝望，难以接受这样的事实。为了让她解脱，我们杀死了那个小怪物，雅丽安娜却也随着一起死了。但我们得到了第三根第三段脐带。<br>雅丽安娜生下来的是个神子。欧顿小教堂，就是以无形的欧顿来命名的。当血月出现，人与怪物的界限变得模糊的时候，欧顿通过声音让雅丽安娜怀上了它的孩子。<br>从禁忌森林有一条小路，可以直达约瑟夫卡诊所的后门，从后门我们可以爬上诊所二楼。猎人终于可以进入诊所的内部了。而当我们来到这里的时候，可以发现被改造的天庭使者。天庭使者的数量会随着我们在游戏的进程里送进来的NPC的数量增加而增加。所有过来的NPC都被改造成为天庭使者眷族。而其中一个天庭使者，击杀之后会掉落约瑟夫卡的血瓶，这意味着它才是真正的约瑟夫卡，而那个让我们把正常人送过来的女人是假冒的。<br>在深处的一个房间里，我们发现了那个假冒的约瑟夫卡，她趴在手术台上，身体不停地颤抖着。带着怒火我们砍死了这个心肠恶毒的女人，却也得到了一根第三段脐带。她正怀着上位者的孩子…而考虑到她制造出了可以与上位者取得联系的眷族…刚刚又是趴在手术台上不停颤抖着…也许，她正要开始生产。<br>在一旁的手术台上，放着一张该隐赫斯特的招待状，不知道为何，上面写着的居然是主角的名字。只有拥有招待状的人才有办法找到失落的城堡该隐赫斯特。<br>想要前往该隐赫斯特，就要经过大教堂，从侧门进入汉威克小巷，从那边过去。而当我们路过大教堂门口时，却发现乌鸦猎人艾琳躺在一片血泊里。她看见我们过来，警告我们马上离开，大教堂的内部出现了一个发疯的猎人，艾琳在狩猎他的过程中与他两败俱伤，艾琳重伤躺在门口，而那个发疯猎人也用剩下只有两个采血瓶，被艾琳守在了大教堂的内部不敢出来。艾琳说：“把狩猎猎人的工作，留给我。”<br>而艾琳原本只是狩猎猎人的猎人，她精炼也深知自己越来越衰老的身体可能无法再支持她进行狩猎活动，如果遇上这样强大的猎人，艾琳应该知道见势不妙就逃走才对，她似乎有什么重要的理由才会拼上性命去战斗。<br>大教堂正门的阶梯一路延伸到欧顿小教堂的门口。在游戏的进程中，不仅仅有妓女雅丽安娜和那个老太太可以通过对话引导到欧顿小教堂。之前提到过的键盘侠会逆着你的建议出门，如果你告诉他欧顿小教堂是安全的，他就会去约瑟夫卡诊所，如果你说约瑟夫卡诊所是安全的，他就会去欧顿小教堂。同时，在前期我们也可以通过被绑架的方式被抓去未见村。在那边的监牢里我们可以找到一个治愈教会的血圣女爱德拉，如果穿上治愈教会猎人的服装，她也会向我们询问安全的地方，我们就可以告诉她。让她前往欧顿小教堂。<br>因此，在大教堂这么近的地方，生活着也许是这个城市最后几个正常的人类，也都是因为我们才聚集在这个地方的。而艾琳从欧顿墓地过来大教堂一定会经过欧顿小教堂，因此她知道这里还有雅南最后几个精神正常的人类。<br>猎人的初衷便是猎杀野兽，保护村民，也许在垂老的艾琳的心里这份初衷一直没有被舍弃过，她用尽全力与那个发疯的猎人战斗，最后奄奄一息地躺在大教堂门前。<br>作为主角的我们当然不能置之不理，更何况乌鸦艾琳还是少有的我们能在游戏里遇到的友善猎人NPC。我们不顾艾琳的警告踏入了大教堂的内部，在那里面蹲着的是一个使用太刀的猎人。如果仔细观察他的服装，会发现他穿着和艾琳一样的乌鸦羽毛披风，但是却戴着该隐赫斯特的头盔。他使用的武器是太刀千景，是非常依赖血质的武器。而该隐赫斯特的血族正是因为优秀的血质而得名，也许，他是一名该隐赫斯特的猎人？<br>非常困难的战斗，太刀猎人的血质攻击强的可怕。当我们终于击杀猎人，来到门口寻找艾琳的时候，艾琳会很无奈地讲：“你从来都不会听老人家的话是不是…不过也罢，谢谢你帮我杀了那个猎人。你不用担心我，我还有足够的血液来维持一个老女人的性命了。”<br>艾琳把乌鸦猎人徽章交给了我们。她终于选择了退休，而我们似乎是一位合格的继任者。乌鸦猎人的徽章是代代相传的，一代只有一名猎人。乌鸦猎人是特殊的，他们专门狩猎那些在兽血里发了疯的猎人。他们使用从太空中坠落了陨石蓝石英打造的武器【慈悲之刃】，这种武器可以让被击杀的人从梦里醒来，回到现实。通过这样的方式让猎人们离开这个世界，也算是一种慈悲吧。<br>之后，艾琳催促我们离开，如果我们再次回到这里，会发现艾琳已经不见了。在雅南的任何一个角落都无法找到艾琳的踪迹了。也许她用慈悲之刃自杀了，离开了梦境，也许，当时的她只是逞强，在我们离开后就死在了那里。<br>在大教堂一旁的小村庄里的一个石碑面前，驶来了一辆没有人的马车。登上马车之后，主角被送来了该隐赫斯特。<br>由于洛加力斯曾经带领着刀斧手们血洗了该隐赫斯特，这座城堡显得十分落魄。在该隐赫斯特城堡的房顶上，我们见到了在风雪中早已经枯萎的烈士洛加力斯的尸骸。但是洛加力斯残留的意志让他站了起来阻止我们。在战斗中，我们会发现洛加力斯明明是被称作教会的猎人，刀斧手的领导人，他的战斗方式却和猎人完全不一样。刀斧手的猎人们使用的武器都是洛加力斯转轮，而作为刀斧手领导者的洛加力斯却用的是镰刀与剑。并且他的身材也不像是普通的人种。击败洛加力斯后我们得到了幻影的王冠。戴上王冠，洛加力斯背后守护的那堵墙就会消失，往里面走，是血族女王的房间。<br>血族女王，叫安娜丽丝。她坐在王座上，旁边还有一个空王座。血族女王坚持着贵族的传统，只有在她面前行礼跪下，她才会与猎人交流。种种迹象表明，她曾经结婚过。而洛加力斯却一直守护着她的房间，还藏起了可以打开墙壁的皇冠。又鉴于洛加力斯的攻击方式更多偏向于血与秘法，而血族就是以优异的血质而得名。因此，一个大胆的猜想诞生了。<br>洛加力斯是血族女王安娜丽丝的丈夫，也就是血族的王。年轻的洛加力斯带领着血族的骑士去雅南狩猎，这是他们血族贵族的娱乐活动，他们并不关心雅南居民的死活，他们仅仅是享受狩猎与死亡的艺术。血族骑士，也叫血族的猎人，喜欢把屠杀后的尸体放在原地发臭，并称奇其为艺术品。但猎杀野兽表示了他们与教会猎人的目的一致，可以结盟，因此洛加力斯归属了治愈教会，成为了一部分称为刀斧手猎人的领导人。而后来当米克拉什带着孤儿的尸体背叛了拜尔金沃斯，还与血族的女王结盟后，教会不再信任洛加力斯，并且要攻陷该隐赫斯特。<br>洛加力斯带领着血族的猎人抵御刀斧手的进攻，并且与他们同归于尽。他最后守护在妻子的门前，藏起了皇冠。他坐在风雪里，怕有一天教会还会派新的猎人来骚扰妻子，于是他永远地留在了那里。<br>教会为了掩盖事实，编造了烈士洛加力斯的故事，激励教会的猎人们猎杀血族的猎人，但是如今已经没有人知道如何前往该隐赫斯特了。阿尔弗雷德就是烈士洛加力斯的狂热追寻者，他表现出对血族无限的鄙视，并且一心想要去到该隐赫斯特。在女王的房间可以找到一张未开封的该隐赫斯特招待状，我们可以拿走，交给阿尔弗雷德。在这之后我们再次前往女王的房间时，却发现女王已经被发狂的阿尔弗雷德打成了肉沫。平时温文尔雅的他在面对血族时表现出如此暴力。他向我们道谢，却让人觉得不寒而栗。<br>而如果在那之后，我们再次前往洛加力斯纪念碑，会发现达成了夙愿的阿尔弗雷德选择了自杀，死在了他信仰的烈士墓前。<br>在未见村寻找米克拉什的尸体的时候，我们可以在一个小监狱的尸体上找到治愈教会上层钥匙，这意味着我们可以去到圣歌团所在的地方了。回到空荡荡的欧顿小教堂，现在只有最开始的那个红色衣服的老太婆还活着了。她因为从小生下来非常丑陋，连她的母亲都讨厌她，更别说其他的人了。最后是加入了良善金杯教会才让她感受到一点点人性的关怀，但是很快旧雅南的兽化瘟疫又摧毁了红衣教会，只剩她一个人逃到了欧顿小教堂。她一辈子没有被人爱过，但是她还是想帮助别人。到了后期，她会小心翼翼地问我：“猎人啊，假如，我是说，假如的话，也许猎杀之夜结束之后，你跟我可以，可以成为朋友？我知道这是非常鲁莽的请求，但是，如果有机会的话…”<br>如果在血月之前，我们把血圣女和雅丽安娜都带进了欧顿小教堂的话，她们两人都会以血液当作谢礼。雅丽安娜的血液在回复血量的同时会恢复精力，而圣女的血则可以持续回复血量。圣女的血液如此优秀是因为她原本就是治愈教会蹭蹭挑选出来的继承了孤儿血液，或者继承了月神血液的圣女。只是妓女的雅丽安娜的血为什么也可以有类似的特殊功效呢？<br>我们在该隐赫斯特可以找到一件叫做贵族女装的衣服，和雅丽安娜身上穿着的一模一样，而血族女王叫做安娜丽丝，妓女叫做雅丽安娜，游戏似乎在暗示着妓女原本也是血族的成员。而妓女的血则几乎证实了这一点。雅丽安娜来自破败的血族，她的母亲也许离开了该隐赫斯特去到雅南居住，和普通人类混血生下了雅丽安娜。但破败的贵族身份一文不值，为了生计雅丽安娜不得不贩卖自己的身体在雅南生活。<br>身为圣女的爱德拉鄙视身为妓女的雅丽安娜。如果我们使用了多次雅丽安娜的血液，圣女就会发疯地杀掉雅丽安娜。她认为雅丽安娜的血液是污秽的，而这污秽的血液也污染了猎人。<br>来到治愈教会的上层，这里弥漫着令人不适的浓雾。仅有少数的神职人员还生活在这里，而其他的都是像雅丽安娜生下来的神子一模一样的婴儿怪物。这些都是神子，但已经生下来很久了，因此拿不到第三段脐带。这里是被圣歌团叫做孤儿院的地方，在孤儿院的顶楼，可以看到一具干瘪的尸体站在阳台上，一只手竖直指向天空，另一只手水平放直。这个姿势叫做【取得联系】。圣歌团通过研究与宇宙之女伊碧塔丝沟通而钻研出了这个姿势，他们认为这样的姿势可以与宇宙产生连接，获得宇宙的知识。<br>而与宇宙之女伊碧塔丝取得联系之后，他们利用上位者的知识，成功改造出了治愈教会最开始制作失败的眷族，天庭使者，也就是假约瑟夫卡偷偷改造的大头娃娃。而再深入一点就会找到圣歌团关押伊碧塔丝的地方，绝望祭坛。同样，在绝望祭坛的门前，可以通过古老猎人之钟召唤出一个曼希斯学派的猎人，在曼希斯与圣歌团的战争期间，双方都互相渗透进入了对方的组织。宇宙之女原本是从宇宙中乘坐陨石来到地球的上位者，她的家乡在宇宙，因此一直期望着回去宇宙。但它没有能力，当时的人类也没有能力把它送上太空，它就只能等待。<br>而猎人却前来杀死了它。在绝望祭坛处有一个蜘蛛罗姆的雕像可以与之互动。在当初阿尔弗雷德将血族女王安娜丽丝打成肉沫的时候，我们可以拿到一块蠕动的肉块，如果把这块肉放在蜘蛛罗姆的雕像上面，会显示：“这块肉的时间开始回溯了。”<br>再次回到血族女王的房间的时候，就可以发现她已经复活了，还会对阿尔弗雷德的愚蠢行为嘲弄一番。在此我们可以与安娜丽丝签订血族的契约，成为血族猎人，这之后我们可以获得一套血族猎人套装，这是只有签订了契约的猎人才能拿到的装备，而安娜丽丝告诉我们，如今的血族只剩下你我两人。那当初把鸟姐打成重伤的太刀猎人，其实并不是血族的猎人。<br>从太刀猎人的装备上我们可以看出他喜欢混搭，换言之就是他可能不属于任何一派，他也可能没有发疯，他只是单纯的喜欢击杀对象，抢夺战利品，那个血族的头盔，那个乌鸦羽毛的披风，也许都是他的战利品。因此他比发疯的猎人更加危险，他是有目的地去杀人。而那件乌鸦的披风也许暗示着他曾经杀死过前代乌鸦猎人，无论如何，这个人都过于危险。怪不得艾琳拼死也要阻止他。<br>而在圣歌团的上层学会了【取得联系】后，我们可以回到曼希斯的梦魇，通过一个机关把大脑怪摔进一个深坑里，那个坑里没有光，因此大脑怪无法看见我们。而如果猎人也进入深坑，在大脑怪面前使用【取得联系】站立一分钟后，大脑怪会回应你的动作给你一个卡尔符文。卡尔符文是威廉的徒弟卡尔制造出来的东西。卡尔经常听到一些奇怪的声音，他将这些声音翻译成晦涩难懂的符文，而如果把这些符号刻进大脑里，就可以获得上位者的智慧。<br>如此可见，如果当初的拜尔金沃斯没有决裂成治愈教会，曼希斯，圣歌团，三者分别对血液，仪式和联系三方面取得的成果足以让拜尔金沃斯成果觐见上位者。但是人类愚蠢的内斗导致曼希斯学派，圣歌团，拜尔金沃斯，治愈教会的势力似乎都被摧毁了。我们回到猎人梦境的时候，会发现原本的猎人工坊被格曼一把火烧了。人偶告诉我们，格曼在后面的花园那边等着我们。<br>游戏迎来了尾声，原本紧锁的花园大门如今打开了。进入之后，会发现里面林立着各种各样的墓碑。格曼坐在轮椅上，在大树下等着我们。格曼会恭喜我们击杀了梦魇（打败梅高的奶妈），如今猎人的工作已经结束了，他会用他的武器让我们醒来。<br>格曼的武器叫做送葬之刃，同样是用天外陨铁蓝石英打造的武器，因此可以让猎人从梦中醒来。我们可以选择让他杀死，这会迎来第一个结局。<br>【雅南日出】格曼砍下了猎人的头颅，我们终于摆脱了这可怕的噩梦，在大教堂的中心醒来。温热的太阳开始从城市的边际线升起，刺眼的眼光让人感到如此的温暖。<br>但…我们最初进入梦境的地方是约瑟夫卡诊所，并且穿着外乡人的衣服。如今醒来的时候却是在大教堂区，而且穿着被格曼砍头时的衣服。这到底是醒来，还是又进入了一个新的梦境呢？<br>【表彰愿望】我们选择拒绝格曼的请求，此时格曼会感到诧异。“是什么让你对梦境念念不忘？是血液与猎杀吗？不过这些都不重要了，这只需要花一点点时间。”格曼从轮椅里站了起来，从背后拔出了送葬之刃。“Tonight, Gerhman joins the hunt.”曾经的第一猎人与我们争锋相对。<br>击败格曼之后，真正的幕后黑手月神出现了。原来梦里发生的一切都只是给月神表演的一个节目。月神迷惑了格曼，让格曼去指引猎人去猎杀，月神则安静地欣赏这场闹剧，来娱乐自己。如今我们击杀了格曼，月神选择我们成为了新的代理人。在最后，我们坐上轮椅，与人偶一起等待下一个猎人的到来。<br>【童年开端】在与格曼战斗之前，捏碎3根第三段脐带，以此来获得大量上位者的智慧，因此当月神出现，试图迷惑我们的时候，猎人就可以抵御月神的污染。最后，猎人弑神击杀了月神，进而进化成为了新的上位者——一条鲜鱿。人偶把我们抓在手里，端详着。<br>“Oh good hunter, are you cold？”<br>地牢迷宫<br>在旧雅南击杀渴血兽，未见村击杀重生古神祇，圣歌团击杀宇宙之女伊碧塔丝之后分别可以拿到苏美鲁金杯，衰弱罗伦城金杯，伊兹金杯。三个圣杯分别对应着雅南地下的三个古代遗迹。可以通过在猎人梦境的空白墓碑处放上金杯，供上贡品来打开前往古代遗迹的通道，俗称地牢迷宫，也叫地宫。<br>而每个地宫都有3层，随着深度的增加，就可以看到这个遗迹更古老的面貌。而地宫也存在着深度的说法，深度越高，地宫的怪物越强，也能看到越久远的历史。<br>因此在地牢我们有机会看见已经灭绝的苏美鲁人，他们高而瘦，脸色苍白。在游戏的进程里我们可以遇见两个符合这样条件的角色，一个是烈士洛加力斯，一个是梅高的母亲，那个穿着婚纱的女人。治愈教会也有一些戴着脚镣的巨人，同样是高大苍白。<br>洛加力斯的存在暗示着血族其实是苏美鲁人的后裔。当苏美鲁人与普通人类相遇的时候，他们一部分人选择了通婚。这些通婚诞生下来的后裔渐渐中和了人类与苏美鲁人的特点，变得不再那么高大，但是仍然纤瘦，不再那么苍白，但是仍然白皙。一部分人远出找到了该隐赫斯特，选择了在那边定居，从而诞生了血族。<br>在地宫里我们也可以召唤出一些老猎人，他们都是墓地探索狂人，在那个地宫所处的时间线应该就是拜尔金沃斯派遣考古队下到地宫寻求圣媒介的时候，这件事最终导致了整个雅南城的悲剧。<br>当我们进入到深度5的苏美鲁衣乎尔金杯地宫的第三层后，我们面对的最后一个BOSS便是那个穿着婚纱的女人。这时候我们才知道她的名字：苏美鲁女王雅南。雅南是城市的名字，也是她的名字。<br>苏美鲁人很早之前就发现了上位者的存在，他们对上位者疯狂地崇拜。久而久之他们形成了自己独有的上供礼节。每隔几十年，他们就会从新一代的苏美鲁女子里选出一个贡品，封为女王，并交给他们崇拜的上位者当做妻子。<br>贡品以怀上上位者的神子为荣，这也是她们的使命。雅南是苏美鲁人的最后一个女王，我们知道她的孩子叫做梅高。但雅南的肚子被破了个大洞，手也被手铐锁了起来，这意味着梅高可能不是正常诞生的神子，这是个剖腹产下的神子，甚至，更糟糕。<br>雅南在产日的前几天被绑架了，因此她的手才是被铐起来的。绑架她的人并不是为了钱财，而是为了她肚子里的孩子。女王门口可通过摇铃召唤NPC女王杀手也证实了这一点。那些人剖开了雅南的肚子，取出了梅高，并杀害了神子。而到了生产日，原本应该迎来自己的神子梅高的上位者欧顿却发现自己的孩子被这些卑贱的苏美鲁人杀害了。那一天，苏美鲁人的孩子们都快乐地诞生在了世界上，唯独上位者欧顿只看到了孩子的尸体，这让上位者愤怒不已。<br>欧顿降下了大瘟疫，这就是第一场兽化瘟疫。这场瘟疫席卷了整个雅南地区，导致了苏美鲁人的灭亡。这也解释了为什么后来可以找到很多婴儿类贡品，因为瘟疫发生的那一天正是苏美鲁人的生产日。<br>但同样是人类，那些绑架犯没有理由去做出惹怒上位者的行为，这样对他们百害而无一利。而能够影响人心智的故事也只有月神了。在本体的主线故事我们了解到月神喜欢欣赏人类的纷争，而这次的绑架事件也有可能是月神一手策划的。杀害梅高，导致欧顿降下瘟疫，月神得以目睹一个繁荣文明的消亡，想必十分满足吧。<br>Bloodborne Old Hunter<br>在击败了主教阿梅莉亚之后，我们会得到一个叫做嗜血猎人之眼的道具。血污已经污染了瞳孔，这瞳孔看起来与那些兽化的雅南居民如出一辙。而在欧顿小教堂的外面也盘踞着一只亚米达拉，当猎人持有嗜血猎人之眼的时候走到亚米达拉身下，会被它抓起来并使用秘法传送出去。<br>猎人被传送到了一个新的噩梦梦境，猎人梦魇。<br>猎人梦魇正是多年前的雅南，准确来说，是第一猎人格曼还活跃着的时代。在猎人梦境里，我们有时候会发现格曼睡在树下，似乎在做着恐怖的噩梦。“劳伦斯，救救我，我再也忍受不了这个噩梦了。”多年前，格曼带领着玛利亚血洗了小渔村，他因此受到了诅咒，灵魂被囚禁在了可怕的梦境里。<br>我们从欧顿小教堂出发，来到这个破旧的雅南。这里存在着许多猎人，他们穿着古老猎人的服装，也用着一些旧制的猎人兵器。在旧雅南的火药桶猎人酋拉曾说过，猎人们在一夜之间都消失了，这些消失的猎人似乎都生活在这个猎人的梦魇里。<br>如果我们一直走到原本阿梅莉亚所在的大教堂的话，会发现已经兽化的劳伦斯躺在大教堂的供台上，手里抓着一个眼球的吊坠。劳伦斯并不会攻击我们，它就躺在那里一动不动。<br>拿走眼球吊坠，顺着雅南的血河一路走到尽头可以走到大教堂的后门。这里堆积满了干瘪的血色尸体，时不时还有没死透的人痛苦地伸出手呻吟。这里发生了什么？再往前走几步，我们就发现了曾经的教会第一猎人路德维希。<br>路德维希当时跟着劳伦斯出去远征，被月神迷惑，后来又通过圣餐仪式饮下了月神的血，这让所有的治愈教会神职人员都变成了野兽，路德维希也不例外。受诅咒的路德维希，看起来似乎是与马扭曲在一起的不知名的怪物。当与路德维希的战斗进行到一半的时候，如此不堪的怪物举起了他背后的那把神圣月光剑。<br>Oh…you are by my side all along. My true mentor, my guiding moonlight…<br>神圣月光剑是路德维希偶然得到的一把大剑，表面上看起来是一把残破不堪的剑，但路德维希深信自己从剑身上看到了某种指引。当路德维希获得指引后，这把剑会附上干净的蓝色刀刃，从而展现出他真正的威力。<br>尽管现在已经变成了丑陋的怪物，尽管自己已经屠杀了无数生命，受到了月光指引的路德维希还是拔出了剑，以曾经的教会第一猎人的身份与我们战斗。最后是猎人的锯肉刀砍下了路德维希的头颅，结束了他可怜的使命。<br>在禁忌森林的一个破旧房屋里，我们可以找到一个NPC，他自称是联盟的猎人，并且是联盟长。他觉得我们是非常优异的猎人，因此想要邀请我们加入联盟。联盟长看得到一种害虫，这种害虫只有那些沉迷杀戮发疯的猎人身上才有。换言之，是害虫让这些猎人发了疯。因此联盟的任务就是互相帮助，找到这些害虫，然后碾碎它们。<br>从联盟长的装备介绍里我们可以知道，联盟长也是一个外乡人。他曾经组成了一个队伍追杀一只可怕的野兽才来到了雅南，但那个野兽过于强大导致联盟的队伍被歼灭，但最后孤军奋战的联盟长还是击杀了那只野兽，并且为了发泄伙伴死亡的愤怒，他生吃了那个怪物的尸体。<br>这个怪物，指的就是路德维希。治愈教会远征寻找上位者，却找到了迷惑他们的月神。也许从那时开始，路德维希的身体就已经开始出现了兽化的现象。而联盟长穿着的是宪兵的服装，说明他以前可能是警察军官之类的角色，那时他就发现了路德维希这只怪兽，他带领着自己的队伍一路追到雅南后成为了猎人，最终用猎人的兵器打败了路德维希。而在猎人梦魇里，有着一些红眼的失智猎人，如果加入了联盟再击杀他们，可以从他们的尸体里找到联盟长所谓的害虫。<br>而在路德维希守护的地下尸堆门前有一个老猎人的召唤点，回应召唤而来的就是联盟长。暗示了在多年前的雅南历史里，正是联盟长击杀了路德维希，然后吃掉了他的身体，只剩下最后的头颅。<br>然而因为兽化的原因，仅剩头颅的路德维希依然活着，玩家可以在战斗结束之后与其对话。路德维希表示自己对上位者的事情从来没有过好奇，他什么也不知道，他也什么都不想知道。路德维希作为教会的第一猎人，镇守在地下尸堆，也正是治愈教会大教堂的后门的唯一入口，是为了保护掩盖在深层的治愈教会的秘密不被发现，亦或是为了保证那秘密不会泄露出来。<br>从始至终，路德维希都只是一个行刑者的角色。他作为治愈教会的猎人，手持路德维希圣剑与神圣月光剑带领部下度过了无数个猎杀之夜。而作为治愈教会第一猎人，他担当起了保护教会荣誉的重任。路德维希只是忠于他的信仰，哪怕他的信仰错误的可怕。<br>如果我们穿着治愈教会猎人的服装去与路德维希的头颅对话，多年镇守地下尸堆的路德维希会真切地问我们：“啊，荣耀的教会猎人啊，你是否能告诉我，我治愈教会的猎人，是否都成为了骁勇善战，忠诚勇猛的战士了？”即使自己已经如此不堪，还是心系教会，心系自己一步步带领出来的猎人。<br>是的，我们这么回答，尽管整个治愈教会都已经兽化了。路德维希会说他很欣慰，然后发出凄惨的马的嘶鸣。他没有死，他只是彻底陷入了兽化的疯狂。<br>如果我们找到了5条害虫并碾碎，联盟长会非常高兴，他说我们准备好了，就把头上的铁桶头盔交给我我们。这之后他就消失了，而我们成为了下一任联盟长。通过铁桶头盔的描述我们可以知道，原来联盟长已经有很多年无法看见那所谓的害虫了。当初追随着路德维希来到雅南的联盟长一度失去了所有的联盟队员，他用了这么多年的时间重新组建联盟，自己却早已经失去了看见联盟基础的害虫的能力，他找到了继任者，于是他退出了。<br>从地下尸堆上去是治愈教会教堂的地下监牢。这里关押着一些知道教会秘密的人。在最左侧的监狱里传来一个人用头不停撞墙的声音，他不断重复着一些不明不白的话语。而从监牢区上去就是治愈教堂的另一侧建筑。在大堂的中间摆放着许多病床，说明教会曾经在这里治疗患者。<br>大教堂的最里面有着一个雕像：一个桌子上摆放着一个只有上半身的身体，在桌子旁站立着三个人，中间的人戴着手术手套，左边的人拿着一本书，而右边的人则是握着一个铃铛。在桌子下面还钻出一只野兽来。那个只有半身的尸体，很明显是科斯的孤儿。而桌子旁边的三个人的动作来源于某个宗教的一个洗礼仪式，桌子下面的野兽代表着兽化病。整个雕像的意思就是治愈教会通过研究孤儿的尸体治疗了兽化病，桌下的野兽代表被镇压。<br>在这个大厅里我们可以遇见年轻时候的阿梅莉亚，那时候她还只是一个普通的教会猎人，一样是跪坐在雕像前祷告着。而如果我们把从兽化的劳伦斯那里找到的眼球吊坠放进孤儿雕像空洞的大脑里，就会开始这里的机关。整个雕像所在的台面就会上升，把我们带到治愈教会真正的面目前。而这个把眼球放进大脑里的操作也正是威廉大师所深信的脑内之眼可以开拓人类的视野，说明当时的治愈教会从一开始就被上位者的力量给吸引了。<br>病房大楼。这里便是治愈教会教堂的真正的样子。在这里到处都是那些被教会欺骗进来的被实验被试图改造成眷族天庭使者的病人。他们穿着有血迹的病服，头部都肿胀成了难以名状的一坨肉瘤，比肩膀还宽，都被包裹在脏兮兮的纱布里。这些病人看见人就会疯狂地进攻，并且发出撕心裂肺的声音。<br>这当中也存在一些不会攻击玩家的病人，他们都蜷缩在自己的角落里，不停地重复着模仿雨滴落下的声音。在一个阴暗的病房里，病人们在床上痛苦地挣扎着，“哦玛利亚小姐，请你抓住我的手，哦玛利亚小姐，请解除我的痛苦。”病人们呼唤着玛利亚的名字，这是唯一一个关心他们，照顾他们的人。<br>在另外一个房间里，有着一个被绑在椅子上的病人，她有着很干净舒爽的声音，她会向我们寻求脑浆。在病房大楼里有两个只剩下肿胀脑袋的病人，用刀砍他们就会得到脑浆，然后他们干瘪的脑袋会再一点一点涨回来。给了她脑浆之后，她会说自己听到了淅淅沥沥的声音，像雨滴落在一望无垠的大海里，那种清澈的声音让她着迷，因此才如此执着于脑浆。给她喂了两次脑浆之后，她就会变成那样只有脑袋的怪物，她还会继续向我们索求，这个时候我们只能砍她一刀，得到她自己的脑浆，再喂给她喝。这之后她就会消失。作为回报，她会给我们她自己的血，一个钥匙，还有乳草符文。<br>她的血是血圣女的血，钥匙可以让我们前往在游戏本体里我们打天庭使者的那个地方，也就是治愈教会的上层。乳草符文可以让猎人变成一个花椰菜头的怪物，在这种情况下可以获得更多的道具。<br>推开螺旋楼梯指向的大门，来到了明花花园。这里是当初改造天庭使者失败所留下的废物所在地方——失败者。他们有些简单却扭曲的外形，除了乱抓外就只会召唤小型的陨石。击败这些失败者后，我们来到了星辰钟塔。当初治愈教会就是在小渔村前面建立了钟塔来隐藏他们的秘密。<br>而坐在钟塔里等待着我们的是——猎人玛利亚。玛利亚是格曼的第一个徒弟，她参与了渔村的屠杀后便放弃了猎人的身份，试图通过照顾病人赎罪。但一天天的她越来越无法原谅自己的行为，于是在星辰钟塔割腕自杀了。割腕会流出大量的血，这对以血液至上的治愈教会来说是最亵渎的自杀方式。玛利亚安静地死在椅子上，手里握着一张格曼面试时候的照片。<br>玛利亚爱慕着格曼，这种感情让她一时间做出错误的判断决定和格曼一起去渔村。年轻的格曼满脑子都是猎杀，体会不到玛利亚的心情，但格曼也十分喜欢玛利亚。渔村事件之后，玛利亚因为愧疚而不再做猎人，也离开了格曼，格曼却一心沉醉于猎杀。终于，玛利亚死在了钟塔，手里握着心爱的男人的照片，他们两人再也无法相见。<br>知道这件事后的格曼十分痛苦，他以玛利亚为原型制造了猎人梦境的人偶，并且把原本属于玛利亚的发梳留给了人偶。从物品介绍里可以知道，格曼对这人偶爱护有加，想必对于失去玛利亚感到非常痛苦吧。<br>游戏在这里设置了一场BOSS战，让我们对战玛利亚。玛利亚的武器是落叶，是两把可以合并成双刃剑的刀，在战斗中期，玛利亚会将刀插进自己的胸膛，用自己的血液凝结成刀刃来进行攻击。玛利亚是血族女王安娜丽丝的远亲，她自己也有着血族的血质。但玛利亚似乎并不以自己血族血统的身份感到自豪，实际上，她选择隐藏了自己血族的身份。<br>猎人的战斗方式中，有一个技巧叫做内脏暴击。在敌人的攻击就要打过来的瞬间使用猎人手枪的水银子弹击中敌人会让敌人露出巨大的破绽，这个时候靠近敌人使用轻攻击就可以触发内脏暴击。将手直接扎进敌人的胸膛里，捏住心脏直接爆碎。玛利亚在战斗中也会使用这一招，她会轻轻地搂住猎人，再温柔地捏碎心脏。<br>通过星辰钟塔，我们终于来到了治愈教会故事的源头，小渔村。漆黑的海水浸泡着这个村子。房屋长满了藤壶，而居民们都变成了类似鱼人的眷族怪物。在渔村的饵场甚至生活着蜗牛人，螺旋的蜗牛壳里爬出白的恐怖的粘稠的长着触须的人。这是个被诅咒的村庄，也可能是被上位者爱护自己村庄。<br>小渔村的人每过一段时间就献祭生命给大海里的科斯来换取丰收，久而久之就变异成了科斯的鱼人眷族。当事情败露之后，格曼带领猎人在海岸边击杀了科斯。当我们来到那个海岸时，科斯的孤儿悲惨地从母亲的尸体里爬出来，望着一望无际的大海发出痛苦的吼声。<br>我们击杀了孤儿，在科斯的尸体上浮动着一个人形的阴影。攻击阴影，屏幕上就会出现“已击杀梦魇”的字。我们破除了猎人噩梦的诅咒，似乎完成了猎人来到这个梦境的任务。<br>科斯是大海的上位者，她接受贡品，也降下赐福，原本是和睦相处的关系，但贪婪的治愈教会却残忍地杀害了科斯，还夺走了科斯的孩子，其他的上位者都视而不见，甚至连身为父亲的欧顿都无所作为，这让奄奄一息的科斯用最后一口气降下了诅咒。所有参与了这场猎杀的猎人将永世被困在这可怕的梦魇里重复着噩梦，而所有的上位者的孩子都将像自己的孩子一样夭折。<br>而在我们寻找科斯所在的海滩的时候，会遭到一个老猎人布拉多的攻击。布拉多通过摇响厄运的铃铛化身成红色的恶灵入侵我们的世界。他穿着破烂的衣服，头上披着鹿角与皮毛，会重复地在同样的地方袭击我们。而布拉多本人就被关在治愈教会的地下监牢的最深处。<br>在原本我们用眼球吊坠塞进孤儿雕像脑袋的那个地方，由于开启了机关，雕像所在的平台会上升，取而代之的是从下方升上来的另外一个雕像。一个雕像就和治愈教会大教堂的雕像一模一样了。这里我们可以拿到劳伦斯的头骨。准确来说是兽化的劳伦斯的头骨，但是头骨上面却有着巨大的裂缝，似乎有什么东西被砍掉了。<br>带着头骨回到猎人梦魇的治愈教会大教堂时，兽化的劳伦斯就会攻击过来。在原本的故事里，劳伦斯与布拉多是挚友，治愈教会出征的期间，布拉多一直在等待劳伦斯平安回来。没想到等来的却是兽化了如此不堪的劳伦斯，身为挚友，布拉多忍痛杀死了兽化的劳伦斯，并且砍下了那代表怪兽的角与皮毛，让劳伦斯以一个人类的身份死去。而布拉多则是自己披上了老友的皮毛与兽角让自己铭记这一切，后来他自愿被治愈教会关进监牢，并且用厄运铃铛去攻击那些试图拨开治愈教会丑陋真相的猎人。<br>寻求上位者智慧的威廉到老也无法接近真正的智慧，寻求上位者力量的劳伦斯被月神迷惑成为了怪兽，最接近欧顿的米克拉什却因为错误的仪式和猎人的阻止而死在了自己创造的噩梦里忘记了这一切。第一猎人格曼因为科斯的诅咒灵魂被困在梦魇遭受折磨，肉体被月神奴役指引猎人去引发骚乱，而心地善良的玛利亚虽然有向善的心，无奈她一个人的力量太过于微弱，到死也没有得到格曼的爱，最终成为人偶后才被他细心爱护。教会之剑路德维希坚持着自己的信念被猎人用击杀怪物的武器杀死。雅南中心的那个小女孩，失去了一切的神父伽思科因，还有不知道是死是活的乌鸦猎人艾琳。雅南，一个盛行血液的城市，因为上位者的出现，无数人的命运交织在一起上演了这样让人难以忘怀的故事。<br>一切人类对未知的探索都将会招来的灾难。这是克苏鲁神话的起源作者洛夫克拉夫特写在第一篇克苏鲁小说前的一句话。人类对未知的探索不一定就是好的，很多情况都可能会招致他们看到人类不应该，或是不想要看到的东西。未知的真相的确迷人，但迷人的背后往往是不该被发掘的黑暗秘密。当人类试图开拓自己渺小的视野时，早已经为自我毁灭埋下了种子。<br>就像所有发生在雅南的这一切，只有悲剧。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    
    <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://github.com/PandyYang/pandyyang.github.io/2023/02/22/shu/xie-yuan-zu-zhou/';
        this.page.identifier = '/2023/02/22/shu/xie-yuan-zu-zhou/';
        this.page.title = '血源诅咒';
    };
    let disqus_shortname = 'didablog';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/23/ji-neng/vscode-yes-my-lord/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="VSCode, Yes, My Lord">
                        
                        <span class="card-title">VSCode, Yes, My Lord</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            如果说一生只能用一个软件，我选择VSCode。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-02-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E8%83%BD/" class="post-category" target="_blank">
                                    技能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/22/ji-zhu/devops/shen-ru-li-jie-github-gong-zuo-liu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="深入理解Github工作流">
                        
                        <span class="card-title">深入理解Github工作流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于工作流工作流是将运行一个或多个作业的可配置自动化过程。工作流由签入到存储库的 YAML 文件定义，并在存储库中的事件触发时运行，也可以手动触发或按定义的计划触发。
工作流在存储库的目录中定义，一个存储库可以有多个工作流，每个工作流可以执
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-02-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: mynsiho<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">68.4k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
<!--        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/PandyYang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:mynsiho@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>-->
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>