<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="人生不易, Pandy">
    <meta name="description" content="过年的时候，姑妈和姑伯回到了老家。
三年没见面了，但是还好两个人看起来都没什么变化，就和疫情之前一样。
有一天吃过晚饭，我跟姑伯提议去散散步，尽管家里很冷，那天吹着很大的风，但是没有比那一天更合适的日子，我想跟他谈谈我的未来以及想法。
姑伯">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>人生不易 | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = 'xxx';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '03d5720fe72b22f152e5718a7eb1b2d1cfa1198e763cd6121fe70b379ccd56f5'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://s2.loli.net/2023/05/18/lTIcCV32Sp8oFaQ.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        人生不易
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category" target="_blank">
                            生活
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-16
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>过年的时候，姑妈和姑伯回到了老家。</p>
<p>三年没见面了，但是还好两个人看起来都没什么变化，就和疫情之前一样。</p>
<p>有一天吃过晚饭，我跟姑伯提议去散散步，尽管家里很冷，那天吹着很大的风，但是没有比那一天更合适的日子，我想跟他谈谈我的未来以及想法。</p>
<p>姑伯不是一个喜欢纯粹说教的人，而是站在他的角度，以他的经验，给出恰当的建议。而且他很喜欢写字，我也很喜欢写字。</p>
<p>我们就打算脚步放慢，在风将云吹散的晚间，裹紧衣服，一步步走着聊着。</p>
<p>他问我未来什么打算。</p>
<p>我说我在北京呆了两年多了，认识的很多朋友陆续回西安了，我以后可能也要回去。只是现在还不能回去，北京虽然孤独，但也意味着自由，人总是在追求一些东西，且舍弃一些东西。和其他地方比起来，暂时看不到一个更好的选择，陕西也有很多机会，但是我暂时还不想呆在熟人多的地方，可能我天生不是一个爱热闹的人吧。而且我自己也想试试，在这片地方能不能有更大的收获。</p>
<p>总之更多的是因为能赚到一些钱，作为普通人还能要求什么呢？</p>
<p>我说人的很多东西不是自己能决定的。</p>
<p>能去北京的恰恰看起来有点东西的人，也许恰恰是不如那些不走出来，不去漂泊的人，人如果有选择、有机会呆在家里，谁愿意出去漂泊呢？除非真的是想离开那个家吧… 人是被环境所塑造的。</p>
<p>也许就是自己穷，所以才自嘲且不得不穷且益坚。这个观点我从不逃避。我并非是为了什么远大理想出发的。说的很直白，我是为了好的生活。我想改变一点点，小时候整天放羊，把羊撅找一块砖头砸实，羊于是以绳子为半径吃草，我的青春就在田野上画一个个圆。要不就是在锄草，天蒙蒙亮的时候，就扛着锄头，去地里和杂草为伴，一言不发，一锄头锄头，在家实在没有别的事做了，不锄草干什么呢？哪有什么岁月静好，只不过有人为你创造好了。看着草死了，草又活了，我在想北京上海的人在干什么呢？我有一天能走出去吗？</p>
<p>我可以不走出去，也可以走出去。但我就是想看看自己行不行。走出去也没人夸我，走不出去也没人骂我，我就是想做点自己能做的。</p>
<p>但是这个世界看来太大太大了，强者太多太多了。在村子里转悠，不一定不好，在城市里苟活，也不一定好。我承认自己有点求道的心态了，我丧失了年轻人的冲动浪漫，现在似乎在求得韬光养晦。我也是个容易冲动的人，经常弄丢朋友，在以自己的想法做事，我已经尽力不去那样情绪化了，但是有时候，勉强维持的关系，不如当断则断，可能是我没办法忽略重要的人吧，要么走进，要么走远，不存在所谓的中间状态。但我在尽量以自己的方式做到好聚好散了，人生若只如初见…所以抱歉。</p>
<p>我问了他的一些关于他过去的事，关于他的当兵，他的择业，他的择偶观和价值观。</p>
<p>他讲述了他很久之前退伍待业，因为写得一手好字，被单位领导青睐的事情。难怪我爸从小告诫我写字的重要性，或许这个想法就是从我姑伯这里萌发的吧。但是环境已然不同了，但是我也理解我爸，能要求他什么呢？只能祈求他少发点脾气，对我妈态度好点，对家人慈悲一些吧。</p>
<p>他和我谈到了我爸。</p>
<hr>
<p>两条横线内的字，是20230519加入的</p>
<p>可能家人对我爸一直有误解。就像很多人对我有误解一样。一些事情很难去理性分析的，就像家里的很多事，是没办法弄清的。</p>
<p>在我小时候，我哥打我、因为我调皮，我爸打我，因为我和我哥经常吵架。我自我感觉我还算听话，但是就是有时候欠揍。我的一个最大的心愿就是离开家，去远点的地方。我想靠我自己过我选择的生活，我选择的路，我就不会后悔。</p>
<p>我哥是个很聪明，长大了也经过一些事变得很懂事的人。我爸也似乎从不对家人之外的人发脾气，可能他在用他的钱盖的房子里有恃无恐，亦或是在外面不敢。我妈人也很好，虽然有点女性特有的胆小和委婉，女人有时候要靠细密的心思保护自己，这我也理解，我从书里、现实生活里什么人都见过，我很想尽可能理解大家。</p>
<p>在我的记忆里，村里人忙得简直都没有时间去做一些事情。</p>
<p>我家里两个男孩，在这个时代，对于父母的压力可想而知，有时候我就是想自己多做一点点，多攒点钱，我可以不要家里人给我掏钱买房、娶媳妇之类的，我其实奢求的就是家庭的和睦。我不想去分析一个成年人的性格，因为每个人经历过各种事情，每个人性格里都有缺陷存在。村里人什么都懂，什么都会，也有能力赚到钱的话，还会那样狭隘或朴实吗？我理解，但是当生活的不中意的气息向我扑面而来的时候，我真的有点始料未及的感觉。</p>
<p>我喜欢写云、写花花草草、写宇宙、写诗、写爱，我一般不会去纠结太多家庭琐事，因为真的很无聊。但没办法，这就是赤裸裸的血缘，围绕在你的周围，你不可能脱离，不可能不去看待，思考，感受。</p>
<p>我爸是个大男子主义，总觉得自己付出了很多，为家付出了很多，说话声音大一点怎么了？你们都是我养的，你们出生的时候，可以随时把你们掐死。然后自己自杀。我就想不通，其实挺好的人，为何如此极端？当然人在上头的时候，说的话不可信，但是你说的话，是要被别人听见的，他们想什么你能决定吗？</p>
<p>以前我想去献血。这件事其实吧，大家都知道，献血不好，人体的血没有一丝多余的。很多献血的人，都后来发现有高血压之类的。我当时也想去给一个朋友的爷爷献血，他爷爷住院了。</p>
<p>我爸藏了我的身份证。我当时很生气，我当时只告诉了我妈，我妈因为胆小，而且很多事没有主见，告诉了我爸，我爸直接把我身份证藏起来了，也假装啥都不知道。</p>
<p>我要说这不是爱，肯定有人说，你狼心狗肺，可怜天下父母心，就是因为有你这种不知好歹的逆子，你们应该早早去死！</p>
<p>我其实蛮奢望我爸能坐下来和我谈一谈，谈下献血这件事，对我的影响，对我身体的影响，对我人生观、价值观、朋友之间友谊的影响。</p>
<p>我要是我爸，我不希望我的孩子去把自己的血抽出来，但是我可能会花一些心思去告诉他，哪怕我让我的孩子去给对方的爷爷，待一些水果补品金钱之类的，我可以和他去商讨这件事的。我的孩子，我没办法忍心看到她的血被抽出来。但如果她自己偷偷去献血了，我会鼓励她的。</p>
<p>我当时很生气，我想自杀，我想去厨房拿刀，那时候我17岁。然后我就离家出走了，我去了高中附近的住处，天天在网吧打游戏。</p>
<p>我爸后来应该挺满意，觉得父母对你们做的，你们小孩子永远想不到，有多少，有多么深的爱，以后你们就知道了。</p>
<p>可亲爱的，既然如此好心，那为何不采取另一种方式呢？你知道这件事对我影响多深吗？我当然不是一个圣人，可我真的真的希望爱会以另一种方式表达出来。</p>
<p>爸爸说话声音大怎么了？这不就是我的习惯吗？我不一辈子都这样过来了？我是你父亲啊！</p>
<p>你小时候吃的馍馍都是从我嘴巴里嚼碎了喂给你的，你小时候我背着你走这里走那里，你长大了我累死累活，没黑没明地为了谁？我自己都没买过什么衣服，都是为了家，为了你们啊！！！</p>
<p>你竟然就嫌弃我声音大，准备向我动手？儿子打老子？儿子打老子？</p>
<p>你那么多书都读到哪里去了？你的文质彬彬哪里去了？你现在比街道上的野狗好不了多少！</p>
<p>很多事情其实是无解的。生活就是如此平庸无奇，有时候不打比打好，就让妈妈一个人哭得了，不然这个男人你得罪了他，以后家里就永无宁日！他不起床，他就赖在床上，让我死吧，让我死吧，他在地上翻滚，用头磕着桌子腿，血流了一脸，让我死吧，我活着有啥意义，全是些白眼狼，让我死，呜呜，让我快死！！！！！！</p>
<p>经常看悲剧喜剧集，这是怎样一出悲剧和喜剧呢？有人说家丑不可外扬，你爸跟你都成这样了，你唯恐别人不知道，笑话你，笑话你家都是些啥人，这是啥家庭啊！</p>
<p>首先，我爸妈没有伤害过别的人，也没绑着炸弹危害社会。这是他们应该被理解和尊重的第一点。</p>
<p>我年少气盛，一时间不能自己，以下犯上，我该磕头认错，承认问题，这是第二点，儿子打老子就是不对，于情于理，我觉得先道歉。</p>
<p>但是如果一个父亲，当着成年的孩子的面，训斥母亲，你让我袖手旁观？曾经我哥没考上大学，我爸把起都撒在我妈头上，早上两个人说这说着就动手了，我爸应该打了我妈两巴掌，我那时候听到了，但是因为我的懦弱，我没有站出来…我还小，没成年，我想拿刀把那个人杀了，把他踹倒，告诉他不要他妈的什么事，都是女人的错！</p>
<p>但是现在，不一样了，我回家，都给我乖乖的，长点眼色。我是家里最小的，但我谁都不怕。</p>
<p>我要你的钱吗？我要你给我买房买车投入了吗？我他妈好像生下来就必须结婚，必须忍受这个该死的世界一样！我就是一无所有，怎么了？但是你再狂妄，就别怪我不手下留情，翻脸不认人。</p>
<p>我很想做一个翩翩君子，幽幽如兰，我很想要一个幸福和睦的家，我很想有车子房子，我很想实现自己的理想。我想写写字，看看书，但是我不是一个懦夫。谁说看书就必须胆子小，就必须百无一用呢？我爷爷虽然才学很高，但是性格其实是他的缺陷，这就是为什么他无所不知，但落了一个两袖清风。我爷爷年轻时候脾气也不好。我不知道这是不是卡拉马佐夫家的性格遗传。我以前经常大家，后来，我觉得还是乖乖一点，更好吧～书可以拯救我的劣根性。</p>
<p>前几天我妈去看牙，说得800块钱，我转了2000过去，结果我妈把这件事给我姨妈说了，给我哥说了。我给母亲花钱不是天经地义的吗，我给家里买冰箱、电视之类的也是天经地义的。我至今还记得以前我妈带我和我哥去咸阳市买衣服，咸阳市好大啊，好繁华，对我这种几乎没怎么进过城的人，无疑让人眼界大开。我俩选好了衣服，其实都是一些不算很贵的店，三福之类的，我妈肯定不会给自己买，我和我哥一共好像买了800块钱衣服，我妈从口袋里拿了个包着纸笔的东西出来，好像是卫生纸，数来数去，她可能很想讲价，但是城里的店往往是不让人讲价的。最后钱掏了，我们又接着出去转。我那时候就感觉到，我一定要走出去。</p>
<p>我其实不是为了讲一些多么煽情的话。一斤小麦1块钱，一斤苹果也就卖1块多钱，我家的收入在爸妈两个人的努力下，也能供得起我和我哥读书，这么多年下来，也攒了一点钱，给我哥买房结婚添一点点。</p>
<p>我不是针对我爸，也不是偏袒我妈，也不是恨谁，我就觉得你们二老一辈子都不容易，这么过来了，有些事心平气和一点多好的。我知道有一天当两人都走不动的时候，必须要做事情借助另一个人的时候，他们一定会和睦一些的。但我真的真的不希望，温柔的爱来的太晚。村里人的性格，就是直爽，大家都是羞于表达爱的。</p>
<p>再说说我哥，虽然我哥经常自嘲他没读什么书，但是我哥对我是很好的。他虽然爱玩，爱冒险，他感情也丰富，经常吐槽自己长得不帅，但我我姐，就是他的妻子，长得很好看，我是半个文人，这样描述我嫂子，我希望不要以礼仪压我。总之，祝他幸福。我和我爸争吵，也是因为我觉得，我哥成家了，我们是打人了，这个家有我姐在，那你作为父亲，就更要注重自己了，当然这背后有一系列的问题，不提也罢，没啥意思。</p>
<p>我上大学的时候，我哥在肯德基当经理，他的办事能力是很强的，他之前也自己开了公司。我还投入了两万块启动资金，我一部分，我代我爸妈出了一部分，他结婚我也投入了一万，为家人花钱，其实是很有成就感的一件事，当然这其中也有小插曲，不提也罢。我觉得一些没有意义的小事，都不提也罢，哈哈哈。</p>
<p>因为我性格孤僻，平时都不太和家人接触，也不和谁聊天的其实，但我其实吧，尽量做好一些事，我当然有我的阴暗面，有我的虚伪的一面，但是我想给其他人都留下好印象，人么，谁能没有个负面情绪，我希望我被领导批了一天后，回家照样抱着我女儿笑的很开心。</p>
<p>为啥要写这段话， 是因为我最近准备把很多文章的密钥都废除掉了。让它们晒晒太阳。读的时候，恰好想起一些事情，就写一写吧。当然还有很多我二爸小时候的事，我本来也想写的，以后有机会，也要吐槽吐槽的。人生冷暖啊，有时候我对别人挺好的，而且是那种不求任何东西的好，我压根就没想着害别人，但是如果不被理解，或者说…别的原因，我可能会把他&#x2F;她删掉的。人生，错过也是一种遗憾的美啊。</p>
<p>明天要去看望一个同事了，他前几天出了点车祸，希望他早日康复。</p>
<hr>
<p>谈到我爸时，姑伯讲到他对于孩子的教育，对于她成长的看法与认识。</p>
<p>我们小地方的人最大的错就在于总是陷入生活、陷入自我中，他们依靠自己的感觉存在，并为此而活。不去思考大的长远的，“没有意义”的事，而选择把一切押注给孩子，歧视、偏心与现实处处存在，物质化生活中的一切，甚至是自己。何必呢？</p>
<p>他和我谈起了家庭。让我知道一个家由无到有的不易。我姑伯算是长子，也在我家不算杨家大院的核心人物，但是我姑伯对于自己的家，对于我姑妈本身的家，即杨家，也算是做到了仁义尽职。</p>
<p>我从小就觉得，我爸总喜欢去他亲戚家，说我妈家这不好那不好。我妈没敢说啥，但是也基本上过节就去娘家了。我爸一直记得谁对他好，谁对他不好，或者根本不想想别人为什么对他不好。自己有什么问题吗？自己的家庭有什么问题吗？我想一个人还是简单点好，不要涉及太过复杂的东西，特别是关于生活上，简单就好，不然头疼。想的简单，活的简单，任何趋向于复杂的东西其实能用钱解决，自己能力不足，就得努力。</p>
<p>我和姑伯说我想回，但是暂时无法回。姑伯暗示我说，不要试图一个人背负很多，这是个大的家庭，我们可以助你一臂之力。现在整个杨家大院就剩下我的终身大事了吧。倒不是因为开不了口，这是还没到那个时候吧。父母其实过得都没多么幸福，却一直希望孩子成家，这是什么道理？我说我从今年开始就要好好攒钱了，之前一直不甘心，刚毕业就过紧巴巴的日子，或者说我也信奉一个理念，钱大多数时候是赚的，赚的多才能攒的多。仅仅是节衣缩食，生活的乐趣就大打折扣了。况且我这才没工作多久，压力大多数是别人造成的。</p>
<p>姑伯还说了很多其他的事情，但是我今天看到他写的字，送给我的一句话，才想起来写点东西。</p>
<p>有时候突然想到，人想在一个安稳的地方，安稳度过一生，都是有难度的，什么都要考虑，什么都要去面对，什么都要克服，什么都要努力。人无法超越认知，也无法跨越时代，忧郁而死倒不如痛苦丧生。人也是被生活中的几个瞬间，看到的瞬间、想到的瞬间、感触到的瞬间所支撑的。当生活不再有期许，存在的意义也随风而逝。总之人生不易。</p>
<p><img src="https://s2.loli.net/2023/05/18/lTIcCV32Sp8oFaQ.png" alt="1931676518272_.pic"></p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《人生不易》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/02/16/sheng-huo/ren-sheng-bu-yi/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/16/zhi-chang/ru-he-xie-yi-pian-biao-zhun-de-shi-yong-shou-ce/">
                    <div class="card-image">
                        
                        
                        <img src="https://pandy-cc.oss-cn-beijing.aliyuncs.com/202403201506039.png" class="responsive-img" alt="如何写一篇标准的使用手册">
                        
                        <span class="card-title">如何写一篇标准的使用手册</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            加密文章，职场小白的成长之"技"。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%81%8C%E5%9C%BA/" class="post-category" target="_blank">
                                    职场
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%80%E8%83%BD/" target="_blank">
                        <span class="chip bg-color">技能</span>
                    </a>
                    
                    <a href="/tags/Word/" target="_blank">
                        <span class="chip bg-color">Word</span>
                    </a>
                    
                    <a href="/tags/Office/" target="_blank">
                        <span class="chip bg-color">Office</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/15/ji-zhu/python/shi-yong-python2-7-jin-xing-ri-qi-de-ge-shi-hua/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105805.png" class="responsive-img" alt="使用Python2.7进行日期的格式化">
                        
                        <span class="card-title">使用Python2.7进行日期的格式化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            昨天需要将数据入库ES，本来之前是经过kafka，再经入库程序消费之后，处理入库。但是搭建的测试环境不好迁移入库程序，所以自己写了一个脚本进行处理。
最后发现es的索引日期类型为UTC的字符串格式，而原数据为int类型。所以需要有一个转换。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">317.9k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>