<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CPE规范说明书, Pandy">
    <meta name="description" content="基本格式CPE Name是一个URI，每个名字都包含前缀 “cpe:”, 最多三个部分。
每个主要的部分都由斜线开头，可能包含0个或多个元素，每个元素是一个已知的硬件和特定平台上软件的组合。多个元素如果在一个部分，必须以分号分割。
下面是C">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>CPE规范说明书 | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = '';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '89e67ba902ad9ce44af57524376cea5a7d3502c9d5e117de45ba21395682bcbd'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://didablog.oss-cn-beijing.aliyuncs.com/20231204104815.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        CPE规范说明书
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E7%BF%BB%E8%AF%91/" target="_blank">
                            <span class="chip bg-color">翻译</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                            技术
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-07
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h2><p>CPE Name是一个URI，每个名字都包含前缀 “cpe:”, 最多三个部分。</p>
<p>每个主要的部分都由斜线开头，可能包含0个或多个元素，每个元素是一个已知的硬件和特定平台上软件的组合。多个元素如果在一个部分，必须以分号分割。</p>
<p>下面是CPE Name的基本语法，第一个斜线必须出现，第二个和第三个视他们的期望部分是否为空，来决定是否出现。</p>
<pre><code>cpe:/ &#123;hardware-part&#125; [ / &#123;OS-part&#125; [ / &#123;application-part&#125; ] ] 
</code></pre>
<ul>
<li><p>Hardware Facet Specification（硬件方面的规范）</p>
<p>这一部分定义了it平台方面的硬件规范，其中的每个元素都表示机箱、模块、卡或其他物理指定平台的方面。假如一个CPE名称的硬件部分为空，则表示所有平台。</p>
</li>
<li><p>Operating System Facet Specification（操作系统方面的规范）</p>
<p>这部分定义了it平台方面关于操作系统组成的部分， 每个在os部分的元素描述了一个操作系统运行的平台，对于多核处理器和包含多个操作系统的分布式系统，多个元素可能表明多个操作系统在被使用。假如os部分为空，表示所有的操作系统。</p>
</li>
<li><p>Application Environment Facet Specification（应用环境方面的规范）</p>
<p>这一部分定义了it平台上所关联的应用程序，服务和软件包。每个元素表示一个典型的软件包，如果一个cpe的此部分为空或缺失，则代表所有相关应用程序。</p>
</li>
</ul>
<p>每个部分都由一个或者多个组件组成，中间以冒号分割。第一个组件命名了元素的卖方或供应商，子元素提供了一些额外的信息。3.2版本提供了关于元素和组件的全部语法信息。部分中元素的顺序并不重要； 尽管构成元素的组件的顺序很重要。重复的元素一般不会出现。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>单独的cpe名字包含空的软件部分，没有os和app部分，以下表示所有的it系统。</p>
<pre><code>cpe:/
</code></pre>
<p>一个典型的cpe名称可能仅包含一个单独的系统平台，硬件部分留空。下面的示例表示Microsofy Windows 2000 操作系统，及其所有的更新和相关版本。</p>
<pre><code>cpe://microsoft:windows:2000
</code></pre>
<p>一个更典型的cpe名称可能包含一个操作系统和几个服务器应用，下面的示例是关于RedHat Linux App Server 3，运行于Apache的2.0.52版本的http服务器上。</p>
<pre><code>cpe://redhat:enterprise_linux:3:as/apache:httpd:2.0.52
</code></pre>
<p>关于网络设备的cpe名称可能同时包含硬件部分和操作系统部分，下面的示例是关于运行 Internet Operating System™ (IOS) 12.3 版企业版的 Cisco 3825 型集成多业务路由器。</p>
<pre><code>cpe:/cisco::3825/cisco:ios:12.3:enterprise
</code></pre>
<p>cpe名称可能仅使用一个应用，下面的示例中os部分和硬件部分为空，表示一个浏览器，没有指定运行于哪种平台上。</p>
<pre><code>cpe:///microsoft:ie:6.0
</code></pre>
<p>cpe名称中可以使用感叹号在一个组件中表示多种替代名词，下面的例子表示了一个windows xp系统或者vista。（！就是或的意思）</p>
<pre><code>cpe://microsoft:windows:xp!vista
</code></pre>
<p>cpe使用～来指定每个组成仅除了的含义，例如下面的cpe名字定义了微软的windows每种系统除了运行xp。（～就是除了的意思）</p>
<pre><code>cpe://microsoft:windows:~xp
</code></pre>
<p>注意or和not操作通常不会一起使用，大多数情况下，它们之一会用于单个组件中。</p>
<p>每个cpe名称可能会包含多个元素，中间以分号分隔，名字部分的元素顺序不重要。元素可能出现在任何顺序位置，下面的例子是关于Sun的Solaris 9 系统同时安装了一个数据库管理器和web服务器。</p>
<pre><code>cpe://sun:sunos:5.9/bea:weblogic:8.1;mysql:server:5.0
</code></pre>
<h2 id="元素和组件的语法"><a href="#元素和组件的语法" class="headerlink" title="元素和组件的语法"></a>元素和组件的语法</h2><p>CPE 名称的语法受到严格控制，以确保能够维护唯一名称。CPE 的要求之一是只有一种方式来声明特定的平台名称和为此，必须严格执行所使用的确切句法和缩写。 这部分试图解释创建新 CPE 名称时遵循的逻辑。 它的目的是帮助保持新的 CPE 名称遵循一致的命名约定。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>cpe名称中的一个元素定义了平台的一部分。每个元素包含一个或多个被冒号分割的组件。第一个元素通常定义了一个供应商的平台，其他的组件定义了模块，版本，发行信息好哥更新信息。（注意组件的顺序是重要的）</p>
<p>一个元素中的发行信息可能是一个cpe名称的歧义来源。因为有很多种办法去表达公司和组织的名称，对于cpe，使用的名称是最具有代表性的组织信息或DNS名称，即使domain的名字不同于公司名称，仍然推荐使用主机名作为cpe的名称，下面展示了几个代表性的示例。</p>
<table>
<thead>
<tr>
<th>Origanization Full Name</th>
<th>DNS Domain</th>
<th>CPE component</th>
</tr>
</thead>
<tbody><tr>
<td>Cisco Systems, Inc.</td>
<td>cisco.com</td>
<td>cisco</td>
</tr>
<tr>
<td>The Mozilla Foundation</td>
<td>mozilla.org</td>
<td>mozilla</td>
</tr>
<tr>
<td>University of Oxford</td>
<td>oxford.ac.uk</td>
<td>oxford</td>
</tr>
</tbody></table>
<p>cpe名称是大小写不敏感的， 为了减少歧义，所有的cpe名称都应该小写。</p>
<p>空的组件是合法的，他们指定平台名称的一部分，其中的任何方面该平台是有效的。例如下面的cpe名字指定了所有的安装了service pack 4的Microsoft Windows2000版本。</p>
<pre><code>cpe://microsoft:windows:2000::sp4
</code></pre>
<h3 id="缩略语"><a href="#缩略语" class="headerlink" title="缩略语"></a>缩略语</h3><p>一些单词和短语在it产品设计中出现频繁，cpe名称中包含这些通常词汇将会很有优势。还会让cpe名称紧凑易于使用。为了有助于简化一些长的cpe名称，在适当的时候简化缩写，但是一个特别的缩写可以被应用于多个名字，例如，service pack和support pack的家还都是sp，但是只能有一个缩写允许用于这两个名字。</p>
<p>下方的表格罗列了被应用于cpe名称组件中的多词组合缩写。</p>
<table>
<thead>
<tr>
<th>Full Designation</th>
<th>CPE Abbreviation</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>version 3.4</td>
<td>3.4</td>
<td>版本号有特殊语义用于匹配</td>
</tr>
<tr>
<td>release 3</td>
<td>r3</td>
<td>供应商的发布版本以此种形式进行缩写</td>
</tr>
<tr>
<td>release candidate 2</td>
<td>rc2</td>
<td>开源软件中的候选版本很常见。</td>
</tr>
<tr>
<td>service pack 4</td>
<td>sp4</td>
<td>服务包的缩写</td>
</tr>
<tr>
<td>support pack 2</td>
<td>sptp2</td>
<td>support的缩写为spt</td>
</tr>
<tr>
<td>home edition</td>
<td>home</td>
<td>出现在后面的edition应该被抛弃</td>
</tr>
<tr>
<td>professional edition</td>
<td>pro</td>
<td>专业版</td>
</tr>
<tr>
<td>service release 2</td>
<td>sr2</td>
<td>服务发布版本</td>
</tr>
<tr>
<td>security rollup</td>
<td>sr</td>
<td>这个缩写似乎专用于微软</td>
</tr>
<tr>
<td>advanced server</td>
<td>advanced</td>
<td>出现在后面的server应该被抛弃</td>
</tr>
<tr>
<td>standard edition</td>
<td>std</td>
<td>啊哈</td>
</tr>
</tbody></table>
<p>除非知名的官方多词产品名，否则应该使用全拼，下划线代替空格。下面的例子展示的是Zone Labs ZoneAlarm Internet Security Suite version 7.0。</p>
<pre><code>cpe:///zonelabs:zonealarm_internet_security_suite:7.0
</code></pre>
<p>除了附录部分的一些词，单个单词的不应该缩写。</p>
<h3 id="禁用字符"><a href="#禁用字符" class="headerlink" title="禁用字符"></a>禁用字符</h3><ul>
<li>colon（:）,冒号用于在名称元素中分隔组件</li>
<li>semicolon(;)，分号用于在组件部分中分隔名称元素</li>
<li>slash(&#x2F;), 斜线用于分隔cpe名称部分。</li>
<li>percent-sign(%)，用于uri中的字符编码。</li>
</ul>
<h2 id="硬件部分"><a href="#硬件部分" class="headerlink" title="硬件部分"></a>硬件部分</h2><p>硬件部分由一个或多个组件构成，规则定义了开头部分的三个组件，其他的可能依次添加在之后。</p>
<pre><code>&#123;vendor&#125;:&#123;family&#125;:&#123;model&#125;
</code></pre>
<p>第一个组件必须是硬件元素的供应商。应该用公司的DNS的domain name作为组织标签。</p>
<p>第二个部分是硬件的家族描述，很多供应商定义了产品线和家族名使用一个有特色的名称。假如一个特别的产品没有这样的名字，留空。</p>
<p>第三个组件应该被用于硬件模块的设计，大多数硬件发行商会使用内部一致的型号系统。</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>下面的示例定义了一个特别的笔记本电脑硬件平台，供应商是戴尔电脑，产品线名称是Inspiron，模块编号为8500.</p>
<pre><code>cpe:/dell:inspiron:8500
</code></pre>
<p>多个硬件元素相关时，多硬件元素会被使用。下面的示例中的cpe名称定义了一个有着加密加速器模块的网络路由，注意元素的顺序不重要。</p>
<pre><code>cpe:/juniper:m-series:m7i;juniper:es-pic
</code></pre>
<p>硬件元素也可以用于定义虚拟硬件，在下面示例中，虚拟硬件平台作为类似于实际硬件平台充当同样的角色。</p>
<pre><code>cpe:/emc:vmware:esx:2.5
</code></pre>
<h2 id="操作系统部分"><a href="#操作系统部分" class="headerlink" title="操作系统部分"></a>操作系统部分</h2><p>操作系统部分包含一个或多个组件，意味着前三个组件被规范定义，别的组件紧随其后，操作系统用别的名字定义是困难的，因为每个发行商遵循着不同的scheme为他们的产品发行版本命名。</p>
<pre><code>&#123;vendor&#125;:&#123;family&#125;:&#123;version&#125;
</code></pre>
<p>第一个组件必须是操作系统的发行商。</p>
<p>第二个组件必须是操作系统的家族名称或者通用名称。</p>
<p>第三个组件必须是操作系统版本号或者主版本定义。</p>
<p>此外组件也能被用于特别描述一个个人的操作系统，因为和每种类型的操作系统有所区别，这些组件在cpe中可能未定义。例如一些操作系统可能在不同的发行版本中区分，其他一些有更新的级别和子版本的发布。组件可能也被用于定义一个特殊语言版本的一个操作系统。</p>
<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h3><p>下面的示例定义了一个微软的windows xp操作系统，专业版，更新级别为Service pack 2.</p>
<pre><code>cpe://microsoft:windows:xp:pro:sp2
</code></pre>
<p>这个示例定义了Apple的Tiger MacOS X 发行版本4</p>
<pre><code>cpe://apple:macos:10.4
</code></pre>
<p>Fedora项目 “Fedora Core”Linux分发的 release 6</p>
<pre><code>cpe://fedoraproject:fedora_core:6
</code></pre>
<p>下方定义了Microsoft Windows2000，更新等级为Serive Pack4</p>
<pre><code>cpe://microsoft:windows:2000::sp4
</code></pre>
<h2 id="应用程序部分"><a href="#应用程序部分" class="headerlink" title="应用程序部分"></a>应用程序部分</h2><p>应用程序部分的元素由两个或多个组件所组成，意味着前四个组件由规范所定义，其他的组件可以被增加在其后。</p>
<pre><code>&#123;vendor&#125;:&#123;name&#125;:&#123;edition&#125;
</code></pre>
<p>第一部分必须为应用程序、服务器、或软件包的提供商或者发行商，如果应用程序是供应商 A 对开发人员 B 创建的系统的扩展。（In cases where an application is an extension by vendor A of a system created by developer B，说真的我每个字都认识，连起来就是看不懂）供应商A的域名应该被用于第一个组件的基础部分。</p>
<p>第二部分必须是应用程序的产品家族名称或者特别的产品名，一些小的组织会使用一些相同的组织名和产品名，在这种情况下，名称应该在每个组件中都出现。</p>
<p>第三部分必须是一个版本名称、版本号、发行版本或者更新级别。</p>
<p>其他的组件部分可能被用于描述和个人应用相关的特殊版本。</p>
<h3 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h3><p>定义一个JBoss 4.04 应用服务器。</p>
<pre><code>cpe:///jboss:joboss:4.0.4
</code></pre>
<p>定义一个Oracle数据库10g，发行版本2.</p>
<pre><code>cpe:///oracle:database:10g:r2
</code></pre>
<p>定义一个Adobe Acrobat 6.0文档生成应用程序，标准版或专业版。</p>
<pre><code>cpe:///adobe:acrobat:6.0:std!pro
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CPE的语法格式是一种特殊的字符串，用于确定特定软件产品的版本。语法格式如下：</p>
<p>cpe:2.3:a:vendor:product:version:update:edition:language:sw_edition:target_sw:target_hw:other</p>
<p>其中每一个字段的含义如下：</p>
<ul>
<li>2.3：表示CPE语法的版本。</li>
<li>a：表示产品的类型，a代表应用程序，h代表操作系统，o代表其他。</li>
<li>vendor：表示软件的供应商，例如Microsoft或Adobe。</li>
<li>product：表示软件的名称，例如Windows或Acrobat。</li>
<li>version：表示软件的版本号，例如7.0或11.0.1。</li>
<li>update：表示软件的更新版本，例如Service Pack 1。</li>
<li>edition：表示软件的版本，例如Professional或Enterprise。</li>
<li>language：表示软件的语言，例如English或German。</li>
<li>sw_edition：表示软件的版本，例如Standard或Premium。</li>
<li>target_sw：表示软件的目标软件平台，例如Windows或Mac OS。</li>
<li>target_hw：表示软件的目标硬件平台，例如x86或x64。</li>
<li>other：表示其他任何有关软件的信息。</li>
</ul>
<p>需要注意的是，不是所有字段都需要提供，只需要提供足以确定软件版本的字段。例如，一个简单的CPE字符串可能只包含vendor，product和version字段。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://cpe.mitre.org/specification/1.1/cpe-specification_1.1.pdf">https://cpe.mitre.org/specification/1.1/cpe-specification_1.1.pdf</a></p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《CPE规范说明书》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/02/07/ji-zhu/vuln/cpe-gui-fan-shuo-ming-shu/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/09/ji-zhu/ren-gong-zhi-neng/chatgpt-zhi-ji-he-dui-shou/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/free-fallen-yp-1920x1080.jpg" class="responsive-img" alt="ChatGPT-知己和对手">
                        
                        <span class="card-title">ChatGPT-知己和对手</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            昨天很多朋友在和ChatGPT进行聊天。无一例外，事后都惊叹人工智能现在已经非常强大了。我觉得和ChatGPT聊天是一种享受，它渊博而又富有一些感性认知。它可以分析问题，思考问题，以至于甚至可以站在“自我”的角度，提出对一件事情的看法。
它
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-02-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" target="_blank">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/06/zhi-chang/wei-ji-gan/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105605.png" class="responsive-img" alt="危机感">
                        
                        <span class="card-title">危机感</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前天给飞飞看了下简历，不能不说写的离差强人意还有一段距离。
近期很多朋友都被迫毕业，处于找工作的状态，还有几个应届生或者是工作了两三年的差不多同龄人在交流探讨类似的问题。还有人问我想走了，怎么给领导打招呼。还有人问要学点啥，近期的规划等等。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-02-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%81%8C%E5%9C%BA/" class="post-category" target="_blank">
                                    职场
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">300.6k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>