<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="长夜晴空（三）, Pandy">
    <meta name="description" content="一第二天周末，我前一晚喝了点酒。晕晕乎乎之中，我准备在恍惚之间寻找一点点勇气，去敲刘月绮家的门。他妈的。爱就是他妈的义无反顾。我默默喊了几句口号，给自己再多一点点男子汉气概。
我拐弯弄巷，来到了一个看起来很老的小区。小区里长满了花，清晨，只">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>长夜晴空（三） | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = '';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '03d5720fe72b22f152e5718a7eb1b2d1cfa1198e763cd6121fe70b379ccd56f5'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://didablog.oss-cn-beijing.aliyuncs.com/20231204105054.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        长夜晴空（三）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E9%95%BF%E7%AF%87/" target="_blank">
                            <span class="chip bg-color">长篇</span>
                        </a>
                        
                        <a href="/tags/%E5%B0%8F%E8%AF%B4/" target="_blank">
                            <span class="chip bg-color">小说</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E5%86%99%E4%BD%9C/" class="post-category" target="_blank">
                            写作
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-19
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    22.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    74 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>第二天周末，我前一晚喝了点酒。晕晕乎乎之中，我准备在恍惚之间寻找一点点勇气，去敲刘月绮家的门。他妈的。爱就是他妈的义无反顾。我默默喊了几句口号，给自己再多一点点男子汉气概。</p>
<p>我拐弯弄巷，来到了一个看起来很老的小区。小区里长满了花，清晨，只能看到出门散步遛狗的大爷大妈。停车位不多，这是个让人觉得新奇的地方。刘月绮的家庭似乎普普通通。我一时间心里畅快了许多。因为那样的话，她爸爸妈妈应该很好说话吧。</p>
<p>我买了一些牛奶水果，没带笔记本，笔记本锁在我的箱子里，钥匙挂在我的脖子上，哪怕发生第三次世界大战，我也要和我的钥匙，在炮火里一起化成灰烬。</p>
<p>我咔咔砸门。好一会了没啥反映。</p>
<p>我咚咚敲门，也没反应。</p>
<p>我要走了，礼物放在门口，里面塞了一张纸条。</p>
<p>门略微开了。</p>
<p>我赶紧把东西又提起来，转身把纸条塞进嘴巴里，咽了下去。</p>
<p>是一位老奶奶，看上去很虚弱，我问她：“奶奶你好，这里是刘月绮的家吗？”</p>
<p>老奶奶一听到她可怜的孙女的名字，几乎都要掩面了，她那皱缩的脸，流了多少流不出的泪啊。</p>
<p>她慈祥地看着我，我在那一瞬间把她当做了我的奶奶，是真的，我发誓。</p>
<p>她的银发，她的慢悠悠的动作，她示意我进门。</p>
<p>我进去之后，她关上门，才问我是不是月月的同学。</p>
<p>我说我和月绮是初中同学和高中同学，友谊深刻。</p>
<p>老奶奶听了有点欣慰，说，“那孩子平时朋友不多，好、好、你坐你坐，哎、好呀、好呀。”</p>
<p>我看到不大的客厅的一角，有一张小桌子，桌子上的碗里有燃尽的沉香，和那张永远青春的照片。月绮没有笑，只是很认真地看着前方，那是一张在上海拍的照片，背后是东方明珠，月绮那时候就有了耳洞，耳垂上浅浅地穿插了一个小小的银色的饰物，看起来灵秀极了。</p>
<p>我默默拿起桌子上摆放的香，点了三根，插在了桌子上的碗里。香火忽明忽暗，我这才意识到满屋子都是一股淡淡的沉香味道。我像是深处无边无际的天堂一般，这里忧思无处不在。客厅要是没有那些兰花之类的饰品，便可以说是简陋了，说淡雅也行，然而这只是委婉的说法。</p>
<p>奶奶说自己耳朵有点背，自从那件事之后，人的精神状态也不太好了，咚咚敲门声，也听得不大真切了。</p>
<p>我微微笑，摇摇头，表示没关系，不重要。</p>
<p>像是说好的一般，我从奶奶嘴巴里，得知了月绮的一些事。而这些事，让我产生了对活着和死去，存在与虚无，道德与堕落的一些思考。</p>
<p>我不知道这些事情，奶奶说给我是否合适，可那时候，那个世界上已经很少有人记住这个女孩了，也就是说，这个宇宙即将死去了。一切都不复存在了，一切都没有意义了，一切都似乎合情合理，奶奶说的话，我略加整理，尽量穿梭时空，站在小月绮身边，陪她开心、陪她痛苦、陪她抑郁、陪她度过漫长黑夜…</p>
<p>我在看着你，四海八荒、千秋万代、宇宙苍穹、无处不在，我在静静守护着你，我必须要这样做啊。你哭的时候，有一个人，你看不见，摸不着，感受不到，他也在哭，你笑的时候，他也在哭，你是个小孩子了，他也是个小孩子，你转眼间成为一个大人了，他呢，他也一样的。</p>
<p>月绮的妈妈，在她很小的时候就去世了。她一直在跟着她爸爸生活，她爸爸后来娶了一个女人，也就是她的小妈，她小妈在进入这个家门之前，对月绮很好，经常在来的时候，给她带一些小玩具的零食，还带她出去吃饭，去玩。</p>
<p>有一天，月绮的爸爸问月绮，那个女人怎么样，你感觉，喜欢她吗？</p>
<p>小月绮点了点头。</p>
<p>人生只需要一点点假象和一个点头，其实就能将剧情写得和悲剧一样。</p>
<p>小月绮发现那个女人变了。</p>
<p>笑，变得不自在。温存，变得不耐烦。</p>
<p>她来的时候还带了一个男孩。这个男孩比她大三岁。</p>
<p>小月绮不爱吃蔬菜，那个女人打饭的时候，给小月绮盛得很满很满，碗用得和那个男孩一样大，菜多得简直餐桌上能开出花。</p>
<p>“你在长身体，你要多吃蔬菜，多吃饭，才能长得乖乖得，变得可可爱爱的哦。”那个女人笑着说。</p>
<p>月绮的爸爸，在餐桌上，示意饭是不是太多了一点，让月绮能吃多少是多少。但是多吃蔬菜好。总挑食对身体不好。</p>
<p>月绮用小手捏着筷子，没有夹菜，小小的眼睛中，闪出了一点点不自在。</p>
<p>“月绮，爸爸在给你说话哦，你得说什么？” 女人说。</p>
<p>月绮没有说话，她把一粒米，艰难地放进了嘴巴，浅嫩的小牙齿，咀嚼着米粒… 口腔里荡出的味道，也许不是麦芽糖吧？</p>
<p>“你要说是的爸爸。我会乖乖听话的。” </p>
<p>“是的，爸爸，我会乖乖听话的。”</p>
<p>爸爸笑着说，“哈哈，我的小月绮最乖了。你和哥哥比，看谁长得快。”</p>
<p>餐桌上另一头，那个男孩，也是一言不发，默默地吃着菜，显得忘身事外的样子。</p>
<p>“月绮，爸爸要去上班了，你和哥哥在家好好听话啊。不许淘气，暑期作业要认真做，我回来可要检查的。”</p>
<p>爸爸在门口换上了皮鞋，背对着客厅，那个女人白着月绮，满脸厌恶，可是爸爸呀爸爸，你怎么不回头看呢？</p>
<p>月绮看着爸爸的背影，那么近，却又那么遥远…</p>
<p>话那么想说出口，却又那么无力…</p>
<p>碗里的米饭几乎没动，耳边一直是农民伯伯的辛苦和挑食不好，要乖、要听话、要懂事…</p>
<p>月绮扒着碗里的饭，想着自己最爱吃的鱼香肉丝，吃了很久。</p>
<p>“我把锅都洗完了，你还没吃完？” 女人冷不丁得在后面来了一句。</p>
<p>月绮吓了一跳，筷子摔在了地上。她赶紧捡了起来，又坐回了凳子上。</p>
<p>筷子上占了根头发，月绮用右手把头发捏着，放进了垃圾桶。可那根头发，因为米粒的粘着，月绮怎么也从小手指上撇不开去。</p>
<p>“拖拖拖，拖延症，你这孩子有拖延症，吃个饭慢慢腾腾，一会筷子掉了， 一会头发掉了… 哎哎哎，又往身上抹，你怎么这么…”</p>
<p>“脏呢”</p>
<p>女人拍打着月绮的脖子和头。但是没有打她的脸。</p>
<p>“这么…这么…脏呢…”</p>
<p>女人把月绮的头用手指使劲往下按，边按边数落，边大声说。</p>
<p>月绮哇得哭了出来。</p>
<p>男孩在一边吃巧克力，一边玩悠悠球，一边说吵死人了。</p>
<p>“哭，让你吃饭是让你喝毒药呢？你个死孩子，哭啥呢哭，你给我住嘴。”</p>
<p>月绮哭得更大声了。</p>
<p>女人不再说话，双手叉腰，怒目而视。</p>
<p>月绮看着她的眼睛，嘴里不由自主得说道，“我要妈妈。我要妈妈。妈妈。”哭声笑了一点。</p>
<p>“好啊，你当我不是你妈妈是吧？你当我是个外人，行，你这孩子，心里比冰还冷！”女人更加歇斯底里。</p>
<p>月绮开始呕吐。小小的身躯颤抖不停。干呕不止，脸色发白。</p>
<p>女人声音小了一点。赶紧把她抱着坐到了沙发上。月绮死命挣扎，女人按着她的小手和头，一时间有点不知所措。</p>
<p>男孩不知道从哪里不知道翻出来一个玩具，是个音乐盒子，过来问这个八音盒怎么打开。</p>
<p>月绮死命挣扎，呕吐、恐惧、愤怒，这是妈妈送给她的生日礼物。谁都无权动它！</p>
<p>最后，月绮被关进了房子。一整天，只有那一碗米饭陪她，还有一本书，叫做《<em>Jane</em> Eyre》。</p>
<p>晚饭的时候，桌子上没有蔬菜了，鱼汤、肉丸、酱汁、薏米百合粥、鸭肉…</p>
<p>“月绮，快来吃饭啊，这孩子，现在越来越没礼貌了。吃饭都不出来。”爸爸累了一天，坐在餐桌上，大口吃着饭。</p>
<p>“我去叫叫她吧。”女人说。</p>
<p>“月绮，出来吃饭了，我…阿姨给你做了你爱吃的。”</p>
<p>月绮一想起满桌的蔬菜，绿绿的蔬菜，像是一条条大青虫，在她的小腿、小臂上爬着，撕咬着，想钻进她的肉里，月绮合上书，用头撞着墙，只有痛，似乎能让她忘逃脱那一堆绿色的地狱。她太小了，她还是个孩子，一想起每天只能在家，每天都要三次坐在餐桌上，她又开始呕吐…</p>
<p>月绮的手臂上，多了一些深深浅浅的划痕，那些伤口，编着她的睡梦，让她深陷其中。</p>
<p>她的书包，专门有一格，用来倒入米饭，她从垃圾桶里捡塑料袋，用来装绿色蔬菜，她还总带着那本书，她一时间不知道自己是不是还活着，还是早已死去…</p>
<p>实际上她那个年纪对生死一无所知，只是知道很难受，生活，从不照顾孩子的感受。大人们忙着做爱、离婚、生孩子，除此之外他们还会什么？</p>
<p>…</p>
<p>我发现忽然之间我的眼泪就流了下来。</p>
<p>人和人之间的悲欢并不相通的。</p>
<p>我讨厌听到故事，讨厌心痛，我一时接受不了，无法接受，我想不通啊想不通。</p>
<p>我在那个房间角落里站着，可我是透明的，月绮看不到我。</p>
<p>窗帘拉了开来。星光很美。月绮望着天空发呆。</p>
<p>只有遥望星空的那一瞬，才是世人的解脱吧？</p>
<p>星星，就是上帝留给世间的一丝宽容。</p>
<p>否则，万物混沌、万物至暗、万物，熵增不止，没人想回到过去～</p>
<p>月绮把头发理到了耳后，那个动作很美，很自然，她的发尖在皎洁中泛出了好看的颜色。</p>
<p>人啊，那些吵闹，此刻，所幸，和你我无关。</p>
<p>可笑。</p>
<p>四周很黑，我总害怕自己会被发现，猛然间角落里如果站着一个人，会吓到她的。</p>
<p>尽管我是透明的，月色都照不到我。我却还是担心又希望，此时相望不相闻，愿逐月华流照君。</p>
<p>月绮一天天长大，她的理解和认知，在虐待、偏心、以及不理解、阴暗和充实里长大了。</p>
<p>就和我在迷茫、狂怒、放纵、不甘、和咖啡中，差不多。</p>
<p>月绮的爸爸，后面发现了一些问题，当她和月绮进行了一次交谈之后。</p>
<p>月绮的爸爸决定和那个女人离婚。</p>
<p>什么是婚姻？什么是爱？什么是孤独？什么又是人之劣性根源？凡人，他们都忍受不了孤独，所以她们都该死。</p>
<p>离婚，财产分割。这世界要是没有爱，你告诉我，我要那该死的钱干什么？</p>
<p>女人的死命挣扎，获得了月绮爸爸的房子，全家的积蓄只够勉强买一所老小区的住所。</p>
<p>月绮开心了很多。尽管还是不吃蔬菜，吃，也只吃上海青，因为那是她妈喜欢吃的。</p>
<p>月绮不太爱讲话，没有什么朋友，她渴望交朋友，但又害怕拥抱这个世界。</p>
<p>她喜欢看书、锻炼、男女在她眼里，大部分情况下都一样，两条腿，两个胳膊，男女平等，男女为什么不能平等？</p>
<p>女的就不能谈政治？打篮球？女的不但能，还能说去你爸爸的。</p>
<p>没有人能无缘无故懂很多。懂事，是一种别样的悲惨。月绮在小小的年纪早熟，就是书带给她一种逃避生活的地方，生活在何处？我心安处，即是故乡。</p>
<p>夜深了，我该回家了。奶奶送我到门口，我说我能不能下次还来？</p>
<p>我甚至想去她的房间看看。我不知道这是怎样一个大胆的想法。我觉得整个宇宙都可以被我赌出去，如果我赢了，让我进她的房间，帮她擦擦桌子上的灰。如果我输了，宇宙毁灭，只留下一个房子，让我进去她的房子看看，给花浇点水，如果那里有花的话。</p>
<p>奶奶说可以。</p>
<p>我蹦跳着下楼，差点摔倒，我一时间意识到我还是个孩子。17岁。就已经像个大人了。是不是，一旦觉得自己是个大人这个想法一出现，就证明我还是个孩子呢？我管不了那么多，我在路上跑着，风从我耳朵边划过，汗浸湿了我的衣服，我呼吸不畅、脑袋缺氧、大口喘气、这是月绮在这条路上跑步时，有过的感觉吧。</p>
<p>我又花了很久，我走过了她的附近所有的小店、书店、影院、体育馆、医院、便利店、菜市场、派出所、我挨家挨户，进门又出门。我像是去乞讨一样。学校不让我进去，我晚上翻墙进去了。</p>
<p>我把她走过的所有的地方都走了一遍。我不觉得累。这云、她曾经看到过吧。这晴天雨天，她也感受过吧。这落叶，这蚂蚁窝，这袋角落里过期的方便面，哦，生产日期，在她变成星星之前，她也许看到过吧？这形形色色的人，都曾经遇到过她吧？我现在又遇到了你们，所以我也在一遍遍看到她啊。</p>
<p>我翻墙进了学校，先是幼儿园，后来是小学，这里是她呆的最久的地方。我躺在操场正中间，摆成个一大字，月色就睡在我旁边，草尖弄得我的脖子好痒，真好啊，月绮，能看到我吗？我能看到你哦！我在操场绕了27圈，差不多得了，我想。我又站在了秋千架上，我又从冬青的那些孔洞里钻进钻出，我又上了教学楼，从窗子翻进了教室，我又爬上了一颗柿子树，我又坐在了花坛边，我又在月光下看墙上的告示，说是太阳花剧团最近要来学校演出之类的一些日常安排。</p>
<p>学校翻进去容易，翻出去很难，我磨破了衣服，和小偷一步之差，差一个目击者。呵呵，宇宙他妈的都是剧本写得。有个人骑着自行车过来了，大晚上的，还在路上骑自行车，神经病。</p>
<p>“你干嘛，小偷？”这个人好像喝了点酒，或者在发着烧，嗓音糯糯的样子。</p>
<p>我正准备离开，看都没看他一样。</p>
<p>“小伙子，看你年纪轻轻，回头是岸。”我走出了10米远，他的声音在背后响起。</p>
<p>回头是岸？</p>
<p>我一时间觉得我是不是还在梦里，我的行为是不是太离谱了，即便是月绮还在活着，她可能会在我耳边说，你在干嘛啊，你个傻瓜，你不去考你的大学，你在做什么？你知不知道你这行为，已经和精神病没有什么两样了。</p>
<p>我回过头去看他的时候，那个人已经消失了，街道上空空荡荡的。</p>
<p>呵呵，我就是精神病，我就是活在诗里，我就是在死亡里探寻活着，我就是他妈的整个宇宙！</p>
<p>对啊，有本事你活着啊。</p>
<p>我抬头看看天，北极星，北斗七星，7000万年都是如此，形状、颜色、温度、感觉。受，想，形，实…愿度一切苦厄。</p>
<p>要是八千万年呢？我劝你不要多管闲事。我只是一下子随便想到一个很大的数字罢了。如果我可以，我不无聊，我就写70000000000000000000000000000000年。</p>
<p>可这样写，会少一些艺术感。太远了，人的希望不但会丧失，戏剧性，也一样。</p>
<p>我走向家里，像是个黑塞笔下的荒原狼，我路过酒吧，门口是在呕吐的男男女女。</p>
<p>我笑他们太沉醉，他们笑我太清醒。</p>
<p>我一时间搞不懂人都在追寻什么，寻欢、买醉、装死、无味。我觉得我很幸福。我这个年纪，本来应该躲在厕所偷偷抽烟，哪怕这帮人27、37、87我敢说，他们的幸福，加起来都没有我多。因为我孤独，我拥有一切。</p>
<p>我在夜间穿行，世界都是我的。我望着天空，宇宙都是我的。我守着四本笔记，月绮，难道她，不是我的吗？除非她出现，给我一巴掌，说我是流氓，否则，我绝不会收回这句话。可是她要是真的能给我一巴掌，说我是臭流氓，也许我永远不会这样想吧。人是基于现实和感触活着吗？尼采，你告诉我，是不是？是不是凡人得到什么就一定会失去什么？是不是我没有爱，偏偏有无尽的爱。是不是我死去，就是我的永生。是不是不幸之人啊，都觉得幸福，不觉忧虑呢？</p>
<p>我谁都不会爱的。至少不爱女人。在后面我会提到，我在旅行中，和一个男生的柏拉图式爱恋，那就是我在20岁时，碰到山田时，精神堕落的根源之一。我知道我有性欲、有追求、有爱，一切让我痛苦、迷茫、难受啊，总之，和他的遇见我不后悔，丝毫不影响我对刘月绮的虔诚，看似荒谬的虔诚。</p>
<p>我走在路上，真的看到了一个小偷。他看着很费劲得在准备把一个下水道的井盖，拖到自己的电动车上。我有点害怕，我摸了摸口袋，发现自己没带钱，我原本想给他一点钱，让他把井盖放回去，我后悔我这时候口袋里没钱。</p>
<p>我走了过去，又绕了回来。小偷太瘦小，他还在那折腾。小偷看着就像个小偷。</p>
<p>“我来帮你吧。”我看到这里，从唾弃变成了怜悯。如果他今晚势必要把这个井盖偷走，那我没有钱，我能怎么办呢。我反正奇奇怪怪，写点奇奇怪怪的事情，你们会以为我在写小说，随你便吧，反正李月绮也不知道。</p>
<p>小偷吓了一跳，手上一脱力。刚揭开一半的井盖，落下后砸了他的脚。他强忍着没喊出来，但是立刻坐在地上，脱了鞋子，看自己的大拇指，肿了，流血了，变红了，变紫了，变黑了…</p>
<p>我骑着小偷的自行车，带着他寻找医院，我听见他在车座背后吸着凉气。</p>
<p>“很疼？”</p>
<p>“我草他妈。”</p>
<p>活该，我在心里这样想到。我把他带到附近一家快要关门的，像是东北人开的一家诊所里，小偷不知道有没有身份证，他说这里就行了。</p>
<p>“你有钱没？”小偷在医生用透明液体把脚牙子清理干净之后，一边死死拉着我，一边忍着疼痛倒吸冷气，一边说。</p>
<p>“暂时没有。”我说道。</p>
<p>小偷对我的态度明显从脸色上就变化了很多，但他一时半会不知道我是什么目的。</p>
<p>“你走吧。”小偷让我走。</p>
<p>我让他等下我，我回去取了些钱，等我再赶到诊所的时候，小偷已经和自行车一起消失了。医生给了我20块钱，说是那个人留给我的。钱，我没拿，我走出诊所，觉得一切像做梦一样。</p>
<p>小偷因为我受了伤，小偷放下了井盖，走进了诊所，留下了钱，我自始至终就骑了一会自行车，并冒了一点点被小偷拿刀刺死的风险。</p>
<p>我回到家，我想我该安排我的旅行了。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>如果你错失了一件东西，那就证明它不属于你。</p>
<p>何必遗憾本不能的事。</p>
<p>花开一季，人活一生，用心生活，用心去爱。</p>
<p>有一天，我无意之间打开了一个网站，滴答博客，很傻的名字，寥寥几篇文章，我读着其中的文字，看似有到底，到底有什么道理？像是那种贴吧论坛里的那种，不是壮阳药、就是嫖娼、就是谁家狗被车压了，看着有生气，却没有丝毫意义。</p>
<p>我离开了网站，躺在床上又浅浅小憩了一下，醒来已经是早上11:02了。</p>
<p>我买了几本书，芥川龙之介的《侏儒的话》、《地狱变》，三岛由纪夫的《金阁寺》，大江健三郎的《个人的体验》。订了去云南的车票。</p>
<p>我妈中午用青绿色的西红柿炒了螺线椒，我喜欢未熟的番茄的酸涩被浓重凛冽的辣味中和冲淡。我喜欢用红色番茄炒西红柿或者土豆丝，我不喜欢吃肉，偶尔会吃，我总觉得自己做的菜，只要有肉存在，就存在一股淡淡的腥味，我从心理抗拒吃自己处理的肉。</p>
<p>一块肉，从买回、切碎、腌制、炒熟，那种腥味一直环绕着我，那种细节一直困扰着我，我适合做饭给别人吃，不适合给自己吃。</p>
<p>要告别了，我尽量做到少花钱，我不想花那个人的钱，但是我不能够啊。有人为了生活去偷井盖，有人拿着真的假的东西，去赚大钱，我被生下来，被创造，就似乎注定没有必要体恤这些底层的可怜虫一样，我和他们隔开，只有在夜晚的街道上，或者晴日里的工厂工地才能遇见他们。</p>
<p>他们看着很吓人，黑黑的，瘦瘦的，矮矮的，叽叽喳喳，口音浓重，人坏不坏，我不知道。</p>
<p>我买了火车站票，我妈死活不愿意，最后没办法，她给我换了卧铺。</p>
<p>我晚上躺在车厢里，没有空调，睡觉的时候，我的枕头，就是我的衣服，到半夜的时候，衣服就湿了，脖子底下粘粘的一片。我感觉到汗流到了我的眉毛上。我有点兴奋，兴奋中反而让我的失眠的力气消耗殆尽，我夜里惊醒很多次，火车的声响，像是一首催眠曲，来来回回很多次，天终于亮了，开始有人窃窃私语了。</p>
<p>我几乎不和人交流。因为我不知道自己该怎样交流。</p>
<p>人和人一遇见就是工作、故乡、车子、乳房。</p>
<p>我却拿了几本书，只沉溺在我的诗、宇宙、死亡。</p>
<p>“日系的所有小说中，但凡叫做直子的人，都是那么magic。” 这是我读着读着的感触之一。</p>
<p>我饿了，就吃我妈带给我的辅食，我妈为什么不管束我让我随便出去玩。</p>
<p>我估计我妈对这个家其实也不是那种非要如何如何那样。</p>
<p>一个奇怪的家庭。从我想明白我妈其实也是在承受着生命不能承受之轻的时候，我就觉得我从来不可能有什么好运遇见幸福。我妈也是个少女，至少曾经是，他缺少陪伴，她的思绪也不正常了吧。我呢，我想顾及所有，但是我显然不能，我17岁，妈，原谅我。</p>
<p>火车中间停站的时候，可以下车透透气。车站上就会有卖小吃和饮料的人，老婆婆或者中年妇女居多。男人们下车赶紧吸烟，女人下车眼睛就没离开过孩子，孩子下车跑来跑去，我下车看了看，百无聊赖，又回到了车上。但我又下去了，我想去买点水果。</p>
<p>苍蝇在摊位上飞来飞去，不时停留在老婆婆的头发上，老婆婆左手拿了把扇子，右手在摊位上挥舞，像是在举行着某种神秘仪式，颇具吉普赛人的神秘感。</p>
<p>很显然没有水果，老婆婆眼巴巴得看着我，我都感觉不好意思了。买点什么吧，买什么呢？我几乎不吃零食。我说要三瓶矿泉水，婆婆说一瓶两块五，我原本以为一瓶五块，她说她看我像是个孩子。</p>
<p>我说谢谢，她说没事。还问我是不是在读书，我说我不读了…暂时不读了。</p>
<p>老婆婆说还是读书好啊，不读书的话，我大孙子就不读书了，去年在工地上干了一年，身体累垮了不说，到头来老板跑了，现在天天找人要债，光花钱买礼陪笑的钱，都有一两万了，就为了要4万八的债。</p>
<p>“读书好啊。”老婆婆眼珠很模糊，一边对我说，一遍招呼路过的路人，“看看吧，香烟、瓜子、火腿肠，看看吧…”</p>
<p>我点头称是，说我会读的。我只是生活出了点问题，一切还不算晚。</p>
<p>老婆婆说，“哎，不读书就要吃不读书的亏哩、咱在这里累死八活得、一天捏不到几个小钱，人家坐办公室的，这大热天的，凉房下头坐着，是个啥感觉，娃呀，书要好好念哩。” 她的头发像是几天没梳过一样，有种乡下人的真实质朴与粗犷感。</p>
<p>出门旅行，可能意义之一就是听到这种看似能渡人的劝解之言吧。</p>
<p>我想我会一辈子不恋爱，不结婚，我不在乎什么凉房办公室，我根本不屑，我只想读书、写字、求道，我虽然不置可否，但还是心里暖暖的。要是我朋友和我说这些，我会和他争辩到底，我现在只想真诚看着她，微笑，聆听。</p>
<p>火车要出发了，车站的人员用喇叭喊大家赶紧上车，我回过头，把十块钱塞给她，等一只脚踏到车上，才发现还没拿水呢，老婆婆光顾着低头找钱，等她也发现水一瓶没少的时候顿时慌了，她似乎裹着小脚，抓起两瓶水，赶紧跑了过来，直接把水从车窗扔了进来，还有零钱，我想说不用了，两瓶水而已，她把水扔进车子，像是松了口气，整个人表情都舒适一些了。我慌忙得捡起水和钱，等朝着车窗望出去的时候，她已转过身，向着自己的摊位走去了…那里，是她的归宿一般，我的归宿又在何处呢？</p>
<p>卖水？卖报？写小说？办公室？流浪？小偷？流水线？</p>
<p>人人都要有归宿，都要在这个世界上有一席之地，否则，会发现生活，在宏观上没有意义，狭义上又缺少内在。</p>
<p>在我的旁边有一位阿姨带着小朋友，小孩子很可爱，睁着大大的眼睛怯懦得看着一起，好像随时能像土拨鼠一样钻进洞穴一样钻进妈妈的怀里。</p>
<p>车窗外划过远山、划过矮矮的铁皮房、划过湖泊、划过忽明忽暗、或雨或晴…</p>
<p>金阁银阙，云浮岳峙。晴天雨天，都很喜欢。</p>
<p>一切都是新的，都是人生经历啊，一切都是平安恬淡，美好自然。我那时没想着考试、没想着生活、没想着刘月绮、也没想着她的也许有也许没有的日记，天啊，现在想想，那无异于犯法。</p>
<p>我想的只是车窗外的浮云、流浪向无边无际的远方…</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>到达云南的时候，是7月13号下午。我带上行李、扣好帽子、叫了一辆计程车，下榻了一家叫做梦月的民宿。出租车司机看我年纪不大， 问这问那的，我原本想回答，我只是后悔坐在前座，他那夹杂着淡淡烟味的呼吸，让我很不适。我嗯嗯个不停。车到了，司机终于像是打鸣的公鸡看到了黑夜，他看了看我，了无生趣。</p>
<p>我那时候忽然意识到我是不是对男性有着莫名的吸引力。我认为我把厌恶写在了脸上，可这却只会造成他们勃起。</p>
<p>我不知道为什么，我曾经收到过一份男生写的情书，我吓了一大跳，这个本来我想在文字中隐去的，男生的女生的情书我都收到过，就是那时，在某个晚会上我吹口琴的时候。台下黑压压一片，脑袋动来动去，我想到了羊群，我用心吹，羊儿就安静了下来，像一片片倏忽漂浮的白云，凌然不动了。</p>
<p>那个男生笔触稚嫩。我一时不清楚吸引他的是什么，个人总是看不到自己美的地方，美或许要靠人与人之间的不充分的接触与虔诚的虚无想象。我一时间陷入了深深的…怎么说，深深的忧郁之中。</p>
<p>那是一封匿名信。开头就是，打扰了，我是一个男生。</p>
<p>“我是一个男生。我今天无论如何都想写一些东西给你。你不要害怕，也不要疑惑，这仅仅是我想的而已。你只需要知道有个人在关注着你，也许还在爱着你，我不奢求什么。”</p>
<p>完了，就是这样一段话，充满幼稚的大男子主义的一段话。</p>
<p>我回家照了照镜子，我长得一点也不羸弱，只是有着剑眉与略微鹅蛋的脸，我没戴眼镜，笑起来没有酒窝，我的牙齿之间略微有点参差不齐，我却不想带牙套，因为不舒服。我的腿、我的手臂、我的头发、我的指甲上的月牙，我感觉我处处都被剽窃了一般，处于深深的监视之中，这让我内心有点烦躁。</p>
<p>这封信对我造成了身份困扰其实，我当时很想告诉刘月绮这件事，她那时候算是我的知心朋友。我那时候问过她，假如有个女生向你表白，你会怎样？</p>
<p>“向我表白？为什么向我表白。”</p>
<p>“你就设想嘛，设想有个女孩，为你写了封信，或者干脆说写了一句话。”</p>
<p>“什么话？有人给你写情书了？还是个男生？？？”</p>
<p>我矢口否认。我说我做梦梦到了有个男孩假装他是女孩，来给你写情书。</p>
<p>我承认我其实想探听下这个…可不可能是刘月绮给我写的。如果要是她写的，当然我只是想想，我可能会很开心，至少会少很多疑虑。</p>
<p>“很奇怪哎，我还没收到过情书呢。” 刘月绮笑了笑，她这个女孩，天生带有点淡淡的特殊气质，可惜那些男生看不见，或者被吓跑了。</p>
<p>“你看啥呢？”刘月绮戳了我一下。</p>
<p>那就不是她写的。</p>
<p>第二天，她来到我座位上，拿些一本什么书，忘了。说，“假如真的有这么一件事。我可能很开心。”</p>
<p>“啥事？”我问她。</p>
<p>“昨天的那个事啊。”</p>
<p>“哦哦，暧害，你还真与众不同。你为啥开心嘞？”</p>
<p>“异性的喜欢，太常见了，那不谁都可以，同性像是柏拉图式的爱恋。”刘月绮脸红了一点点，我那会没研究过柏拉图的什么爱。“总之，用心的爱，就值得被尊重吧。”她继续说道。</p>
<p>她放在我桌子上一本书，说完，放下书就走了。</p>
<p>我看了看那本柏拉图的《会饮篇》，怎么也看不懂。</p>
<p>那会刘月绮身上，看不出来有什么创伤，除了很冷之外，其余还好，至少在我看来。她对我不冷漠。也许有的人的不排斥，就是她能做的很多了。对于更多的人，她压根就没兴趣。</p>
<p>我去还书，刘月绮那时在埋头写字，她抬起头，把粘在嘴巴上的几根头发， 用手浅浅得拨到了后面。问我看完了？</p>
<p>“看完了。”</p>
<p>“但没看明白。”</p>
<p>“我看不懂艾里斯多福斯和迪奥佛的观点。自然界万物的调和和平衡的力量。追求永恒和美的过程。”我依稀记得几个句子，但是不清楚内涵。</p>
<p>刘月绮接着写字，说没关系。</p>
<p>“啥意思？你的书，你应该很懂，你说说吧。”</p>
<p>“说什么？”</p>
<p>我感到一阵子无语。</p>
<p>刘月绮看我想打人了。说其实她也没看懂。</p>
<p>我更想打人了。</p>
<p>“能不能看懂不重要，总会懂的，我只是觉得这本书很好，虽然不明觉厉，但我不知怎的，很喜欢。第一次看到，翻了翻就想买下了。”她说的很认真，也停止了写字。</p>
<p>看不懂的书也能送人，我头一次想到这种情况。</p>
<p>后来我在旅行的时候，在半山腰偶然瞥见一丛不知名花儿，花儿开得很安静，香味不浓不淡，叶子翠绿，可爱美好时，我首先想到的不是它叫什么，而是遗憾身边没有旁人一起。那情景像是画里的一样，只有天地与我共知，除此别无二人。就是那种奇怪的感觉。让我觉得自己遗憾并幸福着。孤独并繁华着。</p>
<p>人生最无聊繁杂的就是形式了。形式读懂、形式主义、形式婚姻、形式一切。何须读懂呢？你我只想天水共一月，相顾了无言，默默诉彼此，把酒用心听。</p>
<p>我把行李放下，我好累，洗了洗脸，接着就在床上沉沉得睡去了。</p>
<p>觉浅梦长。醒来时，月色透过窗户，落了我一身，我打开窗户，细细地探究刚才的梦，这梦如此真实与浪漫，让我不得不捂着心痛，人是不是总要在遗憾和苦痛中体会到信仰与虔诚？</p>
<p>“我们尽情做爱，我们还在文字里暧昧，我们站在窗台上，吹着风，它来自北海，我们写小说、写戏剧、也听戏剧，我们一旦走到舞台，就吹散吹碎纷飞了那些吃小鱼干的右派内心，简直和霞光一样，染红了他们那本就狭窄的大半个灵魂的轻蔑和不屑。他们说我像婊子，说我肤浅，说我不认真，说我缺失灵魂….我难免有暧昧之处，那都是因为风的缘故…我们在等，等荷花一夜全盛开，等星空将蓝色的密度调得单纯仔细，等鸟儿在暮色里飞回家，等我的旅行者号，静静漫游到宇宙尽头…我的罪，无非就是没有讨好自己，顺从你们，我流浪、我爱自由、让我沉入马里亚纳海沟，去寻找浅蓝色的发着星光的星星水母，让我碎碎念我的詩 死亡 和宇宙，不必遗憾我终究，因为星子已放入我的眸，我们何罪之有啊…我们何罪之有…</p>
<p>我们还在暮色来临之际，互相倚着，坐在苜蓿草地上。我们摘苜蓿花，闭上一只眼，把花放在另一个眼睛前面，我们只是突然想用这种方式致敬北极星。我们喊送你小花花。好幼稚呀，但还好不会有人听见。可哪里似乎有薄荷香味，还混杂着牛群走过的气息，我们简直在月光下找遍了艾草甸，云儿飘忽不定，皎洁倏忽不见，大地陷入黑暗，我们偷偷接吻，尽管荒无人烟。风浅露浓，可谁在乎呢？我们躺倒，隐没在草里，但是却怕蛇和嗫鼠，我们心跳很快，和银河系的悬臂自转成了一个旋律。他们都熟睡了，农忙完的人，才刚喂饱了绵羊凉水，牛摇着尾巴驱赶着牛虻反刍。我们就静静躺着，眼睛一会睁开一会又闭上。晴日的艳阳，让草根锁着暑气，得等到后半夜大地才变凉，这会我们后背微微泌出了汗。我们在月光下追逐，哪怕摔倒，不过是和艾草撞个满怀，膝盖变绿，脸也许也一样。每根草都在静静长大啊，只要一夜，牛群走过的地方又浮起浅浅的一层新绿，一周过后，连牛粪也从宇宙里消失了一样。我们唱歌，用假音，没有伴奏，晚风和树叶就是伴奏，我们想了奇怪的歌词，还踏出莫名的舞步，我们用发梢谱曲，用轻哼填词，用深呼吸进入八度空间，柔弱又无谓啊，是我，是你。我们前一秒相约跳河，后一秒又变了卦，满船清梦压星河，我们在梦里跳的是银河，还不是怕月亮伤心，我们并非不近人意的。闹得累了，我们跪在溪边喝水，和胆小的麋鹿一样，月亮映在水里，我们折了野花往水里扔，你说我这一句以前写过，so what？我们看着涟漪泛起又荡平，我们想变成蚂蚁，把浅浅涟漪的圈圈当海啸，可却又看不到鲸鱼的背鳍。我们不敢往前走了，我们怕有沼泽，也起了雾。我们手拉手，向前挪，走了好久，都没有沼泽，沼泽去哪里了？沼泽回到了外婆家。我们笑得傻里傻气，我们又突然都哭了，外婆变成了星星啦，外婆唱的歌还在呐……睡吧……睡吧……”</p>
<p>我看了下表，差一刻，九点三十分，晚上。</p>
<p>我走上街道，这里的景区有一条繁华的小吃街，好像每个景区都有，我双手插兜，揣着好奇扫荡着街道。竟是些说不上来名字的小吃，我买了一块榴莲饼，很难吃，我还是强忍着吃完了，我舔了舔指尖，看着在榴莲饼店铺门口排队的人，一时间不能完全理解，反正能开店的，总有一大堆粉丝吧？店铺只是为了满足不同人群的需求，然后交换、生存。</p>
<p>卖新鲜果汁的、头上带着发光的饰品，卖发光饰品的、露天烤鱿鱼的、卖章鱼小丸子的、卖关东煮的、卖先做冰淇淋的、卖气球的、卖棉花糖的、卖矿泉水的、卖烤火腿的、卖鞋子衣服的、卖墨镜太阳镜的、卖唱的…</p>
<p>我啥都不会，但走在人群中，还是被热闹所感染了。</p>
<p>大人牵着孩子，孩子留恋着商品柜。我无牵无挂，想买啥买啥。我进了咖啡店，去喝咖啡，我喝黑咖啡，不加糖，我看着形形色色的年轻人，委婉的委婉，狂欢的狂欢，服务员似乎是高考完暑期做兼职的孩子，比我大一点点，认真得拿着一个很小的笔记本，等着客人下达命令，不时咬着笔头，仿佛是在做高考题。</p>
<p>“对了，不加糖。”</p>
<p>我看着他笑了笑，他报以浅笑，气氛还算美好。</p>
<p>我小口啜着咖啡，冷的，苦的，我又后悔了，应该加点糖的。</p>
<p>我把咖啡垫看了又看，因为上面印了一个我不知道的字。我有看辞海的习惯，经常把新华词典当做小说读，一个个字词的意思，包含了文字对生活的理解。我真是个怪人。</p>
<p>我摸了摸自己的下巴，胡子几天没刮了，指尖有了嶙峋感，无所谓，不刮胡子，会让我看起来成熟一点，或者说，这胡子爱长就让它长吧。</p>
<p>我喝了一半咖啡，喊结账，我问老板这附近招牌菜在哪里，我有点饿了。</p>
<p>咖啡店的老板娘总是那么纤细，饭店的老板娘总是腰深不瘦，有意思。</p>
<p>“你是北方人？” 老板娘说，“听口音像，北方人喜欢吃炒菜面食，你可以去那家林家小铺看看。厨子炒得一手好菜啊。”</p>
<p>我笑了笑，南方人，不长胡子可能。</p>
<p>我道了谢，推开门，热浪将我包裹，裹挟着人群的汗味，烟火气，莫衷如是。</p>
<p>我走入林家小铺，服务员示意前面还有18桌在排队中，问我有没有预定。我说没有。服务员说抱歉，那可能要等一会，推荐我去某某一个类似于广场的地方，看篝火晚会，这会正是热闹的时候。</p>
<p>我道了谢，像一个玻璃珠，被弹来弹去，挺有趣的，最起码有目的，我喜欢和人沟通，从他们嘴巴里能得知生活在何处，最起码感受感受。</p>
<p>篝火晚会在小吃街以西大概200米的地方，不远，等我赶去的时候，十来个姑娘小伙子在手拉着手转圈，每个人都笑的很开心，有几个笑不露齿，大部分哈哈大笑。羞怯在今夜，不复存在。</p>
<p>我步入广场，才发现脚下是沙子。四周的棕榈树和椰子树，在灯光的映衬下，显得更绿了。晚风是热的。</p>
<p>热吧热吧，我围在人群中看，我看每一个人的脸，没一个人长得像刘月绮。我这才放下心来，挨近了一点，火很旺，像是人为浇上了类似于无味汽油一类的东西，火苗窜动，撩拨着夜的琴弦。</p>
<p>他们唱了起来，周围的人跟着拍手，我不想拍，也不由自主拍了起来。</p>
<p>我注意到有个穿着小背心的女孩，手臂上纹着图案，白色的肌肤和青色的痕迹，相得益彰。她穿着黑色的靴子，短裤，眼睛上有烟熏妆，脸蛋很瘦，瓜子脸很标准，头发从上而下是渐变的铁灰色，发梢带点蓝，似乎还有点紫，她打着耳洞，一侧有饰物，一侧没有，她的小腿很瘦，肚子很平，脸蛋很白，指尖涂着黑色的指甲油，她身高一米七八，似乎都比我高一点，不过那是穿上鞋子，实际应该只有一米七五，她笑的很开心，左右两个差不多打扮的女伴，我估计大家的目光都在她身上，因为在我看来，这个女孩很有个性，也很漂亮，我此时想起了刘月绮，刘月绮差点意思。</p>
<p>她笑的时候，牙齿很整齐，鼻子精致美好，耳朵也一样。世界上竟然有这种人，近似完美的人。我一时间忘了肚子饿，我看着她在玩、在闹、在大声笑，我突然意识到自己一无所有。没有好好读书，至少现在还没有文凭。我也没有手艺。我脸皮还薄。我只长了胡子，除此之外，没别的了。</p>
<p>我当时唯一的想到的是，这种人，不要遇见我爸爸。她无疑近似于完美。</p>
<p>远方的牧场、田里的阡陌、小镇的巷弄、都没有这种人，这种人只出现在一群中产阶级聚集的篝火晚会中。</p>
<p>高等呢？不，她也许进不去。</p>
<p>我忘了刘月绮，忘了饥饿，忘了过去曾经种种，我的眼睛努力想找出来她的缺点，她的缺点就是没有缺点。火焰、月光、嬉笑、细沙、棕榈、炎热、超短裙…像是一幅画。</p>
<p>有人开始弹起了吉他。</p>
<p>是一个留着长发的男生，淡淡的气质，优雅美好，他低着头，拨弄吉他弦，认真的样子，我嫉妒他，因为他弹得太好了。她一定会喜欢他的。多才多艺的温柔男生，让任何人都没有抵抗力。</p>
<p>我一直想学乐曲，可我家有裂缝，随时可能残碎不全。</p>
<p>我奋力鼓着掌，真好啊，这个世界上，闪光的人真多啊，可人生如逆旅，我亦是行人…</p>
<p>我去吃饭，点了几个炒菜，吃了小半碗米饭，喝着橘子汽水，我的脸很烫，我把冰冷的汽水贴在脸上，我瞥见一个年轻的女服务员在看着我笑，我的脸更红了。我匆匆吃完饭，还在想那个女生，我一时间觉得我不够虔诚。</p>
<p>我见了她一面，就打算否定刘月绮了吗？我一时间觉得我翻入学校躺在草地上的行为好傻，那纯粹是一出幼稚的戏剧，我不置可否得笑了笑自己，还好这宇宙里没人知道这件事，除了我翻出来的时候，听到了那句，回头是岸。</p>
<p>老子还没下水呢，往哪里回头。我一时间有点孩子气。去便利店买了两瓶水，就回到住处了。</p>
<p>我躺在床上，一闭上眼睛，脑子里就出现那个女孩的身影，我辗转反侧，我一时间感受到难受，一个是因为那个女孩太与众不同，而刘月绮太普通，刘月绮占据了我的内心如此之久，我难受我太幼稚，可我能怎么办呢？我那会还不清楚何谓虔诚，我只是见到一个，就打算舍弃另一个，仅此而已。</p>
<p>我才发现我的虔诚也好，傻里傻气也罢，这都是我内心自导自演，宇宙中没有第二个人知道了。我在和谁抗争呢？为谁执着呢？为我自己吧。仅仅是自己，我甚至没有一个能说话的人，我也不想和人说话。</p>
<p>我打开灯，实在睡不着，我就打开了书，书让我安静，让我的心暂时摆脱自己内心的自我的纷扰。我一字一句读着书，任何美好的句子我都给那个女孩了，任何不美好的句子我都给自己了，刘月绮在哪，我也不清楚，不知道为什么，想起她我的内心就一阵荒芜，我没有非要永远念着刘月绮的责任的。</p>
<p>我睡着了，又做那个女孩和那个男孩在一起的梦。</p>
<p>我睁开眼，他妈的，这一切跟我有什么关系？</p>
<p>我那个时候还是个孩子，容易被世间的表现所影响。一点点风吹草动就吹得我内心荡漾，胡思乱想。</p>
<p>我不知道我为什么受煎熬，我突然意识到自己是不是该回学校读书了。</p>
<p>真是个可怕的念头。</p>
<p>我去冲了一个澡，才略微感觉舒适了。我把被子两角一抻，猛地扬起来，又落下，这下睡着应该舒服一点了。最后实在没办法，我去自动售货机买了六瓶啤酒，四瓶喝完，才沉沉睡去。</p>
<p>早上起来，略微觉得嘴巴很苦，心里恶心，再加上昨晚忘了刷牙，我心情很差，才来了不到一天，我就仿佛见识了这个世界的繁华一样，有种除却巫山不是云的感觉。</p>
<p>我穿上鞋子，去卫生间洗了袜子，我刮了胡子，选了一件浅蓝色短袖，我去商店买了一包烟。</p>
<p>烟酒可是个好东西。</p>
<p>真的，我有点后悔自己没有早点吸烟喝酒，什么？吸烟有害健康。没有尼古丁和酒精，还不如让我就地发狂。</p>
<p>我好几天都没有看书，也没有按照计划中的样子，去爬山，去采野花的标本，去看天上的浮云，去寻找田野里的生命，去追蝴蝶。我每天穿得很干净，连袜子都用心挑选过，我去参加篝火晚会，看那个女孩。</p>
<p>浮云都已散尽、花儿都已凋谢、山成了海、蝴蝶断了翅膀…如果我看不到她的话。</p>
<p>我开始关注她的胸，在之前我觉得这是一种猥亵的亵渎，她的胸浅浅的，我觉得全世界胸大的人都是有罪的。</p>
<p>有一天，在晚会结束的时候，过了很久我还在原地站着，因为我目送最后一个人离开广场后，看着满地狼藉，垃圾袋这一个那一个，我一时间有点茫然。我开始捡垃圾，我把瓶子和垃圾袋，吃了半截的香肠、一半的什么什么饼，甚至是小狗便便，收集、整理、丢弃，我满头是汗，却内心畅快，我感受到了自己的卑微和高贵。我把没喝完的瓶子的水倒出来，把瓶子拧成一团，放进一个袋子里，把袋子放在垃圾桶旁边，早上捡瓶子的老人也许会带走它。</p>
<p>我走到了一颗椰子树下，拍了拍树干，我一直抬着头，我怕椰子掉下来砸到我，可我还是想拍拍它。</p>
<p>我一时间分不清我对这个女孩的感觉是什么？是情不知所起，一往而深？是一见钟情？</p>
<p>这就是喜欢吗？</p>
<p>谁不喜欢完美的人呢？</p>
<p>我是作者笔下的人物，我就必须守道吗？</p>
<p>我不，我只是那天晚上睡得很好。还没忘记洗澡和刷牙。</p>
<p>我正视自己的内心，我把我放在宇宙适合我的位置，人不仅仅是为自己的感受而活着啊。</p>
<p>非礼勿视。</p>
<p>芝兰生幽谷，不因无人而不芳…</p>
<p>君修道立德，不因贫困而改性…</p>
<p>故得，谦谦君子，幽幽如兰。</p>
<p>谁能比得上孔子和兰花呢？</p>
<p>我当然不是姑娘可爱的姑娘们。</p>
<p>我只是在想我自己，是不是还在残缺？在彷徨？在孤独？</p>
<p>士不可以不弘毅。</p>
<p>我认为我应当志当存高远。</p>
<p>我要是喜欢她，就他妈的大胆表白，可我17岁，我该干什么？ 以我的现在，求爱可能吗？嘿嘿，c君，你可不要闹得什么都没了。盲目追求的东西，得不到还好，最重要的是，你没有做好本可以的事情。</p>
<p>桃李不言下自成蹊。</p>
<p>这就是读书给我的力量。人皆有慕强之心。人都应该正视自己所面临的处境，和所求。</p>
<p>承认喜欢不可耻，一点也不。</p>
<p>可贵的是我们，能做漫天繁星中的一道独一无二的眼光。</p>
<p>我爱全世界的女孩，可我的爱，那叫爱吗？</p>
<p>我只是一个渺小的蜉蝣，却只妄图在幼稚中，朝三暮四，我深深觉得自己幼稚且可耻。</p>
<p>我竟然一段时间没读书。书也不让我去找他。</p>
<p>书如兰花，我如尘土。</p>
<p>道如星辰，我亦不如。</p>
<p>我从那一刻开始，决定自己要变成熟和强大。我只有17岁。年少不惧岁月长，彼方尚有荣光在。我在以后要的也许只是相濡以沫的那么近的幸福。</p>
<p>刘月绮，也没那么不好嘛。最起码，我是她生前，理解她的一点点的不多的人之一吧。可那么多人都死去了。死亡，究竟是什么？我可以不爱她，但我却如果把她和别人比，她有她的痛苦，人人都有自己的不幸，我这样对她公平吗？</p>
<p>我深以为耻。我凭什么，按照自己的狭隘自私，去任意把人放在天平上呢？好像我不会死一样。我不会腐烂一样。不会被苍蝇和蛆虫生遍全身。</p>
<p>人终有一死的。</p>
<p>我第二天决定先去北面的林子里去探一探。那夜无梦。</p>
<p>2023-06-18 9:46</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>我那天没去林子。我还是想去最后看一次，参加一次那个篝火晚会。是以着一种告别的方式，只不过是向我告别。</p>
<p>我看着书，吃了几块华夫饼。</p>
<p>我突然有了一股冲动，想要写作的冲动。</p>
<p>我带上耳机，将声音调得前所未有的大。那些音乐，在我的灵魂上拨动，我听民谣和钢琴曲。我在无以言喻的美妙中，流下了泪。那些旋律，我说不上名字，但是那些时刻，我觉得我并不在真正的人世间，我在我的理想国。我和万物共鸣，我为万物干杯，我为万物沉醉…</p>
<p>我见青山多妩媚 料青山 见我应如是</p>
<p>我那一天，想了很久，想给自己起一个笔名。笔名不要暴露我的自己，一定要有意义，或者完全无意义，总之，笔名是我给我在另一个世界，我自己起的，认真所起的名字。</p>
<p>我在很久很久以后回想起来这件事的时候。我才我发现，我是从那时候开始幸福的。</p>
<p>我的手指一直写，一直写，一直写到长出腱鞘炎。</p>
<p>我有那么多话，那么多灵感，我的手指像是在划过钢琴的琴键。我也创作，只不过在以看似最低廉的方式。</p>
<p>有很多时刻，我都想到了自杀，因为…因为秋草和蝉、因为月盈中天、因为执着荒诞、因为我无以名状得恋着一切…</p>
<p>我就那样，在街道上徘徊着，寻找着，又忧郁着，错失着…</p>
<p>我去酒吧喝酒，小姐姐和我打招呼，女孩吸着香烟，指甲上的月牙很好看。我们一起说脏话，谈做爱，指着纹身欣赏那纹得很完美的百合，我们为何不醉着沉入星河，就此堕落？原地堕落，或者干脆什么，来首贝斯乐。我们谈了贝多芬和梵高，我们说起了福楼拜和兰波，我们说到了朝鲜和法国，我们醉了，我们笑，我们狂欢，我们想脱掉上衣，从酒吧的二楼往下看，看这帮胆小鬼或者说匆匆行人，看他们看到我们，骂我们是贱人和狗男人。我们想睡到舞池中间，幻想自己就是一株夏荷，我们没想一些出格的事情，亲爱的，那样太低俗，无趣，在我看来，那剪短了发并染成紫的姑娘，就是对全宇宙的不屑！</p>
<p>我感到轻松愉快，从未有过，酒精和音乐，真是个好东西，更别提还有姑娘。我像太宰治一样，给姑娘们讲笑话，逗她们发笑，我扮作小丑，她们教我喊酒桌上的那套游戏，什么杠子老虎、什么三九四九、反正谁输了谁就喝酒，喝就喝呗，反正不会死人。</p>
<p>我吐的很厉害，有个姑娘，我明明输了，她说我赢了，她要给我喝。我一时间觉得很尴尬，让女孩给我喝酒，太不像话。我眼神迷离，但是思维清晰，我说我喝，你别，我来，我要喝。于是我们俩一起喝，喝喝喝，喝他妈一个星辰陨落，喝，喝它一个地久天荒，喝它一个海阔天空，喝它一个五月天出来，喝它一个半岛铁盒也不一定…</p>
<p>”你醉了“。女孩说。</p>
<p>“…我..没有。” 我舌头像是不长在自己身上。我一时间想坐直，然后理清思绪。</p>
<p>“你住哪儿？”</p>
<p>”你之前没喝过酒吧？你这是心里有人了。“</p>
<p>我看着姑娘的发梢，发丝粒粒分明，这个词可能不对，但是就是反正看着头洗的还行。紫色的发梢泛出淡蓝。</p>
<p>”我爸爸死了。“ </p>
<p>我说。我还想去倒酒，但是被女孩挡住了。她拽住我的手腕，或者说握住我的手腕，她的手心冰凉，我感到一阵快慰，因为很舒服。我可以轻易挣脱，但是有种莫名的力量在制裁我。</p>
<p>我左手被压制，我还有右手。我还没来得及下一个动作，不出所料，左右手双双陷落。</p>
<p>我有点生气和烦躁，这种束缚感让我有点不知其所以然，我正准备挣脱，她就吻了上来。</p>
<p>这他妈的世界上的事为何这么荒诞和滑稽。我死死闭着嘴，我的初吻给了十字路口，电影院的那次不算。</p>
<p>女孩的浅吻，没有温度，我却安静了下来。</p>
<p>手放开。我抱着她的头，我想吻，一直吻，吻到宇宙的尽头…</p>
<p>刘月绮在坟墓里开花，可惜她看不到，即便看到了也会误会，因为她不知道我那一刻心里想的人是谁。</p>
<p>我在酒吧放纵，窗外下起了雨，氛围凉了下来，女孩的的朋友走了，说是要回家收衣服。</p>
<p>她问我住哪里。</p>
<p>我说我亦飘零久…</p>
<p>她又想吻我。</p>
<p>我注意到旁边的桌子上有人看我。我怕有伤风化。我向后退。</p>
<p>她身体向前倾。</p>
<p>我继续退。</p>
<p>她问我第一次还在不在。我说我不知道。</p>
<p>我很好奇，问她为什么。</p>
<p>“什么为什么？你这个人真奇怪。那些男生，恨不得把全世界的女孩都睡了。你像是个孩子。”</p>
<p>“为什么要这么做。”</p>
<p>“你那天不是在‘沙滩上’捡过垃圾吗？你这人真有意思。”</p>
<p>“我没有，你认错人了。我没做过那件事，一听就很傻。谁会去做那种事，无聊至极。”我承认自己心口不一。</p>
<p>“切，有意思，我喜欢。”</p>
<p>女孩的眼睛里泛着光。我其实不喜欢她的纹身。我一想起她和不同的人上过床我就恶心，尽管我不知道她的事情，可我就是这样揣测着别人，怀着恶意。</p>
<p>我要走了，我说我去结账。</p>
<p>她又开始哭，尽管外表像是看不出来。</p>
<p>我有点心软，“怎么回事？你胆子好大。”</p>
<p>“陪我坐一会能死吗？”</p>
<p>“我…我还有事。”</p>
<p>“男士首先离席，不够绅士。”</p>
<p>我心里想去他妈的绅士。</p>
<p>我察觉到我，坐着的时候，还没什么，一旦站起来，天旋地转。</p>
<p>我们就又开始聊天。</p>
<p>我说了很多，她也一样。很自然而然。我们是不是总将心事，可以毫无顾忌说给才认识三分钟的不算陌生人的陌生人？</p>
<p>我突然发现她很好看。</p>
<p>不好看的女生，一般不会纹身，不好看的女生，很多都在健身，似乎想从臀部和胸部上，来弥补容颜的缺失一般。</p>
<p>她问我，“是不是男孩子，睡了女孩子之后，就不知道珍惜了。很多人只是睡了我，却大部分都像变了一个人了。”</p>
<p>“那你为啥还要和他们睡觉？”。我觉得诧异，想着你活该。而且我对这个问题，有点莫名其妙，我觉得它莫名其妙。</p>
<p>“他们在睡我之前，大献殷勤，说得天花乱坠呀，他们有一些人，有房子、车子、学位、收入很高，可没给我花过什么钱。”</p>
<p>我觉得她另有所图，我继续听。</p>
<p>“他们很多人还很有才华，说好听的话，字写得很好看。我喜欢字写得好看的人。他们再给我发消息，我绝对不理他们了，也许是我很差劲吧，我是个差劲的女孩吧…”</p>
<p>“我觉得他们就仅仅和我是炮友关系，只想和我做爱，在我这里获取高潮，而压根不会想着娶我…, 有一次，在我的危险期，我本来可以…可以怀孕的，怀孕之后，他就会娶我的，可我不爱他…那一刻我想我不爱他，他是个老男人，我不爱他。”</p>
<p>“你写字好看吗？”</p>
<p>我一时间觉得她真实，胆子大。同时让我有点恶心。</p>
<p>我对感情的态度一直都自认为是比较看重虔诚的。但我从她这里，感觉女孩子风华正茂，不和男生们纠缠，就好像青春不曾存在过一般。</p>
<p>我说，”你差不差劲我不知道，反正这帮臭男人倒是挺渣的。“</p>
<p>“他们床上就那样，他妈的就那样，没点能耐，我都没啥感觉。”</p>
<p>我和她刚认识，我没理由因为这些话，而觉得心情不好。但我隐隐约约，心里很难受。</p>
<p>这是个，咋说呢，有点恋爱脑的，浪漫情怀的傻姑娘，我这样想到。</p>
<p>”女孩可能都是先有性，后有爱的。“ 她冷不防来这么一句，”可男人都是睡过你之后，要是下次可以睡你，就不会轻易放弃你，他们也害怕你怀孕，你一旦怀孕，他们就头大，这也不是一件好办的事啊。“</p>
<p>她像是在自言自语。</p>
<p>我心里倒是在想，一走出校园，这个世界就变得荒诞和现实了。</p>
<p>女人、男人、高潮，没了。</p>
<p>我经常在看书，没有想着和谁发生什么，尽管电影院那次，那个女孩让我感觉到了十足的刺激和舒服，但是我事后，反而陷入深深的思索。</p>
<p>肉体的温存，让他们去温存吧。让他们步入良夜吧。让他们疯狂去吧。让他们在假面舞会里欲仙欲死吧。</p>
<p>我有一丝丝失落和遗憾，好像我没睡很多女孩，是我的缺失一样。我什么都有，我可以五分钟，就让女孩对我感兴趣，可我没有在网上去买避孕套，我他妈想当个作家。</p>
<p>我想起了海明威，我看到了那张照片，1936年的时候，海明威在写《丧钟为谁而鸣》。丧钟为那些不信教，内心不虔诚，乱性的男男女女，痴男怨女、凡夫俗子而鸣！</p>
<p><img src="https://s2.loli.net/2023/06/19/dPcSkGmiHh7rpMj.jpg"></p>
<p>我知道这个女孩对我有好感，但我拯救不了她。</p>
<p>我能做到的，就是不和她缠绵，不欺骗她，并告诉她不要相信我，保护好自己，我祝她好运。</p>
<p>我们就此告别。</p>
<p>我承认我有欲望，我承认，承认自己并不可耻。</p>
<p>可我要是越飘零，我就越飘零。我放纵，我就越寂寞啊…</p>
<p>我做不到，做不到，我做不到。</p>
<p>我是个自由主义，我不反对人们爱得死去活来，爱得忘乎所以，爱得难舍难分，我理解，可我却不屑。</p>
<p>我之后，遇见过许许多多的女孩，暧昧也有、胆大也罢、人人都有故事，有残缺的故事，完满也有，但是一般不会碰上我这种流浪者。</p>
<p>她们也许很奇怪，我竟然不想着她们做爱，女孩主动起来，倒也洒脱。男孩有不应期，女孩没有。有时候不是男生去欺骗，有个女孩有一个用脚尖，夹着我的裤腿，要脱我的裤子…</p>
<p>哈哈，倒也有趣，谁爱上钩谁上吧，可以让她欲仙欲死也行的。这世界，谁也别说谁赚了赔了，自作孽，不可活。</p>
<p>有人必须，且天生注定，就要在醉生梦死中实现解脱的。</p>
<p>我时常遗憾，但我更愿意，用我自己等一个对的人。我什么玩笑都开，什么话都说，我暧昧，我放浪，但我问心无愧我的底线，谁人要听啥话，你就说给她好了，她开心，你无感，不也挺好。</p>
<p>深爱我的人，删掉了我，和我绝交。</p>
<p>痴迷我的人，偶尔暗示我，也开始看书。</p>
<p>一时间搞不清什么的人，就此沉入太平洋底，各安天命，过各自的生活。</p>
<p>我觉得重返校园。外面的世界，不一定比学校好啊。在学校学习就行了，在外面情啊、爱啊、利益啊、尔虞我诈，一群人乌烟瘴气。我想静一静，回学校去，向我的班主任道歉，顺便回到宇宙的尽头，那个十字路口…</p>
<p>之后，当我遇到段楚依的时候，我才发现我不是对这个名字感兴趣，而是因为段楚依像刘月绮…那么像啊，那么像啊，我那夜在她的胸口画圈圈，我顺着月光几乎变成了狼人，因为她像月绮…我抑郁、我介意、我痛苦、我不知所措、我一时间茫然、宇宙都瞬间暗淡无光，却又突然盈满了淡淡的湛蓝，因为她像月绮啊…</p>
<p>刘月绮，我那天做梦梦到了刘月绮。刘月绮让我去看她。说下了雨，屋顶漏水啦，她从小没有妈妈，爸爸很忙，奶奶身体不好，让我去看看她。</p>
<p>刘月绮为什么死了。我现在还想不清楚。我以为刘月绮还存在着，吹灭读书灯，一身都是月，何必伤怀故人，月在，刘月绮就在。</p>
<p>那些女孩，依此经过，什么都有，什么尤物都有，什么都有。花已向晚，美人迟暮。刘月绮，却永远十七岁。</p>
<p>我回到了家，发现一切没变，我学做饭，给我妈做饭，先从简单的饭菜做起，炒酸辣土豆丝，西红柿炒西葫芦，腊肉炒辣椒。我妈说我长大了，我说我没有，我永远在你旁边是孩子，我只是不想做狗男人，我要温柔且有力量。</p>
<p>我也厌弃外面的世界。感受家的温存。</p>
<p>我回到了学校，去办公室，班主任吓了一跳，我说我要入学了，见到你挺高兴的，以前我说了些傻瓜，干了些错事，一日为师终身为父，虽然我爸我瞧不起他，但你毕竟是我的班主任，我以后会听话的。</p>
<p>过了几天，校长批评我目无尊长，说话要注意。我吐吐舌头，说我会注意的。</p>
<p>回到了学校，看到了同学一个个幼稚且傻，但也单纯美好，连学校花坛的月季，都吸引我，我有时候早上去花坛旁边欣赏月季，我同学说我像大妈，我说不对，我是你大爷。</p>
<p>我还是按照之前的计划学习，我把刘月绮的笔记本当作圣经一样，装在书包里，随时带着。我开始坐公交，因为可以在车上看书，我拿着笔和纸，去默写单词，这个习惯让我多年之后学习法语很轻松。我还是看书，我再忙，每天都要抽一个小时看书，上厕所看，吃饭看，睡不着看，我的生活井井有条，充实舒适，我喜欢这种感觉，以前的那种漂泊感，遇到的人，如梦似幻啊，我觉得我和她们都似乎不在同一个世界了一般。可我也会祝福她们，希望她们得如所愿。</p>
<p>我倒没敢说，持续探寻的人，注定孤独百年。这是我和刘月绮的悄悄话。我怕说给别人，别人说我幼稚或疯了。</p>
<p>我写日记，也尝试写文章，有刘月绮，在长夜晴空我似乎有了所属，生活也不都是那么庸俗无聊，吃饭睡觉。我把我的想法、感受、见解、认知、一股脑给日记里写，然后去刘月绮的墓地烧掉。</p>
<p>上次她托梦给我，我去给她带了一束花，添了一些土。不大的墓地，密密麻麻埋着死人，像是乱葬岗，其实我想把刘月绮的骨灰带回家，藏在我的床下，我妈肯定不同意的。如果我有自己的房子就好了。但我也不能随便挖坟。这就难办了。</p>
<p>我坐在地上，把百合花放在她的墓前，我打了几次打火机都打不着，那天不知道为什么，墓地就我一个人，我着急忙慌但是无计可施，只有把日记压在了砖头下，祈祷不要被被人看到。我本来想折起来，但又怕月光照不到，月绮看不到，就又露出一角。我拍了拍土，就离开了。我之前去了想哭，后来意识到我去见她应该多笑。最后我真的很开心，去她的墓地，像是去看一个老朋友，月绮不说话，我却懂她。我很想晚上去，月光很美的时候，却一直没有胆量。我恨我自己胆小。但没办法，我一个人暂时不敢去墓地。</p>
<p>有一次暮色降临，一切静谧，我鼓起勇气来到了这片失落之国，我远远看到了青色的萤火，我追着萤火虫，我瞧见了那偶尔出现的鬼火，我告诉自己那是磷，我是唯物主义，可我还是很难迈起脚步，向前一步。我的心跳动得很快，我好怕啊，我的牙齿颤抖，四周无人，晚风很凉，这一切的感觉是那么真实，就是一种我被遗弃的感觉，月色透过云层，渲染了长夜晴空，我的心蒙上了淡淡的白色，皎月高悬，我站在地平线，抬头望着密度最大的 蓝—-黑夜。星光闪烁，远离了都市的光污染，连星河都清晰了很多，我的身边萤火翩翩，草间的风声在流连，一切那么轻柔与梦幻，我像是个追逐繁星的孩子，我突然爱上了黑暗。</p>
<p>我坐在月绮的墓地边上，躺倒，就和我那天翻进学校，躺平在操场上一样。我希望自己被鬼带走。我希望世界上有鬼。有未知的神秘的一切。我真的真的希望….</p>
<p>我把带来的书，枕在头下，那是川端康成的《雪国》。</p>
<p>月色温存一切，一切如覆白雪。</p>
<p>我的心很静很静。</p>
<p>我去找压在砖头下的日记，我翻遍了墓地里的每一块砖头，打扰了这片失落之国中长眠之人的每一片清幽，我有罪。可我的日记呢？</p>
<p>谁能告诉我的日记呢？我一时间，开始怀疑这个世界是否真的是眼睛看到的那个样子…</p>
<p>月绮，是你拿走了么？我问的很轻很轻。我环顾四周，什么都没有。</p>
<p>可我的日记就是不见了。我又有点怕，又有点欣喜。</p>
<p>我的手心微微出了汗。这地方，这四周都没有脚印，我仔细检查角角落落，拿出夏洛克的专心，可还是没发现什么蛛丝马迹。</p>
<p>我的日记呢？偏偏消失的是那一页。说我也想死去的那一页…</p>
<p>我的头很乱，月色华了三千年，今夜尤其美。</p>
<p>我真的在那一刻想起了死。</p>
<p>在我最华美的时刻，我的成绩在上升，我的人生对已发生的一切无感，我只是觉得我侥幸活着…</p>
<p>我当然爱这个世界，但那些人，在他乡故知、洞房花烛、金榜题名时，都没死去，都没想到死，想到的只是请客，想到的是虚妄中的以后，想到的是自己可以度过的漫漫长夜，亲爱的，你告诉我，怎么能够？</p>
<p>我深呼吸。我在飘忽不定，神情紧张中，又孤独自在、满足温存中，在墓地坐了一夜…</p>
<p>我妈疯了一样找我。警察找到我之后，建议我妈，带我去看心理医生。</p>
<p>人人都必须要在夜里安睡吗？呆在自己乖乖的家吗？期望久未回家的人回来吗？必须要这样吗？</p>
<p>没有爱的长夜，都不曾温存的。</p>
<p>没有你的彼岸，谈什么荣光在？</p>
<p>学生都怕我了。老师反而怜惜我。说相信我之间说的话，就是我爱刘月绮，不是孩子气的话。</p>
<p>这件事不知道怎么被月绮的奶奶知道了，我于是收到了几本日记，是月绮写的。</p>
<p>你看，谁说月绮死了？月绮无处不在啊。我对着学校最大的那棵树笑，笑了很久又哭，相遇的人会再次相逢，念念不忘，必有回响，谁说这不是真的呢？</p>
<p>一本是读书笔记，一本学习法语、日语、英语的笔记，一本个人日记。</p>
<p>我打开了个人日记，封皮上写的是：<strong>诗 宇宙 死亡</strong>。右下角是刘月绮的签名，俊秀美好，但此时透着淡淡的忧伤。</p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>我那时候，还不太懂这几个字，不知道它于我的深意和归宿。</p>
<p>我的成绩慢慢提高了，在进入高三之前，我班主任把我叫到办公室和我谈话。问我是怎么回事。</p>
<p>“你和刘月绮是什么关系？”</p>
<p>“知己。”</p>
<p>“莫愁前路无知己…你现在学习不错啊，会考一个好大学，继续努力。”</p>
<p>“谢谢老师。我会努力的。”</p>
<p>走出教室，我觉得班主任对我的态度好很多，我只是以前叛逆又不屈，我发觉我真的发生一点点变化了。因为没有无缘无故的关心的。我们遇到的每一个问候，都应该感恩。</p>
<p>我想反驳他的，莫愁前路无知己，但是我为什么非要去和老师作对呢？</p>
<p>为了反驳而反驳吗？</p>
<p>我还在想我与刘月绮的关系。我做的这一切，我察觉到了自己的自私。</p>
<p>我只是在自我的理想国，任性做事。我为什么不在她存在的时候，做一些实质性的动作呢？和她说说话，正常交往，约她吃饭，一起看电影，一起说好考某个大学呢？</p>
<p>我不知道是不是我的原生家庭，和她的原生家庭，让我们彼此，没有安全感，对人生的安全感。</p>
<p>我们似乎像是蜗牛，都有自己的外壳，躲在自己的世界，偶尔探头出来看。</p>
<p>我一时间，明白，为什么那句话叫做，失去了，才知道珍惜。</p>
<p>因为你懂得这句话的时候，已然失去了。</p>
<p>我知道读这些文字的人，有的人觉得我傻、觉得我自私、觉得我浪漫、觉得我痴情、觉得我没救了… 但我最起码问心无愧且落落大方！</p>
<p>我内心突然萌生了一个想法，我这辈子都不会恋爱和结婚，但是我要过得很幸福。</p>
<p>我算着数学题，背着单词，划着笔记。我觉得人生的第一步，就是从自立自强做起。</p>
<p>只有不依靠任何人，我才会活出自我，我要靠自己赚钱，自己决定我的人生。</p>
<p>这种感觉真的美好又刺激，我打了鸡血一样，我憧憬我的大学，我幻想我的天地，我学习不知道累，我发现忠于一件事，并全身心投入，做好就并不难。</p>
<p>我把字尽量写工整好看，这样会避免一些不必要的失分。</p>
<p>我把我的笔记本，便利贴，都整理得很整齐，因为这仅仅会让我心情好，我觉得如果一个人精神状态好，做事更有效率。</p>
<p>我把知识点都理清晰，我把单词都背熟了，我在公交车上边听听力，边看着前排座位上妈妈抱着的孩子，吸着奶瓶，睁着大大的眼睛好奇得看我。</p>
<p>我备考、总结错题、我在大夏天钻在房子里和化学产生反应，和生物探究人类本源，和物理牛顿互相调侃。</p>
<p>我靠编故事，尽量浅显得去理解这些知识。这是个物理世界，还好还好，不然感性世界，哪里有答案啊，哈哈哈。</p>
<p>我有时候睡到半夜惊醒，会看看书，我在想这些作家，他们的人生是如何自己定义的呢？为什么会有那么多的理解和经验，那么深的感悟，我作为一个普通人，尚且如此挣扎，我何时也能有所成就啊。</p>
<p>我倒头继续睡，再想下去，会睡不着。</p>
<p>我还是抽时间给我妈做饭，我妈非不让，我只是觉得我该以自己的力所能及的方式去…嗯…表达一些自己的爱了。我妈摘青菜，我就剥蒜皮，我经常给她讲我学到的知识，什么都讲，她听不懂，但是她很开心，她开心，我也开心。我觉得，爱有时候，怎么说呢，世界这么大，总有人要去放纵，也总有人要替妈妈洗碗。</p>
<p>我妈见了朋友就夸我，大家其实一直以为我神经有问题。这我知道，也理解。天才不都是这样吗？主角不都要经受更多吗…我自嘲道。</p>
<p>后来，我考到了前100，和李浩然一个水准了。李浩然在和周绾晴的事件之后，经过了一段时间彷徨，也慢慢走了出来，周绾晴去了哪里，我也不清楚。李浩然虽然考不到20名了，但是100名也还好。我认为我很努力了，才考到了100名，可能有的东西，真的是说不清道不明吧。</p>
<p>我有一次在同一个考场和他打招呼，他向我笑了一笑，我也向他笑了一笑。</p>
<p>我发现我身上的锐气少了一些。我不欺负同学了，我可以帮同学们讲题了，在晚饭时间，我还在黑板上给大家讲物理题，我自己吃带的便当。所以能赶在大家回来之前，把板书写好。</p>
<p>有人说我一天天装模作样，班主任说，你要是也能从500名考进前100，你再去教训别人。</p>
<p>我一笑了之，其实任何人之间有误解正常，无论你是谁，你在哪里，你做什么，都会有人批判你，鄙视你，嘲讽你，还好其实，我为我值得的人和事而活。但我也隐约怜悯他们，我认为无知就是不幸。</p>
<p>我能做到的就是尽量字写好，声音洪亮，思路清晰。</p>
<p>有时候白令也来找我问问题，她数学有些地方学的很吃力。我见到她很开心，也坦然了许多，我们还经常一起聊一些过去的事情，我问她要考什么大学，她说她要在离家近的地方读书，她问我呢，我说我想出国呢。她似乎有点尴尬，我不该说出国的事吧，不过总要告知的，她可能有一点点自卑。其实出国不一定就好，我只是想去远方看看。天下之大，心安即是归处，没有什么不同。国外的人说不定还想过来呢。</p>
<p>我们就这样波澜不惊得度过了高中年代，我抽时间学日语，通过了JLPT测试，我还以高考分数作为证明，去申请了日本一所大学的就读机会，我去了大使馆递交了签证申请，并开了一个经济担保说明单。</p>
<p>我想要去读文学。我想顺从自己的兴趣爱好。我爸见我高考分数那么高，问我考虑读一个国内的好大学吗，我说我不打算读了，我想去读文学。我爸同意了，我妈哭着说自己好幸福，说我为她争了口气。</p>
<p>无所谓结果，我在学习的过程中，也完成了自我的觉醒和认知，我知道自己该干什么了，这就够了。</p>
<p>万家欢喜，万家愁。有时候家庭简简单单，生活波澜不惊，即便落榜，其实也没什么… 普普通通不一定就没有幸福，这在很久之后，我在读《易经》的时候，才发现生活不过是一个大的轮回，一切的一切，都有其意义。</p>
<p>白令考到了本市最好的大学，是一所211，她让我再考虑考虑要不要留下，说我的分数可惜了。我笑了笑，感觉很温馨，我说希望你找到那个对你一生好的人。</p>
<p>林绎似乎还在广场卖玩偶。这我也只是听说的。</p>
<p>我只是喜欢那种自我追寻的感觉吧。</p>
<p>我上了飞机，和我妈告别，我爸也来了，让我没钱就给他打电话。我看着他们都有了白发，他们在一起，忍受彼此很久了吧？</p>
<p>我暂时不具备赚钱的能力。我去了日本，平白无奇过了一年，只认识了山田，之后依此遇到了崎川、段楚依、枝子等人，我那时候只是觉得突然生活一下子失去了压力，就像是失去了重心，我一时间倒有些彷徨。我想我会忘记刘月绮，我追寻自由和孤独，我谁也不爱。</p>
<p>段楚依那天的出现，是一个意外。我对她很敏感，是因为她长得像刘月绮，我对她很纠结是因为她是个婊子。但是我不明白的事，她那天的表现，以一个婊子，表现出了…怎么说呢，直白点，像是爱了我很久很久一样的那种，样子。让我实在不理解。她为啥让我做那些前戏呢？诱惑我又拒绝我呢？在月光下抱着我呢？哭得稀里哗啦像个孩子呢？最后不要我的钱呢？</p>
<p>我不理解，实际上，我不知道怎么平衡理想和现实这件事。我希望她是月绮，可她毕竟不是的…</p>
<p>忘了说一件事，我知道谁拿走了我的日记，是李浩然，我那天从他抱着的书的身旁经过时，认出了那张纸的一角，我那会才明白，那天晚上，他写的字是绮而不是绾。</p>
<p>李浩然高考发挥失常，去了东北的一所普通大学，后来就没有他的消息了。很久之后，隐约从朋友那里听说他大学跳楼自杀了，我觉得这件事，他或许有自己的对于人生的认识吧。</p>
<p>人生本就充满了荒诞。</p>
<p>我去了那个十字路口，转眼间就两年过去了。又是一个七月，我喜欢七月。</p>
<p>此刻的我，出去转了一圈，决定回来替你读完高中，月绮，我来替你承受那些岁月，你尽情安睡，无需披星戴月，因为你就是星月。</p>
<p>我想起来我在高考的最后一科的最后一刻，画上句号之后，我心情释然，那时日还未西落，天上倒是迫不及待出现了七彩的流霞。我把笔帽扣上，把笔小心得收进笔袋，我看到了一块橡皮，它一直在我的笔袋里，静静躺着，全宇宙只有我知道它的来历，或者还有你…那是我有一次初中值日打扫卫生时，我在你的桌子旁边捡到的。橡皮用掉了一半，还残留着清香，它还是五年前的样子，丝毫没变。</p>
<p>我拿起了我的水杯，交了卷子，第一个走出了考场。</p>
<p>风有了略微的温度，6月…</p>
<p>我低着头走在街道上，不知不觉，就像今天一样。我一路哭，哭啊哭，眼泪不争气得往外流。大人都以为我没考好，我只是觉得我既遗憾又幸福…</p>
<p>我坐在十字路口，我看到了你那天踩着单车，包里有书。</p>
<p>过了太久太久…我都忘了忘了。</p>
<p>我拿出了你的笔记本，我们的高中结束了，我们的青春结束了，都结束了，结束了~ 我看着本子上的错题，我们再也不会做错了…我们却永远错过…</p>
<p>我失去了一个很好的朋友。我从那天开始写小说。我只是想离开这个城市。</p>
<p>相逢的人会再相逢…</p>
<p>人生如逆旅 … 我亦是行人 …</p>
<p>我哭着哭着，我又笑了。我想起了我和你约好跑步。我应该和你相遇时，不是一笑而过，拉着你去一旁，就静静看着你的。</p>
<p>“你疯了？你干嘛。”</p>
<p>“你快死了，你知不知道。”</p>
<p>刘月绮感觉莫名其妙，我流着泪坐在她对面。</p>
<p>突然她哈哈大笑，说我此刻像一个猴子。还是屁股是光光又红红的那种。</p>
<p>“你才快死了。” 刘月绮笑完了，开始反驳我。</p>
<p>我也想笑，让一切不这么荒诞和突然，可眼泪总是止不住。我知道我没办法的…我没办法的…</p>
<p>“听着，六月，在六月，具体几号我记不清了，记住，喂，看着我啊，看着…”</p>
<p>“你家人是不是？你爸莫非…” 刘月绮以为我痛失家人。</p>
<p>我来不及解释了。抓住她的胳膊，“听着！你他妈给我听好！我是疯了，我是傻子，我是个猴子，我他妈就是突然脑袋一根筋不对！六月14号，晚上，不要一个人走，不要走xx路。听到没？”</p>
<p>刘月绮一脸茫然，问我为什么？</p>
<p>“你会死在那里！”</p>
<p>“你真的病了。真的。”</p>
<p>“我不管，14号，和我一起走，我送你回家。”</p>
<p>“你送我回家？得了吧，你平时话都不敢和我说。”</p>
<p>“不，不是14号，我要每天每晚送你回家，时时刻刻都看到你。我们搬走吧，退学，不在这里读了。”</p>
<p>“去哪儿？” 刘月绮看着我，像是在看一个傻子。</p>
<p>“去哪儿？不知道。我们不读书了，跑他妈的什么步呢，我们流浪，我们找个没有车存在的地方，我们去…”</p>
<p>“去宇宙？”刘月绮笑着说。</p>
<p>“对，去他妈的宇宙尽头！我们一起，总之要一起，要一直一直永远永远。要死一起死吧。我受不了了。我最后一句话都没和你说，你信吗？你那天对我笑了一下，就是永久的告别。就是消失你知道吗？就是宇宙里没有你了，四海八荒，春秋列国都没有你了，你知不知道？”</p>
<p>“我…死了？会死在这里？”</p>
<p>我很开心，她终于明白了一点事态的危险性。</p>
<p>“对，…”</p>
<p>”你抓得我太疼了。你是不是小说看多了，入迷了，脑子现在处于魔幻现实主义中。“</p>
<p>我抓得她更紧。我不得不这样做。即便她恨我。</p>
<p>我拉着她，左顾右盼。她看着我，低眉浅笑。我暮然回首，相对无言。</p>
<p>…</p>
<p>我那天坐在台阶上，写，写到了月亮升得老高，我都看不清写的字了。我还是在写。</p>
<p>一颗流星划过。</p>
<p>我缓缓站起身，大脑一片漆黑眩晕。</p>
<p>我沿着路走，走啊走，走到了宇宙的尽头…</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《长夜晴空（三）》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/06/19/xie-zuo/chang-ye-qing-kong-san/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/19/xie-zuo/chang-ye-qing-kong-yi/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105805.png" class="responsive-img" alt="长夜晴空（一）">
                        
                        <span class="card-title">长夜晴空（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            连雨不知春去，一晴方觉夏深。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-06-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%86%99%E4%BD%9C/" class="post-category" target="_blank">
                                    写作
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%95%BF%E7%AF%87/" target="_blank">
                        <span class="chip bg-color">长篇</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/" target="_blank">
                        <span class="chip bg-color">小说</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/19/zi-you/zui-xiang-qu-de-guo-jia/">
                    <div class="card-image">
                        
                        
                        <img src="https://pandy-cc.oss-cn-beijing.aliyuncs.com/202403201506546.png" class="responsive-img" alt="最想去的国家">
                        
                        <span class="card-title">最想去的国家</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            其实这篇文章无关旅游。只是内心的一点点冲动，想去感受、体会、甚至帮助…邻国朝鲜的那些普通人们。
朝鲜是我最关注的国家之一。说最，其实也有可能。
我在youtube上看了关于朝鲜的各种纪录片和新闻报道。
我深深得为朝鲜普通人而感到难过。
我知
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-06-19
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">317.9k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>