<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="对破解游戏/软件的一点看法, Pandy">
    <meta name="description" content="近期我又买了一台Switch。之前有一台白色的，没多长时间我就出掉了。理由是天天玩暗黑破坏神，导致严重影响到了我的生活和学习。那大概是1年半之前的样子。
因为京东的百亿补贴，之前买的那一台switch，售价2499，而现如今，只需要1899">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>对破解游戏/软件的一点看法 | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = '';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '89e67ba902ad9ce44af57524376cea5a7d3502c9d5e117de45ba21395682bcbd'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://didablog.oss-cn-beijing.aliyuncs.com/20231204105254.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        对破解游戏/软件的一点看法
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E6%B8%B8%E6%88%8F/" target="_blank">
                            <span class="chip bg-color">游戏</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E6%83%B3%E6%B3%95/" class="post-category" target="_blank">
                            想法
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-14
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>近期我又买了一台Switch。之前有一台白色的，没多长时间我就出掉了。理由是天天玩暗黑破坏神，导致严重影响到了我的生活和学习。那大概是1年半之前的样子。</p>
<p>因为京东的百亿补贴，之前买的那一台switch，售价2499，而现如今，只需要1899元了。差了600块钱。</p>
<p>当时买了后，还额外花费了2000块买了几张卡带，随后都一并出掉了。玩的时间最长的是塞尔达以及暗黑破坏神。其实花费还算可以，总体只亏了不到500块，小小的switch需要大大的时间和精力以及金钱支出才能供养得起啊。</p>
<p>除此之外，我还注册了5个账号，分别是港区、日区、美区、墨西哥、俄罗斯区，因为没办法，想买数字版游戏，不得不在低价区进行购买。例如港区的塞尔达最便宜都人民币300多，卡带300多。平常时间是59美金，折合接近400人民币。还有一些其他的非常多的任天堂独占游戏，都售价不菲，并且史低价格皆上百块。</p>
<p>首先声明我并不是一个纯粹的正版党，有多么高的修养去做这件事，游戏于我很重要，但仅仅是我平时坐的时间久，想躺着，而不是非要去买switch，体验上面的独占大作。但是我也并非一个十足的学习版支持者，我Steam买了70多款游戏，花了能有3000块左右，实际价值6000，但是考虑到很多都是打折买的，所以只花了一半的钱。我认为理应支持正版的。但是像任天堂这种，游戏实在太贵，折腾卡带，倒腾机器，比较耗费心神。我主玩PC，没有时间和精力去弄Switch这一堆东西。</p>
<p>在网上了解过之后，想看看有没有学习版能玩一玩。果然不出所料，Switch的破解在中国大陆是一个灰色地带，淘宝上有大批商家售卖破解芯片以及改机服务，有软破（软件破解）和硬破（硬件破解）一说。新的机器貌似都只能硬迫，而硬破也分为围脖和拆字库。而这些最新一款的芯片，写此篇文章时已经更新到了6.0，Switch版本也到了16.0。这些芯片的来源是出自一个tx破解团队，此团队的核心人员，好像有两位已经被任天堂法务部起诉被逮捕，但是芯片的核心技术，没有泄露出来，导致任天堂在最新的机器上，也没能禁止掉这种破解方法。具体的破解思路可以看下github上的一些文章。</p>
<p>破解完的Switch在开机时能有个选择，是否进入虚拟系统，在此系统中，可以安装盗版游戏。这个虚拟系统叫做大气层，目前在Github上处于开源状态，至于为什么没有被封禁，因为大气层不直接提供对Switch破解游戏的支持，而是预留了一些自定义的接口，导致其能在欧美法律下合法开发Switch的相应固件。美国法律赋予公民于购买的电子产品有硬件改装权，前提是不能从事违法侵权活动。这也许就是大气层能在夹缝里存活下来的理由吧。</p>
<p>任天堂这边自然无法对用户的硬件做出限制，只能限制其联网功能。一旦用下载盗版游戏的SD卡进入正版系统，联网会导致机器被封禁，永久禁止连接任天堂服务器。</p>
<p>所以有联机需求的伙伴还是不要冒着风险去破解机器。</p>
<p>破解会给玩家带来什么？</p>
<ul>
<li>可以玩所有游戏。（但无法线上联机，据说能局域网联机）</li>
<li>高帧率游戏画面。（会加大耗电、发热、等于压榨机器性能，适用于发烧友）</li>
<li>金手指。（可能让相关游戏的体验改变）</li>
</ul>
<p>我们不能说这些事情于玩家的角度好或者不好，仁者见仁罢了。但是如果商家免收取高额的破解费用（目前oled的破解费用在500-600之间，加上需要的内存卡，512左右，250块，大概总共花费小1000），我相信很多群众一定会去破解了。很多人不知道，或者说没胆量，或者说真的是高玩，对宝可梦有信仰吧。但是玩盗版的话，你就自己偷偷一个人玩，不要去显摆啥的，很幼稚和愚蠢。如果因为玩了盗版就有了一种莫名其妙的优越感，而感觉付高额游戏费用的玩家是傻子，那就不得不让人鄙视了。</p>
<p>综上所叙，我觉得switch破解蛮适合我，想玩游戏，没多少钱，并且总想买点硬件。在买了switch第二天，我还下单买了一张塞尔达卡带，准备借给别人玩，近期这块花费了3000块。不过嘛，开心就好。</p>
<p>中国向来不推崇所谓的盗取、破解、还有一系列的侵犯知识产权的行为。也许在未来，淘宝店上的改装机器店铺会一夜之间消失掉，现在其只是一个灰产，处于无人监管的地带。因为任天堂的Switch，本身在国内就是一个小众的玩家圈子，我身边很少有人玩这个，我玩只是恰好喜欢折腾而已。</p>
<p>我只是不希望我年纪轻轻就经常研究我的电脑，导致眼睛不行腰也不行了，我也并非花钱大手大脚，可能这只是之前的我现在的我已经有了十足的改变了。一个人的时候，只想对自己好点罢了。</p>
<p>在网上看到一个视频，说是玩了盗版游戏的感受。当你机器里有一大堆免费游戏的时候，你能静下心去玩完一个游戏就很不容易了。因为游戏的获取太过廉价，所以你的游戏观可能会发生改变。</p>
<p>我想爱也是这样吧，但免费的东西不一定廉价。</p>
<p>没必要说每天喝白粥，吃不饱，才天天吃啥都感觉香，我们是不是也要换个想法去思考这件问题呢。总之，我认为盗版总是不那么好吧。但是社会的压力会逼人做出选择，有需求就有市场。还是希望能玩正版的就玩正版吧，我现在已经支持了一个塞尔达和一个switch主机了。我也愿意接受鄙视。</p>
<p>其实作为一个开发者，我的开发工具，除了VSCode，好像很多都是破解版，包括我上大学的时候，用的很多工业软件，都是学校让破解的。我不知道这会不会造成什么巨大的问题，但是在当前的社会下，我觉得个人的体验是第一位。</p>
<ol>
<li>教学的软件，本身就不用付费。</li>
<li>公司的开发软件，应该公司给我提供。</li>
<li>如果凡事都强调正版，那我赚的钱什么也做不了。</li>
</ol>
<p>所以，偷偷做一个普通人吧，这也就是普通人能享受到的一点点自由了吧～</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《对破解游戏/软件的一点看法》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/03/14/xiang-fa/dui-po-jie-you-xi-ruan-jian-de-yi-dian-kan-fa/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/14/ji-zhu/golang/ru-he-shi-yong-golang-she-ji-yi-ge-gao-xiao-an-quan-de-http-fu-wu/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204110103.png" class="responsive-img" alt="如何使用Golang设计一个高效安全的Http服务">
                        
                        <span class="card-title">如何使用Golang设计一个高效安全的Http服务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Golang有很多Web框架，例如Gin、Fasthttp以及Beego等著名开源框架。本文结合Fasthttp来研究下Golang如何处理http服务启动、运作、退出等优雅实现。其中可能会涉及到很多Go的高级知识，例如goroutine异
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-03-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Golang/" target="_blank">
                        <span class="chip bg-color">Golang</span>
                    </a>
                    
                    <a href="/tags/web/" target="_blank">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/10/ji-zhu/python/python2-yu-3-zhong-de-urllib-shi-yong/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105436.png" class="responsive-img" alt="Python2与3中的urllib使用">
                        
                        <span class="card-title">Python2与3中的urllib使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Urllib简介urllib是Python的一个标准库，它包含一些用于处理URL（统一资源定位器）的模块。urllib库中包含的模块可以帮助我们打开网页，读取网页内容，发送HTTP请求，处理Cookie和认证等。常用的模块有：
urllib
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">300.6k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>