<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我的青春期（一）, Pandy">
    <meta name="description" content="序言每个人青春期都会发生故事，即便是那种没有发生在周边真实世界的，他&amp;#x2F;她的内心却有可能自成一个山海。
只是不了解，没有走近、或者压根无权走近、或者是渴望你走近却求而不得的。让青春期那阵风，只隐隐刮在了自己的心田里。
为什么要写下这">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我的青春期（一） | Pandy</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/day-night.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7932dff180fe30aa989c03f6825ed82f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

<!--    <script>-->
<!--        (function(){-->
<!--        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";-->
<!--        document.write('<script src="' + src + '" id="sozz"><\/script>');-->
<!--        })();-->
<!--    </script>-->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pandy" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pandy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pandy</div>
        <div class="logo-desc">
            
            士不可以不弘毅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/PandyYang/pandy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa-brands fa-github-alt"></i>github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/PandyYang/pandy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pagePasswd = '0030755f33599334e14572a306f3ae78a2275cfee6aac75e008e34b939f80d3f';
        if (pagePasswd && pagePasswd.length > 0) {
            let inputPasswd = CryptoJS.SHA256(prompt('芝麻开门~')).toString(CryptoJS.enc.Hex)
            let ownerPasswd = '03d5720fe72b22f152e5718a7eb1b2d1cfa1198e763cd6121fe70b379ccd56f5'
            if (inputPasswd !== pagePasswd && inputPasswd !== ownerPasswd){
                alert('门似乎纹丝未动...');
                location.href = localStorage.getItem("lastUrl") || '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://didablog.oss-cn-beijing.aliyuncs.com/20231204104659.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        我的青春期（一）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E6%88%90%E9%95%BF/" class="post-category" target="_blank">
                            成长
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-03
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Pandy
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    15.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    50 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>每个人青春期都会发生故事，即便是那种没有发生在周边真实世界的，他&#x2F;她的内心却有可能自成一个山海。</p>
<p>只是不了解，没有走近、或者压根无权走近、或者是渴望你走近却求而不得的。让青春期那阵风，只隐隐刮在了自己的心田里。</p>
<p>为什么要写下这个故事，可能是显得无事可干吧。去年五一的时候我在成都旅行，天气、美食、路上的小姑娘，让我心情愉悦。今年五一我在北京，和三四个朋友各自聚了餐，聊了聊工作和生活，这样也好，不用走很远，不用看游人如织，看几本书，写点故事，也不错。</p>
<p>可能会有人问到文字的真实性，那一定是认真读了，且脑袋里对我这个人起了点揣测的人吧。我虽然不主动求别人的理解，但是还是略有点良心，对认真读文字的人，寥表谢意了。</p>
<p>信则有，不信则无吧。古今多少事，都付笑谈中了，何况我这点破事呢。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>我想起了我之前和别人打架了。打的很凶，很明显对方把我狠狠揍了一顿，况且旁边还站着一个我认识的朋友，比起身体上的疼痛，被识别并可能扩散的屈辱是最难以让人忍受的。</p>
<p>我想起来我爸爸常说的，“在学校好好学习，不许打架，认真听课。”</p>
<p>我又想起了我那支离的家庭和胆小的母亲。我那老实到近乎卑微的父亲。</p>
<p>他们能替我做什么呢？又能帮我分担什么呢？</p>
<p>我年少轻狂，自然喜欢在这个调皮的年纪惹是生非。</p>
<p>谁也不服谁，尽管多年之后我可能领悟到同桌和我的阶级，我努力三代都不一定能赶上，但那时候的我，就是盲目幼稚，脑袋里无视一切。</p>
<p>我记得很清楚我也欺负过别人，和我们班的一个年纪比较大的男孩，我们俩在同学眼里是个十足的坏蛋！我们看谁不顺眼就挡住谁，特别是那些羸弱的男生，我们喜欢让对方叫我爸爸。</p>
<p>看吧，你打我，我打你，似乎生命的本质-DNA，就是这样缠绕扭曲，你来我往而生成的一样。</p>
<p>我感觉到由衷的屈辱与畅快，身上都是脚印，脸也红肿了起来。</p>
<p>这可能是我意识到想好好读书，读大学考出去的第一个转折点了。</p>
<p>我不想再做人渣了，特别是和周围这些人渣呆在一起。</p>
<p>我想起了那么多校园暴力，那些孩子，为什么不告诉大人？大人能做什么呢？你的父亲和别人的父亲是不一样的。即便今天你的父亲来，联合老师把对方狠狠批评一顿，又能如何呢？伤害总是在隐秘的地方蔓延。伤痛有时候无以言说。这都是青春期的阵痛啊！尤其是在我们这种很小的地方，似乎尊严都是一文不值的。</p>
<p>我很快告诉我的父母，要么转校，要么我就不读书了。我爸还是那么懦弱地不赞成地隐隐反对，并且将我哥在我想转校过去的那个学校，沉迷游戏，荒废学业的一切怪在我妈妈的头上。并且自然而然地认为我转校过去，也会沉迷游戏，荒废掉学业一样。</p>
<p>此刻，我感到很羞辱。</p>
<p>我还是最终参加了新学校的入学考试。在去学校的路上，我骑着一个轻便自行车，我妈骑着一个有着大梁的老旧自行车。我一直不想骑这种车子，因为会让人感觉到我家很穷，特别是在女孩子面前的时候，骑那种车子简直就是在我的心里刻着生不如人！我那自尊，倒不如说虚荣心，在那时也让我感受到莫名的情绪化。</p>
<p>很快就考完了，出结果了，等结果的时候，我没有太多的感觉，考不上大不了不读了呗，去沿海打工，去工地上做工，去种地，去饭店端盘子，去修马路…去干我能在我的认知里所看见的，所能说得上名字的一切。</p>
<p>差了3分。命运就是这样充满了戏剧性。我甚至一度怀疑，这是不是我编造出来的故事？要不就干脆差30分，要不就干脆让我考上吧。我想学习了，我家又不会让我去别的地方，付高额的借读费，去读书。城里的孩子，什么都是理所应当的，村里的孩子，就得挣扎，不挣扎你就沉沦，沉沦在一个角落里，默默平庸。</p>
<p>怎么办呢？我们想到了一个我这个阶层能想到的唯一的一个办法。厚着脸皮去求校长。</p>
<p>我妈天天去学校，求着校长说给孩子一个机会吧。我那时候跟在我妈后面，一句话也不敢说，我静静看着花坛里的三叶草，一簇簇的，甚是可爱，我为什么要作为一个人呢，不能长成一株草呢，静静开在花坛里，迎接着晨昏和黎明。</p>
<p>求完正校长，正校长已经不想看见我们两个了。过来几天，找不到正校长了。又接着去求副校长，副校长只是微笑，说规矩就是这样，孩子想读书我们能理解，但是没办法，规矩就是这样的。</p>
<p>规矩，规矩。我知道，校长是没有错的。我没有恨任何人，我仿佛一夜之间长大了。我认真想了想，这一切的根源都是我在青春期的原罪。我浪费了初一年的时间。</p>
<p>我想起了我在初一的时候，那些事情了。有一次晚上回宿舍，我洗碗脚，发现擦脚的毛巾不见了，管他呢，我随手拿过来我的书，还是刚发的作业本，直接撕了几页，擦了脚，就随便扔在地上了。</p>
<p>好巧不巧的是，我父亲第二天去赶集，顺便来看我。他当时口袋里似乎有6块钱。我知道那是卖鸽子的钱。这是哪里来的鸽子呢？原来之前，他去地里给羊割草，让我陪他一起去，我不想去，他说你知道那个老段么，老段不知道是从河南还是哪里逃难来的，就在我们家后面住。我说老段咋了？我爸说老段会在地里撒玉米粒，去毒杀一些鸽子啊、野鸡之类的，然后拿去集市上卖。咱去给羊割草，说不定也能捡到。我一听，立刻就答应和他去。</p>
<p>我们去的时候，是一个清晨。还我在村子里长大的所有的清晨似乎一模一样。弥漫着萧瑟和冰冷，却也有温馨的柿子树、苹果树等果树郁郁生长。</p>
<p>我爸对哪里的草长势好，哪里的草最近因为在被喷洒了农药附近的缘故，不能去割，都有一套自己的完整的情报线。现在想想他虽然是个卑微的人，却热爱着自己的事业。</p>
<p>还没开始割草呢，我就在旁边的一棵树上看见了一只很肥的鸽子。它闭着双眼，躺在晨光里。似乎是吃了玉米粒之后，才飞了一米远的距离，就从空中摔了下来，掉在了树上。我给我爸说，快看，有只鸽子。我至今仍清楚地记得当时的场景，我爸也很开心，这最起码他对于我的善意的诱惑，没有白费。这种一种莫名的满足感吧。</p>
<p>鸽子的羽毛还凝了一点点露水，拿在手里，沉甸甸的。好肥的鸽子，最后我知道，它被卖了六块钱。</p>
<p>我爸就拿着这六块钱。去趁着赶集，卖掉鸽子的钱，去找我了。他喜欢逛集，喜欢在人群中，这里瞅瞅，那里看看，喜欢和种子小贩，和卖铁锹啊、铁铲啊、锯子啊、剪子啊的小贩讨了几句价钱。听听最近小羊、小猪的行情。和碰见的邻村的人寒暄几句。可能会再吃碗豆腐脑，奢侈的话配个油条之类的。大多数时候，我看他赶集回来了，想着我爸给我带点好吃的。可要是不事先约定，就和童话中的父亲临走要问问自己的女儿要什么的时候，他只会买几颗白菜、几个土豆回来，有时还会带一块老豆腐，有时也能带几个小鸡仔回来。这群小可爱叽叽喳喳的，从蛋里破壳出来的时候，就带着呆萌的气息，可是长大就不好看了。母鸡要是不好好下蛋的话，就会被养肥，在过年的时候杀掉吃肉。</p>
<p>赘述太多。我爸带着六块钱交给我的手上。没有提他去我的宿舍看到我的床下都是些撕了的课本和作业本的事。我是下次回家的时候，他才告诉我的。</p>
<p>怎么洗脚把书都撕了。你这点做的真不对。我当时确实是狡辩了，我说不是我的书，别人不要的。我爸说你的名字的都还在上面呢。这下我就不好说什么呢，我当时想着我爸跟个侦探一样，把我擦脚的揉成一团的纸拆开，硬是找到了我的名字。他当时一定想着最好不要看到他儿子的名字，可是他却最后看到了。想到这里，我是好坏啊，坏孩子一个，我丝毫当时没有体谅父母，爸爸妈妈，对不起。</p>
<p>这件事很快就过去了，这是被我爸察觉的唯一一次，我在学校胡作非为的证据了。</p>
<p>以后我都会很小心，小心地放肆着。</p>
<p>我想起来那时候，有一些小混混，专门等着一些小姑娘升到初中，然后去威逼利诱她们。实际上我离这些人很远，我也根本没有力气去改变或者揭发不好的事情，我在我的游戏世界里，沉沦着，别的事都是简单地一瞥，我浅薄地以为这些顺从地女孩，从此不好好读书地女孩，只是简单的婊子。而我只是个乐色。</p>
<p>我一周住校五天，周六周日回家。</p>
<p>网吧通宵一晚上，五块到三块钱，为什么价格会变动？因为学校附近有两个网吧，他们存在竞争关系。似乎对我们这些学生有利了是吧？你看，上个网，都这么沾沾自喜，可见人果然不能超越认知而活啊。</p>
<p>我一周通宵五天时间。</p>
<p>至于为什么那时候不觉得累，主要是小孩子的体力充沛，再加上上课下课都在睡觉。我玩的不亦乐乎，我在小学的时候，村子里也有网吧。对于网吧的最大的一个印象，是同学之间盛传的一个事：谁谁的父亲经常在网吧看黄。我们以此津津乐道，并嘲笑那个同学。我从未去过网吧，记得唯一一次是去陪着我的奶奶和妹妹去，我妹妹的目前在外地打工，想和她视频，我就进了一次网吧。</p>
<p>那里的空气乌烟瘴气，那里的孩子各个有一个自己的新的世界。虚拟的世界对未曾接触过的人的来说，存在着致命的诱惑。什么都是新的，什么都是刺激的，网上有我们精神中缺失的一切。我们热爱网络。我觉得很可怕，这些人似乎是一台台机器，有的人眼睛里透着兴奋，更多的人是面无表情。</p>
<p>我痛恨网络，我却在初中的时候，第一年就沉迷的无法自拔。就像我对女人的感觉一样。</p>
<p>一周五天通宵，有时候中午放学也去。我就这样乐此不疲的进行着杀戮与疯狂。</p>
<p>在上网的事件中，让我印象尤其深的，是我，或者说我们，对于一个孩子的深深的伤害。</p>
<p>那是一个个子很高，明显感觉有志气的青年。就叫他大高个好了。（惭愧，真的忘了叫什么，依稀记得家里人叫他满仓）他家里自然是不富裕的，甚至我有一次去过他家，想在他们家住一晚上，可当我走进那个红红的大铁门，我又做了一件我深深自责的事情。</p>
<p>我们当时是三个人，加上他，是四个人。那是四月或者六月的一天吧，现在已经记不清了。我们在路上说说笑笑，骑着单车，你追我赶。也许是青春的暮色太没，我是没有注意到大高个脸上那时候可能有一丝秘密的阴云，因为他家实在是太破旧了。</p>
<p>走进大铁门，发现里面除了一个近乎失明的奶奶，和一个破旧的帐篷搭成的叫房间的东西之后，空旷的大院子，就没有任何东西了。可能种了一些蒜苗和韭菜之类的日常蔬菜，其余的印象已然不深了。</p>
<p>大高个让我们进门之后，我和另外三个同学的脸色明显变了许多。甚至怀着未成年的幼稚口气：“你家就是这？”。这口气里，有毫不遮掩的直率，却也透漏着近乎直白的残忍。</p>
<p>很快，两外两个同学借口有事走了。就剩下了我。我看着那黑黑的锅盖，上面停留着搓着手脚的苍蝇。我脚下的土地，是黄土打的，凹凸不平，暮色已经很深了。我想了好几个借口，都一时没好意思说出口。他告诉我，咱们晚上可以睡在这个床上，床还挺大，被子似乎脏兮兮的，不过没有什么异味。</p>
<p>我问她你奶奶住在哪，他说奶奶晚上住在大伯家。人老了，平时就在大伯家吃住，好有个照应。</p>
<p>我最终还是在极其不自然的心情下，找了个借口，我似乎当时说我有事，要回家取个东西，他笑了笑说行。我推着自行车，出了大门，心里立刻轻松了下来。长舒了一口气，仿佛此刻要是和他绝交了，我都像是收获了一个最好的朋友一般。我那残忍的心啊。</p>
<p>我会到家，到了我的房间，看看我的书桌上的拼搏的一个小的立牌。还有墙上的奖状，一切那么温馨又那么冰冷。我想我的心，被刺痛了一下，不是因为自己，而是因为别人。我想我爸爸为这个家付出了之多，我才能住在有着玻璃、有着瓷砖、有着床的地方。这里的一切，都是他和妈妈的汗水，换来的。我爸妈问我今晚咋这么晚回来了，我就说我想你们了，想看看你们。我那天晚上躺在我的被窝里，睡得很好。（这是不是我没心没肺的一个证明？）如果是现在，我会辗转一会，但我并不能改变什么的。</p>
<p>我第二天去学校，见了他也不尴尬，也是该干啥干啥，我的心境有了些微变化，但是我没有表现出什么。</p>
<p>之后从同学嘴里听说他妈妈跟人跑了。他爸好像也去打工了，不要他了，他没钱，只能每次从家里拿着很多烙得很瓷实的锅盔。每次吃的时候，就拿出一包方便面的调料，倒在锅盔被牙咬掉一口的印记里，一口口吃着。</p>
<p>回到我之前说的我上网的事情上。我们好几个人，上网把钱花光了，然后有一次饿的实在不行了，看到了大高个的锅盔，我们饥不择食，没有商量，却像商量好的一样，从红色的劣质塑料袋里，拿出了包的严严实实的锅盔，那是天底下最好吃的锅盔啊，</p>
<p>我们趁大高个出去的时候，把它的锅盔，吃了个精光。</p>
<p>等他回来的时候，他一脸茫然，眼睛里噙着泪，但是没有留下来，默默把塑料袋扔进了垃圾桶里。似乎穷人不但温顺并且必要时，不得不收起尊严一样。我们几个人在旁边谁也不承认，他也知道，一个人是吃不完这么多的。</p>
<p>他最后去了哪里，据说是去了工地上，西安或者什么地方，去打工了，他有力气的，和祥子一样，我又听说他在工地上，和那群老男人，夜里出去玩女人很在行。是啊，我们都长大了，我们对钱，对女人，对性、对烟酒、对虚伪都感兴趣了。</p>
<p>我准备单独之后再回忆这些大大小小的事，现在该回到学校了。</p>
<p>哦，对了，还有一件事要提一下。关于我无论去哪个学校，都碰到了喜欢我的人的事，这也是我青春的一笔吧，我没有回应，我无视了很多人的爱，但是我想在这里的文字里，对她们承认，我感受到了她们的存在。记得有一个姑娘，她接近我，我就说你长得可真像是学校外面卖馍的那个女人，你俩是姐妹吧？她很认真地说不是的。我后来听了陈奕迅的还是谁的歌，才知道被爱真的会有恃无恐。但是这样未免残忍？</p>
<p>我和妈妈的哀求，最终有了希望，校长实在耐不住一个农村妇女的死缠烂打，就像一条死死咬人的狗一样，他想着要是不把这个人打发走，他是不会善罢甘休的。（我为什么会骂自己的母亲，这样写是不是不好？我既然选择写点东西，为什么还要遮遮掩掩呢？我爱母亲。我爱她，对不起。）</p>
<p>校长嘴巴里的那句，那就先让娃读几天，看能不能跟得上。</p>
<p>这句话像是圣旨一样，赦免了我的青春的死罪，我从未察觉，能坐在教室里读书，这么不易，我的母亲，这么卑微，要给人低声下去去求人。她是我的天使，她却不得不收起翅膀。我想起来有个电影，似乎是少年阿甘，阿甘的母亲为了阿甘上学做了什么？那是电影，可在我这里，就是现实。</p>
<p>很快，我就去了三班。第一次走进教室的时候，是一个英语课。我之后和她似乎产生了一点心理的恋情，这么禁忌的话题，我在这里不想谈了。</p>
<p>我的生活的又一个坎坷如约而至了。</p>
<p>去了新的班级，认识了新的老师。老师刚开始就很浅显的告诉我：一看我就不像是学习的娃，以后上课不许坐，下课也不许坐，只能站着听课，上厕所要给她报告。</p>
<p>走进教室还有一件事我记到了现在，有个女孩，我当时进教室没有书，老师让我和她坐在一起，看一本书，她的胸看着好大。</p>
<p>我当时真的不知道老师为什么会为难我这样一个13岁的孩子。但是她最后却成了我人生中不可或缺的一个人。因为没有谁，可以对谁本应该这样，当一个人光顾你时，你要注意了，可能是灾祸将至，也可能是幸运来临，这一切，都取决于自己。</p>
<p>我很快就习惯了站着听课的节奏，每天和朋友说说笑笑，但是心里总觉得自己应该还不算一个正式的学生，这个学校像是一个暂时停留的地方，作为一个走读生，本就没有归属感，现在更加觉得，在哪都一个样。就是个操蛋。</p>
<p>我记不清中间的细节了，只是记得我尽量每节课都认真去听，我没有课桌，就一个手拿着书，一个手拿着笔，盯着黑板，写写画画。我从不举手回答问题，因为我有一种寄人篱下的自卑感。</p>
<p>不过生活不跨出去，怎么会迎来转机呢？</p>
<p>有一次学校组织听课，各个老师、校长都来了。我班主任说这节课我可以坐下了。我有种愤懑感，本来想着你要让我站就一直站，校长老师来了，我还想让他们看看，卖个惨之类的，让他们关切几句，说不定给我换个班级或者会让我坐下之类的。</p>
<p>命运的按钮，在我班主任手里，我就像一个木偶，迎着风，决定不了自己的命运，只能在晨昏之间等待腐朽。</p>
<p>她是个物理老师，那节是物理课，我坐在最后面，她提了一个问题，当着校长的面，全班无人回答，我敏锐地、下意识地抓住了命运地机遇，举起手来。</p>
<p>我自我认为勇敢而又利落地回答了。</p>
<p>下课之后，班主任走了过来，说：看来还不是完全不学的娃，你以后坐在后边吧。</p>
<p>我回答说：谢谢老师。</p>
<p>我已经记不清那天放学，是不是内心有什么兴奋之处，应该是有点兴奋的吧。但是我现在已经完全没有印象了，我几乎没有对我的朋友说起这件事，尽管他们在隔壁班。也许说过，也许没说过，我忘记了。这不是一件值得宣扬的事情，但是它确实改变了我。</p>
<p>全年级似乎只有200多人，那时候高中有3000人，大学有8000人，宇宙在膨胀，学校似乎也是。</p>
<p>我很快就被冠以“小宇宙爆发了”之类的云云。原来我作为一个坏孩子，也是可以学习一点东西，得到一点表扬的。</p>
<p>除了学习，我要讲讲一些别的事情了。这似乎是我懂得的浪漫注意的根源。是我和一个男生之间的故事。他的名字我不会忘记的，但我不想写出来，我只回忆一下我们之间的故事。</p>
<p>我和他都喜欢听周杰伦的歌。这是我们友谊的起点。</p>
<p>与君初相识，犹如故人归。说的就是我和他的遇见。</p>
<p>他有音乐和文学天赋，我不知道何时我们语文老师送给我一个“杨大才子”的称号。我觉得也应该给他一个“xx大才子”的称号。我以此为荣幸，却终于因为他没有这个称号，为他自作多情得略觉惋惜。</p>
<p>至于为什么我有这个称号。我依稀记得，应该是我在语文课上，在老师说，谁要来朗诵这段文字得时候，我深情并茂地朗诵了出来。我承认我当时就活脱脱是一个同龄人眼中地傻逼。当然不是骂人地傻逼，是开玩笑地那种，“看，这声音听着，好煞笔”。他们当时一定这样想，他们善意地取笑我这个绰号，我还是个孩子，什么才子？开玩笑呢。</p>
<p>我会细说，关于这个称号，让一个女孩喜欢了我十年的事，而我又是多么冷漠。我不喜欢提这件事，被人喜欢是一种荣幸，而不是炫耀的资本，说出来，是对当事人的羞辱和伤害。原谅我吧，我的文字会为你默默祝福的。尽管毫无关系，就当作被记录的一个报答吧！我是没有心的，这由不得我。</p>
<p>喜欢这个女孩的人恰恰是那个男生，我时常起着送情书的作用，因为他最信任我，事实上，那些情书我一页都没看，我不会去看的，我没那么多好奇心。</p>
<p>我和这个男生，天天最爱做的一件事，就是互相写诗。我们会在上课的时候构思落笔，下课的时候交换纸条。</p>
<p>内容，我觉得以一个13岁的孩子来说，大部分是由方文山的歌词所引发的感想，说白了就是可能改了其中几个单词，说是自己的，顶多强行压着韵脚。字词之间，融入的是我们的青春期。我们不懂爱，却一直描写着我。或者说我不懂爱，我这个人不知道为什么，总是反应慢半拍。</p>
<p>我们写了那么多诗啊，周杰伦的200多首歌都改造完了，还在写写写。这件事，几乎没人知道吧。我想起了我在夜里睡不着，翻着我的歌词本，看着我的古诗词，我为什么内心如此多情敏感，而不是阳光粗犷，是不是就是因为我们那些有趣的却又有限的娱乐呢？</p>
<p>只可惜那些纸条都遗失掉了，作为青春期的一部分随风而逝了。</p>
<p>接下来，是我和他和她之间发生的一些事了。这个奇怪的三角恋，和上面的很多情节一样，似乎都是我编出来的，不过它确实是真的，我为什么记得那么清？我想我也不知道，记忆有时候由不得自己，就在一个很偶然的午后，从脑袋里蹦了出来，甚至还携带着那时候的气息和听闻，这是个立体的世界了。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>我很快就习惯了初中生活。好像人马上要改头换面一般。</p>
<p>和我发小，之前有两个人在前一个初中，有一个在这个转校过去的初中。</p>
<p>经过那次转校，我和其中一个人转了过去，现在成了有一个人在前一个初中，我们三个人在后一个初中了。</p>
<p>冬天的时候会住校，所谓住校，不是住在学校里。而是住在学校附近的居民家里。那些周围的民众可就赚了点小钱了。我第一次意识到，生在哪里，是多么重要。但是这个想法在随后所见识到的一些现象里，似乎也不一定。这其实算一点哲学、人文、社会性质的思考了，但是我那个时候，又怎会意识到呢？</p>
<p>同村的孩子喜欢住在一起。因为有安全感。</p>
<p>我记得住的第一个人家，是离学校很近的大概50米远的一个退休教导主任的家庭。很不错的主任，我头一次见这么和蔼的曾经作为教导主任的男人。我还以为全世界的教导主任都是凶巴巴的，这个疑问在很久之后，在我高中三年几乎年年当班长的时候，才隐约明白为什么如此了。</p>
<p>主任人不错，他老伴的耳朵有点不好，沟通什么事的时候，需要凑近了耳朵大声喊几声才行。</p>
<p>所以很多时候，当我们在房间呆着，简直以为外面要吵架了。其实是沟通罢了。打开门一看，俩人好好的，感情和睦，就算耳朵不好，又怎样呢？你耳朵不好，那我就每次干脆离你近一点点吧…</p>
<p>我们还是继续上网。通宵上网。和同村的一些孩子一起。玩游戏，是不可能不玩的。至于为啥，我们是孩子啊。孩子的世界要是能瞬间转变，那岂不是春天一颗之间就能覆满了白雪。和孩子沟通的时候，有时候要善于引导，而不是强制祈求转变。</p>
<p>我们放学了，先是吃点东西。刚好住家隔壁就是小卖铺，卖那种不知道用了多少次的油，可能油都快变成水了的油，所炸的土豆片夹馍。我现在一想起来，都觉得美味无比。</p>
<p>油烧得差不多得时候，先把白吉饼，从锅的侧沿滑下去，滑到油里，炸一会，饼会又浮上来。炸到表面金黄酥脆的时候，捞出，接着把菜放进去，有火腿、土豆片、青菜、蘑菇可选。</p>
<p>我不爱吃蘑菇，但是如果我的蘑菇要是都能让这个女人，眼前这个微胖的女人，脸圆圆的，眼睛里透出精明的女人，给我炸，炸脆后，刷上酱汁，夹进饼里，我会很喜欢吃的。她总是围着围裙，说：等等，你要几个馍，要啥菜，一个两块五，光是土豆片，火腿一块加不加？等所有食材都炸好的时候，捞出来，放进饼里，刷上带点微甜但是非常好吃的调料，撒点辣椒，用塑料袋包着，一缠，就这样，一个胃就满足了。我敢说现在的我都吃不下三个这种夹馍，因为吃一个是好吃，吃俩个是满足，吃三个就是腻加恶心了。看吧，再好吃的东西都不能多吃，就和万物皆有保鲜期简直一个样。就连爱啊之类的，都要有距离感吧？</p>
<p>这家商店除了给我留下饼好吃的印象，还有就是这里曾有一些同学在这里偷东西的一些趣事了。之所以叫趣事，纯粹是因为我不喜欢这个商店的主人。除了这个女主人还算看着精明，男的有点呆，从来也不笑，不对顾客笑， 感情你买我东西，我还要对你笑一笑？但是女人会笑，还算有礼貌。我曾经一度怀疑，这个女人是嫁给了这家人的地理位置和门口的炸锅。一般人，可是没有这个福气的。至少在这个阶层来说。如果以现在的我，去看到当时的她，或许我会对她有点男人的欲望，但是现在，她已经老去了吧？</p>
<p>男人的父亲，一个老头，冬天的时候整天戴着狗皮帽子的老头，抽着旱烟，有时候蹲在门口看来来往往放学的小朋友，不知道这个人脑袋里在想着些什么？这些小鬼咋不进来哩？爷爷这里有糖果，一个阿尔卑斯才五毛钱，雪糕才两三块一个，它的旱烟里飘出来的那种淡淡的呛人气息，是对让人花钱的魔力吧，皱巴巴的纸币掏出来，甜甜的童年再递过去…那时候天真的好蓝。</p>
<p>他们那些孩子，专挑这个可怜的老人下手。因为他个子矮矮的，一旦蹲下去，有时候顾不过来外围的雪糕和糖果，而雪糕和糖果也不会说话，那个年代也没有摄像头。更重要的是，老人跑起来慢，追不上这些孩子，他们没有恶意，就是贪嘴，年少的率性，就是对世界淡淡的残忍。</p>
<p>有个夏夜，晚风还未睡着，月儿还浅浅地挂在树梢上。港跑进房子告诉我，那谁谁在隔壁偷了很多吃的。我一听觉得有趣，让他说下去。他描述了下他听到或者看到的情节，其实不复杂，就是胆子、就是速度、就是悄无声息、就是刺激！</p>
<p>我要那个东西，随便用手指一下老人身后要弯腰才能够着的东西。像是一个悠悠球、作业本之类的。</p>
<p>老人转过身默默去拿了，女主人在里面也许看电视，也许在和他老公调着情也不一定。</p>
<p>因为不早了， 基本上没人来买东西了，所以他们敲开了商店的门。</p>
<p>老人刚一转过身，他们瞅准时机，把桌子上的东西自然而然放进了自己的口袋。打开冰柜们，像是要挑选冰棍一样，翻了几下，拨弄塑料袋发出的刷刷声，抓了一把，递给在旁边的人，同伙立即拿着东西，隐没在了夜色中，没有付钱。</p>
<p>夜色静谧，万事如约定般执行。多少钱，5块，还有个冰棍，这个，说着扬了扬手，7块，给你10块，找你3块，还不睡觉，就要关了。</p>
<p>他们频频得手，最后还是女主人发现马脚，可能是在对账的时候发现钱不对，可能是因为明明昨天还在的东西，今天就消失了，不知道是不是逃出了银河系。最后每天夜里就只有那个女人在卖东西了。</p>
<p>这世界有各种各样的人，见怪不怪。就像《乞力马扎罗的雪》中的那个小酒壶里的酒徒与赌徒。那个大雪纷飞的年代和时刻，那个阶层好像什么都缺，什么都少，什么都难得，好像人人都残缺不全一般…</p>
<p>我们除了爱吃这个夹馍，还喜欢去街道上吃面。我喜欢吃面，吃面吃饱了干活有力气，吃米要是去锄地，干到一半的时候，太阳还没在头顶，肚子就已经到底了。那家大众面馆，就在从学校出来，右拐30米，然后左拐走400米，一直走到国道上，就在国道的旁边。第一次走那条路的时候，路中间覆盖着梧桐，一看见树我就欢喜，我喜欢树，虽然这里不是森林，但是一看到树，我的心仿佛都能静一点一样。</p>
<p>我们坐好之后，我已经依稀不知道自己去吃过几次了，可能寥寥几次，可能很多次。老板的油泼面扯面为啥那么好吃呢，我在十三年后，才偶然用王守义十三香，用热油泼出了那个味。哦，焕然大悟，原来如此啊，不过如此啊，哈哈哈哈。吃对于那时的我们，不是最重要的，所以记忆不深。我总是不喜欢带家里的馒头，因为觉得丢人。况且我爸总要把南瓜，羊奶什么的掺和在面里，说是吃了对身体好。我压根就只想吃不掺杂任何东西的面粉，做的馒头。任何东西都不要有，成年人为何如此自私？自己觉得好，就要为孩子好，就要打着为别人好的名义，去做这些事，我不理解，但是当我有孩子的时候，我或许会认真听听他的声音，尊重他，去他妈的大男子主义！</p>
<p>我们风卷残云般吃完了面，再喝完一碗面汤。吃饱喝足了，出门顺便左转进入网吧。所有的网吧网管，那时候都是畏畏缩缩的油腻老男人，躲在一个小房间里，云雾缭绕，钱递进去，说好开几号机子，马上就能上网了，想想就很兴奋，是那种由衷的兴奋，是什么都不去想，只想快点他妈的开两小时机器的那种兴奋，是去另一个世界的兴奋。</p>
<p>要上通宵的时候，上到半夜，尿急，但是又找不到厕所，真他妈的急啊，要尿裤子的那种急，咋办呢，反正网管睡着了，直接再楼梯拐角尿尿。大家都在那尿尿，我不在那尿在哪尿？一泻千里，觉得干了坏事的那种刺激，又畅快。继续上网。</p>
<p>我希望大家在上网的时候，能厮杀都天明，一旦谁说要睡觉了，就感觉这世界的阳光被树叶遮去了不少，啊？你不玩了啊。这才几点啊，再玩一局。不不不，我困得不行了，我不想玩了。好吧，你先睡。</p>
<p>我们睡觉很少直接趴在桌子上，最好是能找几个凳子，拼在一起，不知道被多少人坐过的凳子，脸蛋贴在凳子上，嗅着一股难闻的气味，去做少年梦了！有一个冬天，我正打算睡觉，因为网吧有空调，那天不知道是不是空调坏了，我穿的衣服不多，本来想躺着睡，但是还是蜷缩着，趴着睡。好冷啊，宇宙都没那么冷！网吧几乎没人在打游戏了，只有几个玩的最好的有游戏天赋的大神还在聚精会神地盯着屏幕。我敢说苏格拉底辩证着生与死亡时，都没有这么深邃的眸子。柏拉图在爱的时候，都没有这么平静知足的目光。</p>
<p>真他妈的冷，冷极了。我的耳朵贴在像是铺着玻璃的桌子上。我怎么也睡不着，我听着电脑主机的细微嗡嗡声。我的心此刻和月亮一样明亮又清净。我在想我在哪儿？在干嘛？我爸爸妈妈都睡了吧？我们班那个学习最好的女生在干嘛？我的袜子上好像破了一个洞，我的脚丫弯了几下，明显能感觉到肌肤抵着斜面，我是个破碎不堪的人啊。</p>
<p>网吧总是极少有女孩子，男孩和女孩的青春，区别在哪里呢？女孩也有不学习的，不知道天天在研究什么的。女孩被家人往往管的比较严。且胆小，至少表面上看来柔弱一些。</p>
<p>我想起了那个姑娘，被一群男生糟蹋了的好看的姑娘。</p>
<p>她刚从厕所出来，周围没有别的人，她碰上了三个还是四个畜生，那帮小恶魔，鸡巴都没长好的小东西，就这样让一颗星星暗淡了下去。 她当时不知道在想些什么？我却在想古罗马的竞技场为啥不把这几个小混蛋扔进去，让他们在众神的眼皮下，来一场真真正正的对决，而不是把一个姑娘拖入地底深渊！宙斯的雷电应该把他们的头颅给劈下，拿去喂饥肠辘辘的野狗，听着，你们不得好死！</p>
<p>可亲爱的，你知道么？这只是冰山一角。世界那么那么大，历史那么长，有多少浪漫，就是会就有多少残忍的。</p>
<p>别人的一生伤痛，却是我青春里的一瞥。我不配爱别人，在那么长的时光里，一想想岁月那么长，我要和一个人生活那么久，我不配爱她。我深知自己不是个好人，我有一瞬间也会是一个恶魔。生而为人，我很惭愧。</p>
<p>梦醒了， 昨晚都不知道怎么睡着的。我赶紧和同伴回到住的地方，随便洗了把脸，就去学校了。上课的时候，强行打起精神。比起初一的时候，我已经没有那么疯狂的天天通宵了。况且新学校的老师明显更严，同学明显更好，人，是会被环境影响的。</p>
<p>我还记起了我们一起去城里买手机的事情。那时候一周的生活费，加上带的馒头，一周40块钱。一碗面似乎2-3块钱。一天三顿饭，吃饱绰绰有余。但有时候，在网吧消费掉一部分，买一部分零食，就所剩无几了。但我们就是在这种情形下，辛辛苦苦攒了一两百块钱，买了手机，又攒了五十块钱，办了张电话卡，当时电话卡不用实名制，我们给世界打电话，随便拨一个号，听见是女人接，就说我爱你，听见男人接，我们就说你老婆xxx了，听见你所拨打的电话是空号，我们就再随机输入一个号码。</p>
<p>当然这样下去话费用的太快了。直到我们隐约明白爱是怎么一回事的时候，港爱上了一个女孩子，住的地方和她家不远，他还是和她煲电话粥，问一些傻傻的问题，直到手机停机。我们有时候也会去散步，散着散着，就散到了女孩的村口，打个电话。</p>
<p>出来聊天吧。</p>
<p>我爸在呢。</p>
<p>就聊几句。</p>
<p>太晚了。</p>
<p>我都来了。</p>
<p>真的假的？</p>
<p>真的。就在村口这里，离你家很近。我刚看到你弟弟进去。</p>
<p>稍等，我去给我奶奶说一下。</p>
<p>说啥，别说我在这。</p>
<p>我说我去xx家问作业。</p>
<p>嗯。</p>
<p>我们站的远远的，看着他俩在那边说着话，忸怩。</p>
<p>今夜的月色好美啊。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>少年少女之间为何总是聊些尴尬的话题？</p>
<p>大人与大人之间为什么总是谈些无聊的事情？</p>
<p>也许这世界就是由虚无所构成的吧。</p>
<p>回家的时候我都已经忘记了当时走的是大路还是小路，夜色如水，没有风，一切都是虔诚美好的样子。</p>
<p>我们趁住宿的主人家还没睡的时候，借着暗暗的路灯，悄悄挨了进去，进了房间。</p>
<p>“刚刚你俩说啥了？” 我们问港。</p>
<p>“没说啥。” 港似乎还沉浸在恋人未满，朋友却已显然溢出的状态里。</p>
<p>“啧啧”，人模狗样。</p>
<p>“亲了没？” 我们准备问个大胆而又隐私的问题。</p>
<p>“赶紧滚。” 港的表情有点奇怪，好像必须要维护女孩的清白一样。</p>
<p>“看样子，亲了。” 宿舍的气氛显然有点活跃了。大家说着笑着，有意无意地挖苦港几句，这帮人不好好学习，天天研究柏拉图爱恋。</p>
<p>第二天的时候，两个人碰到面，就跟昨天什么也没有发生一样。还是一样的冷淡、一样的交流、一样的不知可否。爱啊，也许是心的样子，只有在月光下才偷偷大胆一下呢。</p>
<p>女孩我认为不怎么好看，个子似乎有160出头，脸上有淡淡的雀斑，圆圆的，标准的鹅蛋，一个可爱的鹅蛋。也许有两颗虎牙之类的，不过我倒只是偶尔路过一瞥，没再近距离看过了。那个年代，即便是关系很好的女孩，我们也小心地擦肩而过。</p>
<p>之后，两个人似乎分手了，也许压根就没恋爱过，这帮小屁孩懂什么呢？总之很少有上面的情节了。港似乎抑郁了一阵子，不知道他是痛苦还是幸福的状态，似乎整个人成熟了很多，平时话也少了。一般同龄女孩要比男孩早熟，不过爱似乎会促进彼此长大。</p>
<p>港，别再说我没写你的剧情了。我隔着屏幕都能感受到你的鄙夷的眼神，什么？干嘛不把你的女孩描写的好看？她又不是我女朋友。我吃不上葡萄，还不许我说葡萄酸，是何道理？</p>
<p>日子照样过。</p>
<p>秦就像是书里的剧情一样，自然而然地也喜欢上了一个女孩。我当然没有八卦到知道所有的细节。但是有一个事情，我记得尤为清楚。秦对于爱的胆大让我不禁佩服！</p>
<p>那个女孩住在我们隔壁的隔壁，我们也住在那个女孩的隔壁的隔壁。废话。</p>
<p>我只记得大家当时都有手机了，秦天天和手机如胶似漆。</p>
<p>那是一个狂风大作，暴雨如注的日子。偏偏在那一天，秦说要去看那个女孩。</p>
<p>“都几点了，门都关了，雨这么大，你不要命了？” 我们这些钻进被窝里的旁白，自然感受不到秦的火热内心？风啊雨啊，在爱面前算什么？古往今来，一些人死都不怕，爱就要在这种危险时刻，显得无比珍贵。</p>
<p>“你们先睡，没事。” 秦这话说的倒像一个赴约的男人一般，充满了不屈与正义！</p>
<p>不过我们还是挺担心他的，毕竟雨实在太大了，似乎从没有那么大的雨。也许是以往下雨的时候，我们都在家里呆着，外面的雨再大，下得再凶，再歇斯底里，跟我们一毛钱关系都没有。但是现在不一样了，我们中有一个人，有一个斯巴达勇士，有一个被爱情得果实诱惑地无法自己的男人，不对，准确来说是男孩，要不惧风雨，为爱赴约了！</p>
<p>可怜的秦，不知道怎么顺着那堵墙翻上去，之后又跳下来的。</p>
<p>很快，我们之间就少了一个人，像是达芬奇的《最后的晚餐》，有种淡淡的诡异感。我们在揣测事态的进展，而不是端详彼此的表情。找出谁是凶手！</p>
<p>秦打开门，迎接的先是狂暴的风，夹杂着雨滴，似乎只用了一秒钟，就让秦浑身上下湿透了。秦本来披着雨披，此时他嘴角一抹浅笑，把雨披随手扔在了一边，不知道是谁赶紧收走了，反正绝对不是我收走的。</p>
<p>秦原来白天的时候，不知道是某个白天，我们都在忧愁作业咋写的时候，秦都已经设计好一条遇见美人的密道了。我们借宿的主人家的左边，正好在盖房，而那个女生在我们右边。女孩那家有通到楼顶的楼梯，我们这边没有，只能沿着还盖着半成品的砖头墙，一步步扒着墙慢慢挪上去。</p>
<p>雨还是那么大。</p>
<p>秦就那样往上爬着，还是穿着他那似乎亘古不变的一身黑衣。有几个小脑袋顺着窗子往外看，屋子里亮着灯，屋外漆黑一片，其实什么也看不到的，只有风声雨声。风声雨声把一切都隐没了，似乎主人都没有察觉，天时地利啊！</p>
<p>事后听他说的时候，似乎差一点点会从很高的墙上摔下来，雨水混着泥地着手处很滑，他好几次都感觉自己要抓不住了，但是要么爱，要么死！只能选一个了。</p>
<p>“那你俩说啥了？”我们其他人，虽然不懂爱，但我们会八卦。</p>
<p>“摸了。” 秦诡异一笑。</p>
<p>“啥？？？说清楚？摸啥了？咋回事，啥情况，细说！” 我们都激动了起来，感觉好像是我们自己在摸一样。</p>
<p>港也笑了一笑，问世间情为何物，只是你们这些没对象的人不懂。</p>
<p>“我刚才路过中间那家，就是开商店那家，刚走到中间位置的时候，那个老头出来了，老头无所事事地在大厅里踱步，好像思考雨天受到影响的糖果，如何在晴天让它消失掉一样。”</p>
<p>“你他妈的，说重点！”</p>
<p>“我几乎是趴着过去的，我怕被发现，我怕我费劲力气，走到这里，被发现，那可就全完了，全完了，明天老头肯定要找住家主人抱怨，这么大的雨，不把娃娃们看好，到那么高的楼房上，腿摔断了，甚至摔死了算谁的。“</p>
<p>我们此时人人都心有余悸，同情秦，但一秒钟之后还是嫉妒秦，让他立刻讲下去。仿佛众教徒在等待神父降授上帝的旨意一样认真。</p>
<p>”我到她们的楼上了，顺着楼梯下去了，雨太大了，没带手机，我都不知道她的房间在哪。“秦揉了揉眼睛，好像刚睡醒一样，或者是非常困。人在神经紧张的情况下，突然放松，更别说经历了一段奇妙之旅的放松，是很容易犯困的。秦和三十分钟之前截然不同了。</p>
<p>”我只让她在院子里等我，我说我会去就一定会去，就算是神来了，也阻止不了我。“秦的眼睛里闪出了光芒。</p>
<p>”她穿着雨披，打着伞。“</p>
<p>雨太大了，小姑娘只能两手举着伞，就那么奋力举着，雨水打湿了她的头发，顺着脸颊流入了胸口。那里的一颗心脏也在奋力搏动，宇宙这么大，此刻我却只想着你啊！拜托了，要安全啊，傻瓜，不要命了，真是傻瓜，傻瓜，大傻瓜！</p>
<p>房顶露出了一个脑袋，似乎是趴着的，手一直在擦着脸上的雨，可那雨那么大，是根本擦不及的，秦出现了。</p>
<p>像是白马王子，虽稍显狼狈，但披着荣光，那是他对于公主的赴约的承诺。</p>
<p>”我们只敢在院子里站一会，我看着她，她看着我。“秦似乎沉浸在幸福里。嘴角在不自觉地抽动。</p>
<p>”傻瓜。“ 那女孩说。</p>
<p>”你这人，我好不容易来了，你给我来一句傻瓜。“ 秦显露出少年的直男感。不过两个人都浅浅笑着。</p>
<p>”冷么？“那女孩问。</p>
<p>”我手都没感觉了，你试试冷不冷。“秦用手摸了摸女孩的脸蛋，那里也一样冰冷，但是在不知道从哪里来的微光里，接着光看，略微泛着红。</p>
<p>”来让我摸摸“，女孩一个手撑着伞，一个手抽出空来，握着秦的手，那嫩嫩的皮肤，在风雨里都能折射出洁白。也许月光也不过如此。风太大，伞很快要被吹跑了，秦也伸出一只手，握着女孩握伞的那个手，两个人的手同时捏着伞把。</p>
<p>此时的雨，何不再下得大一点呢？让这两个人在无边的暴雨中，紧紧相拥吧。</p>
<p>明明很冰冷，但却很火热的样子，呵，狗屁爱情。</p>
<p>女孩把秦的另一只手拿起来，对着它轻轻哈气。肺部的气体，一经呼出，立刻就变成了白雾，白雾很快就被风雨打散了。秦还是傻傻笑着。此刻能静静看着她，就已经足够了。</p>
<p>秦浑身上下湿透，头发散漫地趴在额头上。这时，女孩把秦的手，放在了她的心的位置… 此刻即便没有月明皎皎，但教君心似我心。少女的胸脯，只有浅浅的起伏，和透过衣服的温度。</p>
<p>此刻夜色是如何呢？那田野里已熟睡的风信子是如何呢？那银河系里的冰冷空寂又是如何呢？</p>
<p>都与我无关。</p>
<p>从那之后，秦也变了，奇怪了，大家都变了，似乎只有我没变。</p>
<p>也许是我对爱不够勇敢，也许是我的花太需要我去流连。不过那都是十多年前的事了。</p>
<p>我很快就认识了那个学习很好的女孩。乖巧的女孩总是让人忍不住多看几眼。就是单纯地滤去坏坏的心思，多看几眼。</p>
<p>有一次冬天，她抱着厚厚地作业本，好像拿着上帝指定的名单，要去审判大家的情绪一样。</p>
<p>我刚好准备上那个台阶。我连我们学校的大门都忘了是开合的还是自动的， 但我还记得那个台阶。那个女孩穿了一双似乎是妈妈做的那种棉布鞋，看着很暖和的样子，就从台阶上经过了。她笑着，样子似乎有种自己不用说都是高分的那种自信，抬着头，扎着辫子，头发摇摇摆摆。马尾都能在空气里勾勒出自信。</p>
<p>我感觉这种接地气的打扮，我挺喜欢的。就是这个人，无感。</p>
<p>我很快就迎来自己在初中的又一个痛苦了。</p>
<p>我们班转过来了一个大我们三四岁的男孩，似乎是从高中下来读初中的。我们大跌眼镜，似乎世界上除了月考，期中考，期末考之外，就没有别的事了。我们的初中，似乎世界上不会发生啥大事，一切按部就班，大家活着就和死去了一样。</p>
<p>我很快就秉承我的本性，和那些奇奇怪怪的人混到一起了。</p>
<p>随后我得知他们家是开了一个养殖场，他的力气很大，他自己说是因为经常给超市送鸡蛋练成的。他放学总是走回家，似乎要走一个小时。我问他为啥不骑车，他说是锻炼身体。</p>
<p>他实际上是作为我一个启蒙人一样存在，是自我价值的启蒙人。</p>
<p>他懂很多东西，我喜欢下课坐在他旁边听他说话。我甚至有一段时间，放学的时候，跟在他后面，我俩一起走，等他回家了，我再骑车子回去。我听到了一些故事，我觉得很开心，走很多路都不会觉得累的。</p>
<p>他告诉了我他认识的那些社会上的形形色色的人。男人、女人、个个浪漫，他们称霸一方，他们做爱、他们打架、他们似乎活在宇宙的一个独特的角落，在我脑袋里的小小认知之外。</p>
<p>我那时候的梦想之一，就是加入大哥的手下，给自己弄个纹身，为啥要纹身？不知道。可能因为很酷。我把我的头发剪成了很奇怪的样子，我在理发师的理发结束之后，自己修正了两笔，我对自己满意极了，但我妈非要去找理发师，要给我重新理，说是即便理成秃子，也不能留这种怪异的头发。</p>
<p>我赶紧跑着，赶在我妈之前，把五块钱塞到理发师手上，我知道是我的错，我也不想出糗，我也不想让理发师蒙受不白之冤。</p>
<p>我告诉那个美女理发师，待会无论谁来了，你就说好，给，钱拿上，把我这头发看着修理修理。</p>
<p>这个缺口是咋搞的？</p>
<p>什么？什么缺口？我不知道，快理吧，我妈要来了。</p>
<p>我和他混的时间久了，脑子里天天都是美丽新世界。大哥、小妹、风光一时、总之就是沉浸在自我的幻想里无法自拔。我觉得身边的所有人，至少是同龄人都是傻逼。那个胖胖的家里条件很好的男孩子是傻逼；高高的，总有一种莫名其妙的自信的学习委员是傻逼；总是不说话，笑不漏齿，一旦漏齿，就也同时漏出了那两颗兔牙的那个瘦弱的女孩是傻逼；那个胸很大的，带个圆圆的眼镜，身边总有她和某某男生睡觉的传言的女生也是傻逼；总之一切皆傻逼！</p>
<p>虽然过了很久我才发现小丑竟是我自己，不过那时候我就是那种感觉。</p>
<p>我去了他家还睡过几晚，丝毫不顾我在别人眼里是1还是0。</p>
<p>有一次，好像是周一集会结束，我像平常一样和他开玩笑，跑得很快，一下子跳到他的背上，他腰那样一弯，我清晰地听见了咔嚓一声，当时感觉腰有点异样，但是没当回事，因为当时不疼也没有别的感觉。</p>
<p>很快，我就发现自己腰像被人用刀在砍一样，我不知道自己怎么了，但是肯定和我那天的胡闹有关。</p>
<p>稍微一动就疼的撕心裂肺。我不敢转身，不敢走路快，尤其是晚上睡觉的时候，我在他家睡过最温柔的那种床垫，但是晚上还好，早上起来就更疼了。</p>
<p>我天天疼，我不知道女生痛经是什么感觉，反正比起女孩子的不幸，我当时那种绵密的痛苦，摧毁了我作为一个少年的轻狂。</p>
<p>我到了自行车都骑不了的程度了，腰里的筋仿佛断掉了。像是两块不平滑的切面，一直在互相擦来擦去。</p>
<p>我过了很久才在网上明白那是韧带撕裂，这是我的错。</p>
<p>我爸给我买了一辆电动车，我每天就骑着电动车，坚持上学，我其实每天无所事事，成绩不好不坏，我好想要一个正常的人生，骑着自行车和大家一起笑着回家。我骑着电动车，在人群里，仿佛都把我和大家隔开了一样。</p>
<p>有一件小事，和那个女孩有关。那天我骑着电动车放学，路上碰到了她，她家就在学校附近，走路十分钟，我慢慢溜着车子，和她有一句没一句的聊着。我说了一些恭维的话，夸她学习好，这次考试棒，唯独没有夸她漂亮。莫名其妙说一个女孩腿长或者漂亮之类的有点厚颜无耻。谁让我是无耻之徒呢，那天我没有显露本色。因为我告诉她我英语很差，不知道怎么把成绩提高上去。她笑了笑，给我来了一句，你来找我，我给你补。我当然知道她那似有似无的玩笑话，可我那一瞬间把她排除出去了傻逼名单。</p>
<p>名单里，自然没有我那些哥们。理论上，我就是他们，他们就是我。</p>
<p>腰慢慢不疼了，我感觉我比以前更强了。但是电动车总不可能卖掉，我还是骑着电动车上学。有时候我会带上朋友，我妈不让我带任何人，那种脚踏的电动车，她可能担心带两个人吃力，不带人的时候，两天冲一次电，带人的时候，一天就要冲一次，所以每次我回家要充电都要看下我妈在哪里。其实父母的担心也有道理，不仅是车子，说的现实点，万一发生什么事故，责任是谁的呢？</p>
<p>去他妈的责任，我实际上和我的发小死过好几次了，其实我觉得不死也是大残那种，我死过四五次，他伤过两三次。</p>
<p>那是冬天还是夏天的一个日子…</p>
<hr>
<p>未完待续。</p>
<hr>
<h2 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h2><h3 id="Erick"><a href="#Erick" class="headerlink" title="Erick"></a>Erick</h3><p><img src="http://pic.didablog.com//blog/picture/6df2888cf5b9caeb3cf6b2e81768371.jpg" alt="6df2888cf5b9caeb3cf6b2e81768371"></p>
<h3 id="Salvor"><a href="#Salvor" class="headerlink" title="Salvor"></a>Salvor</h3><p>我觉得这是一种内心独白与自己的对话 不受道德环境约束 陈述自己真实想法 接受过去真实的自己未来更好了解自己 往日的各种情绪造就了现在的自己 坦诚来讲农村娃从小自身就带着一种自卑 这是一种骨子里的不争气 没办法 归根到底就是家庭穷 很庆幸 这样的环境条件下我们都没有变成庸俗的样子。</p>
<h3 id="Bombfluff"><a href="#Bombfluff" class="headerlink" title="Bombfluff"></a>Bombfluff</h3><p>发现有错别字。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">《我的青春期（一）》</span> 由 <a
                    xmlns:cc="http://creativecommons.org/ns#" href="/2023/05/03/cheng-chang/wo-de-qing-chun-qi-yi/"
                    property="cc:attributionName"
                    rel="cc:attributionURL">Pandy</a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                知识共享署名-非商业性使用 4.0 国际许可协议
            </a>
            进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/06/ren-zhi/lun-ya-li-yu-an-yi/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105831.png" class="responsive-img" alt="论压力与安逸">
                        
                        <span class="card-title">论压力与安逸</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            其实一直想认真写一篇文章，反思一下压力及所谓的安逸，对于自我生活体验的影响，可大部分时光都在无所事事中度过了。恰逢明天放假、刚考完了公司的一些技术考核，看了看项目代码，随手改了一些函数命名，替换了一些过期的依赖库，总之目前心情不错，算是快迈
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-05-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A4%E7%9F%A5/" class="post-category" target="_blank">
                                    认知
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/30/xiang-fa/3-4-yue-xiang-fa-zhai-lu/">
                    <div class="card-image">
                        
                        
                        <img src="https://didablog.oss-cn-beijing.aliyuncs.com/20231204105605.png" class="responsive-img" alt="3-4月想法摘录">
                        
                        <span class="card-title">3-4月想法摘录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            











































                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-04-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%83%B3%E6%B3%95/" class="post-category" target="_blank">
                                    想法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pandy<br />'
            + '作者: Pandy<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


    <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css">
</head>
<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }

    //黑夜模式自动开启功能（首次加载）
    setTimeout(function () {
        if (localStorage.getItem('isDark') == null) {
            if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && !$('body').hasClass('DarkMode')) {
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            }
        } else {
            /* 模式判断 */
            if (localStorage.getItem('isDark') === '1') {
                document.body.classList.add('DarkMode');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            } else {
                document.body.classList.remove('DarkMode');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');
            }
        }
    }, 0);
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="position: center">
        <div class="copy-right">
            &copy;2022-2023 PandyYang 版权所有
            <br>
            诗 宇宙 死亡
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">312.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 12, 29, 00, 00, 00);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "", clearTimeout(st)) : (document.title = "", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP1D6B9899"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-GP1D6B9899');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>